<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Egyszerű galéria</string>
    <string name="app_launcher_name">Galéria</string>
    <string name="edit">Szerkesztés</string>
    <string name="open_camera">Kamera megnyitása</string>
    <string name="hidden">(rejtett)</string>
    <string name="excluded">(kizárt)</string>
    <string name="pin_folder">Mappa kitűzése</string>
    <string name="unpin_folder">Mappa kitűzésének megszüntetése</string>
    <string name="pin_to_the_top">Kitűzés felülre</string>
    <string name="show_all">Összes mappa tartalmának megjelenítése</string>
    <string name="all_folders">Összes mappa</string>
    <string name="folder_view">Váltás mappanézetre</string>
    <string name="other_folder">Egyéb mappa</string>
    <string name="show_on_map">Megjelenítése a térképen</string>
    <string name="unknown_location">Ismeretlen helyszín</string>
    <string name="volume">Hangerő</string>
    <string name="brightness">Fényesség</string>
    <string name="lock_orientation">Tájolás zárolása</string>
    <string name="unlock_orientation">Tájolás feloldása</string>
    <string name="change_orientation">Tájolás módosítása</string>
    <string name="force_portrait">Álló mód kényszerítése</string>
    <string name="force_landscape">Fekvő mód kényszerítése</string>
    <string name="use_default_orientation">Alapértelmezett tájolás használata</string>
    <string name="fix_date_taken">Dátum javítása</string>
    <string name="fixing">Javítás…</string>
    <string name="dates_fixed_successfully">Dátumok sikeresen javítva</string>
    <string name="no_date_takens_found">Nem találhatók elkészítési dátumok</string>
    <string name="share_resized">Átméretezett verzió megosztása</string>
    <string name="upgraded_from_free">Üdv,
\n
\nÚgy néz ki, hogy a régi ingyenes alkalmazásról frissített. Most már eltávolíthatja a régi verziót, amelyben az „Upgrade to Pro” gomb szerepel az alkalmazásbeállítások tetején.
\n
\nCsak a Kuka elemei lesznek törölve, a kedvenc elemek jelöletlenek lesznek, és vissza kell majd állítania az alkalmazásbeállításokat.
\n
\nKöszönöm!</string>
    <string name="switch_to_file_search">Váltás a fájlkeresésre az összes látható mappában</string>
    <string name="set_as_default_folder">Beállítás alapértelmezett mappaként</string>
    <string name="unset_as_default_folder">Eltávolítás mint alapértelmezett mappa</string>
    <string name="reorder_by_dragging">Mappák átrendezése húzással</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Médiafájlok szűrése</string>
    <string name="images">Képek</string>
    <string name="videos">Videók</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Nyers kép</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portré</string>
    <string name="no_media_with_filters">A kiválasztott szűrők nem találtak médiafájlokat.</string>
    <string name="change_filters_underlined"><u>Szűrők változtatása</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Ez a funkció elrejti a mappát egy „.nomedia” fájl hozzáadásával, és elrejti az almappákat is. Láthatóvá teheti ezeket a Beállítások „Rejtett elemek megjelenítése\" lehetőségének bekapcsolásáva. Folytatja\?</string>
    <string name="exclude">Kizárás</string>
    <string name="excluded_folders">Kizárt mappák</string>
    <string name="manage_excluded_folders">Kizárt mappák kezelése</string>
    <string name="exclude_folder_description">Ez kizárja a kijelölést és az alkönyvtárakat a Simple Gallery alkalmazásból. A kizárt mappákat a Beállításokban kezelheti.</string>
    <string name="exclude_folder_parent">Kizárja a szülőmappát\?</string>
    <string name="excluded_activity_placeholder">A mappák kizárásával az almappákkal együtt elrejti a Simple Gallery alkalmazásban, de továbbra is láthatóak maradnak más alkalmazásokban.\n\nHa el szeretné rejteni őket más alkalmazásokban is, használja az Elrejtés funkciót.</string>
    <string name="remove_all">Összes eltávolítása</string>
    <string name="remove_all_description">Összes mappa eltávolítása a Kizárás listából. Ez nem törli a mappákat.</string>
    <string name="hidden_folders">Rejtett mappák</string>
    <string name="manage_hidden_folders">Rejtett mappák kezelése</string>
    <string name="hidden_folders_placeholder">Úgy tűnik, nincsenek „.nomedia” fájllal elrejtett mappái.</string>
    <!-- Include folders -->
    <string name="include_folders">Belevett mappák</string>
    <string name="manage_included_folders">Belevett mappák kezelése</string>
    <string name="add_folder">Mappa hozzáadása</string>
    <string name="included_activity_placeholder">Ha vannak olyan mappák, amelyek médiafájlokat tartalmaznak, de az alkalmazás nem ismerte fel, akkor kézzel is hozzáadhatja ezeket.
\n
\nAz elemek hozzáadása nem zár ki más mappákat.</string>
    <string name="no_media_add_included">Nem talált médiafájlokat. Ezt megoldhatja a médiafájlokat tartalmazó mappák kézi hozzáadásával.</string>
    <!-- Resizing -->
    <string name="resize">Átméretezés</string>
    <string name="resize_and_save">Kiválasztás átméretezése és mentés</string>
    <string name="width">Szélesség</string>
    <string name="height">Magasság</string>
    <string name="keep_aspect_ratio">Képarány megtartása</string>
    <string name="invalid_values">Írjon be érvényes felbontást</string>
    <!-- Editor -->
    <string name="editor">Szerkesztő</string>
    <string name="rotate">Forgatás</string>
    <string name="invalid_image_path">Érvénytelen kép elérési útvonal</string>
    <string name="invalid_video_path">Érvénytelen videó elérési útvonal</string>
    <string name="image_editing_failed">Képszerkesztés sikertelen</string>
    <string name="video_editing_failed">Videószerkesztés sikertelen</string>
    <string name="image_editing_cancelled">Képszerkesztés megszakítva</string>
    <string name="video_editing_cancelled">Videószerkesztés megszakítva</string>
    <string name="file_edited_successfully">Fájlszerkesztés sikeres</string>
    <string name="image_edited_successfully">Képszerkesztés sikeres</string>
    <string name="video_edited_successfully">Videószerkesztés sikeres</string>
    <string name="edit_image_with">Kép szerkesztése ezzel:</string>
    <string name="edit_video_with">Videó szerkesztése ezzel:</string>
    <string name="no_image_editor_found">Nem található képszerkesztő</string>
    <string name="no_video_editor_found">Nem található videószerkesztő</string>
    <string name="unknown_file_location">Ismeretlen fájlhely</string>
    <string name="error_saving_file">Nem lehet felülírni a forrásfájlt</string>
    <string name="rotate_left">Forgatás balra</string>
    <string name="rotate_right">Forgatás jobbra</string>
    <string name="rotate_one_eighty">Forgatás 180º-kal</string>
    <string name="flip">Tükrözés</string>
    <string name="flip_horizontally">Tükrözés vízszintesen</string>
    <string name="flip_vertically">Tükrözés függőlegesen</string>
    <string name="free_aspect_ratio">Szabad</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Egyéb</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Beállítás háttérképként</string>
    <string name="set_as_wallpaper_failed">A háttérképként beállítás sikertelen</string>
    <string name="set_as_wallpaper_with">Beállítás háttérképként ezzel:</string>
    <string name="setting_wallpaper">Beállítás háttérképként…</string>
    <string name="wallpaper_set_successfully">Sikeresen beállítva háttérképnek</string>
    <string name="portrait_aspect_ratio">Álló képarány</string>
    <string name="landscape_aspect_ratio">Fekvő képarány</string>
    <string name="home_screen">Kezdőképernyő</string>
    <string name="lock_screen">Zárolási képernyő</string>
    <string name="home_and_lock_screen">Kezdő- és zárolási képernyő</string>
    <!-- Slideshow -->
    <string name="slideshow">Diavetítés</string>
    <string name="interval">Időköz (másodperc):</string>
    <string name="include_photos">Fotók belevétele</string>
    <string name="include_videos">Videók belevétele</string>
    <string name="include_gifs">GIF-ek belevétele</string>
    <string name="random_order">Véletlenszerű sorrend</string>
    <string name="move_backwards">Áthelyezés hátra</string>
    <string name="loop_slideshow">Diavetítés ismétlése</string>
    <string name="animation">Animáció</string>
    <string name="no_animation">Nincs</string>
    <string name="fade">Áttűnés</string>
    <string name="slide">Csúsztatás</string>
    <string name="slideshow_ended">A diavetítés vége</string>
    <string name="no_media_for_slideshow">A diavetítéshez nem található média</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Közvetlen almappák csoportosítása</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Csoportosítás</string>
    <string name="do_not_group_files">Nincs csoportosítás</string>
    <string name="by_folder">Mappa</string>
    <string name="by_last_modified">Utolsó módosítás</string>
    <string name="by_last_modified_daily">Utoljára módosítva (naponta)</string>
    <string name="by_last_modified_monthly">Utoljára módosítva (havonta)</string>
    <string name="by_date_taken">Dátum</string>
    <string name="by_date_taken_daily">Felvétel dátuma (naponta)</string>
    <string name="by_date_taken_monthly">Felvétel dátuma (havonta)</string>
    <string name="by_file_type">Fájltípus</string>
    <string name="by_extension">Kiterjesztés</string>
    <string name="show_file_count_section_header">Fájlok számának megjelenítése a szakaszfejlécekben</string>
    <string name="grouping_and_sorting">Vegye figyelembe, hogy a csoportosítás és a rendezés 2 egymástól független mező</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Mappa megjelenítése a modulon:</string>
    <string name="show_folder_name">Mappanév megjelenítése</string>
    <!-- Settings -->
    <string name="autoplay_videos">Automatikus videólejátszás</string>
    <string name="remember_last_video_position">Videó utolsó lejátszási pozíciójának megjegyzése</string>
    <string name="loop_videos">Videók ismétlése</string>
    <string name="animate_gifs">Animált GIF-ek a bélyegképeken</string>
    <string name="max_brightness">Maximális fényerő teljes képernyős média megtekintésénél</string>
    <string name="crop_thumbnails">Bélyegképek négyzetesre vágása</string>
    <string name="show_thumbnail_video_duration">Videók időtartamának megjelenítése</string>
    <string name="screen_rotation_by">Teljes képernyős média forgatása</string>
    <string name="screen_rotation_system_setting">Rendszerbeállítások</string>
    <string name="screen_rotation_device_rotation">Eszköz elforgatása</string>
    <string name="screen_rotation_aspect_ratio">Képarány</string>
    <string name="black_background_at_fullscreen">Fekete háttérszín teljes képernyős médiánál</string>
    <string name="scroll_thumbnails_horizontally">Bélyegképek görgetése vízszintesen</string>
    <string name="hide_system_ui_at_fullscreen">A rendszer felületének automatikus elrejtése teljes képernyős médiánál</string>
    <string name="delete_empty_folders">Az üres mappák törlése a tartalom törlése után</string>
    <string name="allow_photo_gestures">Függőleges gesztusokkal történő fényerőmódosítás engedélyezése</string>
    <string name="allow_video_gestures">Függőleges gesztusokkal történő videóhangerő és -fényerő módosítás engedélyezése</string>
    <string name="show_media_count">A mappákban lévő fájlok számának megjelenítése</string>
    <string name="show_extended_details">Bővített részletek megjelenítése a teljes képernyős média felett</string>
    <string name="manage_extended_details">Bővített részletek kezelése</string>
    <string name="one_finger_zoom">Egy ujjas nagyítás engedélyezése a teljes képernyős médiában</string>
    <string name="allow_instant_change">Azonnali médiaváltás engedélyezése a képernyő oldalára kattintva</string>
    <string name="allow_deep_zooming_images">Képek mély nagyításának engedélyezése</string>
    <string name="hide_extended_details">Bővített részletek elrejtése, ha az állapotsor rejtett</string>
    <string name="show_at_bottom">Egyes műveleti gombok megjelenítése a képernyő alján</string>
    <string name="show_recycle_bin">Lomtár megjelenítése a mappák képernyőjén</string>
    <string name="deep_zoomable_images">Mély nagyítású képek</string>
    <string name="show_highest_quality">Képek megjelenítése a lehető legjobb minőségben</string>
    <string name="show_recycle_bin_last">Lomtár megjelenítése a főképernyő utolsó elemeként</string>
    <string name="allow_down_gesture">Teljes képernyős nézet bezárásának engedélyezése a lefelé gesztussal</string>
    <string name="allow_one_to_one_zoom">Az 1:1 nagyítás engedélyezése két dupla érintéssel</string>
    <string name="open_videos_on_separate_screen">Az új vízszintes gesztusokkal mindig külön képernyőn nyitja meg a videókat</string>
    <string name="show_notch">Notch megjelenítése, ha elérhető</string>
    <string name="allow_rotating_gestures">Képek gesztusokkal történő forgatásának engedélyezése</string>
    <string name="file_loading_priority">Fájlbetöltés prioritása</string>
    <string name="speed">Gyors</string>
    <string name="compromise">Kiegyensúlyozott</string>
    <string name="avoid_showing_invalid_files">Érvénytelen fájlok megjelenítésének elkerülése</string>
    <string name="show_image_file_types">Képfájltípusok megjelenítése</string>
    <string name="allow_zooming_videos">Videók dupla koppintással történő nagyításának engedélyezése</string>
    <string name="folder_thumbnail_style">Mappák bélyegképének stílusa</string>
    <string name="file_thumbnail_style">Fájlok bélyegképének stílusa</string>
    <string name="mark_favorite_items">Kedvenc elemek megjelölése</string>
    <string name="thumbnail_spacing">Bélyegképek térköze</string>
    <string name="show_file_count_line">Fájlok számának megjelenítése külön sorban</string>
    <string name="show_file_count_brackets">Fájlok számának megjelenítése zárójelben</string>
    <string name="show_file_count_none">Ne jelenítse meg a fájlok számát</string>
    <string name="limit_folder_title">Hosszú mappanevek egy sorra korlátozása</string>
    <string name="square">Négyzet</string>
    <string name="rounded_corners">Lekerekített sarkok</string>
    <string name="export_favorite_paths">Kedvenc fájlútvonalak exportálása</string>
    <!-- Setting sections -->
    <string name="thumbnails">Bélyegképek</string>
    <string name="fullscreen_media">Teljes képernyős média</string>
    <string name="extended_details">Bővített részletek</string>
    <string name="bottom_actions">Gombműveletek</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Látható gombok műveletének kezelése</string>
    <string name="toggle_favorite">Kedvenc be/ki</string>
    <string name="toggle_file_visibility">Fájl láthatósága be/ki</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Egyéni</string>
    <string name="pesdk_transform_button_resetCrop">Visszaállítás</string>
    <string name="pesdk_transform_button_squareCrop">Négyzet</string>
    <string name="pesdk_transform_title_name">Átalakítás</string>
    <string name="pesdk_filter_title_name">Szűrő</string>
    <string name="pesdk_filter_asset_none">Egyik sem</string>
    <string name="pesdk_adjustments_title_name">Igazítás</string>
    <string name="pesdk_adjustments_button_shadowTool">Árnyékok</string>
    <string name="pesdk_adjustments_button_exposureTool">Expozíció</string>
    <string name="pesdk_adjustments_button_highlightTool">Kiemelések</string>
    <string name="pesdk_adjustments_button_brightnessTool">Fényerő</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontraszt</string>
    <string name="pesdk_adjustments_button_saturationTool">Telítettség</string>
    <string name="pesdk_adjustments_button_clarityTool">Világosság</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Feketék</string>
    <string name="pesdk_adjustments_button_whitesTool">Fehérek</string>
    <string name="pesdk_adjustments_button_temperatureTool">Színhőmérséklet</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Élesség</string>
    <string name="pesdk_adjustments_button_reset">Visszaállítás</string>
    <string name="pesdk_focus_title_name">Fókusz</string>
    <string name="pesdk_focus_title_disabled">Egyik sem</string>
    <string name="pesdk_focus_button_radial">Sugárirányú</string>
    <string name="pesdk_focus_button_linear">Lineáris</string>
    <string name="pesdk_focus_button_mirrored">Tükrözött</string>
    <string name="pesdk_focus_button_gaussian">Gauss</string>
    <string name="pesdk_text_title_input">Szöveg hozzáadása</string>
    <string name="pesdk_text_title_name">Szöveg</string>
    <string name="pesdk_text_title_options">Szövegbeállítások</string>
    <string name="pesdk_text_title_textColor">Szöveg színe</string>
    <string name="pesdk_text_title_font">Betűkészlet</string>
    <string name="pesdk_text_button_add">Hozzáadás</string>
    <string name="pesdk_text_button_edit">Szerkesztés</string>
    <string name="pesdk_text_button_straighten">Egyenesítés</string>
    <string name="pesdk_text_button_font">Betűkészlet</string>
    <string name="pesdk_text_button_color">Szín</string>
    <string name="pesdk_text_button_backgroundColor">Háttérszín</string>
    <string name="pesdk_text_button_alignment">Elrendezés</string>
    <string name="pesdk_text_button_bringToFront">Előre</string>
    <string name="pesdk_text_button_delete">Törlés</string>
    <string name="pesdk_text_text_editTextPlaceholder">Saját szöveg</string>
    <string name="pesdk_brush_title_name">Ecset</string>
    <string name="pesdk_brush_button_color">Szín</string>
    <string name="pesdk_brush_button_size">Méret</string>
    <string name="pesdk_brush_button_hardness">Keménység</string>
    <string name="pesdk_brush_button_bringToFront">Előre</string>
    <string name="pesdk_brush_button_delete">Törlés</string>
    <string name="pesdk_brush_title_brushColor">Ecset színe</string>
    <string name="pesdk_editor_title_name">Szerkesztő</string>
    <string name="pesdk_editor_title_closeEditorAlert">Bezárja a szerkesztőt?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Valóban elveti a változtatásokat\?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Igen</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nem</string>
    <string name="pesdk_editor_cancel">Mégse</string>
    <string name="pesdk_editor_accept">Elfogadás</string>
    <string name="pesdk_editor_save">Mentés</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportálás…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">%s exportálása.</string>
    <string name="pesdk_sticker_title_name">Matrica</string>
    <string name="pesdk_sticker_title_color">Matrica színe</string>
    <string name="pesdk_sticker_title_options">Matricabeállítások</string>
    <string name="pesdk_sticker_button_add">Hozzáadás</string>
    <string name="pesdk_sticker_button_color">Szín</string>
    <string name="pesdk_sticker_button_delete">Törlés</string>
    <string name="pesdk_sticker_button_bringToFront">Előre</string>
    <string name="pesdk_sticker_button_straighten">Egyenesítés</string>
    <string name="pesdk_sticker_button_replace">Csere</string>
    <string name="pesdk_sticker_button_opacity">Átlátszatlanság</string>
    <string name="pesdk_sticker_button_contrast">Kontraszt</string>
    <string name="pesdk_sticker_button_saturation">Telítettség</string>
    <string name="pesdk_sticker_button_brightness">Fényerő</string>
    <string name="pesdk_sticker_category_name_custom">Feltöltések</string>
    <string name="pesdk_overlay_title_name">Rávetítés</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normál</string>
    <string name="pesdk_overlay_button_blendModeDarken">Sötétítés</string>
    <string name="pesdk_overlay_button_blendModeScreen">Szendvicsnegatív</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Rávetítés</string>
    <string name="pesdk_overlay_button_blendModeLighten">Világosítás</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Többszörözés</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Színégetés</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Gyenge fény</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Erős fény</string>
    <string name="pesdk_overlay_asset_none">Egyik sem</string>
    <string name="pesdk_overlay_asset_golden">Arany</string>
    <string name="pesdk_overlay_asset_lightleak1">Fényszivárgás 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaik</string>
    <string name="pesdk_overlay_asset_paper">Papír</string>
    <string name="pesdk_overlay_asset_rain">Eső</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Tükrözés vízszintesen</string>
    <string name="pesdk_common_button_flipV">Tükrözés függőlegesen</string>
    <string name="pesdk_common_button_undo">Visszavonás</string>
    <string name="pesdk_common_button_redo">Mégis</string>
    <string name="pesdk_common_title_colorPicker">Színválasztó</string>
    <string name="pesdk_common_title_transparentColor">Áttetsző</string>
    <string name="pesdk_common_title_whiteColor">Fehér</string>
    <string name="pesdk_common_title_grayColor">Szürke</string>
    <string name="pesdk_common_title_blackColor">Fekete</string>
    <string name="pesdk_common_title_lightBlueColor">Világoskék</string>
    <string name="pesdk_common_title_blueColor">Kék</string>
    <string name="pesdk_common_title_purpleColor">Lila</string>
    <string name="pesdk_common_title_orchidColor">Orchidea</string>
    <string name="pesdk_common_title_pinkColor">Rózsaszín</string>
    <string name="pesdk_common_title_redColor">Vörös</string>
    <string name="pesdk_common_title_orangeColor">Narancssárga</string>
    <string name="pesdk_common_title_goldColor">Arany</string>
    <string name="pesdk_common_title_yellowColor">Sárga</string>
    <string name="pesdk_common_title_oliveColor">Olívzöld</string>
    <string name="pesdk_common_title_greenColor">Zöld</string>
    <string name="pesdk_common_title_aquamarinColor">Akvamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettázható szín</string>
    <string name="vesdk_video_trim_title_name">Levágás</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hogyan tudom beállítani a Simple Gallery-t alapértelmezett galériának?</string>
    <string name="faq_1_text">Először meg kell találnia az alapértelmezett galériát az eszköz beállításainak Alkalmazások részében. Keressen egy olyan gombot, amely valami olyasmit, mint az \"Legyen alapértelmezett\", kattintson rá, majd válassza a \"Alapértelmezések törlése\" pontot.
A következő alkalommal, amikor megpróbál megnyitni egy képet vagy videót, megjelenik egy alkalmazásválasztó, ahol kiválaszthatja a Simple Gallery lehetőséget, és beállíthatja alapértelmezett alkalmazásnak.</string>
    <string name="faq_2_title">Zároltam az alkalmazást jelszóval, de elfelejtettem. Mit tehetek?</string>
    <string name="faq_2_text">2 módon is megoldhatja. Újratelepítheti az alkalmazást, vagy megkeresi az alkalmazást az eszköz beállításai között, és válassza az \"Adatok törlése\" lehetőséget. Minden beállítást visszaállít alapértelmezettre. Ez nem távolítja el a média fájlokat.</string>
    <string name="faq_3_title">Hogyan állíthatok be egy albumot úgy, hogy mindig felül legyen?</string>
    <string name="faq_3_text">Hosszan nyomja meg a kívánt albumot, és válassza ki a Kitűzés ikont a művelet menüben, ami rögzíti felülre. Többféle mappát is kitűzhet, ezeket az elemeket az alapértelmezett rendezési mód szerint rendezi.</string>
    <string name="faq_4_title">Hogyan tudom előre tekerni a videókat?</string>
    <string name="faq_4_text">Ezt a képernyő oldalán történő dupla koppintással teheti meg, vagy a keresősáv melletti jelenlegi és leghosszabb időtartam szövegekre koppintva. Ha engedélyezi a videók külön képernyőn történő megnyitását az alkalmazásbeállításokban, vízszintes gesztusokat is használhat.</string>
    <string name="faq_5_title">Mi a különbség a mappa elrejtése és kizárása között?</string>
    <string name="faq_5_text">A Kizárás megakadályozza, hogy a mappát a Simple Gallery megjelenítse, az Elrejtés pedig rendszer szinten működik, és elrejti a mappát más galériákból is. Úgy működik, hogy létrehoz egy üres \". nomedia\" nevű fájlt az adott mappában, amelyet bármikor eltávolíthat bármilyen fájlkezelővel is. Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.</string>
    <string name="faq_6_title">Miért jelennek meg a zenei borítóval vagy matricával rendelkező mappák?</string>
    <string name="faq_6_text">Lehet, hogy látni fog néhány szokatlan album megjelenést. Könnyen kizárhatja a hosszú megnyomással és a Kizárás kiválasztásával. A következő párbeszédablakban kiválaszthatja a szülő mappát, és valószínűleg megakadályozza, hogy a többi kapcsolódó album is megjelenjen.</string>
    <string name="faq_7_title">A képekkel nem rendelkező mappa nem jelenik meg, vagy nem jeleníti meg az összes elemet. Mit tehetek?</string>
    <string name="faq_7_text">Ennek több oka lehet, de megoldása egyszerű. Menjen a Beállítások -&gt; Belevett mappák kezelése lehetőségre, válassza a plusz jelet, és keresse meg a kívánt mappát.</string>
    <string name="faq_8_title">Mi van, ha csak néhány különleges mappát szeretnék látni?</string>
    <string name="faq_8_text">A Befoglalt mappákhoz tartozó mappák hozzáadása nem zár ki automatikusan semmit. Amit tehetünk, menjünk a Beállítások -&gt; Kizárt mappák kezelése, kizárjuk a gyökérmappát \"/ \", utána hozzáadjuk a kívánt mappákat a Beállítások -&gt; Befoglalt mappák kezelése menüpontban.
Ezzel csak a kiválasztott mappák láthatók, mivel a kizárás és a befoglalás rekurzív. Ha egy mappát hozzáadunk mindkettőhöz, akkor megjelenik.</string>
    <string name="faq_10_title">Tudom vágni a képeket ezzel az alkalmazással?</string>
    <string name="faq_10_text">Igen, megvághatja a képeket a szerkesztőben a kép sarkainak húzásával. A szerkesztőhöz eljuthat egy bélyegkép hosszú megnyomásával és a Szerkesztés választásával, vagy a Szerkesztés választásával a teljes képernyős nézetben.</string>
    <string name="faq_11_title">Valamilyen módon tudom csoportosítani a médiafájlok bélyegképeit\?</string>
    <string name="faq_11_text">Persze, a bélyegképes nézetben használja a „Csoportosítás” menüpontot. A fájlokat többféle kritérium alapján is csoportosíthatja, beleértve a dátumot is. Ha az „Összes mappa tartalmának megjelenítése” funkciót választja, akkor mappákba is csoportosíthatja ezeket.</string>
    <string name="faq_12_title">A dátum szerinti rendezés nem működik megfelelően, hogyan tudom megjavítani?</string>
    <string name="faq_12_text">Valószínűleg a fájlok másolásából adódik. Ezt a fájl bélyegképének kiválasztásával és a „Dátum javítása” lehetőség kiválasztásával oldhatja meg.</string>
    <string name="faq_13_title">Néhány színcsíkot látok a képeken. Hogyan javíthatom a minőséget?</string>
    <string name="faq_13_text">Az esetek többségében a képek megjelenítésének jelenlegi megoldása jól működik, de ha még jobb képminőséget szeretne, akkor engedélyezheti a \"Képek megjelenítése a lehető legjobb minőségben\" lehetőséget az alkalmazásbeállításokban, a „Mély nagyítású képek” szakaszban.</string>
    <string name="faq_14_title">Elrejtettem egy fájlt/mappát. Hogyan tudom újra megjeleníteni\?</string>
    <string name="faq_14_text">A rejtett elemek megtekintéséhez nyomja meg a „Rejtett elemek ideiglenes megjelenítése” elemet a főképernyőn, vagy válassza a „Rejtett elemek megjelenítése” lehetőséget az alkalmazásbeállításokban. Ha meg akarja szüntetni, csak hosszan nyomja meg, és válassza az „Elrejtés megszüntetése” lehetőséget. A mappák elrejtése egy rejtett „.nomedia” fájl hozzáadásával történik. Ezt a fájlt bármelyik fájlkezelővel törölheti. Vegye figyelembe, hogy az elrejtés rekurzív módon működik, ha elrejt egy mappát, akkor az összes almappája is rejtett lesz. Így az almappák elrejtésének megszüntetéséhez láthatóvá kell tennie a szülőmappát is.</string>
    <string name="faq_15_title">Miért használ az alkalmazás ennyi helyet?</string>
    <string name="faq_15_text">Az alkalmazás gyorsítótára akár a 250 MB-ot is meghaladhatja, és ez gyorsabb megjelenítést biztosít. Ha az alkalmazás még több helyet foglal el, a legvalószínűbb oka, hogy a Lomtárban is van elem. Ezek a fájlok is az alkalmazás méretébe számítanak bele. Törölheti a Lomtárat azzal, hogy megnyitja és törli az összes fájlt vagy az alkalmazás beállításait. A Lomtárban lévő minden fájl 30 nap elteltével automatikusan törlődik.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro – Fényképkezelő és -szerkesztő</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Prémium alkalmazás a fényképei, videói, GIF-ei kezeléséhez és szerkesztéséhez, reklámok nélkül</string>
    <string name="app_long_description">
        Simple Gallery Pro is a highly customizable offline gallery. Organize &amp; edit your photos, recover deleted files with the recycle bin, protect &amp; hide files and view a huge variety of different photo &amp; video formats including RAW, SVG and much more.

        The app contains no ads and unnecessary permissions. As the app doesn’t require internet access either, your privacy is protected.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – FEATURES</b>
        -------------------------------------------------

        • Offline gallery with no ads or popups
        • Simple gallery photo editor – crop, rotate, resize, draw, filters &amp; more
        • No internet access needed, giving you more privacy and security
        • No unnecessary permissions required
        • Quickly search images, videos &amp; files
        • Open &amp; view many different photo and video types (RAW, SVG, panoramic etc)
        • A variety of intuitive gestures to easily edit &amp; organize files
        • Lots of ways to filter, group &amp; sort files
        • Customize the appearance of Simple Gallery Pro
        • Available in 32 languages
        • Mark files as favorites for quick access
        • Protect your photos &amp; videos with a pattern, pin or fingerprint
        • Use pin, pattern &amp; fingerprint to protect the app launch or specific functions too
        • Recover deleted photos &amp; videos from the recycle bin
        • Toggle visibility of files to hide photos &amp; videos
        • Create a customizable slideshow of your files
        • View detailed information of your files (resolution, EXIF values etc)
        • Simple Gallery Pro is open source
        … and much much more!

        <b>PHOTO GALLERY EDITOR</b>
        Simple Gallery Pro makes it easy to edit your pictures on the fly. Crop, flip, rotate and resize your pictures. If you’re feeling a little more creative you can add filters and draw on your pictures!

        <b>SUPPORT FOR MANY FILE TYPES</b>
        Unlike some other gallery viewers &amp; photo organizers, Simple Gallery Pro supports a huge range of different file types including JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic photos, Panoramic videos and many more.

        <b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
        From the UI to the function buttons on the bottom toolbar, Simple Gallery Pro is highly customizable and works the way you want it to. No other gallery manager has this kind of flexibility! Thanks to being open source, we’re also available in 32 languages!

        <b>RECOVER DELETED PHOTOS &amp; VIDEOS</b>
        Accidentally deleted a precious photo or video? Don’t worry! Simple Gallery Pro features a handy recycle bin where you can recover deleted photos &amp; videos easily.

        <b>PROTECT &amp; HIDE PHOTOS, VIDEOS &amp; FILES</b>
        Using pin, pattern or your device’s fingerprint scanner you can protect and hide photos, videos &amp; entire albums. You can protect the app itself or place locks on specific functions of the app. For example, you can’t delete a file without a fingerprint scan, helping to protect your files from accidental deletion.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
