<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_centerVertical="true"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.UserHomeActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layoutDirection="rtl"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white_redis"
                        app:cardCornerRadius="20dp"
                        android:elevation="5dp"
                        app:cardElevation="4dp"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pro_image"
                            android:contentDescription="@string/blank"
                            android:background="@android:color/transparent"/>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_redis"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <TextView
            android:id="@+id/keystore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/imgstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_items"
        android:id="@+id/drawer_menu"
        app:headerLayout="@layout/drawerheader"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="@color/dark"
        app:itemTextAppearance="@style/Style_Menu_TextView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">
            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:gravity="center"
                android:paddingTop="10sp"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>