<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddProductActivity">
    <include layout="@layout/addedsuccess"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Add new product"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add product images"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add upto 5 images. First image is your product's cover image that will be highlighted everywhere"
                    android:textColor="@color/dark_light"
                    android:textSize="11sp"
                    android:letterSpacing=".02"
                    android:padding="5sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white_redis">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginEnd="5sp"
                            android:layout_marginBottom="5sp"
                            android:background="@color/white_redis"
                            android:orientation="horizontal"
                            android:scrollbarStyle="outsideInset" />

                        <ImageView
                            android:id="@+id/productimage"
                            android:layout_width="110sp"
                            android:layout_height="80dp"
                            android:layout_below="@+id/recycler_image"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/bg_round"
                            android:padding="15sp"
                            android:scaleType="fitXY"
                            android:src="@drawable/addimage" />
                    </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Enter product details"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Select product category"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categorylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@null"
                    android:textColorHint="@color/transparent_bg"
                    app:endIconTint="@color/pink"
                    app:hintTextColor="@color/transparent_bg"
                    android:hint=" ">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:hint="Select Category"
                        android:background="@drawable/bground"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/dark_blue"
                        android:textAppearance="@style/Style_Menu_TextView"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Product name"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@null"
                    android:textColorHint="@color/transparent_bg"
                    app:hintTextColor="@color/transparent_bg"
                    android:hint=" ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productname"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="textPersonName"
                        android:background="@drawable/bground"
                        android:hint="enter name here"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/dark_blue"
                        android:textAppearance="@style/Style_Menu_TextView"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Product description"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@null"
                    android:textColorHint="@color/transparent_bg"
                    app:hintTextColor="@color/transparent_bg"
                    android:hint=" ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productdescription"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:paddingStart="15dp"
                        android:inputType="text"
                        android:hint="enter description here"
                        android:background="@drawable/bground"
                        android:textAppearance="@style/Style_Menu_TextView"
                        android:textColorHint="@color/dark_blue"
                        android:maxLines="5"
                        android:textColor="@color/dark" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginTop="-10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="write upto 5 lines your product's details"
                    android:textColor="@color/dark_light"
                    android:textSize="10sp"
                    android:letterSpacing=".01"
                    android:paddingStart="5sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:weightSum="1"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Product price"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:letterSpacing=".01"
                        android:padding="5sp"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Days active for bid"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:letterSpacing=".01"
                        android:padding="5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@null"
                        android:textColorHint="@color/transparent_bg"
                        app:hintTextColor="@color/transparent_bg"
                        android:hint=" ">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/productprice"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="number"
                            android:hint="write product price here"
                            android:background="@drawable/bground"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/dark_blue"
                            android:textAppearance="@style/Style_Menu_TextView"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dayslayout"
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@null"
                        android:textColorHint="@color/dark"
                        app:endIconTint="@color/pink"
                        app:hintTextColor="@color/transparent_bg"
                        android:hint="">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/productdays"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:hint="select days"
                            android:background="@drawable/bground"
                            android:textColor="@color/dark"
                            android:textColorHint="@color/dark_blue"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:background="@color/white"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Product"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="20sp"
                        android:padding="10sp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>