<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".Activity.ProfileActivity">
    <RelativeLayout
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Place a bid"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_redis"
        android:layout_below="@+id/l11"
        android:id="@+id/l22"/>
    <ScrollView
        android:layout_below="@+id/l22"
        android:layout_above="@+id/bidbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_below="@+id/l22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15sp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/transparent_bg"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@color/white_redis"
                    android:scaleType="center"
                    android:transitionName="image"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ZEE Squad ZEE"
                android:textColor="@color/dark"
                android:textSize="22sp"
                android:transitionName="productName"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:background="@color/white">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:background="@color/white_redis"
                    app:cardElevation="0dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/sellerimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/white_redis"
                        android:scaleType="center"
                        android:transitionName="userImage"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sellername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toStartOf="@+id/biders"
                    android:layout_toEndOf="@+id/imgcard"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Henry pham"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/biders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="5dp"
                    android:text="48 bids"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    android:transitionName="biders"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/productdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is a long established fact that a reader will be distracted by readable content of a page when looking at its layout"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:letterSpacing=".05"
                android:padding="5sp"/>

            <RelativeLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Highest Bid"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bidprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="ETH 30.18"
                    android:textColor="@color/dark"
                    android:textSize="12sp"
                    android:transitionName="bidprice"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Time remaining"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/counttimertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_alignEnd="@+id/text2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:letterSpacing=".07"
                    android:text="09h:35m:13s"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:transitionName="counttimertext"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<androidx.cardview.widget.CardView
    android:id="@+id/bidbutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10sp"
    android:background="@color/white"
    app:cardElevation="0dp"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="15sp"
    android:layout_marginEnd="15sp"
    android:layout_marginBottom="10sp"
    android:transitionName="bidbutton">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Bid"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        android:padding="10sp"/>
</androidx.cardview.widget.CardView>
</RelativeLayout>