<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000407"
    tools:context="Activity.SplashScreenActivity"
    >

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Highly Motivated"-->
<!--        android:layout_below="@+id/SplashScreenImage"-->
<!--        android:textColor="@color/dark_blue"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="10sp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="sans-serif"/>-->

</RelativeLayout>
