<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/addedlayout">
    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@drawable/addedlogo"/>
    <TextView
        android:id="@+id/imm"
        android:layout_below="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Added Successfully"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:letterSpacing=".02"
        android:gravity="center"
        android:textColor="@color/dark_blue"/>
    <TextView
        android:id="@+id/immm"
        android:layout_below="@id/imm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Add more products so that your profile is more visible"
        android:textColor="@color/dark_light"
        android:textSize="11sp"
        android:letterSpacing=".02"
        android:padding="5sp"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_below="@id/immm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:background="@color/white"
        android:layout_marginTop="5sp">
        <androidx.cardview.widget.CardView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_redis"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            app:cardElevation="4dp"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/added_productimage"
                android:layout_width="100sp"
                android:layout_height="70sp"
                android:padding="5sp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_round"
                android:src="@drawable/bg_round"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/added_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/poppins_semibold"
            android:text=" product name"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/c"/>
        <TextView
            android:id="@+id/added_productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$20 "
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:letterSpacing=".01"
            android:padding="5sp"
            android:layout_below="@+id/added_productname"
            android:layout_alignStart="@+id/added_productname"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp">
        <androidx.cardview.widget.CardView
            android:id="@+id/add_new"
            android:layout_width="0sp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:background="@color/white"
            app:cardElevation="0dp"
            android:layout_margin="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add another"
                android:background="@color/white_redis"
                android:textColor="@color/dark_blue"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:padding="10sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/back_home"
            android:layout_width="0sp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:background="@color/white"
            app:cardElevation="0dp"
            android:layout_margin="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to home"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:padding="10sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>