<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/imgcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:background="@color/white_redis"
        app:cardElevation="0dp"
        android:layout_marginBottom="8sp">
        <ImageView
            android:id="@+id/sellerimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/white_redis"
            android:scaleType="center"
            android:transitionName="userImage"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bidderrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="2sp"
        android:layout_toEndOf="@+id/imgcard"
        android:layout_alignTop="@+id/imgcard"
        android:layout_toStartOf="@+id/bidprice"
        android:fontFamily="@font/poppins_medium"
        android:text="Bid placed by Istiak"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bidder_biding_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bidderrname"
        android:layout_marginStart="15sp"
        android:layout_marginTop="2sp"
        android:layout_toStartOf="@+id/bidprice"
        android:layout_toEndOf="@+id/imgcard"
        android:fontFamily="@font/poppins"
        android:text="May 22, 2022 at 16:17:05"
        android:textColor="@color/grey"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/bidprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="30.18 ETH"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:transitionName="bidprice"/>
</RelativeLayout>