<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/nointernet"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/poppins_semibold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please check your connection and Try again"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_light"
        android:padding="20sp"
        />

<!--    <TextView-->
<!--        android:id="@+id/retrybutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Retry"-->
<!--        android:background="@color/transparent_bg"-->
<!--        android:textColor="@color/dark_blue"-->
<!--        android:textAlignment="center"-->
<!--        android:fontFamily="@font/montserrat_semibold"-->
<!--        android:textSize="14sp"-->
<!--        android:padding="10sp"/>-->
</LinearLayout>