<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_below="@+id/l22"
    android:layout_above="@+id/bidbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_below="@+id/l22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/imagecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/transparent_bg"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="120sp"
                    android:layout_height="160sp"
                    android:src="@color/white_redis"
                    android:scaleType="center"
                    android:transitionName="image"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="15sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ZEE Squad ZEE"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/imagecard"
                android:transitionName="productName"/>
            <TextView
                android:id="@+id/productdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is a long established fact that a reader will be distracted by readable content of a page when looking at its layout"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:letterSpacing=".05"
                android:layout_marginTop="10sp"
                android:layout_toEndOf="@+id/imagecard"
                android:layout_below="@+id/productname"
                android:layout_alignStart="@+id/productname"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/imgcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/white_redis"
                app:cardElevation="0dp"
                android:layout_toEndOf="@+id/imagecard"
                android:layout_alignBottom="@+id/imagecard"
                android:layout_alignStart="@+id/productdescription"
                android:layout_marginBottom="8sp">
                <ImageView
                    android:id="@+id/sellerimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/white_redis"
                    android:scaleType="center"
                    android:transitionName="userImage"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sellername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_toEndOf="@+id/imgcard"
                android:layout_alignTop="@+id/imgcard"
                android:layout_alignBottom="@+id/imgcard"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_semibold"
                android:text="by Henry pham"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/bgroundforprice">
                <ImageView
                    android:id="@+id/price_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg_round"
                    android:padding="5sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="  2.54 ETH  "
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp"
                    android:transitionName="bid_warning"
                    android:drawableStart="@drawable/ic_token"
                    android:layout_centerHorizontal="true"
                    android:letterSpacing=".03"/>
                <ImageView
                    android:id="@+id/price_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/bg_round"
                    android:padding="5sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/bid_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="You must bid at least 2.54 ETH 🔥"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:transitionName="bid_warning"
                android:layout_below="@id/lay1"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/bidbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginTop="15sp"
                android:transitionName="bidbutton"
                android:layout_below="@+id/bid_warning">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="20sp"
                    android:padding="10sp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Bid History"
                android:textColor="@color/dark"
                android:textSize="17sp"
                android:transitionName="text1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/text1"
                android:id="@+id/bidderRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>