<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_redis"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/transparent_bg"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/productimage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@color/white_redis"
            android:scaleType="center"
            android:transitionName="image"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:background="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp">
            <TextView
                android:id="@+id/counttimertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09h:35m:13s"
                android:padding="6sp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_light"
                android:textStyle="bold"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
                android:letterSpacing=".07"
                android:transitionName="counttimertext"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="10sp"
        android:background="@color/white_redis">
        <androidx.cardview.widget.CardView
            android:id="@+id/imgcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:background="@color/white"
            app:cardElevation="0dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/white"
                android:scaleType="center"
                android:transitionName="userImage"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/l2"
            android:layout_toEndOf="@+id/imgcard"
            android:padding="5sp">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ZEE Squad ZEE"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:transitionName="productName" />

            <TextView
                android:id="@+id/biders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productname"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/montserrat_light"
                android:paddingTop="5dp"
                android:text="48 bids"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:transitionName="biders"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/montserrat_light"
                android:text="Highest Bid"
                android:textColor="@color/dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bidprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_alignEnd="@+id/text1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ETH 30.18"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:transitionName="bidprice" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/bidbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        android:background="@color/white"
        app:cardElevation="0dp"
        android:transitionName="bidbutton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place a Bid"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="20sp"
            android:padding="10sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>