<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_redis"
    app:cardCornerRadius="50dp"
    android:elevation="5dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:scaleType="centerCrop"
            android:src="@drawable/pro_image"
            android:contentDescription="@string/blank"
            android:background="@android:color/transparent"/>

</androidx.cardview.widget.CardView>