<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_redis"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardElevation="4dp"
    android:layout_margin="8sp">

    <ImageView
        android:id="@+id/productimage"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_round"
        android:src="@drawable/addimage"/>
</androidx.cardview.widget.CardView>