<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">심플 갤러리</string>
    <string name="app_launcher_name">갤러리</string>
    <string name="edit">편집</string>
    <string name="open_camera">카메라 열기</string>
    <string name="hidden">(숨겨짐)</string>
    <string name="excluded">(제외됨)</string>
    <string name="pin_folder">폴더 고정</string>
    <string name="unpin_folder">폴더 고정 해제</string>
    <string name="pin_to_the_top">상단에 고정</string>
    <string name="show_all">모두 펼쳐보기</string>
    <string name="all_folders">모든 폴더</string>
    <string name="folder_view">폴더 보기로 변경</string>
    <string name="other_folder">다른 폴더</string>
    <string name="show_on_map">지도에서 보기</string>
    <string name="unknown_location">위치정보 없음</string>
    <string name="volume">볼륨</string>
    <string name="brightness">밝기</string>
    <string name="lock_orientation">화면 회전 잠금</string>
    <string name="unlock_orientation">화면 회전 해제</string>
    <string name="change_orientation">화면 회전 전환</string>
    <string name="force_portrait">세로 보기</string>
    <string name="force_landscape">가로 보기</string>
    <string name="use_default_orientation">기본 설정 사용</string>
    <string name="fix_date_taken">찍은 날짜 값 교정</string>
    <string name="fixing">교정 중...</string>
    <string name="dates_fixed_successfully">교정이 완료되었습니다</string>
    <string name="no_date_takens_found">No Date Taken values have been found</string>
    <string name="share_resized">크기변경 버전 공유</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You can now uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings.\n\nYou will only have the Recycle bin items deleted, favorite items unmarked and you will also have to reset your app settings.\n\nThanks!</string>
    <string name="switch_to_file_search">Switch to file search across all visible folders</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">필터 설정</string>
    <string name="images">사진</string>
    <string name="videos">동영상</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">세로 사진</string>
    <string name="no_media_with_filters">설정된 필터와 일치하는 컨텐츠가 존재하지 않습니다.</string>
    <string name="change_filters_underlined"><u>필터 변경</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">현재 폴더에 \'.nomedia\' 파일을 생성하여 현재 및 모든 하위 폴더를 숨김니다. 숨김 처리된 모든 폴더는 설정의 \'숨김파일 보기\' 메뉴를 이용하여 다시 볼 수 있습니다. 계속 하시겠습니까?</string>
    <string name="exclude">제외하기</string>
    <string name="excluded_folders">제외된 폴더</string>
    <string name="manage_excluded_folders">제외된 폴더 관리</string>
    <string name="exclude_folder_description">현재 및 모든 하위 폴더를 심플 갤러리에서 제외시킵니다. 제외된 폴더는 설정에서 관리 할 수 있습니다.</string>
    <string name="exclude_folder_parent">상위 폴더를 제외 하시겠습니까?</string>
    <string name="excluded_activity_placeholder">폴더를 제외하면 심플 갤러리에서만 폴더가 보이지 않게 됩니다. \n\n다른 앱에서도 보이지 않게 하려면 숨김기능을 사용하십시오.</string>
    <string name="remove_all">모두 제거</string>
    <string name="remove_all_description">제외된 폴더를 모두 해제하시겠습니까?</string>
    <string name="hidden_folders">숨겨진 폴더</string>
    <string name="manage_hidden_folders">숨겨진 폴더 관리</string>
    <string name="hidden_folders_placeholder">\".nomedia\"파일로 숨겨진 폴더가 존재하지 않습니다.</string>

    <!-- Include folders -->
    <string name="include_folders">포함된 폴더</string>
    <string name="manage_included_folders">포함된 폴더 관리</string>
    <string name="add_folder">폴더 추가</string>
    <string name="included_activity_placeholder">앱에서 인식하지 못한 사진이나 동영상이 있는 경우 이곳에서 수동으로 추가 할 수 있습니다. \n\n이 작업은 다른 폴더에 영향을 미치지 않습니다.</string>
    <string name="no_media_add_included">사진이나 동영상이 발견되지 않았습니다. 이는 파일을 포함하고 있는 폴더를 수동으로 추가하여 해결할 수 있습니다.</string>

    <!-- Resizing -->
    <string name="resize">크기 변경</string>
    <string name="resize_and_save">크기 변경 및 저장</string>
    <string name="width">가로</string>
    <string name="height">세로</string>
    <string name="keep_aspect_ratio">비율 유지</string>
    <string name="invalid_values">잘못된 비율입니다.</string>

    <!-- Editor -->
    <string name="editor">편집</string>
    <string name="rotate">회전</string>
    <string name="invalid_image_path">유효하지 않은 사진 경로</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">사진 편집 실패</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Image editing cancelled</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">File edited successfully</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">사진 편집 프로그램 연결:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">사진 편집 프로그램 없음</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">알 수 없는 파일 위치</string>
    <string name="error_saving_file">원본 파일 덮어쓰기 실패</string>
    <string name="rotate_left">왼쪽으로 회전</string>
    <string name="rotate_right">오른쪽으로 회전</string>
    <string name="rotate_one_eighty">180도 회전</string>
    <string name="flip">뒤집기</string>
    <string name="flip_horizontally">가로 뒤집기</string>
    <string name="flip_vertically">세로 뒤집기</string>
    <string name="free_aspect_ratio">자유</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">기타</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">심플 배경화면</string>
    <string name="set_as_wallpaper">배경화면으로 설정</string>
    <string name="set_as_wallpaper_failed">배경화면 설정 실패</string>
    <string name="set_as_wallpaper_with">배경화면으로 설정하기:</string>
    <string name="setting_wallpaper">배경화면 설정 중&#8230;</string>
    <string name="wallpaper_set_successfully">배경화면이 성공적으로 설정되었습니다.</string>
    <string name="portrait_aspect_ratio">세로보기 비율</string>
    <string name="landscape_aspect_ratio">가로보기 비율</string>
    <string name="home_screen">홈 화면</string>
    <string name="lock_screen">잠금화면</string>
    <string name="home_and_lock_screen">홈 화면과 잠금화면</string>

    <!-- Slideshow -->
    <string name="slideshow">슬라이드 쇼</string>
    <string name="interval">간격 (초):</string>
    <string name="include_photos">포함된 사진</string>
    <string name="include_videos">포함된 동영상</string>
    <string name="include_gifs">포함된 GIF</string>
    <string name="random_order">순서 랜덤</string>
    <string name="move_backwards">뒤로 이동</string>
    <string name="loop_slideshow">슬라이드 쇼 반복</string>
    <string name="animation">전환 효과</string>
    <string name="no_animation">없음</string>
    <string name="fade">페이드</string>
    <string name="slide">슬라이드</string>
    <string name="slideshow_ended">슬라이드 쇼 종료</string>
    <string name="no_media_for_slideshow">슬라이드 쇼를 표시할 사진이 없습니다.</string>

    <!-- View types -->
    <string name="group_direct_subfolders">상위 폴더 표시</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">그룹 방식</string>
    <string name="do_not_group_files">없음</string>
    <string name="by_folder">폴더</string>
    <string name="by_last_modified">마지막 변경 날짜</string>
    <string name="by_last_modified_daily">마지막 변경 날짜 (일간)</string>
    <string name="by_last_modified_monthly">마지막 변경 날짜 (월간)</string>
    <string name="by_date_taken">찍은 날짜</string>
    <string name="by_date_taken_daily">찍은 날짜 (일간)</string>
    <string name="by_date_taken_monthly">찍은 날짜 (월간)</string>
    <string name="by_file_type">파일 종류</string>
    <string name="by_extension">파일 확장자</string>
    <string name="show_file_count_section_header">Show file count at section headers</string>
    <string name="grouping_and_sorting">그룹 방식과 정렬 방식은 다른 항목입니다.</string>

    <!-- Widgets -->
    <string name="folder_on_widget">위젯에 표시된 폴더:</string>
    <string name="show_folder_name">폴더 이름 보이기</string>

    <!-- Settings -->
    <string name="autoplay_videos">동영상 자동재생</string>
    <string name="remember_last_video_position">마지막 재생 위치 기억</string>
    <string name="loop_videos">동영상 반복</string>
    <string name="animate_gifs">섬네일에서 GIF 애니메이션 활성화</string>
    <string name="max_brightness">전체화면 시 최대 밝기로 보기</string>
    <string name="crop_thumbnails">섬네일을 사각형으로 자르기</string>
    <string name="show_thumbnail_video_duration">동영상 길이 표시</string>
    <string name="screen_rotation_by">전체화면 회전 기준</string>
    <string name="screen_rotation_system_setting">시스템 설정</string>
    <string name="screen_rotation_device_rotation">화면 회전</string>
    <string name="screen_rotation_aspect_ratio">사진 비율</string>
    <string name="black_background_at_fullscreen">전체화면 모드에서 검정 배경 사용</string>
    <string name="scroll_thumbnails_horizontally">섬네일 수평 스크롤</string>
    <string name="hide_system_ui_at_fullscreen">전체화면 모드에서 시스템 UI 숨김</string>
    <string name="delete_empty_folders">파일 삭제 후 빈 폴더도 삭제</string>
    <string name="allow_photo_gestures">상하 제스처로 사진 밝기 제어</string>
    <string name="allow_video_gestures">수직 제스처로 동영상 음량 및 밝기 제어</string>
    <string name="show_media_count">폴더 파일 수 표시</string>
    <string name="show_extended_details">전체화면 모드에서 세부정보 표시</string>
    <string name="manage_extended_details">표시할 세부정보 편집</string>
    <string name="one_finger_zoom">전체화면 모드에서 한 손가락으로 확대 및 축소</string>
    <string name="allow_instant_change">측면 터치로 사진 이동</string>
    <string name="allow_deep_zooming_images">확대 범위 확장</string>
    <string name="hide_extended_details">상태 표시줄 숨김 시 세부정보 같이 숨기기</string>
    <string name="show_at_bottom">화면 하단에 UI 표시</string>
    <string name="show_recycle_bin">첫화면에 휴지통 표시</string>
    <string name="deep_zoomable_images">큰 사진</string>
    <string name="show_highest_quality">가능한 최고 화질로 사진 표시</string>
    <string name="show_recycle_bin_last">첫화면에서 휴지통을 마지막 항목으로 표시</string>
    <string name="allow_down_gesture">아래로 스와이프하여 전체화면 나가기</string>
    <string name="allow_one_to_one_zoom">두번 탭하여 1:1 크기로 보기</string>
    <string name="open_videos_on_separate_screen">동영상을 따로 열어 새 수평 제스처 사용</string>
    <string name="show_notch">가능한 경우 노치 표시</string>
    <string name="allow_rotating_gestures">제스처로 사진 회전</string>
    <string name="file_loading_priority">파일 로딩 우선권</string>
    <string name="speed">속도</string>
    <string name="compromise">균형</string>
    <string name="avoid_showing_invalid_files">잘못된 파일 보이지 않기</string>
    <string name="show_image_file_types">사진 파일 종류 표시</string>
    <string name="allow_zooming_videos">Allow zooming videos with double tapping them</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="mark_favorite_items">Mark favorite items</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">섬네일</string>
    <string name="fullscreen_media">전체화면</string>
    <string name="extended_details">추가 세부정보</string>
    <string name="bottom_actions">하단 UI 설정</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">하단 UI 편집</string>
    <string name="toggle_favorite">즐겨찾기</string>
    <string name="toggle_file_visibility">파일 제외</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Custom</string>
    <string name="pesdk_transform_button_resetCrop">Reset</string>
    <string name="pesdk_transform_button_squareCrop">Square</string>
    <string name="pesdk_transform_title_name">Transform</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">None</string>
    <string name="pesdk_adjustments_title_name">Adjust</string>
    <string name="pesdk_adjustments_button_shadowTool">Shadows</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposure</string>
    <string name="pesdk_adjustments_button_highlightTool">Highlights</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brightness</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturation</string>
    <string name="pesdk_adjustments_button_clarityTool">Clarity</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Blacks</string>
    <string name="pesdk_adjustments_button_whitesTool">Whites</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperature</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Sharpness</string>
    <string name="pesdk_adjustments_button_reset">Reset</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">None</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Mirrored</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Text Options</string>
    <string name="pesdk_text_title_textColor">Text Color</string>
    <string name="pesdk_text_title_font">Font</string>
    <string name="pesdk_text_button_add">Add</string>
    <string name="pesdk_text_button_edit">Edit</string>
    <string name="pesdk_text_button_straighten">Straighten</string>
    <string name="pesdk_text_button_font">Font</string>
    <string name="pesdk_text_button_color">Color</string>
    <string name="pesdk_text_button_backgroundColor">BG Color</string>
    <string name="pesdk_text_button_alignment">Alignment</string>
    <string name="pesdk_text_button_bringToFront">To Front</string>
    <string name="pesdk_text_button_delete">Delete</string>
    <string name="pesdk_text_text_editTextPlaceholder">Your text</string>
    <string name="pesdk_brush_title_name">Brush</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Size</string>
    <string name="pesdk_brush_button_hardness">Hardness</string>
    <string name="pesdk_brush_button_bringToFront">To Front</string>
    <string name="pesdk_brush_button_delete">Delete</string>
    <string name="pesdk_brush_title_brushColor">Brush Color</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Close Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Yes</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">Cancel</string>
    <string name="pesdk_editor_accept">Accept</string>
    <string name="pesdk_editor_save">Save</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporting…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exporting %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Flip H</string>
    <string name="pesdk_common_button_flipV">Flip V</string>
    <string name="pesdk_common_button_undo">Undo</string>
    <string name="pesdk_common_button_redo">Redo</string>
    <string name="pesdk_common_title_colorPicker">Color Picker</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">White</string>
    <string name="pesdk_common_title_grayColor">Gray</string>
    <string name="pesdk_common_title_blackColor">Black</string>
    <string name="pesdk_common_title_lightBlueColor">Light blue</string>
    <string name="pesdk_common_title_blueColor">Blue</string>
    <string name="pesdk_common_title_purpleColor">Purple</string>
    <string name="pesdk_common_title_orchidColor">Orchid</string>
    <string name="pesdk_common_title_pinkColor">Pink</string>
    <string name="pesdk_common_title_redColor">Red</string>
    <string name="pesdk_common_title_orangeColor">Orange</string>
    <string name="pesdk_common_title_goldColor">Gold</string>
    <string name="pesdk_common_title_yellowColor">Yellow</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">Green</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettable color</string>
    <string name="vesdk_video_trim_title_name">Trim</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actions menu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast forward videos?</string>
    <string name="faq_4_text">You can do it by double tapping the side of the screen, or tapping the current or max duration texts near the seekbar. If you enable opening videos on a separate screen in the app settings, you can use horizontal gestures too.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too. Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, or it doesn\'t show all items. What can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>
    <string name="faq_13_title">I see some color banding on the images. How can I improve the quality?</string>
    <string name="faq_13_text">The current solution for displaying images works fine in the vast majority of cases, but if you want even better image quality, you can enable the \"Show images in the highest possible quality\" at the app settings, in the \"Deep zoomable images\" section.</string>
    <string name="faq_14_title">I have hidden a file/folder. How can I unhide it?</string>
    <string name="faq_14_text">You can either press the \"Temporarily show hidden items\" menu item at the main screen, or toggle \"Show hidden items\" in the app settings to see the hidden item. If you want to unhide it, just long press it and select \"Unhide\". Folders are hidden by adding a hidden \".nomedia\" file into them, you can delete the file with any file manager too. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Why does the app take up so much space?</string>
    <string name="faq_15_text">App cache can take up to 250MB, it ensures quicker image loading. If the app is taking up even more space, it is most likely caused by you having items in the Recycle Bin. Those files count to the app size. You can clear the Recycle bin by opening it and deleting all files, or from the app settings. Every file in the Bin is deleted automatically after 30 days.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Photo Manager &amp; Editor</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Browse your memories without any interruptions with this photo and video gallery</string>
    <string name="app_long_description">
        Simple Gallery Pro is a highly customizable offline gallery. Organize &amp; edit your photos, recover deleted files with the recycle bin, protect &amp; hide files and view a huge variety of different photo &amp; video formats including RAW, SVG and much more.

        The app contains no ads and unnecessary permissions. As the app doesn’t require internet access either, your privacy is protected.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – FEATURES</b>
        -------------------------------------------------

        • Offline gallery with no ads or popups
        • Simple gallery photo editor – crop, rotate, resize, draw, filters &amp; more
        • No internet access needed, giving you more privacy and security
        • No unnecessary permissions required
        • Quickly search images, videos &amp; files
        • Open &amp; view many different photo and video types (RAW, SVG, panoramic etc)
        • A variety of intuitive gestures to easily edit &amp; organize files
        • Lots of ways to filter, group &amp; sort files
        • Customize the appearance of Simple Gallery Pro
        • Available in 32 languages
        • Mark files as favorites for quick access
        • Protect your photos &amp; videos with a pattern, pin or fingerprint
        • Use pin, pattern &amp; fingerprint to protect the app launch or specific functions too
        • Recover deleted photos &amp; videos from the recycle bin
        • Toggle visibility of files to hide photos &amp; videos
        • Create a customizable slideshow of your files
        • View detailed information of your files (resolution, EXIF values etc)
        • Simple Gallery Pro is open source
        … and much much more!

        <b>PHOTO GALLERY EDITOR</b>
        Simple Gallery Pro makes it easy to edit your pictures on the fly. Crop, flip, rotate and resize your pictures. If you’re feeling a little more creative you can add filters and draw on your pictures!

        <b>SUPPORT FOR MANY FILE TYPES</b>
        Unlike some other gallery viewers &amp; photo organizers, Simple Gallery Pro supports a huge range of different file types including JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic photos, Panoramic videos and many more.

        <b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
        From the UI to the function buttons on the bottom toolbar, Simple Gallery Pro is highly customizable and works the way you want it to. No other gallery manager has this kind of flexibility! Thanks to being open source, we’re also available in 32 languages!

        <b>RECOVER DELETED PHOTOS &amp; VIDEOS</b>
        Accidentally deleted a precious photo or video? Don’t worry! Simple Gallery Pro features a handy recycle bin where you can recover deleted photos &amp; videos easily.

        <b>PROTECT &amp; HIDE PHOTOS, VIDEOS &amp; FILES</b>
        Using pin, pattern or your device’s fingerprint scanner you can protect and hide photos, videos &amp; entire albums. You can protect the app itself or place locks on specific functions of the app. For example, you can’t delete a file without a fingerprint scan, helping to protect your files from accidental deletion.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
