<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Basit Galeri</string>
    <string name="app_launcher_name">Galeri</string>
    <string name="edit">Düzenle</string>
    <string name="open_camera">Kamerayı aç</string>
    <string name="hidden">(gizli)</string>
    <string name="excluded">(hariç)</string>
    <string name="pin_folder">Klasörü sabitle</string>
    <string name="unpin_folder">Klasörü ayır</string>
    <string name="pin_to_the_top">Üste sabitle</string>
    <string name="show_all">Tüm klasör içeriğini göster</string>
    <string name="all_folders">Tüm klasörler</string>
    <string name="folder_view">Klasör görünümüne geç</string>
    <string name="other_folder">Diğer klasör</string>
    <string name="show_on_map">Haritada göster</string>
    <string name="unknown_location">Bilinmeyen konum</string>
    <string name="volume">Ses</string>
    <string name="brightness">Parlaklık</string>
    <string name="lock_orientation">Yönü kilitle</string>
    <string name="unlock_orientation">Yönün kilidini aç</string>
    <string name="change_orientation">Yönü değiştir</string>
    <string name="force_portrait">Dikeye zorla</string>
    <string name="force_landscape">Yataya zorla</string>
    <string name="use_default_orientation">Öntanımlı yönü kullan</string>
    <string name="fix_date_taken">Çekilen tarih değerini düzelt</string>
    <string name="fixing">Düzeltiliyor…</string>
    <string name="dates_fixed_successfully">Tarihler başarıyla düzeltildi</string>
    <string name="no_date_takens_found">Çekilen Tarih bulunamadı</string>
    <string name="share_resized">Yeniden boyutlandırılmış sürümü paylaş</string>
    <string name="upgraded_from_free">Merhaba,
\n
\neski ücretsiz uygulamadan yükseltmiş gibi görünüyorsunuz. Artık uygulama ayarlarının en üst kısmında \'Pro\'ya Yükselt\' düğmesi olan eski sürümü kaldırabilirsiniz.
\n
\nYalnızca Geri Dönüşüm Kutusu ögelerinin silinmesi, sık kullanılanların işaretlerinin kaldırılması ve uygulama ayarlarınızı sıfırlamanız gerekir.
\n
\nTeşekkürler!</string>
    <string name="switch_to_file_search">Tüm görünür klasörler arasında dosya aramaya geç</string>
    <string name="set_as_default_folder">Öntanımlı klasör olarak ayarla</string>
    <string name="unset_as_default_folder">Öntanımlı klasör ayarını kaldır</string>
    <string name="reorder_by_dragging">Sürükleyerek klasörleri yeniden sırala</string>
    <string name="restore_to_path">\'%s\' konumuna geri yükle</string>
    <!-- Filter -->
    <string name="filter_media">Medyayı filtrele</string>
    <string name="images">Resimler</string>
    <string name="videos">Videolar</string>
    <string name="gifs">GIF\'ler</string>
    <string name="raw_images">RAW resimler</string>
    <string name="svgs">SVG\'ler</string>
    <string name="portraits">Portreler</string>
    <string name="no_media_with_filters">Seçilen filtrelerle hiçbir medya dosyası bulunamadı.</string>
    <string name="change_filters_underlined"><u>Filtreleri değiştir</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Bu işlev, klasöre bir \'.nomedia\' dosyası ekleyerek gizler, tüm alt klasörleri de gizler. Ayarlar\'dan \'Gizli ögeleri göster\' seçeneğini değiştirerek onları görebilirsiniz. Devam edilsin mi\?</string>
    <string name="exclude">Hariç tut</string>
    <string name="excluded_folders">Hariç tutulan klasörler</string>
    <string name="manage_excluded_folders">Hariç tutulan klasörleri yönet</string>
    <string name="exclude_folder_description">Bu, alt klasörleriyle birlikte seçimi yalnızca Basit Galeriden hariç tutacaktır. Hariç tutulan klasörleri Ayarlar\'dan yönetebilirsiniz.</string>
    <string name="exclude_folder_parent">Bunun yerine bir üst dizin hariç tutulsun mu?</string>
    <string name="excluded_activity_placeholder">Klasörleri hariç tutmak, onları yalnızca Basit Galeri\'de gizlenen alt klasörleriyle bir araya getirecek, diğer uygulamalarda görünmeye devam edecektir.\n\nBunları diğer uygulamalardan gizlemek istiyorsanız, Gizle işlevini kullanın.</string>
    <string name="remove_all">Tümünü kaldır</string>
    <string name="remove_all_description">Tüm klasörler hariç tutulanlar listesinden kaldırılsın mı? Bu klasörleri silmez.</string>
    <string name="hidden_folders">Gizli klasörler</string>
    <string name="manage_hidden_folders">Gizli klasörleri yönet</string>
    <string name="hidden_folders_placeholder">\".nomedia\" dosyasıyla gizlenmiş herhangi bir klasörünüz yok gibi görünüyor.</string>
    <!-- Include folders -->
    <string name="include_folders">Dahil edilen klasörler</string>
    <string name="manage_included_folders">Dahil edilen klasörleri yönet</string>
    <string name="add_folder">Klasör ekle</string>
    <string name="included_activity_placeholder">Medya içeren, ancak uygulama tarafından tanınmayan bazı klasörleriniz varsa, bunları elle ekleyebilirsiniz.
\n
\nBuraya bazı ögeler eklemek başka bir klasörü hariç tutmaz.</string>
    <string name="no_media_add_included">Hiçbir medya dosyası bulunamadı. Medya dosyalarını içeren klasörleri elle ekleyerek çözebilirsiniz.</string>
    <!-- Resizing -->
    <string name="resize">Yeniden boyutlandır</string>
    <string name="resize_and_save">Seçimi yeniden boyutlandır ve kaydet</string>
    <string name="width">Genişlik</string>
    <string name="height">Yükseklik</string>
    <string name="keep_aspect_ratio">En-boy oranını koru</string>
    <string name="invalid_values">Lütfen geçerli bir çözünürlük girin</string>
    <!-- Editor -->
    <string name="editor">Düzenleyici</string>
    <string name="rotate">Döndür</string>
    <string name="invalid_image_path">Geçersiz resim yolu</string>
    <string name="invalid_video_path">Geçersiz video yolu</string>
    <string name="image_editing_failed">Resim düzenleme başarısız</string>
    <string name="video_editing_failed">Video düzenleme başarısız</string>
    <string name="image_editing_cancelled">Resim düzenleme iptal edildi</string>
    <string name="video_editing_cancelled">Video düzenleme iptal edildi</string>
    <string name="file_edited_successfully">Dosya başarıyla düzenlendi</string>
    <string name="image_edited_successfully">Resim başarıyla düzenlendi</string>
    <string name="video_edited_successfully">Video başarıyla düzenlendi</string>
    <string name="edit_image_with">Resmi şununla düzenle:</string>
    <string name="edit_video_with">Videoyu şununla düzenle:</string>
    <string name="no_image_editor_found">Resim düzenleyici bulunamadı</string>
    <string name="no_video_editor_found">Video düzenleyici bulunamadı</string>
    <string name="unknown_file_location">Bilinmeyen dosya konumu</string>
    <string name="error_saving_file">Kaynak dosyanın üzerine yazılamadı</string>
    <string name="rotate_left">Sola döndür</string>
    <string name="rotate_right">Sağa döndür</string>
    <string name="rotate_one_eighty">180º döndür</string>
    <string name="flip">Çevir</string>
    <string name="flip_horizontally">Yatay olarak çevir</string>
    <string name="flip_vertically">Dikey olarak çevir</string>
    <string name="free_aspect_ratio">Serbest</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Diğer</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Basit Duvar Kağıdı</string>
    <string name="set_as_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="set_as_wallpaper_failed">Duvar kağıdı olarak ayarlanmadı</string>
    <string name="set_as_wallpaper_with">Şununla duvar kağıdı olarak ayarla:</string>
    <string name="setting_wallpaper">Duvar kağıdı ayarlanıyor…</string>
    <string name="wallpaper_set_successfully">Duvar kağıdı başarıyla ayarlandı</string>
    <string name="portrait_aspect_ratio">Dikey en boy oranı</string>
    <string name="landscape_aspect_ratio">Yatay en boy oranı</string>
    <string name="home_screen">Ana ekran</string>
    <string name="lock_screen">Kilit ekranı</string>
    <string name="home_and_lock_screen">Ana ve kilit ekranı</string>
    <!-- Slideshow -->
    <string name="slideshow">Slayt gösterisi</string>
    <string name="interval">Süre (saniye):</string>
    <string name="include_photos">Fotoğrafları dahil et</string>
    <string name="include_videos">Videoları dahil et</string>
    <string name="include_gifs">GIF\'leri dahil et</string>
    <string name="random_order">Rastgele sırala</string>
    <string name="move_backwards">Geriye doğru git</string>
    <string name="loop_slideshow">Slayt gösterisini tekrarla</string>
    <string name="animation">Animasyon</string>
    <string name="no_animation">Hiçbiri</string>
    <string name="fade">Karart</string>
    <string name="slide">Kaydır</string>
    <string name="slideshow_ended">Slayt gösterisi sona erdi</string>
    <string name="no_media_for_slideshow">Slayt gösterisi için medya bulunamadı</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Doğrudan alt klasörleri gruplandır</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Gruplandırma</string>
    <string name="do_not_group_files">Dosyaları gruplandırma</string>
    <string name="by_folder">Klasör</string>
    <string name="by_last_modified">Son değiştirilme</string>
    <string name="by_last_modified_daily">Son değiştirilme (günlük)</string>
    <string name="by_last_modified_monthly">Son değiştirilme (aylık)</string>
    <string name="by_date_taken">Çekildiği tarih</string>
    <string name="by_date_taken_daily">Çekildiği tarih (günlük)</string>
    <string name="by_date_taken_monthly">Çekildiği tarih (aylık)</string>
    <string name="by_file_type">Dosya türü</string>
    <string name="by_extension">Uzantı</string>
    <string name="show_file_count_section_header">Bölüm başlıklarında dosya sayısını göster</string>
    <string name="grouping_and_sorting">Lütfen gruplandırmanın ve sıralamanın 2 bağımsız alan olduğunu unutmayın</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Widget\'ta gösterilen klasör:</string>
    <string name="show_folder_name">Klasör adını göster</string>
    <!-- Settings -->
    <string name="autoplay_videos">Videoları otomatik oynat</string>
    <string name="remember_last_video_position">Son video oynatma konumunu hatırla</string>
    <string name="loop_videos">Videoları tekrarla</string>
    <string name="animate_gifs">Küçük resimlerdeki GIF\'leri hareketlendir</string>
    <string name="max_brightness">Tam ekran medya görüntülerken maksimum parlaklık</string>
    <string name="crop_thumbnails">Küçük resimleri karelere kırp</string>
    <string name="show_thumbnail_video_duration">Video sürelerini göster</string>
    <string name="screen_rotation_by">Tam ekran medyayı döndür</string>
    <string name="screen_rotation_system_setting">Sistem ayarları</string>
    <string name="screen_rotation_device_rotation">Aygıt yönü</string>
    <string name="screen_rotation_aspect_ratio">En boy oranı</string>
    <string name="black_background_at_fullscreen">Tam ekran medyada siyah arka plan ve durum çubuğu</string>
    <string name="scroll_thumbnails_horizontally">Küçük resimleri yatay olarak kaydır</string>
    <string name="hide_system_ui_at_fullscreen">Tam ekran medyada sistem arayüzünü otomatik gizle</string>
    <string name="delete_empty_folders">İçeriğini sildikten sonra boş klasörleri sil</string>
    <string name="allow_photo_gestures">Dikey hareketlerle fotoğraf parlaklığını denetlemeye izin ver</string>
    <string name="allow_video_gestures">Dikey hareketlerle video sesini ve parlaklığını denetlemeye izin ver</string>
    <string name="show_media_count">Ana görünümde klasör medya sayısını göster</string>
    <string name="show_extended_details">Tam ekran medya üzerinde genişletilmiş ayrıntıları göster</string>
    <string name="manage_extended_details">Genişletilmiş ayrıntıları yönet</string>
    <string name="one_finger_zoom">Tam ekran medyalarda tek parmakla yakınlaştırmaya izin ver</string>
    <string name="allow_instant_change">Ekran kenarlarına tıklayarak anında medya değiştirmeye izin ver</string>
    <string name="allow_deep_zooming_images">Derin yakınlaştırma resimlerine izin ver</string>
    <string name="hide_extended_details">Durum çubuğu gizlendiğinde genişletilmiş ayrıntıları gizle</string>
    <string name="show_at_bottom">Ekranın alt kısmında bazı eylem düğmelerini göster</string>
    <string name="show_recycle_bin">Geri dönüşüm kutusu\'nu klasörler ekranında gösterme</string>
    <string name="deep_zoomable_images">Derin yakınlaştırılabilir resimler</string>
    <string name="show_highest_quality">Resimleri mümkün olan en yüksek kalitede göster</string>
    <string name="show_recycle_bin_last">Geri dönüşüm kutusunu ana ekranda son öge olarak göster</string>
    <string name="allow_down_gesture">Tam ekran görünümünü aşağı hareketi ile kapatmaya izin ver</string>
    <string name="allow_one_to_one_zoom">İki çift dokunuşla 1:1 yakınlaştırmaya izin ver</string>
    <string name="open_videos_on_separate_screen">Videoları yeni yatay hareketlerle daima ayrı bir ekranda aç</string>
    <string name="show_notch">Varsa bir çentik göster</string>
    <string name="allow_rotating_gestures">Hareketlerle resimlerin döndürülmesine izin ver</string>
    <string name="file_loading_priority">Dosya yükleme önceliği</string>
    <string name="speed">Hız</string>
    <string name="compromise">Ödünsüz</string>
    <string name="avoid_showing_invalid_files">Geçersiz dosyaları göstermekten kaçın</string>
    <string name="show_image_file_types">Resim dosyası türlerini göster</string>
    <string name="allow_zooming_videos">Videoları iki kez dokunarak yakınlaştırmaya izin ver</string>
    <string name="folder_thumbnail_style">Klasör küçük resim stili</string>
    <string name="file_thumbnail_style">Dosya küçük resim stili</string>
    <string name="mark_favorite_items">Favori ögeleri işaretle</string>
    <string name="thumbnail_spacing">Küçük resim aralığı</string>
    <string name="show_file_count_line">Dosya sayısını ayrı bir satırda göster</string>
    <string name="show_file_count_brackets">Dosya sayısını parantez içinde göster</string>
    <string name="show_file_count_none">Dosya sayısını gösterme</string>
    <string name="limit_folder_title">Uzun klasör başlıklarını 1 satırla sınırla</string>
    <string name="square">Kare</string>
    <string name="rounded_corners">Yuvarlatılmış köşeler</string>
    <string name="export_favorite_paths">Favori dosya yollarını dışa aktar</string>
    <!-- Setting sections -->
    <string name="thumbnails">Küçük resimler</string>
    <string name="fullscreen_media">Tam ekran medya</string>
    <string name="extended_details">Genişletilmiş ayrıntılar</string>
    <string name="bottom_actions">Alt eylemler</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Görünür alt eylemleri yönet</string>
    <string name="toggle_favorite">Favoriyi göster/gizle</string>
    <string name="toggle_file_visibility">Dosya görünürlüğünü aç/kapat</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Özel</string>
    <string name="pesdk_transform_button_resetCrop">Sıfırla</string>
    <string name="pesdk_transform_button_squareCrop">Kare</string>
    <string name="pesdk_transform_title_name">Dönüştür</string>
    <string name="pesdk_filter_title_name">Filtre</string>
    <string name="pesdk_filter_asset_none">Yok</string>
    <string name="pesdk_adjustments_title_name">Ayarla</string>
    <string name="pesdk_adjustments_button_shadowTool">Gölgeler</string>
    <string name="pesdk_adjustments_button_exposureTool">Pozlama</string>
    <string name="pesdk_adjustments_button_highlightTool">Vurgular</string>
    <string name="pesdk_adjustments_button_brightnessTool">Parlaklık</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Doygunluk</string>
    <string name="pesdk_adjustments_button_clarityTool">Berraklık</string>
    <string name="pesdk_adjustments_button_gammaTool">Gama</string>
    <string name="pesdk_adjustments_button_blacksTool">Siyahlar</string>
    <string name="pesdk_adjustments_button_whitesTool">Beyazlar</string>
    <string name="pesdk_adjustments_button_temperatureTool">Sıcaklık</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Netlik</string>
    <string name="pesdk_adjustments_button_reset">Sıfırla</string>
    <string name="pesdk_focus_title_name">Odak</string>
    <string name="pesdk_focus_title_disabled">Yok</string>
    <string name="pesdk_focus_button_radial">Radyal</string>
    <string name="pesdk_focus_button_linear">Doğrusal</string>
    <string name="pesdk_focus_button_mirrored">Aynalı</string>
    <string name="pesdk_focus_button_gaussian">Gauss</string>
    <string name="pesdk_text_title_input">Metin ekle</string>
    <string name="pesdk_text_title_name">Metin</string>
    <string name="pesdk_text_title_options">Metin Seçenekleri</string>
    <string name="pesdk_text_title_textColor">Metin Rengi</string>
    <string name="pesdk_text_title_font">Yazı Tipi</string>
    <string name="pesdk_text_button_add">Ekle</string>
    <string name="pesdk_text_button_edit">Düzenle</string>
    <string name="pesdk_text_button_straighten">Düzle</string>
    <string name="pesdk_text_button_font">Yazı Tipi</string>
    <string name="pesdk_text_button_color">Renk</string>
    <string name="pesdk_text_button_backgroundColor">Arka Renk</string>
    <string name="pesdk_text_button_alignment">Hizalama</string>
    <string name="pesdk_text_button_bringToFront">Öne</string>
    <string name="pesdk_text_button_delete">Sil</string>
    <string name="pesdk_text_text_editTextPlaceholder">Metniniz</string>
    <string name="pesdk_brush_title_name">Fırça</string>
    <string name="pesdk_brush_button_color">Renk</string>
    <string name="pesdk_brush_button_size">Boyut</string>
    <string name="pesdk_brush_button_hardness">Sertlik</string>
    <string name="pesdk_brush_button_bringToFront">Öne</string>
    <string name="pesdk_brush_button_delete">Sil</string>
    <string name="pesdk_brush_title_brushColor">Fırça Rengi</string>
    <string name="pesdk_editor_title_name">Düzenleyici</string>
    <string name="pesdk_editor_title_closeEditorAlert">Düzenleyici kapatılsın mı?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Değişiklikleri gerçekten atmak istiyor musunuz?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Evet</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Hayır</string>
    <string name="pesdk_editor_cancel">İptal</string>
    <string name="pesdk_editor_accept">Kabul Et</string>
    <string name="pesdk_editor_save">Kaydet</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Dışa aktarılıyor…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">%s dışa aktarılıyor.</string>
    <string name="pesdk_sticker_title_name">Etiket</string>
    <string name="pesdk_sticker_title_color">Etiket Rengi</string>
    <string name="pesdk_sticker_title_options">Etiket Seçenekleri</string>
    <string name="pesdk_sticker_button_add">Ekle</string>
    <string name="pesdk_sticker_button_color">Renk</string>
    <string name="pesdk_sticker_button_delete">Sil</string>
    <string name="pesdk_sticker_button_bringToFront">Öne</string>
    <string name="pesdk_sticker_button_straighten">Düzleştir</string>
    <string name="pesdk_sticker_button_replace">Değiştir</string>
    <string name="pesdk_sticker_button_opacity">Opaklık</string>
    <string name="pesdk_sticker_button_contrast">Kontrast</string>
    <string name="pesdk_sticker_button_saturation">Doygunluk</string>
    <string name="pesdk_sticker_button_brightness">Parlaklık</string>
    <string name="pesdk_sticker_category_name_custom">Yüklemeler</string>
    <string name="pesdk_overlay_title_name">Kaplama</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Karartma</string>
    <string name="pesdk_overlay_button_blendModeScreen">Örtme</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Kaplama</string>
    <string name="pesdk_overlay_button_blendModeLighten">Aydınlatma</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Çarpma</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Renk Yanması</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Hafif Aydınlık</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Şiddetli Aydınlık</string>
    <string name="pesdk_overlay_asset_none">Hiçbiri</string>
    <string name="pesdk_overlay_asset_golden">Altın</string>
    <string name="pesdk_overlay_asset_lightleak1">Hafif Sızıntı 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaik</string>
    <string name="pesdk_overlay_asset_paper">Kağıt</string>
    <string name="pesdk_overlay_asset_rain">Yağmur</string>
    <string name="pesdk_overlay_asset_vintage">Nostaljik</string>
    <string name="pesdk_common_button_flipH">Yatay Çevir</string>
    <string name="pesdk_common_button_flipV">Dikey Çevir</string>
    <string name="pesdk_common_button_undo">Geri Al</string>
    <string name="pesdk_common_button_redo">Yinele</string>
    <string name="pesdk_common_title_colorPicker">Renk Seçici</string>
    <string name="pesdk_common_title_transparentColor">Şeffaf</string>
    <string name="pesdk_common_title_whiteColor">Beyaz</string>
    <string name="pesdk_common_title_grayColor">Gri</string>
    <string name="pesdk_common_title_blackColor">Siyah</string>
    <string name="pesdk_common_title_lightBlueColor">Açık Mavi</string>
    <string name="pesdk_common_title_blueColor">Mavi</string>
    <string name="pesdk_common_title_purpleColor">Mor</string>
    <string name="pesdk_common_title_orchidColor">Orkide</string>
    <string name="pesdk_common_title_pinkColor">Pembe</string>
    <string name="pesdk_common_title_redColor">Kırmızı</string>
    <string name="pesdk_common_title_orangeColor">Turuncu</string>
    <string name="pesdk_common_title_goldColor">Altın</string>
    <string name="pesdk_common_title_yellowColor">Sarı</string>
    <string name="pesdk_common_title_oliveColor">Zeytin</string>
    <string name="pesdk_common_title_greenColor">Yeşil</string>
    <string name="pesdk_common_title_aquamarinColor">Akuamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipetlenebilir renk</string>
    <string name="vesdk_video_trim_title_name">Kırp</string>
    <!-- FAQ -->
    <string name="faq_1_title">Basit Galeri\'yi nasıl öntanımlı aygıt galerisi yapabilirim\?</string>
    <string name="faq_1_text">Önce aygıt ayarlarınızın Uygulamalar bölümünde öntanımlı galeriyi bulmanız, \"Öntanımlı olarak aç\" gibi bir şey söyleyen bir düğme aramanız, üzerine tıklamanız ve ardından \"Öntanımlıları Temizle\" seçeneğini seçmeniz gerekir. Gelecek sefer video veya resim açmayı denediğinizde, Basit Galeri\'yi seçip öntanımlı uygulama haline getirebileceğiniz bir uygulama seçicisini görmelisiniz.</string>
    <string name="faq_2_title">Uygulamayı bir şifre ile kilitledim ama unuttum. Ne yapabilirim?</string>
    <string name="faq_2_text">Bunu 2 şekilde çözebilirsiniz. Uygulamayı yeniden kurabilir veya uygulamayı aygıt ayarlarınızdan bulabilir ve \"Verileri temizle\" seçeneğini seçebilirsiniz. Bu, tüm ayarlarınızı sıfırlayacak, herhangi bir medya dosyasını kaldırmayacaktır.</string>
    <string name="faq_3_title">Bir albümün her zaman en üstte görünmesini nasıl sağlayabilirim?</string>
    <string name="faq_3_text">İstediğiniz albüme uzunca basabilir ve eylem menüsündeki Sabitle simgesini seçebilirsiniz. Birden çok klasörü de sabitleyebilirsiniz, sabitlenmiş ögeler öntanımlı sıralama yöntemine göre sıralanır.</string>
    <string name="faq_4_title">Videoları nasıl hızlıca ileri sarabilirim?</string>
    <string name="faq_4_text">Ekranın yan tarafına iki kez dokunarak veya arama çubuğunun yanındaki geçerli veya maksimum süre metinlerine dokunarak bunu yapabilirsiniz. Videoları uygulama ayarlarından ayrı bir ekranda açmayı etkinleştirirseniz yatay hareketleri de kullanabilirsiniz.</string>
    <string name="faq_5_title">Klasörün gizlenmesi ve hariç tutulması arasındaki fark nedir?</string>
    <string name="faq_5_text">Hariç tut, klasörü yalnızca Basit Galeri\'de görüntülemeyi engellerken, Gizle sistem genelinde çalışır ve klasörü diğer galerilerden de gizler. Verilen klasörde boş bir \".nomedia\" dosyası oluşturarak çalışır, daha sonra herhangi bir dosya yöneticisi ile kaldırabilirsiniz. Bazı aygıtların Kamera, Ekran Görüntüleri ve İndirilenler gibi klasörlerin gizlenmesine izin vermediğini unutmayın.</string>
    <string name="faq_6_title">Neden albüm resimlerini içeren klasörler görünüyor?</string>
    <string name="faq_6_text">Bazı olağandışı albümlerin ortaya çıktığını göreceksiniz. Onları uzun süre basarak ve Hariç tut\'u seçerek kolayca hariç tutabilirsiniz. Bir sonraki iletişim kutusunda, üst klasörü seçebilirsiniz, ancak diğer ilgili albümlerin de gösterilmesini önleyecektir.</string>
    <string name="faq_7_title">Resimler içeren bir klasör görünmüyor, ne yapabilirim?</string>
    <string name="faq_7_text">Bunun birden fazla nedeni olabilir, ancak bunu çözmek kolaydır. Sadece Ayarlar -&gt; Dahil Edilen Klasörleri Yönet\'e gidin, Artı\'yı seçin ve gerekli klasöre gidin.</string>
    <string name="faq_8_title">Sadece birkaç belirli klasörün görünmesini istersem ne olur?</string>
    <string name="faq_8_text">Dahil Edilen Klasörler\'e bir klasör eklemek otomatik olarak hiçbir şeyi hariç tutmaz. Yapabilecekleriniz Ayarlar -&gt; Hariç Tutulan Klasörleri Yönet, kök klasörü \"/\" hariç tut, ardından Ayarlar -&gt; Dahil Edilen Klasörleri Yönet.
        Bu, hem hariç tutulan hem de dahil edilen olmak üzere, yalnızca seçilen klasörleri görünür hale getirir ve bir klasör her ikisi de hariç tutulur ve dahil edilirse, görünür.</string>
    <string name="faq_10_title">Bu uygulamayla görüntüleri kırpabilir miyim?</string>
    <string name="faq_10_text">Evet, görüntü köşelerini sürükleyerek resimleri düzenleyicide kırpabilirsiniz. Düzenleyiciye, bir resim küçük resmine uzun basıp Düzenle\'yi seçerek veya tam ekran görünümünden Düzenle\'yi seçerek ulaşabilirsiniz.</string>
    <string name="faq_11_title">Medya dosyası küçük resimlerini bir şekilde gruplayabilir miyim?</string>
    <string name="faq_11_text">Elbette, küçük resimler görünümünde \"Gruplandırma\" menü ögesini kullanın. Çekildiği Tarih de dahil olmak üzere dosyaları birçok ölçüte göre gruplayabilirsiniz. \"Tüm klasörleri göster\" işlevini kullanırsanız, bunları klasörlere göre de gruplayabilirsiniz.</string>
    <string name="faq_12_title">Çekildiği Tarihe Göre Sıralama düzgün çalışmıyor gibi görünüyor, nasıl düzeltebilirim?</string>
    <string name="faq_12_text">Büyük olasılıkla bir yerden kopyalanan dosyalardan kaynaklanır. Dosya küçük resimlerini seçip \"Çekilen tarih değerini düzelt\" seçeneğini seçerek düzeltebilirsiniz.</string>
    <string name="faq_13_title">Görüntülerde renk şeritleri görüyorum. Kaliteyi nasıl arttırabilirim?</string>
    <string name="faq_13_text">Görüntüleri görüntülemek için geçerli çözüm, vakaların büyük çoğunluğunda iyi çalışır, ama daha iyi görüntü kalitesi istiyorsanız, \"Derin yakınlaştırılabilir resimler\" bölümündeki uygulama ayarlarında \"Resimleri mümkün olan en yüksek kalitede göster\" seçeneğini etkinleştirebilirsiniz.</string>
    <string name="faq_14_title">Bir dosya/klasör gizledim. Nasıl gösterebilirim?</string>
    <string name="faq_14_text">Ana ekranda \"Geçici olarak gizli ögeleri göster\" menü ögesine veya gizli ögeyi görmek için uygulama ayarlarında \"Gizli ögeleri göster\" seçeneğine tıklayabilirsiniz. Göstermek isterseniz, sadece uzun basın ve \"Göster\" seçeneğini seçin. Klasörler gizlenmiş bir \".nomedia\" dosyası ekleyerek gizlenir, dosyayı herhangi bir dosya yöneticisi ile de silebilirsiniz. Gizlemenin yinelemeli olarak çalıştığını unutmayın, bu nedenle bir klasörü gizlerseniz tüm alt klasörler de gizlenir. Bu nedenle, alt klasörleri göstermek için ana klasörü göstermeniz gerekir.</string>
    <string name="faq_15_title">Uygulama neden bu kadar yer kaplıyor?</string>
    <string name="faq_15_text">Uygulama önbelleği 250 MB\'a kadar çıkabilir, daha hızlı resim yüklemesini sağlar. Uygulama daha da fazla yer kaplıyorsa, büyük olasılıkla Geri Dönüşüm Kutusunda öge bulundurmanızdan kaynaklanmaktadır. Bu dosyalar uygulama boyutuna göre sayılır. Geri Dönüşüm Kutusunu açarak ve tüm dosyaları silerek ya da uygulama ayarlarından temizleyebilirsiniz. Geri dönüşümdeki her dosya 30 gün sonra otomatik olarak silinir.</string>
    <string name="faq_16_title">Dosya ve klasör gizlemeye ne oldu ve neden artık gizli ögeleri göremiyorum\?</string>
    <string name="faq_16_text">Android 11\'den itibaren artık dosya veya klasörleri gizleyemez veya gizliliğini kaldıramazsınız, galeri uygulamalarında da gizli olanları göremezsiniz. Bunun için bir dosya yöneticisi kullanmanız gerekecektir.</string>
    <string name="faq_17_title">Neden artık eksik klasörleri dahil edemiyorum\?</string>
    <string name="faq_17_text">Bu, Android 11 ile birlikte gelen sistem değişiklikleri nedeniyle çalışmayı durdurdu, uygulama artık gerçek klasörlere göz atamıyor, verileri almak için MediaStore kullanıyor.</string>
    <string name="faq_18_title">Video oynatılırken neden reklam görüyorum\?</string>
    <string name="faq_18_text">Uygulamalarımızda hiçbir şekilde reklam yoktur. Video oynatılırken reklam görüyorsanız, başka bir uygulamanın video oynatıcısını kullanıyor olmalısınız. Aygıt ayarlarında öntanımlı video oynatıcınızı bulmayı deneyin, ardından \"Öntanımlıları temizle\" yapın. Bir dahaki sefere video oynatmayı istediğinizde, kullanmak istediğiniz uygulamayı seçebileceğiniz bir uygulama seçici istemi göreceksiniz.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Basit Galeri Pro - Fotoğraf Yönetici, Düzenleyici</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Fotoğraf, video ve GIF\'lerinizi yönetmek ve düzenlemek için seçkin bir uygulama</string>
    <string name="app_long_description"> Basit Galeri Pro, özelleştirilebilir bir çevrim dışı galeridir. Fotoğraflarınızı düzenleyin ve organize edin, geri dönüşüm kutusuyla silinen dosyaları kurtarın, dosyaları koruyun ve gizleyin ve RAW, SVG ve çok daha fazlası dahil olmak üzere çok çeşitli fotoğraf ve video biçimlerini görüntüleyin. Uygulama hiçbir reklam ve gereksiz izinler içermez. Uygulama internet erişimi gerektirmediğinden gizliliğiniz de korunur. ------------------------------------------------- <b>BASİT GALERİ PRO – ÖZELLİKLER</b> ------------------------------------------------- • Reklamsız veya açılır penceresiz, çevrim dışı galeri • Basit galeri fotoğraf düzenleyici - kırpma, döndürme, yeniden boyutlandırma, çizim, filtreler ve daha fazlası • İnternet erişimi gerekmez, size daha fazla gizlilik ve güvenlik sunar • Gereksiz izinler gerekmez • Resimleri, videoları ve dosyaları hızlıca arama • Birçok farklı fotoğraf ve video türünü (RAW, SVG, panoramik vb.) açma ve görüntüleme • Dosyaları kolayca düzenlemek ve organize etmek için çeşitli sezgisel hareketler • Dosyaları filtrelemenin, gruplandırmanın ve sıralamanın birçok yolu • Basit Galeri Pro\'nun görünümünü özelleştirme • 32 dilde kullanılabilir • Hızlı erişim için dosyaları sık kullanılan olarak işaretleme • Fotoğraflarınızı ve videolarınızı desen, pin veya parmak izi ile koruma • Uygulama başlatılmasını veya belirli işlevleri de korumak için pin, desen ve parmak izi kullanma • Silinen fotoğrafları ve videoları geri dönüşüm kutusundan kurtarma • Fotoğrafları ve videoları gizlemek için dosyaların görünürlüğünü değiştirme • Dosyalarınızın özelleştirilebilir bir slayt gösterisini oluşturma • Dosyalarınızın ayrıntılı bilgilerini (çözünürlük, EXIF değerleri vb.) görüntüleme • Basit Galeri Pro açık kaynak kodludur … ve çok daha fazlası! <b>FOTOĞRAF GALERİSİ DÜZENLEYİCİSİ</b> Basit Galeri Pro, fotoğraflarınızı anında düzenlemenizi kolaylaştırır. Resimlerinizi kırpın, çevirin, döndürün ve yeniden boyutlandırın. Kendinizi biraz daha yaratıcı hissediyorsanız, filtre ekleyebilir ve resimlerinizi çizebilirsiniz! <b>BİRÇOK DOSYA TÜRÜ İÇİN DESTEK</b> Diğer galeri görüntüleyicilerinden ve fotoğraf düzenleyicilerinden farklı olarak, Basit Galeri Pro, JPEG, PNG, MP4, MKV, RAW, SVG, Panoramik fotoğraflar, Panoramik videolar ve daha pek çok farklı dosya türünü destekler. <b>SON DERECE ÖZELLEŞTİRİLEBİLİR GALERİ YÖNETİCİSİ</b> Kullanıcı arayüzünden alt araç çubuğundaki işlev düğmelerine kadar, Basit Galeri Pro oldukça özelleştirilebilirdir ve istediğiniz şekilde çalışır. Başka hiçbir galeri yöneticisi bu tür bir esnekliğe sahip değildir! Açık kaynak olması sayesinde 32 dilde de kullanıma hazırız! <b>SİLİNEN FOTOĞRAFLARI VE VİDEOLARI KURTARIN</b> Yanlışlıkla önemli bir fotoğrafı veya videoyu mu sildiniz\? Endişelenmeyin! Basit Galeri Pro, silinmiş fotoğrafları ve videoları kolayca kurtarabileceğiniz kullanışlı bir geri dönüşüm kutusuna sahiptir. <b>FOTOĞRAFLARI, VİDEOLARI VE DOSYALARI KORUYUN VE GİZLEYİN</b> Pin, desen veya aygıtınızın parmak izi tarayıcısını kullanarak fotoğrafları, videoları ve albümün tamamını koruyabilir ve gizleyebilirsiniz. Uygulamanın kendisini koruyabilir veya uygulamanın belirli işlevlerine kilitler yerleştirebilirsiniz. Örneğin, parmak izi taraması olmadan bir dosyayı silemez ve dosyalarınızı yanlışlıkla silmeye karşı korumaya yardımcı olabilirsiniz. <b>Tüm Basit Araçlar paketini buradan inceleyin:</b> https://www.simplemobiletools.com <b>Basit Galeri Pro\'nun bağımsız web sitesi:</b> https://www.simplemobiletools.com/gallery <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>