<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Editaţi</string>
    <string name="open_camera">Deschide camera</string>
    <string name="hidden">(ascuns)</string>
    <string name="excluded">(exclus)</string>
    <string name="pin_folder">Fixează dosarul</string>
    <string name="unpin_folder">Desprinde dosarul</string>
    <string name="pin_to_the_top">Fixează în vârf</string>
    <string name="show_all">Afișează conținutul tuturor dosarelor</string>
    <string name="all_folders">Toate dosarele</string>
    <string name="folder_view">Schimbă la vizualizarea pe dosare</string>
    <string name="other_folder">Alt dosar</string>
    <string name="show_on_map">Arată pe hartă</string>
    <string name="unknown_location">Locație necunoscută</string>
    <string name="volume">Volum</string>
    <string name="brightness">Luminozitate</string>
    <string name="lock_orientation">Blochează orientarea</string>
    <string name="unlock_orientation">Deblochează orientarea</string>
    <string name="change_orientation">Schimbă orientarea</string>
    <string name="force_portrait">Forţează modul portret</string>
    <string name="force_landscape">Forţează modul peisaj</string>
    <string name="use_default_orientation">Utilizează orientarea implicită</string>
    <string name="fix_date_taken">Fixează data creării</string>
    <string name="fixing">Fixare…</string>
    <string name="dates_fixed_successfully">Date stabilite cu succes</string>
    <string name="no_date_takens_found">Nu a fost găsită nicio valoare pentru data creării</string>
    <string name="share_resized">Distribuie o versiune redimensionată</string>
    <string name="upgraded_from_free">Hei,\n\nse pare că ai făcut o actualizare de la aplicația gratuită la versiunea pro. Acum poţi dezinstala vechea versiune, care are un buton \'Upgrade to Pro\' în partea de sus a setărilor aplicației.\n\nVei avea doar elementele din coșul de reciclare șterse, elementele favorite vor fi demarcate și va trebui, de asemenea, să resetezi setările aplicației.\n\nMulțumesc!</string>
    <string name="switch_to_file_search">Treceți la căutarea de fișiere în toate dosarele vizibile</string>
    <string name="set_as_default_folder">Setază ca dosar implicit</string>
    <string name="unset_as_default_folder">Dezactivează ca dosar implicit</string>
    <string name="reorder_by_dragging">Reordonează dosarele prin tragere</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>
    <!-- Filter -->
    <string name="filter_media">Filtrează elementele media</string>
    <string name="images">Imagini</string>
    <string name="videos">Videoclipuri</string>
    <string name="gifs">GIF-uri</string>
    <string name="raw_images">Imagini RAW</string>
    <string name="svgs">SVG-uri</string>
    <string name="portraits">Portrete</string>
    <string name="no_media_with_filters">Nu a fost găsit niciun fișier media cu filtrele selectate.</string>
    <string name="change_filters_underlined"><u>Schimbă filtrele</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Această funcție ascunde dosarul prin adăugarea unui fișier \'.nomedia\' în el, ascunzând și toate subdosarele. Le poţi vedea prin activarea opțiunii \'Afișați elementele ascunse\' din Setări. Continuați?</string>
    <string name="exclude">Exclude</string>
    <string name="excluded_folders">Dosare excluse</string>
    <string name="manage_excluded_folders">Gestionează dosarele excluse</string>
    <string name="exclude_folder_description">Acest lucru va exclude selecția, împreună cu subdosarele sale, numai din Simple Gallery. Poţi gestiona dosarele excluse în Setări.</string>
    <string name="exclude_folder_parent">Exclude dosarul părinte în schimb?</string>
    <string name="excluded_activity_placeholder">Excluderea dosarelor le va face ca acestea, împreună cu subdosarele lor, să fie ascunse doar în Simple Gallery, ele vor fi în continuare vizibile în alte aplicații.\n\nDacă doreşti să le ascunzi și pentru alte aplicații, utilizează funcția Ascundere.</string>
    <string name="remove_all">Elimină tot</string>
    <string name="remove_all_description">Elimini toate dosarele din lista de dosare excluse? Acest lucru nu va șterge dosarele.</string>
    <string name="hidden_folders">Dosare ascunse</string>
    <string name="manage_hidden_folders">Gestionează dosarele ascunse</string>
    <string name="hidden_folders_placeholder">Se pare că nu ai niciun dosar ascuns cu un fișier \".nomedia\".</string>
    <!-- Include folders -->
    <string name="include_folders">Dosare incluse</string>
    <string name="manage_included_folders">Gestionează dosarele incluse</string>
    <string name="add_folder">Adăugă un dosar</string>
    <string name="included_activity_placeholder">Dacă ai unele dosare care conțin conținut media, dar care nu au fost recunoscute de aplicație, le poţi adăuga manual aici.\n\nAdăugarea unor elemente aici nu va exclude niciun alt dosar.</string>
    <string name="no_media_add_included">Nu a fost găsit niciun fișier media. Poţi rezolva această problemă adăugând manual dosarele care conțin fișiere media.</string>
    <!-- Resizing -->
    <string name="resize">Redimensionați</string>
    <string name="resize_and_save">Redimensionează selecția și salvează</string>
    <string name="width">Lățime</string>
    <string name="height">Înălțime</string>
    <string name="keep_aspect_ratio">Păstrează raportul de aspect</string>
    <string name="invalid_values">Vă rugăm să introduceți o rezoluție validă</string>
    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Rotire</string>
    <string name="invalid_image_path">Calea imaginii este invalidă</string>
    <string name="invalid_video_path">Calea videoclupui este invalidă</string>
    <string name="image_editing_failed">Editarea imaginii a eșuat</string>
    <string name="video_editing_failed">Editarea videoclipului a eșuat</string>
    <string name="image_editing_cancelled">Editarea imaginii a fost anulată</string>
    <string name="video_editing_cancelled">Editarea videoclipului a fost anulată</string>
    <string name="file_edited_successfully">Fișier editat cu succes</string>
    <string name="image_edited_successfully">Imagine editată cu succes</string>
    <string name="video_edited_successfully">Videoclip editat cu succes</string>
    <string name="edit_image_with">Editează imaginea cu:</string>
    <string name="edit_video_with">Editează videoclipul cu:</string>
    <string name="no_image_editor_found">Nu s-a găsit niciun editor de imagini</string>
    <string name="no_video_editor_found">Nu a fost găsit niciun editor video</string>
    <string name="unknown_file_location">Locație necunoscută a fișierului</string>
    <string name="error_saving_file">Nu s-a putut suprascrie fișierul sursă</string>
    <string name="rotate_left">Rotire la stânga</string>
    <string name="rotate_right">Rotire la dreapta</string>
    <string name="rotate_one_eighty">Rotire cu 180º</string>
    <string name="flip">Flip</string>
    <string name="flip_horizontally">Flip orizontal</string>
    <string name="flip_vertically">Flip vertical</string>
    <string name="free_aspect_ratio">Liber</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Altele</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Imagine de fundal simplă</string>
    <string name="set_as_wallpaper">Setează ca imagine de fundal</string>
    <string name="set_as_wallpaper_failed">Setarea ca imagine de fundal a eşuat</string>
    <string name="set_as_wallpaper_with">Setează ca imagine de fundal cu:</string>
    <string name="setting_wallpaper">Setarea imaginii de fundal…</string>
    <string name="wallpaper_set_successfully">Imagine de fundal setată cu succes</string>
    <string name="portrait_aspect_ratio">Raport de aspect portret</string>
    <string name="landscape_aspect_ratio">Raport de aspect peisaj</string>
    <string name="home_screen">Ecranul de pornire</string>
    <string name="lock_screen">Ecranul de blocare</string>
    <string name="home_and_lock_screen">Ecranul de pornire și de blocare</string>
    <!-- Slideshow -->
    <string name="slideshow">Slideshow</string>
    <string name="interval">Interval (în secunde):</string>
    <string name="include_photos">Include fotografii</string>
    <string name="include_videos">Include videoclipuri</string>
    <string name="include_gifs">Include GIF-uri</string>
    <string name="random_order">Ordine aleatorie</string>
    <string name="move_backwards">Mută-te înapoi</string>
    <string name="loop_slideshow">Repetă Slideshow-ul</string>
    <string name="animation">Animație</string>
    <string name="no_animation">Niciuna</string>
    <string name="fade">Fade</string>
    <string name="slide">Slide</string>
    <string name="slideshow_ended">Slideshow-ul s-a încheiat</string>
    <string name="no_media_for_slideshow">Nu a fost găsit niciun media pentru slideshow</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Grupează subdosarele directe</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grupează după</string>
    <string name="do_not_group_files">Nu grupați fișierele</string>
    <string name="by_folder">Dosar</string>
    <string name="by_last_modified">Ultima modificare</string>
    <string name="by_last_modified_daily">Ultima modificare (zilnic)</string>
    <string name="by_last_modified_monthly">Ultima modificare (lunar)</string>
    <string name="by_date_taken">Data realizării</string>
    <string name="by_date_taken_daily">Data realizării (zilnic)</string>
    <string name="by_date_taken_monthly">Data realizării (lunar)</string>
    <string name="by_file_type">Tipul de fișier</string>
    <string name="by_extension">Extensie</string>
    <string name="show_file_count_section_header">Afișați numărul de fișiere la capetele de secțiune</string>
    <string name="grouping_and_sorting">Vă rugăm să rețineți că gruparea și sortarea sunt două câmpuri independente.</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Dosar afișat pe widget:</string>
    <string name="show_folder_name">Afișează numele dosarului</string>
    <!-- Settings -->
    <string name="autoplay_videos">Redă videoclipurile automat</string>
    <string name="remember_last_video_position">Reține ultima poziție de redare video</string>
    <string name="loop_videos">Repetă videoclipurile</string>
    <string name="animate_gifs">Animează GIF-urile în miniaturi</string>
    <string name="max_brightness">Luminozitatea maximă la vizualizarea elementelor media pe ecran complet</string>
    <string name="crop_thumbnails">Taie miniaturile în pătrate</string>
    <string name="show_thumbnail_video_duration">Afișează durata videoclipului</string>
    <string name="screen_rotation_by">Roteşte elementele media pe ecran complet cu</string>
    <string name="screen_rotation_system_setting">Setări de sistem</string>
    <string name="screen_rotation_device_rotation">Rotația dispozitivului</string>
    <string name="screen_rotation_aspect_ratio">Raport de aspect</string>
    <string name="black_background_at_fullscreen">Fundal negru pentru elemente media pe ecran complet</string>
    <string name="scroll_thumbnails_horizontally">Derulează miniaturile pe orizontală</string>
    <string name="hide_system_ui_at_fullscreen">Ascunde automat interfața de sistem la elementele media pe ecran complet</string>
    <string name="delete_empty_folders">Șterge dosarelor goale după ștergerea conținutului acestora</string>
    <string name="allow_photo_gestures">Permite controlul luminozității fotografiilor cu ajutorul gesturilor verticale</string>
    <string name="allow_video_gestures">Permite controlul volumului video și al luminozității cu ajutorul gesturilor verticale</string>
    <string name="show_media_count">Afișează numărul de elemente media al dosarelor în vizualizarea principală</string>
    <string name="show_extended_details">Afișați detalii extinse peste elementele mediile pe ecran complet</string>
    <string name="manage_extended_details">Gestionați detaliile extinse</string>
    <string name="one_finger_zoom">Permite zoom-ul cu un singur deget la media pe ecran complet</string>
    <string name="allow_instant_change">Permite schimbarea instantanee a suportului media prin apăsarea pe părțile laterale ale ecranului</string>
    <string name="allow_deep_zooming_images">Permite mărirea profundă a imaginilor</string>
    <string name="hide_extended_details">Ascunde detaliile extinse atunci când bara de stare este ascunsă</string>
    <string name="show_at_bottom">Afișează câteva butoane de acțiune în partea de jos a ecranului</string>
    <string name="show_recycle_bin">Afișează coșului de reciclare în ecranul cu dosare</string>
    <string name="deep_zoomable_images">Imagini cu zoom profund</string>
    <string name="show_highest_quality">Afișează imaginile la cea mai bună calitate posibilă</string>
    <string name="show_recycle_bin_last">Afișează coșului de reciclare ca ultimul element de pe ecranul principal</string>
    <string name="allow_down_gesture">Permite închiderea vizualizării pe tot ecranul cu un gest de jos</string>
    <string name="allow_one_to_one_zoom">Permite o mărire 1:1 cu două atingeri duble ale ecranului</string>
    <string name="open_videos_on_separate_screen">Deschide întotdeauna videoclipurile pe un ecran separat cu ajutorul noilor gesturi orizontale</string>
    <string name="show_notch">Afișează o crestătură, dacă este disponibilă</string>
    <string name="allow_rotating_gestures">Permite rotirea imaginilor cu ajutorul gesturilor</string>
    <string name="file_loading_priority">Prioritatea de încărcare a fișierelor</string>
    <string name="speed">Viteză</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Evită afișarea fișierelor invalide</string>
    <string name="show_image_file_types">Arată tipurile de fișiere de imagine</string>
    <string name="allow_zooming_videos">Permite mărirea clipurilor video prin dubla atingere a acestora</string>
    <string name="folder_thumbnail_style">Stilul miniaturii dosarului</string>
    <string name="file_thumbnail_style">Stilul miniaturii fișierului</string>
    <string name="mark_favorite_items">Marcați elementele favorite</string>
    <string name="thumbnail_spacing">Spațierea miniaturilor</string>
    <string name="show_file_count_line">Afișează numărul de fișiere pe o linie separată</string>
    <string name="show_file_count_brackets">Afișează numărul de fișiere în paranteze</string>
    <string name="show_file_count_none">Nu afișa numărul de fișiere</string>
    <string name="limit_folder_title">Limitează titlurile lungi ale dosarelor la 1 rând</string>
    <string name="square">Pătrat</string>
    <string name="rounded_corners">Colțuri rotunjite</string>
    <string name="export_favorite_paths">Exportă căile de acces ale fișierelor favorite</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniaturi</string>
    <string name="fullscreen_media">Elemente media pe ecran complet</string>
    <string name="extended_details">Detalii extinse</string>
    <string name="bottom_actions">Acţiunile disponibile în partea de jos a ecranului</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gestionează acțiunile vizibile în partea de jos a ecranului</string>
    <string name="toggle_favorite">Comutați favoritele</string>
    <string name="toggle_file_visibility">Schimbă vizibilitatea fișierului</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalizat</string>
    <string name="pesdk_transform_button_resetCrop">Resetare</string>
    <string name="pesdk_transform_button_squareCrop">Pătrat</string>
    <string name="pesdk_transform_title_name">Transformare</string>
    <string name="pesdk_filter_title_name">Filtru</string>
    <string name="pesdk_filter_asset_none">Fără</string>
    <string name="pesdk_adjustments_title_name">Ajustare</string>
    <string name="pesdk_adjustments_button_shadowTool">Umbre</string>
    <string name="pesdk_adjustments_button_exposureTool">Expunere</string>
    <string name="pesdk_adjustments_button_highlightTool">Puncte de atracție</string>
    <string name="pesdk_adjustments_button_brightnessTool">Luminozitate</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturație</string>
    <string name="pesdk_adjustments_button_clarityTool">Claritate</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Nuanţe de negru</string>
    <string name="pesdk_adjustments_button_whitesTool">Nuanţe de alb</string>
    <string name="pesdk_adjustments_button_temperatureTool">Căldură</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Acuitate</string>
    <string name="pesdk_adjustments_button_reset">Resetare</string>
    <string name="pesdk_focus_title_name">Focalizare</string>
    <string name="pesdk_focus_title_disabled">Fără</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Oglindit</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Adăugare text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Opțiuni de text</string>
    <string name="pesdk_text_title_textColor">Culoarea textului</string>
    <string name="pesdk_text_title_font">Font</string>
    <string name="pesdk_text_button_add">Adăugare</string>
    <string name="pesdk_text_button_edit">Editare</string>
    <string name="pesdk_text_button_straighten">Îndreptare</string>
    <string name="pesdk_text_button_font">Font</string>
    <string name="pesdk_text_button_color">Culoare</string>
    <string name="pesdk_text_button_backgroundColor">Culoare BG</string>
    <string name="pesdk_text_button_alignment">Aliniere</string>
    <string name="pesdk_text_button_bringToFront">În față</string>
    <string name="pesdk_text_button_delete">Şterge</string>
    <string name="pesdk_text_text_editTextPlaceholder">Textul tău</string>
    <string name="pesdk_brush_title_name">Pensulă</string>
    <string name="pesdk_brush_button_color">Culoare</string>
    <string name="pesdk_brush_button_size">Dimensiune</string>
    <string name="pesdk_brush_button_hardness">Duritate</string>
    <string name="pesdk_brush_button_bringToFront">În față</string>
    <string name="pesdk_brush_button_delete">Şterge</string>
    <string name="pesdk_brush_title_brushColor">Culoarea pensulei</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Închide editorul?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Chiar doreşti să renunți la modificări?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Da</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nu</string>
    <string name="pesdk_editor_cancel">Anulează</string>
    <string name="pesdk_editor_accept">Acceptă</string>
    <string name="pesdk_editor_save">Salvează</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportând…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exportând %s.</string>
    <string name="pesdk_sticker_title_name">Autocolant</string>
    <string name="pesdk_sticker_title_color">Culoarea autocolantului</string>
    <string name="pesdk_sticker_title_options">Opțiuni pentru autocolant</string>
    <string name="pesdk_sticker_button_add">Adaugare</string>
    <string name="pesdk_sticker_button_color">Culoare</string>
    <string name="pesdk_sticker_button_delete">Şterge</string>
    <string name="pesdk_sticker_button_bringToFront">În faţă</string>
    <string name="pesdk_sticker_button_straighten">Îndreaptă</string>
    <string name="pesdk_sticker_button_replace">Înlocuiește</string>
    <string name="pesdk_sticker_button_opacity">Opacitate</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturație</string>
    <string name="pesdk_sticker_button_brightness">Luminozitate</string>
    <string name="pesdk_sticker_category_name_custom">Încărcări</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Întunecat</string>
    <string name="pesdk_overlay_button_blendModeScreen">Ecran</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Iluminat</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiplicat</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Culori Arse</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Lumină blândă</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Lumină intensă</string>
    <string name="pesdk_overlay_asset_none">Fără</string>
    <string name="pesdk_overlay_asset_golden">Aur</string>
    <string name="pesdk_overlay_asset_lightleak1">Scurgeri de lumină 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaic</string>
    <string name="pesdk_overlay_asset_paper">Hârtie</string>
    <string name="pesdk_overlay_asset_rain">Ploaie</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Flip Oriz.</string>
    <string name="pesdk_common_button_flipV">Flip Vert.</string>
    <string name="pesdk_common_button_undo">Înapoi</string>
    <string name="pesdk_common_button_redo">Înainte</string>
    <string name="pesdk_common_title_colorPicker">Alegător de culori</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">Alb</string>
    <string name="pesdk_common_title_grayColor">Gri</string>
    <string name="pesdk_common_title_blackColor">Negru</string>
    <string name="pesdk_common_title_lightBlueColor">Albastru deschis</string>
    <string name="pesdk_common_title_blueColor">Albastru</string>
    <string name="pesdk_common_title_purpleColor">Purpuriu</string>
    <string name="pesdk_common_title_orchidColor">Orhidee</string>
    <string name="pesdk_common_title_pinkColor">Roz</string>
    <string name="pesdk_common_title_redColor">Roşu</string>
    <string name="pesdk_common_title_orangeColor">Portocaliu</string>
    <string name="pesdk_common_title_goldColor">Auriu</string>
    <string name="pesdk_common_title_yellowColor">Galben</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">Verde</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Culoare pipetabilă</string>
    <string name="vesdk_video_trim_title_name">Trim</string>
    <!-- FAQ -->
    <string name="faq_1_title">Cum pot face ca Simple Gallery să fie galeria implicită a dispozitivului?</string>
    <string name="faq_1_text">Mai întâi trebuie să găsiți galeria implicită curentă în secțiunea Aplicații din setările dispozitivului, căutați un buton pe care scrie ceva de genul a \"Setare ca implicită\", apăsaţi pe acesta, apoi selectați \"Ştergeţi valorile implicite\".
        Data viitoare când veți încerca să deschideți o imagine sau un videoclip, ar trebui să vedeți un selector de aplicații, unde puteți selecta Simple Gallery și să o transformați în aplicația implicită.</string>
    <string name="faq_2_title">Am blocat aplicația cu o parolă, dar am uitat-o. Ce pot să fac?</string>
    <string name="faq_2_text">Puteți rezolva acest lucru în 2 moduri. Puteți fie reinstala aplicația, fie găsiți aplicația în setările dispozitivului și în secţiunea de stocare a aplicaţiei selectați \"Golire date\". Aceasta va reseta toate setările, dar nu va elimina niciun fișier media.</string>
    <string name="faq_3_title">Cum pot face ca un album să apară întotdeauna în partea de sus?</string>
    <string name="faq_3_text">Puteți să apăsați lung pe albumul dorit și să selectați pictograma Pin din meniul de acțiuni, care îl va fixa în partea de sus. Puteți fixa alte dosare, iar elementele fixate vor fi sortate după metoda de sortare implicită.</string>
    <string name="faq_4_title">Cum pot să rulez rapid videoclipurile?</string>
    <string name="faq_4_text">Puteți face acest lucru atingând de două ori partea laterală a ecranului sau atingând textele privind durata curentă sau durata maximă de lângă bara de căutare. Dacă activați deschiderea videoclipurilor pe un ecran separat în setările aplicației, puteți utiliza și gesturile orizontale.</string>
    <string name="faq_5_title">Care este diferența dintre ascunderea și excluderea unui dosar?</string>
    <string name="faq_5_text">Exclude previne afișarea dosarului doar în Simple Gallery, în timp ce Hide funcționează la nivel de sistem și ascunde dosarul și din alte galerii. Funcționează prin crearea unui fișier gol \".nomedia\" în dosarul dat, pe care îl puteți elimina apoi și cu orice manager de fișiere. Rețineți că unele dispozitive nu permit ascunderea unor dosare precum Camera, Imagini de ecran și Descărcări.</string>
    <string name="faq_6_title">De ce apar dosarele cu coperte de muzică sau autocolante?</string>
    <string name="faq_6_text">Se poate întâmpla să apară albume neobișnuite. Le puteți exclude cu ușurință apăsând lung pe ele și selectând Excludere. În următoarea fereastră de dialog, puteți selecta dosarul părinte, ceea ce va împiedica apariția celorlalte albume aferente.</string>
    <string name="faq_7_title">Un dosar cu imagini nu apare sau nu afișează toate elementele. Ce pot să fac?</string>
    <string name="faq_7_text">Această problemă poate avea mai multe motive, dar rezolvarea ei este ușoară. Trebuie doar să accesați Setări -&gt; Gestionați dosarele incluse, selectați Plus și navigați până la dosarul necesar.</string>
    <string name="faq_8_title">Ce se întâmplă dacă vreau ca doar câteva dosare anume să fie vizibile?</string>
    <string name="faq_8_text">Adăugarea unui dosar la Dosarele incluse nu exclude automat nimic. Ceea ce puteți face este să accesați Setări -&gt; Gestionați dosarele excluse, să excludeți dosarul rădăcină \"/\", apoi să adăugați dosarele dorite la Setări -&gt; Gestionați dosarele incluse.
        Astfel, vor fi vizibile numai dosarele selectate, deoarece atât excluderea, cât și includerea sunt recursive, iar dacă un dosar este atât exclus, cât și inclus, va fi afișat.</string>
    <string name="faq_10_title">Pot să decupez imagini cu această aplicație?</string>
    <string name="faq_10_text">Da, puteți decupa imaginile în editor, trăgând colțurile imaginii. Puteți ajunge la editor fie prin apăsarea lungă a unei miniaturi de imagine și selectarea opţiunii Editare, fie prin selectarea opţiunii Editare din vizualizarea pe ecran complet.</string>
    <string name="faq_11_title">Pot să grupez cumva miniaturi de fișiere media?</string>
    <string name="faq_11_text">Sigur, utilizați elementul de meniu \"Grupează după\" în timp ce vă aflați în vizualizarea miniaturilor. Puteți grupa fișierele în funcție de mai multe criterii, inclusiv de data luării. Dacă utilizați funcția \"Afișați conținutul tuturor dosarelor\", le puteți grupa, de asemenea, după dosare.</string>
    <string name="faq_12_title">Sortarea după data luată nu pare să funcționeze corect, cum pot să o repar?</string>
    <string name="faq_12_text">Cel mai probabil, aceasta este cauzată de faptul că fișierele au fost copiate de undeva. Puteți să o reparați selectând miniaturile fișierelor și selectând \"Fixează data creării\".</string>
    <string name="faq_13_title">Văd unele benzi de culoare pe imagini. Cum pot îmbunătăți calitatea?</string>
    <string name="faq_13_text">Soluția actuală de afișare a imaginilor funcționează bine în marea majoritate a cazurilor, dar dacă doriți o calitate și mai bună a imaginii, puteți activa opțiunea \"Afișați imaginile la cea mai bună calitate posibilă\" din setările aplicației, în secțiunea \"Imagini cu zoom profund\".</string>
    <string name="faq_14_title">Am ascuns un fișier/dosar. Cum îl pot dezvălui?</string>
    <string name="faq_14_text">Puteți fie să apăsați elementul de meniu \"Afișaţi temporar elementele ascunse\" din ecranul principal, fie să comutați \"Afișaţi elementele ascunse\" din setările aplicației pentru a vedea elementul ascuns. Dacă doriți să îl dezascundeți, trebuie doar să apăsați lung pe el și să selectați \"Dezvăluiți\". Dosarele sunt ascunse prin adăugarea unui fișier ascuns \".nomedia\" în ele, puteți șterge fișierul și cu orice manager de fișiere. Rețineți că ascunderea funcționează totuși recursiv, astfel încât, dacă ascundeți un dosar, toate subdosarele vor fi și ele ascunse. Așadar, pentru a dezascunde subdosarele, trebuie să dezascundeți și dosarul părinte.</string>
    <string name="faq_15_title">De ce ocupă aplicația atât de mult spațiu?</string>
    <string name="faq_15_text">Memoria cache a aplicației poate ocupa până la 250 MB, asigurând o încărcare mai rapidă a imaginilor. Dacă aplicația ocupă și mai mult spațiu, cel mai probabil este cauzată de faptul că aveți elemente în coșul de reciclare. Acele fișiere contează la dimensiunea aplicației. Puteți goli coșul de reciclare deschizându-l și ștergând toate fișierele sau din setările aplicației. Fiecare fișier din coșul de gunoi este șters automat după 30 de zile.</string>
    <string name="faq_16_title">Ce s-a întâmplat cu ascunderea fișierelor și a dosarelor și de ce nu mai pot vedea elementele ascunse\?</string>
    <string name="faq_16_text">Începând cu Android 11, nu mai puteți ascunde sau dezascunde fișiere sau dosarele, nu le puteți vedea pe cele ascunse nici în aplicațiile din galerie. Va trebui să folosiți un manager de fișiere pentru asta.</string>
    <string name="faq_17_title">De ce nu mai pot include dosarele lipsă\?</string>
    <string name="faq_17_text">Aceasta a încetat să mai funcționeze din cauza schimbărilor de sistem care au venit odată cu Android 11. Aplicația nu mai poate răsfoi dosare reale, ci se bazează pe așa-numitul MediaStore pentru a prelua informaţiile.</string>
    <string name="faq_18_title">De ce văd reclame în timpul redării video\?</string>
    <string name="faq_18_text">Aplicațiile noastre nu au niciun fel de reclame. Dacă le vedeți în timpul redării video, înseamnă că utilizați un alt player video. Încercați să găsiți playerul video implicit în setările dispozitivului, apoi efectuați o operațiune de \"Curăţare a valorilor implicite\" pentru acesta. Data viitoare când veți apela la o intenție video, veți vedea o fereastră de selectare a aplicației, unde puteți selecta aplicația pe care doriți să o utilizați.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Manager de fotografii</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">O aplicație premium pentru gestionarea și editarea pozelor şi a videoclipurilor</string>
    <string name="app_long_description">
        Simple Gallery Pro este o galerie offline foarte personalizabilă. Organizaţi &amp; editaţi fotografiile, recuperaţi fișierele șterse cu ajutorul coșului de reciclare, protejaţi-vă &amp; ascundeţi-vă fișiere și vizualizaţi o mare varietate de formate foto &amp; video diferite cum ar fi RAW, SVG și multe altele.

        Aplicaţia nu conţine reclame sau permisiuni inutile. De asemenea, deoarece aplicația nu necesită acces la internet, confidențialitatea dumneavoastră este protejată.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – CARACTERISTICI</b>
        -------------------------------------------------

        • Galerie offline, fără reclame sau popup-uri
        • Editor foto Simple gallery – tăiați, rotiți, redimensionați, desenați, filtraţi &amp; multe altele
        • Nu este nevoie de acces la internet, ceea ce vă oferă mai multă intimitate și securitate
        • Nu sunt necesare permisiuni inutile
        • Căutați rapid imagini, videoclipuri &amp; fișiere
        • Deschideți &amp; vizualizați multe tipuri diferite de fotografii și clipuri video (RAW, SVG, panoramic etc.)
        • O varietate de gesturi intuitive pentru a edita cu ușurință &amp; organiza fișiere
        • O mulțime de modalități de filtrare, grupare &amp; sortare a fișierelor
        • Personalizați aspectul aplicaţiei Simple Gallery Pro
        • Disponibilă în 32 de limbi
        • Marcați fișierele ca favorite pentru acces rapid
        • Protejați-vă fotografiile &amp; videoclipurile cu un model, pin sau amprentă digitală
        • Utilizați pin, model &amp; amprentă digitală pentru a proteja lansarea aplicației sau diferite funcții specifice
        • Recuperaţi fotografiile &amp; videoclipurile șterse din coșul de reciclare
        • Comutați vizibilitatea fișierelor pentru a ascunde fotografiile &amp; videoclipurile
        • Creați un slideshow personalizabil al fișierelor dvs.
        • Vizualizați informații detaliate despre fișierele dvs. (rezoluție, valori EXIF etc.)
        • Codul sursă al Simple Gallery Pro este open source
        … și multe altele!

        <b>EDITOR GALERIE FOTO</b>
        Simple Gallery Pro facilitează editarea rapidă a fotografiilor. Tăiați, întoarceți, rotiți și redimensionați fotografiile. Dacă vă simțiți puțin mai creativ, puteți adăuga filtre și desena pe imagini!

        <b>SUPORT PENTRU MULTE TIPURI DE FIȘIERE</b>
        Spre deosebire de alte galerii &amp; organizatoare de fotografii, Simple Gallery Pro acceptă o gamă largă de tipuri de fișiere diferite, inclusiv JPEG, PNG, MP4, MKV, RAW, SVG, fotografii panoramice, videoclipuri panoramice și multe altele.

        <b>MANAGER DE GALERIE FOARTE PERSONALIZABIL</b>
        De la interfața de utilizare până la butoanele funcționale de pe bara de instrumente de jos, Simple Gallery Pro este foarte ușor de personalizat și funcționează așa cum doriți. Niciun alt manager de galerii nu are o asemenea flexibilitate! Datorită faptului că suntem open source, suntem, de asemenea, disponibili în 32 de limbi!

        <b>RECUPERAŢI FOTOGRAFIILE &amp; VIDEOCLIPURILE ȘTERSE</b>
        Ați șters din greșeală o fotografie sau un videoclip prețios? Nu vă faceți griji! Simple Gallery Pro dispune de un coș de reciclare la îndemână, unde puteți recupera cu ușurință fotografiile și videoclipurile șterse.

        <b>PROTEJAŢI &amp; ASCUNDEŢI FOTOGRAFIILE, VIDEOCLIPURILE ŞI FIŞIERELE</b>
        Folosind un pin, un model sau scanerul de amprente al dispozitivului, puteți proteja și ascunde fotografii, videoclipuri și albume întregi. Puteți proteja aplicația în sine sau puteți pune încuietori pe anumite funcții specifice ale aplicației. De exemplu, nu puteți șterge un fișier fără o scanare a amprentei digitale, ceea ce vă ajută să vă protejați fișierele de ștergerea accidentală.

        <b>Consultaţi întreaga suită de aplicaţii Simple Tools aici:</b>
        https://www.simplemobiletools.com

        <b>Pagina web a aplicaţiei Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
