# online-job-project

./: Gallery App.jks  cse465&498R.ipynb
Coupsaver-main/app/: build.gradle  google-services.json
Coupsaver-main/app/src/androidTest/java/com/rtapps/moc/: ExampleInstrumentedTest.java
Coupsaver-main/app/src/main/: AndroidManifest.xml
Coupsaver-main/app/src/main/java/com/rtapps/moc/: ArchiveItemsActivity.java  DashboardActivity.java  DisplaySellItemsActivity.java  EmailLoginActivity.java  LanguageSet.java  LoginActivity.java  MainActivity.java  MySmsReceiver.java  NotificationUIBuilder.java  SellItemsActivity.java  SplashActivity.java  UploadMenuItemsActivity.java
Coupsaver-main/app/src/main/java/com/rtapps/moc/Adapter/: ArchiveItemsAdapter.java  FoodItemAdapter.java  MyListAdapter.java  SellItemsAdapter.java
Coupsaver-main/app/src/main/java/com/rtapps/moc/Interface/: ItemClickListner.java
Coupsaver-main/app/src/main/java/com/rtapps/moc/Model/: Item.java  LeumiGoodysScraper.java  OrderInfo.java  SenderModel.java
Coupsaver-main/app/src/main/res/drawable/: blue_drawablr.xml  border_round.xml  borderdark.xml  ic_arrow.xml  ic_arrow2.xml  ic_baseline_close_24.xml  ic_baseline_post_add_24.xml  round_corner.xml  square_boreder_linear.xml  white_bg.xml
Coupsaver-main/app/src/main/res/drawable-ldrtl/: blue_drawablr.xml  border_grey_radius.xml  borderdark.xml  error_bg.xml
Coupsaver-main/app/src/main/res/layout/: activity_archive_items.xml  activity_dashboard.xml  activity_display_sell_items.xml  activity_email_login.xml  activity_login.xml  activity_sell_items.xml  activity_splash.xml  activity_upload_menu_items.xml  app_bar_main.xml  child_archived_items.xml  child_food.xml  child_login_one.xml  child_login_two.xml  child_sell_items.xml  content_main.xml  dailog_archive.xml  dailog_language.xml  dailog_sell_screen.xml  dailog_share.xml  dash_content.xml  drawerheader.xml  mylist.xml  nav_header_main.xml
Coupsaver-main/app/src/main/res/menu/: nav_items.xml
Coupsaver-main/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Coupsaver-main/app/src/main/res/values-iw/: arrays.xml  strings.xml
Coupsaver-main/app/src/main/res/xml/: file_paths.xml
Coupsaver-main/app/src/test/java/com/rtapps/moc/: ExampleUnitTest.java
HighlyMotavated/: build.gradle  gradle.properties  settings.gradle
HighlyMotavated/app/: build.gradle  google-services.json
HighlyMotavated/app/src/androidTest/java/com/istiaksaif/highlymotavated/: ExampleInstrumentedTest.java
HighlyMotavated/app/src/main/: AndroidManifest.xml
HighlyMotavated/app/src/main/java/com/istiaksaif/highlymotavated/: MainActivity.java
HighlyMotavated/app/src/main/res/anim/: fade_in.xml  fade_out.xml
HighlyMotavated/app/src/main/res/drawable/: addimage.xml  bglog.xml  bground.xml  bgroundforprice.xml  errorbground.xml  ic__paypal.xml  ic__stripe.xml  ic_add_product.xml  ic_arrow.xml  ic_card.xml  ic_cart.xml  ic_delete.xml  ic_dolor.xml  ic_faq.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_pen.xml  ic_plus.xml  ic_privacy.xml  ic_productlist.xml  ic_profile.xml  ic_ref.xml  ic_refer.xml  ic_search.xml  ic_token.xml  ic_wallet.xml  ic_wallet1.xml  ic_withdraw.xml  leftarrow.xml  reg_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml
HighlyMotavated/app/src/main/res/drawable-v24/: bgprofileedittext.xml
HighlyMotavated/app/src/main/res/layout/: activity_add_product.xml  activity_bid_history.xml  activity_cart.xml  activity_edit_proffile.xml  activity_login.xml  activity_my_post.xml  activity_notification.xml  activity_privacy_web.xml  activity_product_details.xml  activity_profile.xml  activity_refer.xml  activity_registation.xml  activity_search.xml  activity_splash_screen.xml  activity_user_home.xml  activity_wallet.xml  addedsuccess.xml  bidderlistcard.xml  cart_item_card.xml  check_internet_dialog.xml  drawerheader.xml  fragment_home.xml  listtype_item.xml  notifycard.xml  placebiddingpopup.xml  popup.xml  popupcheckout.xml  popuppaymentmethod.xml  productcard.xml  reward.xml  roundimage.xml  slider.xml  takeimagecard.xml
HighlyMotavated/app/src/main/res/menu/: nav_items.xml
HighlyMotavated/app/src/main/res/transition/: enter.xml
HighlyMotavated/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
HighlyMotavated/app/src/main/res/values-night/: themes.xml
HighlyMotavated/app/src/test/java/com/istiaksaif/highlymotavated/: ExampleUnitTest.java
HighlyMotavated/gradle/wrapper/: gradle-wrapper.properties
QRBarCodeScanner2022/app/: build.gradle  google-services.json
QRBarCodeScanner2022/app/src/androidTest/java/com/bayzid/qrbarcodescanner2022/: ExampleInstrumentedTest.java
QRBarCodeScanner2022/app/src/main/: AndroidManifest.xml
QRBarCodeScanner2022/app/src/main/java/com/bayzid/qrbarcodescanner2022/: QRApplication.java
QRBarCodeScanner2022/app/src/main/res/anim/: fade_out.xml
QRBarCodeScanner2022/app/src/main/res/drawable/: gradient_title_bar_primary_color_and_accent_color.xml  ic_download.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_genarate.xml  ic_history.xml  ic_link.xml  ic_scanner.xml  ic_settings.xml  ic_share.xml  ic_websearch.xml  itemselector.xml  round_corner.xml
QRBarCodeScanner2022/app/src/main/res/layout/: activity_generated_code.xml  activity_home.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_refer.xml  activity_scan_result.xml  activity_splash.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml  item_spinner.xml  progresss_dialog_layout.xml  rateuscard.xml
QRBarCodeScanner2022/app/src/main/res/menu/: bottom_menus.xml
QRBarCodeScanner2022/app/src/main/res/transition/: enter.xml
QRBarCodeScanner2022/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
QRBarCodeScanner2022/app/src/main/res/values-night/: themes.xml
QRBarCodeScanner2022/app/src/test/java/com/bayzid/qrbarcodescanner2022/: ExampleUnitTest.java
(+363 files in other folders)
