<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleria</string>
    <string name="edit">Muokkaa</string>
    <string name="open_camera">Avaa kamera</string>
    <string name="hidden">(piilotettu)</string>
    <string name="excluded">(poissuljettu)</string>
    <string name="pin_folder">Kiinnitä kansio</string>
    <string name="unpin_folder">Poista kiinnitys</string>
    <string name="pin_to_the_top">Kiinnitä ylimmäksi</string>
    <string name="show_all">Näytä kaikkien kansioiden sisältö</string>
    <string name="all_folders">Kaikki kansiot</string>
    <string name="folder_view">Vaihda kansionäkymään</string>
    <string name="other_folder">Muu kansio</string>
    <string name="show_on_map">Näytä kartalla</string>
    <string name="unknown_location">Tuntematon sijainti</string>
    <string name="volume">Äänenvoimakkuus</string>
    <string name="brightness">Kirkkaus</string>
    <string name="lock_orientation">Lukitse näytön kierto</string>
    <string name="unlock_orientation">Vapauta näytön kierto</string>
    <string name="change_orientation">Vaihda näytön kiertoa</string>
    <string name="force_portrait">Pakota pystysuunta</string>
    <string name="force_landscape">Pakota vaakasuunta</string>
    <string name="use_default_orientation">Käytä oletuskiertoa</string>
    <string name="fix_date_taken">Korjaa kuvanottopäivämäärät</string>
    <string name="fixing">Korjataan…</string>
    <string name="dates_fixed_successfully">Päivämäärät korjattu</string>
    <string name="no_date_takens_found">Kuvanottopäivämääriä ei löytynyt</string>
    <string name="share_resized">Jaa versio, jonka kokoa on muutettu</string>
    <string name="upgraded_from_free">Hei,
\n
\nnäyttää siltä, että olet päivittänyt vanhasta ilmaisversiosta. Voit nyt poistaa vanhan version, jossa on \'Päivitä Pro-versioon\'-painike sovellusasetusten yläosassa.
\n
\nRoskakorissa olevat kohteet poistetaan ja suosikkimerkinnät pyyhkiytyvät. Sinun täytyy myös nollata sovellusasetukset.
\n
\nKiitos!</string>
    <string name="switch_to_file_search">Vaihda tiedostohakuun kaikissa näkyvillä olevissa kansioissa</string>
    <string name="set_as_default_folder">Aseta oletushakemistoksi</string>
    <string name="unset_as_default_folder">Älä käytä oletushakemistona</string>
    <string name="reorder_by_dragging">Järjestä kansiot uudelleen vetämällä</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Suodata media</string>
    <string name="images">Kuvat</string>
    <string name="videos">Videot</string>
    <string name="gifs">GIFit</string>
    <string name="raw_images">RAW-kuvat</string>
    <string name="svgs">SVG:t</string>
    <string name="portraits">Potretit</string>
    <string name="no_media_with_filters">Mediaa ei löytynyt valituilla suotimilla.</string>
    <string name="change_filters_underlined"><u>Muuta suotimia</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Tämä piilottaa kansion ja alikansiot lisäämällä \'.nomedia\' tiedoston kansioon. Näet ne valitsemalla \'Näytä piilotetut kansiot\' asetuksissa. Jatketaanko?</string>
    <string name="exclude">Poissulje</string>
    <string name="excluded_folders">Poissuljetut kansiot</string>
    <string name="manage_excluded_folders">Hallitse poissuljettuja kansioita</string>
    <string name="exclude_folder_description">Tämä poissulkee valitun ja alikansiot vain Simple Gallerysta. Voit hallinnoida poissuljettuja kansioita asetuksista.</string>
    <string name="exclude_folder_parent">Poissulje yläkansio tämän sijaan?</string>
    <string name="excluded_activity_placeholder">Kansion poissulkeminen piilottaa kansion alikansioineen vain Simple Galleryssa, ne jäävät näkyviin muihin sovelluksiin.\n\nJos haluat piilottaa kansion myös muissa sovelluksissa, käytä piilota-toimintoa.</string>
    <string name="remove_all">Poista kaikki</string>
    <string name="remove_all_description">Poista kaikki kansiot poissuljettujen listasta? Tämä ei poista kansioita.</string>
    <string name="hidden_folders">Piilotetut kansiot</string>
    <string name="manage_hidden_folders">Hallitse piilotettuja kansioita</string>
    <string name="hidden_folders_placeholder">Näyttää siltä, että sinulla ei ole kansioita piilotettuna \".nomedia\" -tiedostolla.</string>
    <!-- Include folders -->
    <string name="include_folders">Sisällytä kansiot</string>
    <string name="manage_included_folders">Hallitse sisällettyjä kansioita</string>
    <string name="add_folder">Lisää kansio</string>
    <string name="included_activity_placeholder">Jos sinulla on kansioita, jotka sisältää mediatiedostoja, mutta sovellus ei tunnistanut niitä, voit lisätä ne manuaalisesti tähän.
\n
\nLisääminen ei poissulje muita kansioita.</string>
    <string name="no_media_add_included">Mediatiedostoja ei löytynyt. Lisää mediatiedostoja sisältävät kansiot manuaalisesti.</string>
    <!-- Resizing -->
    <string name="resize">Rajaa</string>
    <string name="resize_and_save">Rajaa valinta ja tallenna</string>
    <string name="width">Leveys</string>
    <string name="height">Korkeus</string>
    <string name="keep_aspect_ratio">Säilytä kuvasuhde</string>
    <string name="invalid_values">Aseta oikea resoluutio</string>
    <!-- Editor -->
    <string name="editor">Editori</string>
    <string name="rotate">Käännä</string>
    <string name="invalid_image_path">Virheellinen kuvan polku</string>
    <string name="invalid_video_path">Virheellinen videon polku</string>
    <string name="image_editing_failed">Kuvan muokkaus epäonnistui</string>
    <string name="video_editing_failed">Videon muokkaus epäonnistui</string>
    <string name="image_editing_cancelled">Kuvan muokkaus peruttu</string>
    <string name="video_editing_cancelled">Videon muokkaus peruttu</string>
    <string name="file_edited_successfully">Tiedoston muokkaus onnistui</string>
    <string name="image_edited_successfully">Kuvan muokkaus onnistui</string>
    <string name="video_edited_successfully">Videon muokkaus onnistui</string>
    <string name="edit_image_with">Muokkaa kuvaa:</string>
    <string name="edit_video_with">Muokkaa videota:</string>
    <string name="no_image_editor_found">Kuvamuokkainta ei löytynyt</string>
    <string name="no_video_editor_found">Videoeditoria ei löytynyt</string>
    <string name="unknown_file_location">Tuntematon tiedostosijainti</string>
    <string name="error_saving_file">Lähdetiedoston ylikirjoitus epäonnistui</string>
    <string name="rotate_left">Kierrä vasemmalle</string>
    <string name="rotate_right">Kierrä oikealle</string>
    <string name="rotate_one_eighty">Kierrä 180º</string>
    <string name="flip">Käännä</string>
    <string name="flip_horizontally">Käännä vaakasuoraan</string>
    <string name="flip_vertically">Käännä pystysuoraan</string>
    <string name="free_aspect_ratio">Vapaa</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Muu</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Aseta taustakuvaksi</string>
    <string name="set_as_wallpaper_failed">Taustakuvan asetus epäonnistui</string>
    <string name="set_as_wallpaper_with">Aseta taustakuvaksi sovelluksella:</string>
    <string name="setting_wallpaper">Asetetaan taustakuvaa…</string>
    <string name="wallpaper_set_successfully">Taustakuva asetettu onnistuneesti</string>
    <string name="portrait_aspect_ratio">Kuvasuhde pystyssä</string>
    <string name="landscape_aspect_ratio">Kuvasuhde vaakatasossa</string>
    <string name="home_screen">Aloitusnäyttö</string>
    <string name="lock_screen">Lukitusnäyttö</string>
    <string name="home_and_lock_screen">Aloitusnäyttö ja lukitusnäyttö</string>
    <!-- Slideshow -->
    <string name="slideshow">Diaesitys</string>
    <string name="interval">Aikaväli (sekunteja):</string>
    <string name="include_photos">Sisällytä Kuvat</string>
    <string name="include_videos">Sisällytä Videot</string>
    <string name="include_gifs">Sisällytä GIFit</string>
    <string name="random_order">Satunnainen järjestys</string>
    <string name="move_backwards">Liiku takaisinpäin</string>
    <string name="loop_slideshow">Jatkuva diaesitys</string>
    <string name="animation">Animaatio</string>
    <string name="no_animation">Ei mitään</string>
    <string name="fade">Häivytys</string>
    <string name="slide">Liuku</string>
    <string name="slideshow_ended">Diaesitys päättyi</string>
    <string name="no_media_for_slideshow">Mediaa diaesitykseen ei löytynyt</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Ryhmitä välittömät alikansiot</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Ryhmitä</string>
    <string name="do_not_group_files">Älä ryhmitä tiedostoja</string>
    <string name="by_folder">Kansio</string>
    <string name="by_last_modified">Viimeksi muokattu</string>
    <string name="by_last_modified_daily">Viimeksi muokattu (päivittäinen)</string>
    <string name="by_last_modified_monthly">Viimeksi muokattu (kuukausittainen)</string>
    <string name="by_date_taken">Kuvanottopäivämäärä</string>
    <string name="by_date_taken_daily">Kuvanottopäivämäärä (päivittäinenen)</string>
    <string name="by_date_taken_monthly">Kuvanottopäivämäärä (kuukausittainen)</string>
    <string name="by_file_type">Tiedoston tyyppi</string>
    <string name="by_extension">Tiedoston pääte</string>
    <string name="show_file_count_section_header">Näytä tiedostojen lukumäärä otsakkeissa</string>
    <string name="grouping_and_sorting">Huomoi, että ryhmitys ja lajittelu ovat kaksi eri toimintoa</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Pienoissovelluksessa näytettävä kansio:</string>
    <string name="show_folder_name">Näytä kansion nimi</string>
    <!-- Settings -->
    <string name="autoplay_videos">Toista videot automaattisesti</string>
    <string name="remember_last_video_position">Muista toistokohta</string>
    <string name="loop_videos">Jatkuvat videot</string>
    <string name="animate_gifs">Animoi GIFit pienoiskuvissa</string>
    <string name="max_brightness">Täysi kirkkaus mediaa katsoessa</string>
    <string name="crop_thumbnails">Leikkaa pienoiskuvat neliöiksi</string>
    <string name="show_thumbnail_video_duration">Näytä videon kesto</string>
    <string name="screen_rotation_by">Käännä koko ruudun mediaa</string>
    <string name="screen_rotation_system_setting">Järjestelmän asetukset</string>
    <string name="screen_rotation_device_rotation">Laitteen kierto</string>
    <string name="screen_rotation_aspect_ratio">Kuvasuhde</string>
    <string name="black_background_at_fullscreen">Musta tausta ja tilapalkki täyden ruudun tilassa</string>
    <string name="scroll_thumbnails_horizontally">Vieritä pienoiskuvia vaakasuorassa</string>
    <string name="hide_system_ui_at_fullscreen">Piilota järjestelmän UI automaattisesti koko näytön mediassa</string>
    <string name="delete_empty_folders">Poista tyhjät kansiot kansion tyhjennyksen jälkeen</string>
    <string name="allow_photo_gestures">Salli kirkkauden säätäminen pystysuorilla eleillä</string>
    <string name="allow_video_gestures">Salli videon äänenvoimakkuuden ja kirkkauden säätö pystysuorilla eleillä</string>
    <string name="show_media_count">Näytä kansioiden sisällön määrä päänäkymässä</string>
    <string name="show_extended_details">Näytä yksityiskohtaiset tiedot täyden näytön tilassa</string>
    <string name="manage_extended_details">Hallitse yksityiskohtaisia tietoja</string>
    <string name="one_finger_zoom">Salli lähentäminen yhdellä sormella täyden ruudun tilassa</string>
    <string name="allow_instant_change">Salli median selaaminen ruudun reunoja koskettamalla</string>
    <string name="allow_deep_zooming_images">Ota käyttöön kuvien syväzoomaus</string>
    <string name="hide_extended_details">Piilota yksityiskohtaiset tiedot kun tilapalkki on piilotettu</string>
    <string name="show_at_bottom">Näytä toimintapainikkeita ruudun alaosassa</string>
    <string name="show_recycle_bin">Näytä roskakori kansionäkymässä</string>
    <string name="deep_zoomable_images">Syväzoomattavat kuvat</string>
    <string name="show_highest_quality">Näytä kuvat korkeimmalla mahdollisella laadulla</string>
    <string name="show_recycle_bin_last">Näytä roskakori viimeisenä kohteena päänäkymässä</string>
    <string name="allow_down_gesture">Poistu koko näytön näkymästä alasvetoeleellä</string>
    <string name="allow_one_to_one_zoom">Lähennä 1:1 kahdella tuplanapautuksella</string>
    <string name="open_videos_on_separate_screen">Avaa videot aina erillisellä ruudulla uusilla vaakasuuntaisilla eleillä</string>
    <string name="show_notch">Näytä lovi, jos käytössä</string>
    <string name="allow_rotating_gestures">Käännä kuvia eleillä</string>
    <string name="file_loading_priority">Tiedostojen latausprioriteetti</string>
    <string name="speed">Nopeus</string>
    <string name="compromise">Kompromissi</string>
    <string name="avoid_showing_invalid_files">Vältä epäkelpojen tiedostojen näyttämistä</string>
    <string name="show_image_file_types">Näytä kuvatiedostojen tyypit</string>
    <string name="allow_zooming_videos">Lähennä videoita tuplanapautuksella</string>
    <string name="folder_thumbnail_style">Kansion pienoiskuvan tyyli</string>
    <string name="file_thumbnail_style">Tiedoston pienoiskuvan tyyli</string>
    <string name="mark_favorite_items">Merkitse suosikkikohteet</string>
    <string name="thumbnail_spacing">Pienoiskuvan asettelu</string>
    <string name="show_file_count_line">Näytä tiedostojen lukumäärä erillisellä rivillä</string>
    <string name="show_file_count_brackets">Näytä tiedostojen lukumäärä suluissa</string>
    <string name="show_file_count_none">Älä näytä tiedostojen lukumäärää</string>
    <string name="limit_folder_title">Rajoita pitkät kansioiden nimet yhdelle riville</string>
    <string name="square">Suorakulmio</string>
    <string name="rounded_corners">Pyöristetyt kulmat</string>
    <string name="export_favorite_paths">Vie suosikkitiedostojen polut</string>
    <!-- Setting sections -->
    <string name="thumbnails">Esikatselukuvat</string>
    <string name="fullscreen_media">Täyden näytön media</string>
    <string name="extended_details">Yksityiskohtaiset tiedot</string>
    <string name="bottom_actions">Alareunan toiminnot</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Hallitse näkyviä alarivin toimintoja</string>
    <string name="toggle_favorite">Suosikkimerkinnän muutos</string>
    <string name="toggle_file_visibility">Tiedoston näkyvyyden muutos</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Vapaa</string>
    <string name="pesdk_transform_button_resetCrop">Nollaa</string>
    <string name="pesdk_transform_button_squareCrop">Neliö</string>
    <string name="pesdk_transform_title_name">Muunna</string>
    <string name="pesdk_filter_title_name">Suodatin</string>
    <string name="pesdk_filter_asset_none">Ei mitään</string>
    <string name="pesdk_adjustments_title_name">Säädöt</string>
    <string name="pesdk_adjustments_button_shadowTool">Varjot</string>
    <string name="pesdk_adjustments_button_exposureTool">Valotus</string>
    <string name="pesdk_adjustments_button_highlightTool">Kirkkaat alueet</string>
    <string name="pesdk_adjustments_button_brightnessTool">Kirkkaus</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontrasti</string>
    <string name="pesdk_adjustments_button_saturationTool">Värikylläisyys</string>
    <string name="pesdk_adjustments_button_clarityTool">Terävyys</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Mustat</string>
    <string name="pesdk_adjustments_button_whitesTool">Valkoiset</string>
    <string name="pesdk_adjustments_button_temperatureTool">Lämpötila</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Tarkkuus</string>
    <string name="pesdk_adjustments_button_reset">Nollaa</string>
    <string name="pesdk_focus_title_name">Kohdista</string>
    <string name="pesdk_focus_title_disabled">Ei mitään</string>
    <string name="pesdk_focus_button_radial">Säteittäinen</string>
    <string name="pesdk_focus_button_linear">Lineaarinen</string>
    <string name="pesdk_focus_button_mirrored">Peilattu</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Lisää tekstiä</string>
    <string name="pesdk_text_title_name">Teksti</string>
    <string name="pesdk_text_title_options">Tekstiasetukset</string>
    <string name="pesdk_text_title_textColor">Tekstin väri</string>
    <string name="pesdk_text_title_font">Fontti</string>
    <string name="pesdk_text_button_add">Lisää</string>
    <string name="pesdk_text_button_edit">Muokkaa</string>
    <string name="pesdk_text_button_straighten">Suorista</string>
    <string name="pesdk_text_button_font">Fontti</string>
    <string name="pesdk_text_button_color">Väri</string>
    <string name="pesdk_text_button_backgroundColor">Taustaväri</string>
    <string name="pesdk_text_button_alignment">Tasaus</string>
    <string name="pesdk_text_button_bringToFront">Eteen</string>
    <string name="pesdk_text_button_delete">Poista</string>
    <string name="pesdk_text_text_editTextPlaceholder">Tekstisi</string>
    <string name="pesdk_brush_title_name">Sivellin</string>
    <string name="pesdk_brush_button_color">Väri</string>
    <string name="pesdk_brush_button_size">Koko</string>
    <string name="pesdk_brush_button_hardness">Kovuus</string>
    <string name="pesdk_brush_button_bringToFront">Eteen</string>
    <string name="pesdk_brush_button_delete">Poista</string>
    <string name="pesdk_brush_title_brushColor">Siveltimen väri</string>
    <string name="pesdk_editor_title_name">Editori</string>
    <string name="pesdk_editor_title_closeEditorAlert">Suljetaanko editori?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Haluatko varmasti hylätä muutokset?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Kyllä</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Ei</string>
    <string name="pesdk_editor_cancel">Peruuta</string>
    <string name="pesdk_editor_accept">Hyväksy</string>
    <string name="pesdk_editor_save">Tallenna</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Viedään…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Viedään %s.</string>
    <string name="pesdk_sticker_title_name">Tarra</string>
    <string name="pesdk_sticker_title_color">Tarran väri</string>
    <string name="pesdk_sticker_title_options">Tarran asetukset</string>
    <string name="pesdk_sticker_button_add">Lisää</string>
    <string name="pesdk_sticker_button_color">Väri</string>
    <string name="pesdk_sticker_button_delete">Poista</string>
    <string name="pesdk_sticker_button_bringToFront">Eteen</string>
    <string name="pesdk_sticker_button_straighten">Suorista</string>
    <string name="pesdk_sticker_button_replace">Korvaa</string>
    <string name="pesdk_sticker_button_opacity">Läpinäkyvyys</string>
    <string name="pesdk_sticker_button_contrast">Kontrasti</string>
    <string name="pesdk_sticker_button_saturation">Värikylläisyys</string>
    <string name="pesdk_sticker_button_brightness">Kirkkaus</string>
    <string name="pesdk_sticker_category_name_custom">Lataukset</string>
    <string name="pesdk_overlay_title_name">Päällys</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normaali</string>
    <string name="pesdk_overlay_button_blendModeDarken">Tummenna</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Päällys</string>
    <string name="pesdk_overlay_button_blendModeLighten">Valaise</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Monista</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Väripoltto</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Kevyt valo</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Kova valo</string>
    <string name="pesdk_overlay_asset_none">Ei mitään</string>
    <string name="pesdk_overlay_asset_golden">Kultainen</string>
    <string name="pesdk_overlay_asset_lightleak1">Valovuoto 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaiikki</string>
    <string name="pesdk_overlay_asset_paper">Paperi</string>
    <string name="pesdk_overlay_asset_rain">Sade</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Käännä vaakasuunnassa</string>
    <string name="pesdk_common_button_flipV">Käännä pystysuunnassa</string>
    <string name="pesdk_common_button_undo">Kumoa</string>
    <string name="pesdk_common_button_redo">Tee uudelleen</string>
    <string name="pesdk_common_title_colorPicker">Värivalitsin</string>
    <string name="pesdk_common_title_transparentColor">Läpinäkyvä</string>
    <string name="pesdk_common_title_whiteColor">Valkoinen</string>
    <string name="pesdk_common_title_grayColor">Harmaa</string>
    <string name="pesdk_common_title_blackColor">Musta</string>
    <string name="pesdk_common_title_lightBlueColor">Vaaleansininen</string>
    <string name="pesdk_common_title_blueColor">Sininen</string>
    <string name="pesdk_common_title_purpleColor">Violetti</string>
    <string name="pesdk_common_title_orchidColor">Orkidea</string>
    <string name="pesdk_common_title_pinkColor">Vaaleanpunainen</string>
    <string name="pesdk_common_title_redColor">Punainen</string>
    <string name="pesdk_common_title_orangeColor">Oranssi</string>
    <string name="pesdk_common_title_goldColor">Kulta</string>
    <string name="pesdk_common_title_yellowColor">Keltainen</string>
    <string name="pesdk_common_title_oliveColor">Oliivi</string>
    <string name="pesdk_common_title_greenColor">Vihreä</string>
    <string name="pesdk_common_title_aquamarinColor">Akvamariini</string>
    <string name="pesdk_common_title_pipettableColor">Poimi väri</string>
    <string name="vesdk_video_trim_title_name">Leikkaa</string>
    <!-- FAQ -->
    <string name="faq_1_title">Miten voin tehdä Simple Gallerystä oletusgalleriasovelluksen?</string>
    <string name="faq_1_text">Etsi ensin laitteen asetuksista oletusgalleriasovellus, valitse sen asetuksista \"Avaa oletuksena\" ja valitse \"Poista oletukset\". Seuraavalla kerralla kun avaat kuvan tai videon, pyydetään valitsemaan uusi oletussovellus.</string>
    <string name="faq_2_title">Lukitsin sovelluksen salasanalla, jonka unohdin. Mitä voin tehdä?</string>
    <string name="faq_2_text">Tähän on kaksi ratkaisua. Voit joko asentaa sovelluksen uudelleen tai etsiä sovelluksen laitteen asetuksista ja tyhjentää sovelluksen tiedot. Sovelluksen asetukset nollautuvat, mutta mediatiedostoja ei poisteta.</string>
    <string name="faq_3_title">Kuinka saan albumin näkymään aina ylhäällä?</string>
    <string name="faq_3_text">Paina pitkään haluamaasi albumia ja valitse Kiinnitä toimintovalikosta. Voit kiinnittää useita kansiota, kiinnitetyt kansiot järjestetään oletuksena olevalla järjestystavalla.</string>
    <string name="faq_4_title">Kuinka voin kelata videota nopeasti eteenpäin?</string>
    <string name="faq_4_text">Tuplaklikkaa haluamaasi puolta ruudusta. Voit myös napauttaa hakupalkin vierestä kestoa kuvaavaa tekstiä. Jos käytössä on videoiden avaus erillisellä ruudulla, voit käyttää vaakatasoeleitä.</string>
    <string name="faq_5_title">Mitä eroa on kansion piilotuksella ja poissululla?</string>
    <string name="faq_5_text">Poissulku piilottaa kansion vain Simple Galleryssä, piilotus taas piilottaa järjestelmänlaajuisesti muistakin galleriasovelluksista. Piilotustoiminto luo kansioon tyhjän \".nomedia\"-tiedoston jonka voi tarvittaessa poistaa millä tahansa tiedostonhallintasovelluksella. Huomioi, että jotkin laitteet eivät salli joidenkin kansioden, kuten Camera, Screenshots ja Downloads, piilotusta.</string>
    <string name="faq_6_title">Miksi galleriassa näkyy kansioita musiikkialbumien kansitaiteella tai tarroilla?</string>
    <string name="faq_6_text">Voi olla, että joitain epätavallisia albumeita näytetään. Voit poissulkea ne helposti painamalla pitkään albumia ja valitsemalla Poissulje. Avautuvassa valikossa voit valita yläkansion, jonka poissulku mahdollisesti estää myös muiden epätoivottujen albumien näkymisen.</string>
    <string name="faq_7_title">Kuvan sisältävä kansio ei näy tai siinä ei näy kaikkia kuvia. Mitä voin tehdä?</string>
    <string name="faq_7_text">Tämä voi johtua useasta syystä, mutta ratkaisu on helppoa. Mene asetuksiin -&gt; Hallitse sisällytettyjä kansioita -&gt; Plus-painike -&gt; Navigoi haluaamasi kansioon.</string>
    <string name="faq_8_title">Mitä jos haluan vain muutaman tietyn kansion näkyviin?</string>
    <string name="faq_8_text">Kansion lisääminen sisällytettyihin kansioihin ei automaattisesti poissulje muita kansioita. Voit mennä asetuksiin -&gt; Hallitse poissuljettuja kansioita -&gt; poissulje juurikansio \"/\", sen jälkeen lisää haluamasi näytettävät kansiot asetuksien Hallitse sisällytettyjä kansioita-toiminnolla.
        Siten vain valitut kansiot näytetä. Poissulku ja sisällyttäminen ovat rekursiivisia, mutta jos kansio kuuluu molempiin, se näytetään.</string>
    <string name="faq_10_title">Voinko rajata kuvia tällä sovelluksella?</string>
    <string name="faq_10_text">Kyllä, voit rajata kuvia editorissa vetämällä kuvan kulmista. Pääset editoriin joko painamalla pitkään pienoiskuvaa ja valitsemalla Muokkaa, tai valitsemalla Muokkaa koko näytön tilassa.</string>
    <string name="faq_11_title">Voinko ryhmittää mediatieodostojen pienoiskuvia jotenkin?</string>
    <string name="faq_11_text">Jep, käytä vain \"Ryhmitä\"-valintaa pienoiskuvanäkymässä. Voit ryhmittää tiedostoja useilla kriteereillä, kuten kuvanottopäivämäärän mukaan. Jos käytät \"Näytä kansion koko sisältö\" -toimintoa, voit ryhmittää myös kansioiden perusteella.</string>
    <string name="faq_12_title">Lajittelu ottopäivämäärän mukaan ei vaikuta toimivan oikein, kuinka voin korjata ongelman\?</string>
    <string name="faq_12_text">Luultavimmin tämä johtuu siitä, että kuvat on kopioitu. Voit korjata tämän valitsemalla pienoiskuvat ja valitsemalla \"Korjaa kuvanottopäivämäärät\".</string>
    <string name="faq_13_title">Kuvissa näkyy joitain väriraitoja. Miten voin parantaa laatua?</string>
    <string name="faq_13_text">Nykyinen ratkaisu kuvien näyttämiseen toimii valtaosassa tapauksia hyvin, mutta jos haluat vielä paremman laadun, voit ottaa asetuksissa käyttöön \"Näytä kuvat korkeimmalla mahdollisella laadulla\", joka on \"Syväzoomattavat kuvat\" osiossa.</string>
    <string name="faq_14_title">Olen piilottanut tiedoston/kansion. Miten saan sen näkyviin?</string>
    <string name="faq_14_text">Voit joko painaa päänäytön valikosta \"Näytä piilotetut kohteet väliaikaisesti\" tai muuttaa \"Näytä piilotetut kohteet\"-asetusta asetuksissa. Paina sitten piilotettua kohdetta pitkään ja valitse \"Poista piilotus\". FKansiot piilotetaan lisäämällä niihin \".nomedia\" tiedosto, jonka voit poistaa millä tahansa tiedostonhallintasovelluksella. Huomaa, että piilottaminen toimii kuitenkin rekursiivisesti, joten jos piilotat kansion, myös kaikki alikansiot piilotetaan. Joten alikansioiden piilottamiseksi sinun on otettava yläkansion piilotus pois käytöstä.</string>
    <string name="faq_15_title">Miksi sovellus vie niin paljon tilaa?</string>
    <string name="faq_15_text">Välimuisti voi viedä jopa 250 Mt; se varmistaa nopeamman kuvien lataamisen. Jos sovellus vie vielä enemmän tilaa, se johtuu mitä ilmeisemmin roskakorissa olevista kohteista, joiden koko lasketaan sovelluksen kokoon. Voit tyhjentää roskakorin sovelluksen asetuksista tai avaamalla roskakorin sovelluksessa ja poistamalla kohteet. Roskakori tyhjennetään automaattisesti 30 päivän välein.</string>
    <string name="faq_16_title">Mitä taphtui tiedostojen ja kansioiden piilotukselle ja miksi en nää enää piilotettuja kohteita\?</string>
    <string name="faq_16_text">Android 11 ja uudemmat eivät enää salli tiedostojen ja kansioiden piilotusta etkä myöskään enää näe piilotettuja kohteita galleriasovelluksissa. Sinun tulee käyttää jotain tiedostohallintasovellusta tätä varten.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Valokuvien selaus ja muokkaus</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Browse your memories without any interruptions with this photo and video gallery</string>
    <string name="app_long_description">
        Simple Gallery Pro on laajasti kustomoitava offline-galleria. Organisoi &amp; muokkaa valokuvia, palauta poistettuja tiedostoja roskakorista, suojaa &amp; piilota tiedostoja ja katso useiden eri tiedostomuotojen valokuvia &amp; videoita, mukaanlukien RAW- ja SVG-tiedostot.	

        Sovellus ei sisällä mainoksia eikä se vaadi tarpeettomia käyttöoikeuksia. Yksityisyytesi on turvattu, sillä sovellus ei vaadi myöskään internet-yhteyttä.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – OMINAISUUDET</b>
        -------------------------------------------------

        • Offline-galleria ilman mainoksia tai ponnahdusilmoituksia
        • Simple gallery valokuvaeditori – rajaa, kierrä, muuta kokoa, piirrä, lisää suodattimia ja paljon muuta
        • Internet-yhteyttä ei käytetä, turvallisuutesi ja yksityisyytesi on turvattu
        • Ei tarpeettomia sovelluksen käyttöoikeuksia
        • Pikahaku kuville, videoille &amp; tiedostoille
        • Avaa &amp; katso monen eri tyypin kuvia ja videoita (RAW, SVG, panoraama jne.)
        • Useita intuitiivisia eleitä tiedostojen organisointiin &amp; muokkaukseen
        • Monia tapoja suodattaa, ryhmitellä &amp; lajitella tiedostoja
        • Mukauta Simple Gallery Pro:n ulkoasua
        • Saatavilla 32 kielellä
        • Tiedostojen suosikkimerkinnät nopeaa käyttöä varten
        • Suojaa kuvia &amp; videoita kuviolla, PIN-koodilla tai sormenjäljellä
        • Käytä PIN-koodia, kuviota tai sormenjälkeä suojaamaan sovelluksen käynnistämisen tai sen toimintoja
        • Palauta poistettuja valokuvia &amp; videoita roskakorista
        • Muuta tiedostojen näkyvyyttä piilottaaksesi kuvia &amp; videoita
        • Luo mukautettava diaesitys tiedostoistasi
        • Näytä tarkennettua tietoja tiedostoista (tarkkuus, EXIF-arvot jne.)
        • Simple Gallery Pro on avointa lähdekoodia
        … ja paljon, paljon muuta!

        <b>PHOTO GALLERY EDITOR</b>
        Simple Gallery Pro:N avulla kuvien muokkaus lennosta on helppoa. Rajaa, käännä, peilaa ja muuta kuvien kokoa. Jos koet itsesi luovaksi, voit lisätä suodattimia tai piirtää itse kuviin!

        <b>SUPPORT FOR MANY FILE TYPES</b>
        Useista muista galleriasovelluksista poiketen Simple Gallery Pro tukee laajaa skaalaa eri tiedostotyyppejä, mukaanlukien JPEG, PNG, MP4, MKV, RAW, SVG, panoraamakuvat, panoraamavideot.

        <b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
        Käyttöliittymästä alarivin toimintopainikkeisiinm Simple Gallery Pro on mukautettavissa ja toimii kuten sinä haluat. Muut galleriasovellukset eivät ole näin joustavia! Kiitos avoimen lähdekoodin, sovellus on saatavilla 32 kielellä!

        <b>RECOVER DELETED PHOTOS &amp; VIDEOS</b>
        Poistitko vahingossa arvokkaan kuvan tai videon? Ei huolta! Simple Gallery Pro sisältää roskakoritoiminnon, josta voit palauttaa poistetut kuvat ja videot helposti.

        <b>PROTECT &amp; HIDE PHOTOS, VIDEOS &amp; FILES</b>
        Voit suojata ja piilottaa kuvia ja videoita tai kokonaisia albumeita PIN-koodin, kuvion tai laitteesi sormenjälkitunnistimen avulla. Voit myös suojata koko sovelluksen tai asettaa rajoituksia tiettyihin sovelluksen toimintoihin. Esimerkiksi tiedostot voi suojata vahingossa tapahtuvilta poistamisilta asettamalla sovelluksen vaatimaan sormenjäljen tunnistuksen ennen poistoa.

        <b>Katso koko Simple Tools-sovellusvalikoima täältä:</b>
        https://www.simplemobiletools.com

        <b>Simple Gallery Pro:n oma sivusto:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
