Simple Gallery Pro - це офлайн-галерея з великою кількістю налаштувань. Впорядковуйте та редагуйте ваші фото, відновлюйте видалені файли з кошика, захищайте та приховуйте файли і переглядайте фото і відео різноманітних форматів, включаючи RAW, SVG та багато іншого.

Цей додаток не містить реклами і непотрібних дозволів. Оскільки додаток не потребує доступу в інтернет, ваша приватність захищена.

-------------------------------------------------
<b>SIMPLE GALLERY PRO – ФУНКЦІЇ</b>
-------------------------------------------------

• Офлайн-галерея без реклами чи спливаючих заставок
• Фоторедактор Simple gallery – обрізайте, обертайте, змінюйте розмір, малюйте, накладайте фільтри та інше
• Інтернет-з\'єднання не потрібне, що дає більше приватності і безпеки
• Не потребуються зайві дозволи
• Швидкий пошук зображень, відео і файлів
• Відкривайте та переглядайте багато різних фото- і відеоформатів (RAW, SVG, панорамні фото тощо)
• Різноманітні інтуїтивно зрозумілі жести для легкого редагуваання та упорядкування файлів
• Багато способів фільтрувати, групувати і сортувати файли
• Налаштуйте зовнішній вигляд Simple Gallery Pro
• Доступна 32 мовами
• Позначайте файли як улюблені для швидкого доступу
• Захищайте ваші фото і відео графічним ключем, PIN-кодом або відбитком пальця
• Використовуйте графічний ключ, PIN-код і відбиток пальця також для блокування запуску галереї або окремих її функцій
• Відновлюйте видалені фото і відео з кошика
• Змінюйте видимість файлів, щоб приховати фото і відео
• Створюйте налаштовуване слайд-шоу з ваших файлів
• Переглядайте детальну інформацію про ваші файли (роздільна здатність, записи EXIF тощо)
• Simple Gallery Pro є додатком з відкритим джерельним кодом
… та багато-багато іншого!

<b>ФОТОРЕДАКТОР</b>
Simple Gallery Pro дозволяє легко редагувати ваші зображення на льоту. Обрізайте, віддзеркалюйте, обертайте та змінюйте розмір своїх зображень. Якщо ви почуваєтеся креативно, можете додавати фільтри та малювати на ваших зображеннях!

<b>ПІДТРИМКА БАГАТЬОХ ТИПІВ ФАЙЛІВ</b>
На відміну від деяких інших переглядачів та організаторів галереї, Simple Gallery Pro підтримує величезний перелік різноманітних типів файлів, включаючи JPEG, PNG, MP4, MKV, RAW, SVG, панорамні фото, панорамні відео та багато іншого.

<b>МЕНЕДЖЕР ГАЛЕРЕЇ З БЕЗЛІЧЧЮ НАЛАШТУВАНЬ</b>
Від зовнішнього вигляду до функціональних кнопок у нижній панелі інструментів: Simple Gallery Pro має безліч налаштувань та працює у потрібний вам спосіб. Жодний інший менеджер галереї не має такої гнучкості! Завдяки відкритому джерельному коду цей додаток доступний 32 мовами!

<b>ВІДНОВЛЮЙТЕ ВИДАЛЕНІ ФОТО І ВІДЕО</b>
Випадково видалили дорогоцінне фото чи відео? Не хвилюйтеся! Simple Gallery Pro пропонує зручний кошик, звідки можна легко відновити видалені фото і відео.

<b>ЗАХИЩАЙТЕ І ПРИХОВУЙТЕ ФОТО, ВІДЕО І ФАЙЛИ</b>
Використовуючи PIN-код, графічний ключ чи сканер відбитка пальця на вашому пристрої, ви можете захистити та приховати фото, відео та цілі альбоми. Ви можете захистити сам додаток або заблокувати окремі його функції. Наприклад, заборона видалення файлів без сканування відбитку пальця допоможе захистити ваші файли від випадкового видалення.

<b>Перегляньте повний набір додатків Simple Tools тут:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
