简易图库 Pro 是一个高度可定制的图库。管理并编辑您的照片，从回收站中恢复已删除的照片，保护并隐藏文件，查看RAW，SVG等等多种照片和视频格式。

该应用不包含广告和不必要的权限。我们保护您的隐私，因为该应用不需要联网权限。

-------------------------------------------------
          <b>简易图库 Pro – 特性</b>
-------------------------------------------------

• 完全离线，没有广告或弹出窗口
• 简易图库图片编辑器 – 裁剪，旋转，调整大小，绘制，滤镜等等
• 无需联网权限，为您提供更多的隐私和安全
• 没有不必要的权限
• 快速搜索图像，视频和文件
• 支持打开并查看多种照片和视频类型（RAW，SVG，全景等）
• 各种直观的手势，便于编辑和管理文件
• 多种过滤、分组和排序文件的方法
• 自定义应用界面外观
• 支持多达 32 种语言
• 支持将文件添加到收藏夹以便快速访问
• 支持使用图案、密码或指纹保护您的照片和视频
• 同样支持使用图案、密码或指纹保护应用或特定功能
• 从回收站中恢复已删除的照片和视频
• 支持隐藏照片和视频
• 为您的文件创建一个可自定义的幻灯片
• 查看文件的详细信息（分辨率，EXIF 值等等）
• 该应用是开源的
… 还有很多很多！

<b>图库照片编辑</b>
简易图库 Pro 可以轻松地动态编辑图片。支持裁剪、翻转、旋转、或是调整图片大小。如果您希望更有创意的话，可以添加滤镜，或是直接在图片上绘制！

<b>支持多种文件类型</b>
与其他一些图库应用不同，简易图库 Pro 支持多种文件类型，包括JPEG，PNG，MP4，MKV，RAW，SVG，全景照片，全景视频等等。

<b>高度可定制的图库</b>
从UI到底部工具栏上的功能按钮，简易图库 Pro 可高度自定义并按您的要求工作。其他图库应用可没有这种灵活性！由于该应用是开源的，所以我们还提供 32 种语言！

<b>恢复已删除的照片和视频</b>
意外删除了珍贵的照片或视频？别担心！简易图库 Pro 具有方便的回收站，您可以方便地恢复已删除的照片和视频。

<b>保护并隐藏照片、视频和文件</b>
使用密码、图案或指纹保护和隐藏照片、视频、或是整个相册。您也可以保护应用自身或禁用一些特定功能。 例如，只有指纹验证通过才可以删除文件，从而有效地防止您的文件被意外删除。

<b>于此查看简易工具系列全套:</b>
https://www.simplemobiletools.com

<b>简易图库 Pro 的独立网站：</b>
https://www.simplemobiletools.com/gallery

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
