<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activity.ProfileActivity">
    <RelativeLayout
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_bg"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Profile"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@+id/l11"
        android:id="@+id/l22"/>
    <ScrollView
        android:layout_below="@+id/l22"
        android:layout_above="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="10sp"
                android:background="@color/transparent_bg">
                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="60sp"
                        android:elevation="5sp"
                        app:cardElevation="4sp"
                        android:layout_margin="5sp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="120sp"
                            android:layout_height="120sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pro_image"
                            android:contentDescription="@string/blank"
                            android:background="@android:color/transparent"/>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toEndOf="@+id/l1"
                    android:layout_alignTop="@+id/l1"
                    android:layout_alignBottom="@+id/l1"
                    android:layout_toStartOf="@+id/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="5sp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="User name"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="Software Developer"
                        android:textColor="@color/white_redis"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5sp"
                    android:src="@drawable/ic_pen" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/poppins"
                android:text="My Status"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:letterSpacing=".01"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:scrollbarSize="0sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/transparent_bg">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#495371"
                        app:cardCornerRadius="20sp"
                        android:elevation="5sp"
                        app:cardElevation="4sp"
                        android:layout_margin="5sp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  😎  Cool  "
                            android:textSize="14sp"
                            android:padding="8sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#EDF2DA91"
                        app:cardCornerRadius="20sp"
                        android:elevation="5sp"
                        app:cardElevation="4sp"
                        android:layout_margin="5sp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  👨🏻‍💻  At Work  "
                            android:textSize="14sp"
                            android:padding="8sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark_blue"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#BA82DBD8"
                        app:cardCornerRadius="20sp"
                        android:elevation="5sp"
                        app:cardElevation="4sp"
                        android:layout_margin="5sp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  🎮  Gaming  "
                            android:textSize="14sp"
                            android:padding="8sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/dark"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="20sp"
                        android:elevation="5sp"
                        app:cardElevation="4sp"
                        android:layout_margin="5sp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Vacation  "
                            android:textSize="14sp"
                            android:padding="8sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_below="@+id/name"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent_bg"
                android:paddingStart="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Email"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="demo.try@gmail.com"
                    android:textColor="@color/white_redis"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Mobile"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="+8801780952328"
                    android:textColor="@color/white_redis"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Address"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nikunjo-2, Khilkhet-1229, Dhaka, Bangladesh"
                    android:textColor="@color/white_redis"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/poppins"
                android:text="DashBoard"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:letterSpacing=".01"
                />
            <RelativeLayout
                android:id="@+id/walletcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5sp"
                android:background="@color/transparent_bg">

                <ImageView
                    android:id="@+id/walletimg"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/ic_wallet" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Wallet"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:layout_toEndOf="@+id/walletimg"
                    android:layout_alignTop="@+id/walletimg"
                    android:layout_alignBottom="@+id/walletimg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="20sp"/>
            <RelativeLayout
                android:id="@+id/privacycard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5sp"
                android:background="@color/transparent_bg">
                <ImageView
                    android:id="@+id/pimg"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/ic_privacy"
                    android:layout_marginStart="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pimg"
                    android:layout_alignBottom="@+id/pimg"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/pimg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Privacy"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/poppins"
            android:text="My Account"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:letterSpacing=".01"
            />
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="5sp"
            android:layout_marginStart="10sp"
            android:background="@color/transparent_bg">
            <ImageView
                android:id="@+id/limg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/limg"
                android:layout_alignBottom="@+id/limg"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/limg"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="LogOut"
                android:textColor="@color/white_redis"
                android:textSize="14sp" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/l4"
        android:layout_above="@+id/joineddate"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/joineddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing=".01"
        android:padding="5sp"
        android:text=""
        android:textColor="@color/white_redis"
        android:textSize="14sp" />
</RelativeLayout>