<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/imgcard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/transparent_bg"
    app:cardElevation="0dp"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:background="@color/black">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Auction Lost"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="5sp"
            android:fontFamily="@font/montserrat_light"
            android:paddingTop="5dp"
            android:text="  "
            android:textColor="@color/white_redis"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="29/05"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>