<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmdetailslayout"
    android:visibility="gone">
    <View
        android:id="@+id/l22"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/l11"
        android:background="@color/black" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark">
        <LinearLayout
            android:id="@+id/confirmdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_bg"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/totalitemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:letterSpacing=".01"
                    android:padding="10sp"
                    android:drawableStart="@drawable/ic_cart"
                    android:background="@drawable/bg_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Select delivery address"
                    android:textColor="@color/white_redis"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"
                    android:layout_marginTop="15sp"/>
                <LinearLayout
                    android:id="@+id/editaddresslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".01"
                        android:padding="5sp"
                        android:text="Name"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/bgprofileedittext"
                        android:hint="name"
                        android:inputType="text"
                        android:padding="8sp"
                        android:paddingStart="10dp"
                        android:textAppearance="@style/Style_profile_edittext"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/Style_profile_edittext_hint" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".01"
                        android:padding="5sp"
                        android:text="Phone"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/bgprofileedittext"
                        android:hint="+880 123123974"
                        android:inputType="phone"
                        android:padding="8sp"
                        android:paddingStart="10dp"
                        android:textAppearance="@style/Style_profile_edittext"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/Style_profile_edittext_hint" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".01"
                        android:padding="5sp"
                        android:text="Address"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/bgprofileedittext"
                        android:hint="Nikunjo-2, Khilkhet-1229, Dhaka, Bangladesh"
                        android:inputType="text"
                        android:padding="5sp"
                        android:paddingStart="10dp"
                        android:textAppearance="@style/Style_profile_edittext"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/Style_profile_edittext_hint" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/savebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="10sp"
                        android:background="@color/pink"
                        app:cardElevation="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:background="@color/pink"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="20sp"
                            android:padding="10sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addresscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/black"
                    android:transitionName="bidbutton"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent_bg"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="  Home"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/ic_home" />
                            <ImageView
                                android:id="@+id/editaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="5sp"
                                android:src="@drawable/ic_pen" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/recevername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_bg"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="@color/white_redis"
                            android:textSize="14sp"
                            android:layout_marginTop="10sp"/>
                        <TextView
                            android:id="@+id/receverphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_bg"
                            android:fontFamily="@font/poppins"
                            android:text="01780772383"
                            android:textColor="@color/white_redis"
                            android:textSize="14sp"
                            android:layout_marginTop="5sp"/>

                        <TextView
                            android:id="@+id/receveraddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Nikunjo-2, Khilkhet, Dhaka"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:layout_marginTop="20sp"
                            android:letterSpacing=".03"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Select a payment method"
                    android:textColor="@color/white_redis"
                    android:textSize="14sp"
                    android:letterSpacing=".01"
                    android:padding="5sp"
                    android:layout_marginTop="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cashonbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white_redis"
                        android:transitionName="bidbutton"
                        android:layout_margin="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:text="Cash On Delivery"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:padding="10sp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/walletbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white_redis"
                        android:transitionName="bidbutton"
                        android:layout_margin="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:text="Wallet payment"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:padding="10sp"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_wallet1"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/stripebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white_redis"
                        android:transitionName="bidbutton"
                        android:layout_margin="10sp">
                        <ImageView
                            android:layout_width="90sp"
                            android:layout_height="50sp"
                            android:src="@drawable/ic__stripe"
                            android:padding="10sp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/paypalbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/white_redis"
                        android:transitionName="bidbutton"
                        android:layout_margin="10sp"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="90sp"
                            android:layout_height="50sp"
                            android:src="@drawable/ic__paypal"
                            android:padding="10sp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/confirmorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:src="@drawable/orderconfirm"
            android:layout_marginBottom="20sp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Placed Successfully!"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Congratulations! Your order has been placed."
            android:textColor="@color/white_redis"
            android:textSize="12sp"
            android:letterSpacing=".03"
            android:padding="5sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="You can track your order number"
                android:textColor="@color/white_redis"
                android:textSize="11sp"
                android:letterSpacing=".01"
                android:padding="5sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/trackidtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:letterSpacing=".01"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="20sp">
            <androidx.cardview.widget.CardView
                android:id="@+id/continue_shop_btn"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@color/transparent_bg"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue shopping"
                    android:background="@color/white_redis"
                    android:textColor="@color/textColor"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:padding="10sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/track_btn"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@color/transparent_bg"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track order"
                    android:background="@color/pink"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:padding="10sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>