Једноставна галерија Про је високо прилагодљива галерија којој није неопходан интернет да би радила. Организуј и измени своје слике, опорави обрисане датотеке са кантом за отпатке, заштити и сакриј датотеке имај увид у огромну количину различитих фотографија и видео формата укључујући RAW, SVG и многих других.

Апликација не садржи огласе и сувишне дозволе. С обзиром да апликација не захтева приступ интернету, ваша приватност је заштићена.

-------------------------------------------------
<b>ЈЕДНОСТАВНА ГАЛЕРИЈА ПРО – МОГУћНОСТИ</b>
-------------------------------------------------

• Галерија којој није неопходан интернет, не садржи огласе и искачуће рекламе
• Једноставна галерија фото едитор - исеци, ротирај, измени димензије, цртај, примени филтере и још тога
• Није вам неопходан приступ интернету за рад, што вам даје више приватности и сигурности
• Нису неопходне сувишне дозволе за рад галерије
• Брза претрага слика, видео снимака и датотека
• Отвори и прегледај доста различитих фотографија и видео типова (RAW, SVG, panoramic итд)
• Разноликост интуитивних гестикулација да на лак начин измените и организујете датотеке
• Доста начина за филтрирање, груписање и сортирање датотека
• Прилагодите изглед Једноставне галерије Про
• Доступна на 32 језика
• Означите датотеке као омиљене да имате брз приступ истим
• Заштитите ваше фотографије и видео снимке са шаблоном, пином или отиском прста
• Употребите пин, шаблон и отисак прста да заштитите покретање апликације или одређене функције
• Опоравите обрисане фотографије и видео снимке из канте за отпатке
• Измените видљивост фајлова да сакријете фотографије и видео снимке
• Направите прилагођени слајдшоу за ваше датотеке
• Имајте увид у детаљне информације ваших датотека (резолуције, EXIF вредности итд..)
• Једноставна галерија Про је отвореног кода
… и још доста тога!

<b>ЕДИТОР ФОТО ГАЛЕРИЈЕ</b>
Једноставна галерија Про чини једноставним да измените ваше слике у ходу. Исеците, заокрените, ротирајте или измените величину ваших слика. Ако се осећате креативним, можете додати филтере или насликати своје слике!

<b>ПОДРШКА ЗА МНОГЕ ТИПОВЕ ФАЈЛОВА</b>
За разлику од неких других галерија програма и организатора фотографија, Једноставна галерија Про подржава велики спектар различитих типова датотека укључујући JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic фотографије, Panoramic видео снимци и још доста других.

<b>ВИСОКО ПРИЛАГОДЉИВ МЕНАЏЕР ГАЛЕРИЈА</b>
Од корисничког интерфејса до функцијских дугмића на доњој линији са алаткама, Једноставна галерија Про је високо прилагодљива и ради онако како ви желите. Ни један други менаџер за галерију има ову врсту флексибилности! Захваљујући томе што је отвореног кода, ми смо доступни на 33 језика!

<b>ОПОРАВИ ОБРИСАНЕ ФОТОГРАФИЈЕ И ВИДЕО СНИМКЕ</b>
Случајно обрисане драгоцене фотографије или видео снимци? Не брините! Једноставна галерија Про поседује згодну канту за отпатке из које можете опоравити обрисане фотографије и видео снимке на лак начин.

<b>ЗАШТИТИ И САКРИЈ ФОТОГРАФИЈЕ, ВИДЕО СНИМКЕ и ДАТОТЕКЕ</b>
Употребом пина, шаблона или скенера за отисак прста на вашем уређају можете заштитити фотографије, видео снимке и читаве албуме. Можете заштитити и саму апликацију или ставити кључеве на одређене функције у апликацији. Например, не могу се обрисати датотеке без скенирања отиска прста, што у великој мери може спречити нежељено или случајно брисање.

<b>Погледајте цео пакет Simple Tools овде:</b>
https://www.simplemobiletools.com

<b>Фејсбук:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
