簡易相簿Pro是一個高度自訂化的離線相簿。整理和編輯你的照片，從回收桶恢復刪除的檔案，保護和隱藏檔案，以及瀏覽大量不同的照片&影片格式，包含RAW、SVG…等更多。

這應用程式沒有廣告和非必要的權限。並且由於不需要網路連線，您的隱私受到保護。

-------------------------------------------------
<b>簡易相簿PRO – 特色</b>
-------------------------------------------------

• 沒有廣告和彈出畫面的離線相簿
• 簡易相簿編輯器 – 裁減、旋轉、縮放、繪畫、濾鏡…等更多
• 不需要網路連線，給您更多隱私及安全
• 不會要求非必要的權限
• 快速搜尋圖片、影片和檔案
• 開啟和瀏覽多種不同的照片和影片類型 (RAW、SVG、全景之類的)
• 多種直觀的手勢，以便於編輯和整理檔案
• 大量方法來篩選、歸類和排序檔案
• 自訂簡易相簿Pro的外觀
• 支援32種語言
• 將檔案標記為我的最愛，以快速存取
• 以圖形、PIN碼或指紋來保護您的照片&影片
• 也能以圖形、PIN碼或指紋來保護應用程式開啟或特定功能
• 從回收桶恢復刪除的照片&影片
• 切換檔案的可見度來隱藏照片&影片
• 用您的檔案建立可自訂的投影片
• 查看您檔案的詳細資訊 (解析度、EXIF值…等)
• 簡易相簿Pro是開源的
…還有多更多!

<b>照片相簿編輯器</b>
簡易相簿Pro使編輯圖片變得非常輕鬆。裁減、翻轉、旋轉及縮放您的圖片。如果您想更有一點創意，您可以直接在圖片上添加濾鏡和繪畫!

<b>支援多種檔案類型</b>
不同於其他相簿瀏覽器和照片整理器，簡易相簿Pro支援大量不同的檔案類型，包含JPEG、PNG、MP4、MKV、RAW、SVG、全景照片、全景影片…等更多。

<b>高度自訂化的相簿管理</b>
從UI到底部工具列的功能按鈕，簡易相簿Pro是高度自訂化的，任您隨心所欲的方式操作。沒有其他相簿管理器有這樣的靈活性。歸功於開源，我們也支援32種語言!

<b>恢復刪除的照片&影片</b>
不小心刪除掉珍貴的照片或影片?別擔心!簡易相簿Pro標榜有便利的回收桶，您可以在那裡輕鬆恢復照片&影片。

<b>保護&隱藏照片、影片和檔案</b>
使用Pin碼、圖形或裝置的指紋掃描器，您可以保護和隱藏照片、影片及整個相冊。您可以保護應用程式本身或者對程式的特定功能設個鎖。例如：您無法未經指紋掃描就刪除檔案，有助於檔案遭意外刪除。

<b>於此查看簡易工具系列全套:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
