

لا يحتوي التطبيق على إعلانات وأذونات غير ضرورية. نظراً لأن التطبيق لا يتطلب الوصول إلى الإنترنت أيضاً ، فإن خصوصيتك محمية.

-------------------------------------------------
<b>المعرض البسيط الـ Pro - الميزات</b>
-------------------------------------------------

معرض بدون إنترنت بدون إعلانات أو نوافذ منبثقة
• محرر صور (معرض البسيط) - قص، تدوير، تغيير حجم، رسم، فلاتر وغير ذلك
• لا حاجة للوصول إلى الإنترنت، مما يمنحك المزيد من الخصوصية والأمان

• لا توجد أذونات غير ضرورية مطلوبة
• البحث بسرعة عن الصور ومقاطع الفيديو والملفات
• فتح وعرض العديد من أنواع مختلفة من الصور والفيديو (RAW ، SVG ، بانورامية الخ)
• مجموعة متنوعة من الإيماءات البسيطة لتحرير الملفات وتنظيمها بسهولة
• الكثير من الطرق لفلترة الملفات وتجميعها وفرزها
• تخصيص مظهر للتطبيق
• متوفر بـ ٣٢ لغة
• وضع علامة علي الملفات كمفضلة للوصول السريع
• تمتع بحماية صورك ومقاطع الفيديو باستخدام نمط أو رمز PIN أو بصمة إصبع
• أستخدم رمز الـ PIN والنقش وبصمة الاصبع لحماية تشغيل التطبيق أو وظائف معينة أيضاً
• إستعادة الصور ومقاطع الفيديو المحذوفة من "سلة المحذوفات"
• تبديل  رؤية الملفات لإخفاء الصور ومقاطع الفيديو
• إنشاء عرض شرائح قابل للتخصيص لملفاتك
• عرض معلومات تفصيلية لملفاتك (دقة الوضوح، قيم EXIF، إلخ)
• تطبيق المعرض هو مصدر مفتوح
… والكثير الكثير!
<b>محرر معرض الصور</b>
يساعد (تطبيق المعرض البسيط الـ Pro ) على تسهيل تحرير الصور بسرعة فائقة. قص الصور وقلبها وتدويرها وتغيير حجمها.  إذا كنت تشعر بقدر أكبر من الإبداع، يمكنك إضافة الفلاتر والرسم على صورك!


<b>يدعم العديد من انواع الملفات</b>
على عكس بعض تطبيقات معرض الصور الأخري ومنظمي الصور ، يدعم (تطبيق المعرض البسيط الـ Pro )مجموعة كبيرة من أنواع الملفات المختلفة بما في ذلك  JPEG و PNG و MP4 و MKV و RAW و SVG والصور البانورامية ومقاطع الفيديو البانورامية وغيرها الكثير.

<b>مدير معرض الصور القابل للتخصيص بدرجة كبيرة</b>
بدءاً من واجهة المستخدم وحتى أزرار الوظائف الموجودة على شريط الأدوات السفلي، يتسم (تطبيق المعرض البسيط الـ Pro ) بأنه قابل للتخصيص بدرجة كبيرة ويعمل بالطريقة التي تريدها في الإستخدام. لا يوجد أي مدير معرض آخر يتمتع بهذا النوع من المرونة! بفضل كونه مفتوح المصدر ، نحن متاحون أيضاً بـ 32 لغة!

<b>إسترداد الصور ومقاطع الفيديو المحذوفة</b>
حذف صورة أو فيديو ثمين عن طريق الخطأ لا تقلق نظراً لأن(تطبيق المعرض البسيط الـ Pro) يتميز بسلة محذوفات سهلة الاستخدام يمكنك من خلالها إسترداد الصور ومقاطع الفيديو المحذوفة بسهولة.

<b>حماية وإخفاء الصور والفيديوهات والملفات</b>
باستخدام رمز الـ PIN أو النمط أو الماسح الضوئي لبصمة الاصبع لجهازك يمكنك حماية الصور ومقاطع الفيديو والألبومات بأكملها وإخفائها. يمكنك حماية التطبيق نفسه أو وضع قفل الأمان علي وظائف معينة للتطبيق علي سبيل المثال، لا يمكنك حذف ملف دون إجراء مسح ضوئي لبصمة الاصبع، مما يساعد علي حماية ملفاتك من الحذف غير المقصود.

<b>أطلع على المجموعة الكاملة من الأدوات البسيطة هنا:</b>
https://www.simplemobiletools.com

<b>موقع مستقل لتطبيق المعرض البسيط الـ Pro : </b>
https://www.simplemobiletools.com/gallery

<b>الفيسبوك:</b>
https://www.facebook.com/simplemobiletools

<b>موقع رديت:</b>
https://www.reddit.com/r/SimpleMobileTools
