<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eenvoudige Galerij</string>
    <string name="app_launcher_name">Galerij</string>
    <string name="edit">Bewerken</string>
    <string name="open_camera">Camera</string>
    <string name="hidden">(verborgen)</string>
    <string name="excluded">(uitgesloten)</string>
    <string name="pin_folder">Map vastzetten</string>
    <string name="unpin_folder">Map losmaken</string>
    <string name="pin_to_the_top">Bovenaan vastzetten</string>
    <string name="show_all">Alles weergeven</string>
    <string name="all_folders">Alle mappen</string>
    <string name="folder_view">Mapweergave</string>
    <string name="other_folder">Andere map</string>
    <string name="show_on_map">Op kaart tonen</string>
    <string name="unknown_location">Locatie onbekend</string>
    <string name="volume">Volume</string>
    <string name="brightness">Helderheid</string>
    <string name="lock_orientation">Schermoriëntatie vergrendelen</string>
    <string name="unlock_orientation">Schermoriëntatie ontgrendelen</string>
    <string name="change_orientation">Schermoriëntatie wijzigen</string>
    <string name="force_portrait">Portretmodus forceren</string>
    <string name="force_landscape">Landschapsmodus forceren</string>
    <string name="use_default_orientation">Standaardmodus gebruiken</string>
    <string name="fix_date_taken">Opnamedatum corrigeren</string>
    <string name="fixing">Corrigeren…</string>
    <string name="dates_fixed_successfully">Datums zijn gecorrigeerd</string>
    <string name="no_date_takens_found">Geen opnamedatums gevonden</string>
    <string name="share_resized">Verkleinde versie delen</string>
    <string name="upgraded_from_free">Het lijkt erop dat dit een upgrade is vanaf de oude gratis versie. Deze oude versie, met de knop \"Upgraden naar Pro\" bovenaan de instellingen, kan nu gedeïnstalleerd worden.
\n
\nDe items in de prullenbak zullen dan wel worden verwijderd, favorieten en instellingen zullen ook opnieuw moeten worden geconfigureerd!</string>
    <string name="switch_to_file_search">Zoeken in alle zichtbare mappen</string>
    <string name="set_as_default_folder">Als standaardmap instellen</string>
    <string name="unset_as_default_folder">Standaardmap herstellen</string>
    <string name="reorder_by_dragging">Volgorde mappen bepalen met sleepgebaren</string>
    <string name="restore_to_path">Herstellen naar \'%s\'</string>
    <!-- Filter -->
    <string name="filter_media">Media filteren</string>
    <string name="images">Afbeeldingen</string>
    <string name="videos">Video\'s</string>
    <string name="gifs">GIF-bestanden</string>
    <string name="raw_images">RAW-afbeeldingen</string>
    <string name="svgs">SVG-vectorafbeeldingen</string>
    <string name="portraits">Portretten</string>
    <string name="no_media_with_filters">Er zijn geen bestanden gevonden met de huidige filters.</string>
    <string name="change_filters_underlined"><u>Filters aanpassen</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Deze functie verbergt de map door het bestand ’.nomedia’ toe te voegen. Alle onderliggende mappen zullen ook worden verborgen. Kies ’Verborgen mappen tonen’ in de instellingen om toch verborgen mappen te kunnen inzien. Doorgaan\?</string>
    <string name="exclude">Uitsluiten</string>
    <string name="excluded_folders">Uitgesloten mappen</string>
    <string name="manage_excluded_folders">Uitgesloten mappen beheren</string>
    <string name="exclude_folder_description">Hiermee wordt de selectie (en onderliggende mappen) uitgesloten van deze galerij. Uitgesloten mappen kunnen worden beheerd in de instellingen.</string>
    <string name="exclude_folder_parent">In plaats hiervan de bovenliggende map uitsluiten\?</string>
    <string name="excluded_activity_placeholder">Uitsluiten zal mappen plus onderliggende mappen verbergen in Eenvoudige Galerij, maar niet voor andere apps.
\n
\nGebruik de functie Verbergen om ze ook in andere apps te verbergen.</string>
    <string name="remove_all">Alles verwijderen</string>
    <string name="remove_all_description">De lijst van uitgesloten mappen wissen. Dit zal de mappen zelf niet verwijderen.</string>
    <string name="hidden_folders">Verborgen mappen</string>
    <string name="manage_hidden_folders">Verborgen mappen beheren</string>
    <string name="hidden_folders_placeholder">Er zijn geen mappen gevonden die zijn verborgen door bestand \".nomedia\".</string>
    <!-- Include folders -->
    <string name="include_folders">Toegevoegde mappen</string>
    <string name="manage_included_folders">Toegevoegde mappen beheren</string>
    <string name="add_folder">Map toevoegen</string>
    <string name="included_activity_placeholder">Als er mappen zijn die wel media bevatten, maar niet door Eenvoudige Galerij worden herkend, voeg ze dan hier handmatig toe.
\n
\nHet hier toevoegen van mappen zal andere mappen niet uitsluiten.</string>
    <string name="no_media_add_included">Er zijn geen mediabestanden gevonden. Dit is op te lossen door de mappen met mediabestanden handmatig toe te voegen.</string>
    <!-- Resizing -->
    <string name="resize">Grootte aanpassen</string>
    <string name="resize_and_save">Grootte aanpassen en opslaan</string>
    <string name="width">Breedte</string>
    <string name="height">Hoogte</string>
    <string name="keep_aspect_ratio">Beeldverhouding vergrendelen</string>
    <string name="invalid_values">Voer geldige afmetingen in</string>
    <!-- Editor -->
    <string name="editor">Bewerken</string>
    <string name="rotate">Draaien</string>
    <string name="invalid_image_path">Ongeldig afbeeldingspad</string>
    <string name="invalid_video_path">Ongeldig videopad</string>
    <string name="image_editing_failed">Beeldbewerking mislukt</string>
    <string name="video_editing_failed">Videobewerking mislukt</string>
    <string name="image_editing_cancelled">Afbeelding bewerken is geannuleerd</string>
    <string name="video_editing_cancelled">Videobewerking is geannuleerd</string>
    <string name="file_edited_successfully">Wijzigingen zijn opgeslagen</string>
    <string name="image_edited_successfully">Bewerkte afbeelding is opgeslagen</string>
    <string name="video_edited_successfully">Bewerkte video is opgeslagen</string>
    <string name="edit_image_with">Afbeelding bewerken met:</string>
    <string name="edit_video_with">Video bewerken met:</string>
    <string name="no_image_editor_found">Geen app voor fotobewerking gevonden</string>
    <string name="no_video_editor_found">Geen app voor videobewerking gevonden</string>
    <string name="unknown_file_location">Onbekende bestandslocatie</string>
    <string name="error_saving_file">Bronbestand kan niet worden overschreven</string>
    <string name="rotate_left">Linksom draaien</string>
    <string name="rotate_right">Rechtsom draaien</string>
    <string name="rotate_one_eighty">180º draaien</string>
    <string name="flip">Omdraaien</string>
    <string name="flip_horizontally">Horizontaal spiegelen</string>
    <string name="flip_vertically">Verticaal spiegelen</string>
    <string name="free_aspect_ratio">Vrij</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Anders</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Achtergrond</string>
    <string name="set_as_wallpaper">Als achtergrond instellen</string>
    <string name="set_as_wallpaper_failed">Achtergrond instellen mislukt</string>
    <string name="set_as_wallpaper_with">Achtergrond instellen met:</string>
    <string name="setting_wallpaper">Achtergrond instellen…</string>
    <string name="wallpaper_set_successfully">Achtergrond is ingesteld</string>
    <string name="portrait_aspect_ratio">Beeldverhouding staand</string>
    <string name="landscape_aspect_ratio">Beeldverhouding liggend</string>
    <string name="home_screen">Startscherm</string>
    <string name="lock_screen">Vergrendelscherm</string>
    <string name="home_and_lock_screen">Start- en vergrendelscherm</string>
    <!-- Slideshow -->
    <string name="slideshow">Diavoorstelling</string>
    <string name="interval">Interval (seconden):</string>
    <string name="include_photos">Afbeeldingen tonen</string>
    <string name="include_videos">Video\'s tonen</string>
    <string name="include_gifs">GIF-bestanden tonen</string>
    <string name="random_order">Willekeurige volgorde</string>
    <string name="move_backwards">Omgekeerde volgorde</string>
    <string name="loop_slideshow">Voorstelling herhalen</string>
    <string name="animation">Overgangseffect</string>
    <string name="no_animation">Geen</string>
    <string name="fade">Overvloeien</string>
    <string name="slide">Verschuiven</string>
    <string name="slideshow_ended">De diavoorstelling is beëindigd</string>
    <string name="no_media_for_slideshow">Geen media gevonden voor diavoorstelling</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Direct onderliggende mappen groeperen</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Groeperen op</string>
    <string name="do_not_group_files">Bestanden niet groeperen</string>
    <string name="by_folder">Map</string>
    <string name="by_last_modified">Laatst gewijzigd</string>
    <string name="by_last_modified_daily">Laatst gewijzigd (per dag)</string>
    <string name="by_last_modified_monthly">Laatst gewijzigd (per maand)</string>
    <string name="by_date_taken">Opnamedatum</string>
    <string name="by_date_taken_daily">Opnamedatum (per dag)</string>
    <string name="by_date_taken_monthly">Opnamedatum (per maand)</string>
    <string name="by_file_type">Bestandstype</string>
    <string name="by_extension">Extensie</string>
    <string name="show_file_count_section_header">Bij de sectiekoppen het aantal bestanden tonen</string>
    <string name="grouping_and_sorting">Groeperen en sorteren zijn twee aparte opties</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Map tonen in de widget:</string>
    <string name="show_folder_name">Mapnaam tonen</string>
    <!-- Settings -->
    <string name="autoplay_videos">Video\'s automatisch afspelen</string>
    <string name="remember_last_video_position">Laatste positie in video’s onthouden</string>
    <string name="loop_videos">Video\'s herhalen</string>
    <string name="animate_gifs">GIF-miniaturen afspelen</string>
    <string name="max_brightness">Maximale helderheid bij weergave in volledig scherm</string>
    <string name="crop_thumbnails">Miniaturen bijsnijden tot vierkanten</string>
    <string name="show_thumbnail_video_duration">Lengte van video’s tonen</string>
    <string name="screen_rotation_by">Media in volledig scherm roteren volgens</string>
    <string name="screen_rotation_system_setting">Systeeminstelling</string>
    <string name="screen_rotation_device_rotation">Oriëntatie van apparaat</string>
    <string name="screen_rotation_aspect_ratio">Beeldverhouding</string>
    <string name="black_background_at_fullscreen">Zwarte achtergrond en statusbalk bij volledig scherm</string>
    <string name="scroll_thumbnails_horizontally">Miniaturen horizontaal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Gebruikersinterface van het systeem automatisch verbergen in volledig scherm</string>
    <string name="delete_empty_folders">Lege mappen verwijderen na leegmaken</string>
    <string name="allow_photo_gestures">Helderheid van afbeeldingen regelen met verticale veeggebaren</string>
    <string name="allow_video_gestures">Volume en helderheid van video’s regelen met verticale veeggebaren</string>
    <string name="show_media_count">Aantallen in mappen tonen</string>
    <string name="show_extended_details">Uitgebreide informatie tonen in volledig scherm</string>
    <string name="manage_extended_details">Uitgebreide informatie</string>
    <string name="one_finger_zoom">Met één vinger zoomen in volledig scherm</string>
    <string name="allow_instant_change">Direct naar vorige/volgende door op de zijkanten van het scherm te tikken</string>
    <string name="allow_deep_zooming_images">Verder inzoomen mogelijk maken</string>
    <string name="hide_extended_details">Uitgebreide informatie niet tonen als de statusbalk is verborgen</string>
    <string name="show_at_bottom">Enkele actieknoppen onder aan het scherm tonen</string>
    <string name="show_recycle_bin">Prullenbak weergeven in de mapweergave</string>
    <string name="deep_zoomable_images">Afbeeldingen ver inzoomen</string>
    <string name="show_highest_quality">Afbeeldingen in de hoogst mogelijke kwaliteit weergeven</string>
    <string name="show_recycle_bin_last">Prullenbak als laatste item tonen</string>
    <string name="allow_down_gesture">Naar beneden vegen om volledig scherm af te sluiten</string>
    <string name="allow_one_to_one_zoom">1:1 zoomen na 2x dubbelklikken</string>
    <string name="open_videos_on_separate_screen">Video\'s altijd in apart scherm met horizontale veeggebaren openen</string>
    <string name="show_notch">Inkeping scherm tonen indien aanwezig</string>
    <string name="allow_rotating_gestures">Afbeeldingen met veeggebaren draaien</string>
    <string name="file_loading_priority">Prioriteit bij inladen bestanden</string>
    <string name="speed">Snelheid</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Ongeldige bestanden verbergen</string>
    <string name="show_image_file_types">Bestandstypen tonen</string>
    <string name="allow_zooming_videos">Bij video\'s inzoomen met dubbelklikken</string>
    <string name="folder_thumbnail_style">Stijl voor voorbeelden van mappen</string>
    <string name="file_thumbnail_style">Stijl voor voorbeelden van bestanden</string>
    <string name="mark_favorite_items">Favoriete items markeren</string>
    <string name="thumbnail_spacing">Afstand tussen voorbeelden</string>
    <string name="show_file_count_line">Aantal bestanden op aparte regel tonen</string>
    <string name="show_file_count_brackets">Aantal bestanden tussen rechte haken tonen</string>
    <string name="show_file_count_none">Aantal bestanden niet tonen</string>
    <string name="limit_folder_title">Lange mapnamen tot 1 regel beperken</string>
    <string name="square">Vierkant</string>
    <string name="rounded_corners">Afgeronde hoeken</string>
    <string name="export_favorite_paths">Locaties favorieten exporteren</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniaturen</string>
    <string name="fullscreen_media">Volledig scherm</string>
    <string name="extended_details">Uitgebreide informatie</string>
    <string name="bottom_actions">Acties onder aan het scherm</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Actieknoppen onderaan beheren</string>
    <string name="toggle_favorite">Favoriet in-/uitschakelen</string>
    <string name="toggle_file_visibility">Bestand tonen/verbergen</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Aangepast</string>
    <string name="pesdk_transform_button_resetCrop">Beginwaarden</string>
    <string name="pesdk_transform_button_squareCrop">Vierkant</string>
    <string name="pesdk_transform_title_name">Vervormen</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">Geen</string>
    <string name="pesdk_adjustments_title_name">Aanpassen</string>
    <string name="pesdk_adjustments_button_shadowTool">Schaduwen</string>
    <string name="pesdk_adjustments_button_exposureTool">Belichting</string>
    <string name="pesdk_adjustments_button_highlightTool">Accenten</string>
    <string name="pesdk_adjustments_button_brightnessTool">Helderheid</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Verzadiging</string>
    <string name="pesdk_adjustments_button_clarityTool">Lokaal contrast</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Zwarte tinten</string>
    <string name="pesdk_adjustments_button_whitesTool">Witte tinten</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatuur</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Scherpte</string>
    <string name="pesdk_adjustments_button_reset">Beginwaarden</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">Geen</string>
    <string name="pesdk_focus_button_radial">Radiaal</string>
    <string name="pesdk_focus_button_linear">Lineair</string>
    <string name="pesdk_focus_button_mirrored">Gespiegeld</string>
    <string name="pesdk_focus_button_gaussian">Gaussiaans</string>
    <string name="pesdk_text_title_input">Tekst toevoegen</string>
    <string name="pesdk_text_title_name">Tekst</string>
    <string name="pesdk_text_title_options">Tekstopties</string>
    <string name="pesdk_text_title_textColor">Tekstkleur</string>
    <string name="pesdk_text_title_font">Lettertype</string>
    <string name="pesdk_text_button_add">Toevoegen</string>
    <string name="pesdk_text_button_edit">Bewerken</string>
    <string name="pesdk_text_button_straighten">Rechttrekken</string>
    <string name="pesdk_text_button_font">Lettertype</string>
    <string name="pesdk_text_button_color">Kleur</string>
    <string name="pesdk_text_button_backgroundColor">Achtergrondkleur</string>
    <string name="pesdk_text_button_alignment">Uitlijning</string>
    <string name="pesdk_text_button_bringToFront">Naar voren</string>
    <string name="pesdk_text_button_delete">Verwijderen</string>
    <string name="pesdk_text_text_editTextPlaceholder">Vul hier tekst in</string>
    <string name="pesdk_brush_title_name">Penseel</string>
    <string name="pesdk_brush_button_color">Kleur</string>
    <string name="pesdk_brush_button_size">Grootte</string>
    <string name="pesdk_brush_button_hardness">Hardheid</string>
    <string name="pesdk_brush_button_bringToFront">Naar voren</string>
    <string name="pesdk_brush_button_delete">Verwijderen</string>
    <string name="pesdk_brush_title_brushColor">Penseelkleur</string>
    <string name="pesdk_editor_title_name">Bewerken</string>
    <string name="pesdk_editor_title_closeEditorAlert">Bewerken sluiten\?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Veranderingen niet opslaan?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Ja</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nee</string>
    <string name="pesdk_editor_cancel">Annuleren</string>
    <string name="pesdk_editor_accept">Accepteren</string>
    <string name="pesdk_editor_save">Opslaan</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporteren…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">%s exporteren.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Stickerkleur</string>
    <string name="pesdk_sticker_title_options">Stickeropties</string>
    <string name="pesdk_sticker_button_add">Toevoegen</string>
    <string name="pesdk_sticker_button_color">Kleur</string>
    <string name="pesdk_sticker_button_delete">Verwijderen</string>
    <string name="pesdk_sticker_button_bringToFront">Naar voorgrond</string>
    <string name="pesdk_sticker_button_straighten">Rechttrekken</string>
    <string name="pesdk_sticker_button_replace">Vervangen</string>
    <string name="pesdk_sticker_button_opacity">Dekking</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Verzadiging</string>
    <string name="pesdk_sticker_button_brightness">Helderheid</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normaal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Donkerder</string>
    <string name="pesdk_overlay_button_blendModeScreen">Raster</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Bedekken</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lichter</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Vermenigvuldigen</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Kleur doordrukken</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Zwak licht</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Fel licht</string>
    <string name="pesdk_overlay_asset_none">Geen</string>
    <string name="pesdk_overlay_asset_golden">Goud</string>
    <string name="pesdk_overlay_asset_lightleak1">Licht lekken 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaïek</string>
    <string name="pesdk_overlay_asset_paper">Papier</string>
    <string name="pesdk_overlay_asset_rain">Regen</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Spiegelen H</string>
    <string name="pesdk_common_button_flipV">Spiegelen V</string>
    <string name="pesdk_common_button_undo">Ongedaan maken</string>
    <string name="pesdk_common_button_redo">Opnieuw</string>
    <string name="pesdk_common_title_colorPicker">Kleur kiezen</string>
    <string name="pesdk_common_title_transparentColor">Transparant</string>
    <string name="pesdk_common_title_whiteColor">Wit</string>
    <string name="pesdk_common_title_grayColor">Grijs</string>
    <string name="pesdk_common_title_blackColor">Zwart</string>
    <string name="pesdk_common_title_lightBlueColor">Lichtblauw</string>
    <string name="pesdk_common_title_blueColor">Blauw</string>
    <string name="pesdk_common_title_purpleColor">Paars</string>
    <string name="pesdk_common_title_orchidColor">Orchidee</string>
    <string name="pesdk_common_title_pinkColor">Roze</string>
    <string name="pesdk_common_title_redColor">Rood</string>
    <string name="pesdk_common_title_orangeColor">Oranje</string>
    <string name="pesdk_common_title_goldColor">Goud</string>
    <string name="pesdk_common_title_yellowColor">Geel</string>
    <string name="pesdk_common_title_oliveColor">Olijf</string>
    <string name="pesdk_common_title_greenColor">Groen</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarijn</string>
    <string name="pesdk_common_title_pipettableColor">Met pipet kiezen</string>
    <string name="vesdk_video_trim_title_name">Titel afkappen</string>
    <!-- FAQ -->
    <string name="faq_1_title">Hoe kan ik Eenvoudige Galerij instellen als standaard-app voor foto’s en video’s?</string>
    <string name="faq_1_text">Zoek eerst de huidige standaard-app voor foto’s en video’s in de Android-instellingen (via \"Apps\" of Apps en meldingen\"). Klik bij de App-info op \"Standaardwaarden wissen\" (soms onder \"Standaard openen\"). Bij het openen van een foto of video zal de volgende keer een keuzescherm verschijnen, waarin Eenvoudige Galerij als standaard-app kan worden ingesteld.</string>
    <string name="faq_2_title">Ik heb de app beveiligd met een wachtwoord, maar ben het wachtwoord nu vergeten. Wat kan ik doen?</string>
    <string name="faq_2_text">Deïnstalleer en herinstalleer de app, of ga naar de app in de Android-instellingen via \"Apps (en meldingen)\" -&gt; \"App-info\" en kies via \"Opslagruimte\" voor \"Gegevens wissen\". Hiermee worden alleen de instellingen van deze app gewist.</string>
    <string name="faq_3_title">Hoe kan ik een map bovenaan vastzetten?</string>
    <string name="faq_3_text">Druk lang op het map en kies vervolgens de punaise in het actiemenu. Als er meerdere mappen zijn vastgezet, zullen deze worden weergeven op basis van de standaardsortering.</string>
    <string name="faq_4_title">Hoe kan ik terug- of vooruitspoelen in video’s?</string>
    <string name="faq_4_text">Dubbelklik op de zijkant van het scherm, of tik op de cijfers die de voortgang of de lengte van de video weergeven om resp. terug of vooruit te springen. Als de instelling om video\'s in een apart scherm te openen is ingeschakeld, dan kunnen ook horizontale veeggebaren worden gebruikt.</string>
    <string name="faq_5_title">Wat is het verschil tussen het verbergen en het uitsluiten van mappen?</string>
    <string name="faq_5_text">Met \"Uitsluiten\" wordt het tonen van de map alleen binnen Eenvoudige Galerij voorkomen, terwijl \"Verbergen\" de map ook zal verbergen voor andere galerij-apps. Met \"Verbergen\" wordt een bestand genaamd \".nomedia\" in de te verbergen map aangemaakt (het verwijderen van dit bestand uit de map maakt het verbergen ongedaan). Op sommige apparaten is het echter niet mogelijk om specifieke mappen, zoals Camera, Screenshots en Downloads, te verbergen.</string>
    <string name="faq_6_title">Waarom zie ik mappen met stickers of covers van muziekalbums?</string>
    <string name="faq_6_text">Soms worden er wat ongebruikelijke afbeeldingen van andere apps getoond. Deze zijn gemakkelijk uit het overzicht te halen door lang te drukken op de map en vervolgens te kiezen voor \"Uitsluiten\". In het daaropvolgende venster is ook de bovenliggende map te kiezen; dit zou het tonen van soortgelijke ongewenste items kunnen voorkomen.</string>
    <string name="faq_7_title">Een bepaalde map met afbeeldingen wordt niet getoond. Wat kan ik doen?</string>
    <string name="faq_7_text">Dit kan verschillende redenen hebben, maar is eenvoudig op te lossen. Ga naar \"Instellingen\" -&gt; \"Toegevoegde mappen beheren\", klik vervolgens op het plus-symbool en navigeer naar de gewenste map.</string>
    <string name="faq_8_title">Wat als ik slechts een beperkt aantal mappen wil laten zien?</string>
    <string name="faq_8_text">Het toevoegen van mappen aan de lijst bij \"Toegevoegde mappen beheren\" sluit niet automatisch alle andere mappen uit. Sluit daarom de hoofdmap \"/\" uit via \"Instellingen\" -&gt; \"Uitgesloten mappen beheren\" en voeg vervolgens de te tonen mappen toe bij \"Instellingen\" -&gt; \"Toegevoegde mappen beheren\".
        Dit zal ervoor zorgen dat alleen de toegevoegde mappen worden getoond (mappen toevoegen of uitsluiten gebeurt recursief, maar een toegevoegde map zal altijd worden getoond).</string>
    <string name="faq_10_title">Kan ik afbeeldingen bijsnijden met deze app?</string>
    <string name="faq_10_text">Ja, dat kan bij \"Bewerken\" door de hoeken te verslepen. Druk lang op een afbeelding in het overzicht of ga naar het volledig scherm en klik vervolgens op \"Bewerken\".</string>
    <string name="faq_11_title">Hoe kan ik mediabestanden groeperen?</string>
    <string name="faq_11_text">Kies het menu-item \"Groeperen op\" om op basis van verschillende criteria te groeperen. Dit kan ook ongeacht de mappenstructuur als voor de functie \"Alles weergeven\" is gekozen.</string>
    <string name="faq_12_title">Sorteren op Opnamedatum lijkt niet te werken. Hoe kan ik dit oplossen\?</string>
    <string name="faq_12_text">Waarschijnlijk zijn de bestanden gekopieerd vanaf een andere locatie. Selecteer de bestanden en kies \"Opnamedatum corrigeren\".</string>
    <string name="faq_13_title">Ik zie \"color banding\" op de afbeeldingen. Hoe kan ik de kwaliteit verbeteren?</string>
    <string name="faq_13_text">In de meeste gevallen werkt de huidige methode voor het weergeven van afbeeldingen prima, maar met de instelling \"Afbeeldingen in de hoogst mogelijke kwaliteit weergeven\" onder \"Afbeeldingen ver inzoomen\" kan een nog betere kwaliteit worden bewerkstelligd.</string>
    <string name="faq_14_title">Ik heb een bestand of map verborgen. Hoe kan ik dit ongedaan maken?</string>
    <string name="faq_14_text">Kies het menu-item \"Verborgen items tijdelijk tonen\", of schakel de instelling \"Verborgen items tonen\" in om het verborgen item te kunnen zien. Druk vervolgens lang op het item en kies \"Tonen\" om het verbergen ongedaan te maken. Mappen worden verborgen door het bestand \".nomedia\" in de map te plaatsen; dit bestand kan ook handmatig in een andere app worden verwijderd. Het verbergen van mappen werkt recursief: alle onderliggende mappen binnen een verborgen map zullen óók verborgen worden. Om zo\'n onderliggende map wél te kunnen zien, mag de map die deze onderliggende map bevat dus ook niet verborgen zijn.</string>
    <string name="faq_15_title">Waarom neemt de app zoveel ruimte in beslag?</string>
    <string name="faq_15_text">De cache voor de app kan oplopen tot 250MB; dit garandeert snellere laadtijden van afbeeldingen. Indien de app nog meer ruimte inneemt, komt dat hoogstwaarschijnlijk door de items in de prullenbak. Ook deze bestanden worden meegerekend met de ingenomen ruimte. Verwijder deze items zelf vanuit de prullenbak of vanuit de instellingen van de app. Ieder item in de prullenbak zal na 30 dagen automatisch verwijderd worden.</string>
    <string name="faq_16_title">Wat is er gebeurd met de functie om bestanden en mappen te verbergen\? Waarom kan ik geen verborgen items meer bekijken\?</string>
    <string name="faq_16_text">Vanaf Android 11 kunnen bestanden en mappen niet meer verborgen (of weer getoond) worden via deze app. Verborgen items kunnen ook niet meer in galerij-apps worden weergegeven. Alleen bestandsbeheer-apps kunnen deze functionaliteit nog bieden.</string>
    <string name="faq_17_title">Waarom kan ik ontbrekende mappen niet meer handmatig toevoegen\?</string>
    <string name="faq_17_text">Dit werkt ook niet meer sinds de aanpassingen in Android 11: deze app mag niet meer door de mappen op het apparaat navigeren, maar is voortaan afhankelijk van de MediaStore van Android bij het ophalen van bestandsgegevens.</string>
    <string name="faq_18_title">Waarom zie ik advertenties bij het afspelen van video\'s\?</string>
    <string name="faq_18_text">Onze apps bevatten geen advertenties. Indien er wél advertenties verschijnen bij video\'s, dan kan dat alleen vanuit een andere app zijn. Probeer uit te vinden welke app als standaard-videospeler is ingesteld, zoek de app in de systeeminstellingen op en klik op \"Standaardwaarden wissen\". Kies de volgende keer bij het afspelen van een video welke app er gebruikt moet worden.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Eenvoudige Galerij Pro - Foto’s Beheren &amp; Bewerken</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Navigeer met deze galerij zonder afleidingen door al je herinneringen</string>
    <string name="app_long_description">
        Eenvoudige Galerij Pro is een volledig aan te passen offline galerij. Organiseer &amp; bewerk foto’s, herstel verwijderde bestanden met de prullenbakfunctie, beveilig &amp; verberg items en bekijk een enorme hoeveelheid aan foto- &amp; videoformaten, waaronder RAW, SVG en nog veel meer.

        Deze privacyvriendelijke app bevat geen advertenties of onnodige machtigingen (zoals verbinden met het internet).

        -------------------------------------------------
        <b>EENVOUDIGE GALERIJ PRO – FUNCTIES</b>
        -------------------------------------------------

        ✔️ Offline galerij zonder advertenties en pop-ups
        ✔️ Fotobewerking: bijsnijden, spiegelen, roteren, grootte aanpassen, tekenen, filters &amp; meer
        ✔️ Geen internetverbinding benodigd voor meer privacy &amp; veiligheid
        ✔️ Geen onnodige machtigingen vereist
        ✔️ Beschikbaar in 32 talen
        ✔️ Eenvoudige Galerij Pro is open-source
        ✔️ Zoek snel naar afbeeldingen, video’s &amp; bestanden
        ✔️ Open &amp; bekijk vele foto- &amp; videoformaten (RAW, SVG, panorama etc.)
        ✔️ Gebruik veeggebaren om bestanden snel te bewerken en te organiseren
        ✔️ Kies uit een verscheidenheid aan manieren om bestanden te filteren, groeperen en sorteren
        ✔️ Pas het uiterlijk van Eenvoudige Galerij Pro aan
        ✔️ Markeer bestanden als favoriet om ze snel terug te vinden
        ✔️ Beveilig items met een patroon, pincode or vingerafdruk
        ✔️ Gebruik pincode, patroon &amp; vingerafdruk om specifieke functies of het starten van de app te beveiligen
        ✔️ Herstel verwijderde bestanden uit de prullenbak
        ✔️ Toon of verberg foto’s &amp; video’s
        ✔️ Creëer diavoorstellingen
        ✔️ Bekijk gedetailleerde informatie over de bestanden (resolutie, EXIF-waarden etc.)
        … en nog veel meer!

        <b>FOTO’S BEWERKEN</b>
        Eenvoudige Galerij Pro maakt het gemakkelijk om direct afbeeldingen te bewerken. Ga aan de slag met bijsnijden, spiegelen, roteren en de grootte aanpassen, of voeg filters toe en teken over de afbeelding heen!

        <b>ONDERSTEUNING VOOR VEEL VERSCHILLENDE BESTANDSFORMATEN</b>
        Eenvoudige Galerij Pro ondersteunt, in tegenstelling tot sommige andere galerij-apps, een enorme hoeveelheid aan bestandsformaten, waaronder JPEG, PNG, MP4, MKV, RAW, SVG, Panorama-foto’s &amp; -videos en nog veel meer.

        <b>ALLES IS AAN TE PASSEN</b>
        Van de interface tot de knoppen op de werkbalk, Eenvoudige Galerij Pro is geheel aan te passen en kan dan ook werken naar ieders voorkeur. Geen enkele andere galerij-app bevat zulke flexibiliteit! Dankzij het open karakter en de community is de app maar liefst in 32 talen beschikbaar!

        <b>HERSTEL VERWIJDERDE FOTO’S &amp; VIDEO’S</b>
        Per ongeluk een foto of video verwijderd? Geen paniek! Eenvoudige Galerij Pro heeft een handige prullenbak waarmee verwijderde bestanden gemakkelijk zijn terug te halen.

        <b>BEVEILIG &amp; VERBERG FOTO’S, VIDEO’S &amp; BESTANDEN</b>
        Door middel van een pincode, patroon of een vingerafdruk zijn foto’s, video’s &amp; gehele albums te beveiligen of te verbergen. Ook de gehele app of specifieke functies binnen de galerij zijn zo te beveiligen. Voorbeeld: stel in dat bestanden alleen kunnen worden verwijderd na een vingerafdrukscan.

        <b>Kijk ook eens naar de hele collectie apps van Simple Tools:</b>
        https://www.simplemobiletools.com

        <b>Website van Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>