<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Галерея</string>
    <string name="edit">Редактировать</string>
    <string name="open_camera">Камера</string>
    <string name="hidden">(скрыто)</string>
    <string name="excluded">(исключено)</string>
    <string name="pin_folder">Закрепить папку</string>
    <string name="unpin_folder">Открепить папку</string>
    <string name="pin_to_the_top">Закрепить сверху</string>
    <string name="show_all">Показать все медиафайлы</string>
    <string name="all_folders">Все медиафайлы</string>
    <string name="folder_view">Папки</string>
    <string name="other_folder">Выбор папки</string>
    <string name="show_on_map">Показать место съёмки</string>
    <string name="unknown_location">Место съёмки не указано</string>
    <string name="volume">Громкость</string>
    <string name="brightness">Яркость</string>
    <string name="lock_orientation">Заблокировать ориентацию</string>
    <string name="unlock_orientation">Разблокировать ориентацию</string>
    <string name="change_orientation">Изменить ориентацию</string>
    <string name="force_portrait">Портретная</string>
    <string name="force_landscape">Альбомная</string>
    <string name="use_default_orientation">Системная</string>
    <string name="fix_date_taken">Исправить дату</string>
    <string name="fixing">Исправление…</string>
    <string name="dates_fixed_successfully">Даты исправлены</string>
    <string name="no_date_takens_found">Дата съёмки не найдена</string>
    <string name="share_resized">Поделиться изменённой версией</string>
    <string name="upgraded_from_free">Привет,\n\nпохоже, что вы обновились со старого бесплатного приложения. Теперь вы можете удалить старую версию, которая содержит кнопку \"Обновить до Pro\" в верхней части настроек приложения.\n\nБудет очищена корзина, сняты отметки избранного, а также вам придётся сбросить настройки приложения.\n\nСпасибо!</string>
    <string name="switch_to_file_search">Переключиться на поиск файлов по всем видимым папкам</string>
    <string name="set_as_default_folder">Установить как папку по умолчанию</string>
    <string name="unset_as_default_folder">Отключить как папку по умолчанию</string>
    <string name="reorder_by_dragging">Менять порядок папок перетаскиванием</string>
    <string name="restore_to_path">Восстановление в \"%s\"</string>
    <!-- Filter -->
    <string name="filter_media">Фильтр медиа</string>
    <string name="images">Изображения</string>
    <string name="videos">Видео</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Портреты</string>
    <string name="no_media_with_filters">При заданных фильтрах медиафайлы не найдены.</string>
    <string name="change_filters_underlined"><u>Изменить фильтры</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Эта функция скрывает папку, добавляя в неё файл \".nomedia\". Также будут скрыты все подпапки. Можно показать их, переключая \"Показывать скрытые папки\" в настройках. Продолжить?</string>
    <string name="exclude">Исключить</string>
    <string name="excluded_folders">Исключённые папки</string>
    <string name="manage_excluded_folders">Управление исключёнными папками</string>
    <string name="exclude_folder_description">Эта функция исключит выбранные папки вместе с подпапками только для Simple Gallery. Можно управлять исключёнными папками из настроек.</string>
    <string name="exclude_folder_parent">Исключить только родительскую папку?</string>
    <string name="excluded_activity_placeholder">Исключая папки, вы сделаете их скрытыми вместе с подпапками в Simple Gallery, но они будут видны в других приложениях.
\n
\nЕсли вы хотите скрыть их и в других приложениях, используйте функцию \"Скрыть\".</string>
    <string name="remove_all">Удалить всё</string>
    <string name="remove_all_description">Очистить список исключённых папок? Сами папки не будут удалены.</string>
    <string name="hidden_folders">Скрытые папки</string>
    <string name="manage_hidden_folders">Управление скрытыми папками</string>
    <string name="hidden_folders_placeholder">Похоже, у вас нет папок, скрытых файлом \".nomedia\".</string>
    <!-- Include folders -->
    <string name="include_folders">Включённые папки</string>
    <string name="manage_included_folders">Управление включёнными папками</string>
    <string name="add_folder">Добавить папку</string>
    <string name="included_activity_placeholder">Если у вас есть папки, содержащие медиафайлы, но не распознанные приложением, вы можете добавить их вручную.\n\nДобавление папки не приводит к исключению каких-либо других.</string>
    <string name="no_media_add_included">Медиафайлы не найдены. Вы можете исправить данную проблему, добавив папки с медиафайлами вручную.</string>
    <!-- Resizing -->
    <string name="resize">Изменить размер</string>
    <string name="resize_and_save">Изменить и сохранить</string>
    <string name="width">Ширина</string>
    <string name="height">Высота</string>
    <string name="keep_aspect_ratio">Сохранять соотношение сторон</string>
    <string name="invalid_values">Указано недопустимое разрешение</string>
    <!-- Editor -->
    <string name="editor">Редактор</string>
    <string name="rotate">Поворот</string>
    <string name="invalid_image_path">Недопустимый путь изображения</string>
    <string name="invalid_video_path">Недопустимый путь видео</string>
    <string name="image_editing_failed">Редактирование изображения не выполнено</string>
    <string name="video_editing_failed">Редактирование видео не выполнено</string>
    <string name="image_editing_cancelled">Редактирование изображения отменено</string>
    <string name="video_editing_cancelled">Редактирование видео отменено</string>
    <string name="file_edited_successfully">Файл успешно отредактирован</string>
    <string name="image_edited_successfully">Изображение успешно отредактировано</string>
    <string name="video_edited_successfully">Видео успешно отредактировано</string>
    <string name="edit_image_with">Редактировать изображение в:</string>
    <string name="edit_video_with">Редактировать видео в:</string>
    <string name="no_image_editor_found">Редактор изображений не найден</string>
    <string name="no_video_editor_found">Редактор видео не найден</string>
    <string name="unknown_file_location">Неизвестное местоположение файла</string>
    <string name="error_saving_file">Не удалось перезаписать исходный файл</string>
    <string name="rotate_left">Повернуть влево</string>
    <string name="rotate_right">Повернуть вправо</string>
    <string name="rotate_one_eighty">Перевернуть на 180°</string>
    <string name="flip">Отразить</string>
    <string name="flip_horizontally">По горизонтали</string>
    <string name="flip_vertically">По вертикали</string>
    <string name="free_aspect_ratio">Свободно</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Другое</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Простые обои</string>
    <string name="set_as_wallpaper">Установить в качестве обоев</string>
    <string name="set_as_wallpaper_failed">Не удалось установить</string>
    <string name="set_as_wallpaper_with">Установить в качестве обоев с помощью</string>
    <string name="setting_wallpaper">Установка обоев…</string>
    <string name="wallpaper_set_successfully">Обои установлены</string>
    <string name="portrait_aspect_ratio">Портретная ориентация</string>
    <string name="landscape_aspect_ratio">Альбомная ориентация</string>
    <string name="home_screen">Домашний экран</string>
    <string name="lock_screen">Экран блокировки</string>
    <string name="home_and_lock_screen">Домашний экран и экран блокировки</string>
    <!-- Slideshow -->
    <string name="slideshow">Слайдшоу</string>
    <string name="interval">Интервал (в секундах):</string>
    <string name="include_photos">Изображения</string>
    <string name="include_videos">Видео</string>
    <string name="include_gifs">GIF</string>
    <string name="random_order">В случайном порядке</string>
    <string name="move_backwards">В обратном порядке</string>
    <string name="loop_slideshow">Зациклить</string>
    <string name="animation">Тип анимации</string>
    <string name="no_animation">Нет</string>
    <string name="fade">Затухание</string>
    <string name="slide">Сдвиг</string>
    <string name="slideshow_ended">Слайдшоу завершено</string>
    <string name="no_media_for_slideshow">Не найдено медиафайлов для слайдшоу</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Объединять вложенные папки</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Группировать по…</string>
    <string name="do_not_group_files">Не группировать</string>
    <string name="by_folder">Папка</string>
    <string name="by_last_modified">Последнее изменение</string>
    <string name="by_last_modified_daily">Последнее изменение (день)</string>
    <string name="by_last_modified_monthly">Последнее изменение (месяц)</string>
    <string name="by_date_taken">Дата съёмки</string>
    <string name="by_date_taken_daily">Дата съёмки (день)</string>
    <string name="by_date_taken_monthly">Дата съёмки (месяц)</string>
    <string name="by_file_type">Тип файла</string>
    <string name="by_extension">Расширение</string>
    <string name="show_file_count_section_header">Показывать количество файлов в заголовках разделов</string>
    <string name="grouping_and_sorting">Обратите внимание, что группировка и сортировка — это два независимых поля</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Папка, отображаемая в виджете:</string>
    <string name="show_folder_name">Показывать имя папки</string>
    <!-- Settings -->
    <string name="autoplay_videos">Воспроизводить видео автоматически</string>
    <string name="remember_last_video_position">Запоминать позицию воспроизведения последнего видео</string>
    <string name="loop_videos">Зациклить видео</string>
    <string name="animate_gifs">Анимировать миниатюры GIF</string>
    <string name="max_brightness">Максимальная яркость при просмотре файлов</string>
    <string name="crop_thumbnails">Нарезать миниатюры на квадраты</string>
    <string name="show_thumbnail_video_duration">Показывать длительность видео</string>
    <string name="screen_rotation_by">Поворот экрана при просмотре изображения</string>
    <string name="screen_rotation_system_setting">Системные настройки</string>
    <string name="screen_rotation_device_rotation">При повороте устройства</string>
    <string name="screen_rotation_aspect_ratio">По размеру изображения</string>
    <string name="black_background_at_fullscreen">Чёрные фон и строка состояния при просмотре изображения</string>
    <string name="scroll_thumbnails_horizontally">Прокрутка миниатюр по горизонтали</string>
    <string name="hide_system_ui_at_fullscreen">Автоматически скрывать системный интерфейс при просмотре изображения</string>
    <string name="delete_empty_folders">Удалять пустые папки после удаления их содержимого</string>
    <string name="allow_photo_gestures">Управление яркостью при просмотре изображения вертикальными жестами</string>
    <string name="allow_video_gestures">Управление громкостью и яркостью при просмотре видео вертикальными жестами</string>
    <string name="show_media_count">Показывать количество файлов в папках</string>
    <string name="show_extended_details">Показывать сведения о файле</string>
    <string name="manage_extended_details">Выбор сведений о файле</string>
    <string name="one_finger_zoom">Масштабирование одним пальцем при просмотре изображения</string>
    <string name="allow_instant_change">Переключение медиафайлов нажатием по краю экрана</string>
    <string name="allow_deep_zooming_images">Включить полное масштабирование</string>
    <string name="hide_extended_details">Скрывать сведения о файле при скрытой строке состояния</string>
    <string name="show_at_bottom">Показывать кнопки действий в нижней части экрана</string>
    <string name="show_recycle_bin">Показывать корзину вместе с папками</string>
    <string name="deep_zoomable_images">Масштабирование изображения</string>
    <string name="show_highest_quality">Показывать изображения с максимально высоким качеством</string>
    <string name="show_recycle_bin_last">Показывать корзину как последний элемент на главном экране</string>
    <string name="allow_down_gesture">Отключать полноэкранный режим жестом вниз</string>
    <string name="allow_one_to_one_zoom">Масштабирование двумя двойными нажатиями</string>
    <string name="open_videos_on_separate_screen">Воспроизводить видео на отдельном экране с управлением позицией горизонтальными жестами</string>
    <string name="show_notch">Показывать метку при наличии</string>
    <string name="allow_rotating_gestures">Поворачивать изображения жестами</string>
    <string name="file_loading_priority">Приоритет загрузки файла</string>
    <string name="speed">Скорость</string>
    <string name="compromise">Компромисс</string>
    <string name="avoid_showing_invalid_files">Пропускать файлы с ошибками</string>
    <string name="show_image_file_types">Показывать типы файлов изображений</string>
    <string name="allow_zooming_videos">Масштабировать видео двойным нажатием по нему</string>
    <string name="folder_thumbnail_style">Вид миниатюр папок</string>
    <string name="file_thumbnail_style">Вид миниатюр файлов</string>
    <string name="mark_favorite_items">Пометка избранных элементов</string>
    <string name="thumbnail_spacing">Промежуток между миниатюрами</string>
    <string name="show_file_count_line">Показывать количество файлов отдельной строкой</string>
    <string name="show_file_count_brackets">Показывать количество файлов в скобках</string>
    <string name="show_file_count_none">Не показывать количество файлов</string>
    <string name="limit_folder_title">Длинное название папки одной строкой</string>
    <string name="square">Квадраты</string>
    <string name="rounded_corners">Закруглённые углы</string>
    <string name="export_favorite_paths">Экспорт путей избранных файлов</string>
    <!-- Setting sections -->
    <string name="thumbnails">Эскизы</string>
    <string name="fullscreen_media">Просмотр медиафайлов</string>
    <string name="extended_details">Подробности</string>
    <string name="bottom_actions">Нижние кнопки действий</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Настройка нижних кнопок действий</string>
    <string name="toggle_favorite">Переключить избранное</string>
    <string name="toggle_file_visibility">Переключение видимости файлов</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Свободная</string>
    <string name="pesdk_transform_button_resetCrop">Сброс</string>
    <string name="pesdk_transform_button_squareCrop">Квадрат</string>
    <string name="pesdk_transform_title_name">Трансформация</string>
    <string name="pesdk_filter_title_name">Фильтры</string>
    <string name="pesdk_filter_asset_none">Нет</string>
    <string name="pesdk_adjustments_title_name">Эффекты</string>
    <string name="pesdk_adjustments_button_shadowTool">Тени</string>
    <string name="pesdk_adjustments_button_exposureTool">Экспозиция</string>
    <string name="pesdk_adjustments_button_highlightTool">Подсветка</string>
    <string name="pesdk_adjustments_button_brightnessTool">Яркость</string>
    <string name="pesdk_adjustments_button_contrastTool">Контраст</string>
    <string name="pesdk_adjustments_button_saturationTool">Насыщенность</string>
    <string name="pesdk_adjustments_button_clarityTool">Чёткость</string>
    <string name="pesdk_adjustments_button_gammaTool">Гамма</string>
    <string name="pesdk_adjustments_button_blacksTool">Затемнение</string>
    <string name="pesdk_adjustments_button_whitesTool">Высветление</string>
    <string name="pesdk_adjustments_button_temperatureTool">Температура</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Резкость</string>
    <string name="pesdk_adjustments_button_reset">Сброс</string>
    <string name="pesdk_focus_title_name">Фокус</string>
    <string name="pesdk_focus_title_disabled">Нет</string>
    <string name="pesdk_focus_button_radial">Радиус</string>
    <string name="pesdk_focus_button_linear">Линия</string>
    <string name="pesdk_focus_button_mirrored">Зеркало</string>
    <string name="pesdk_focus_button_gaussian">Гаусс</string>
    <string name="pesdk_text_title_input">Добавить текст</string>
    <string name="pesdk_text_title_name">Текст</string>
    <string name="pesdk_text_title_options">Параметры</string>
    <string name="pesdk_text_title_textColor">Цвет</string>
    <string name="pesdk_text_title_font">Шрифт</string>
    <string name="pesdk_text_button_add">Добавить</string>
    <string name="pesdk_text_button_edit">Изменить</string>
    <string name="pesdk_text_button_straighten">Распрямить</string>
    <string name="pesdk_text_button_font">Шрифт</string>
    <string name="pesdk_text_button_color">Цвет</string>
    <string name="pesdk_text_button_backgroundColor">Фон</string>
    <string name="pesdk_text_button_alignment">Выравнивание</string>
    <string name="pesdk_text_button_bringToFront">Спереди</string>
    <string name="pesdk_text_button_delete">Удалить</string>
    <string name="pesdk_text_text_editTextPlaceholder">Ваш текст</string>
    <string name="pesdk_brush_title_name">Кисть</string>
    <string name="pesdk_brush_button_color">Цвет</string>
    <string name="pesdk_brush_button_size">Размер</string>
    <string name="pesdk_brush_button_hardness">Чёткость</string>
    <string name="pesdk_brush_button_bringToFront">Спереди</string>
    <string name="pesdk_brush_button_delete">Удалить</string>
    <string name="pesdk_brush_title_brushColor">Цвет кисти</string>
    <string name="pesdk_editor_title_name">Редактор</string>
    <string name="pesdk_editor_title_closeEditorAlert">Закрыть редактор?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Отменить все изменения?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Да</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Нет</string>
    <string name="pesdk_editor_cancel">Отмена</string>
    <string name="pesdk_editor_accept">Принять</string>
    <string name="pesdk_editor_save">Сохранить</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Экспортирование…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Экспортирование %s.</string>
    <string name="pesdk_sticker_title_name">Наклейка</string>
    <string name="pesdk_sticker_title_color">Цвет наклейки</string>
    <string name="pesdk_sticker_title_options">Свойства наклейки</string>
    <string name="pesdk_sticker_button_add">Добавить</string>
    <string name="pesdk_sticker_button_color">Цвет</string>
    <string name="pesdk_sticker_button_delete">Удалить</string>
    <string name="pesdk_sticker_button_bringToFront">Сверху</string>
    <string name="pesdk_sticker_button_straighten">Выпрямить</string>
    <string name="pesdk_sticker_button_replace">Заменить</string>
    <string name="pesdk_sticker_button_opacity">Непрозрачность</string>
    <string name="pesdk_sticker_button_contrast">Контраст</string>
    <string name="pesdk_sticker_button_saturation">Насыщенность</string>
    <string name="pesdk_sticker_button_brightness">Яркость</string>
    <string name="pesdk_sticker_category_name_custom">Загрузки</string>
    <string name="pesdk_overlay_title_name">Наложение</string>
    <string name="pesdk_overlay_button_blendModeNormal">Обычное</string>
    <string name="pesdk_overlay_button_blendModeDarken">Затенение</string>
    <string name="pesdk_overlay_button_blendModeScreen">Экран</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Перекрытие</string>
    <string name="pesdk_overlay_button_blendModeLighten">Высветление</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Умножение</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Цветовой прожиг</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Мягкий свет</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Жёсткий свет</string>
    <string name="pesdk_overlay_asset_none">Нет</string>
    <string name="pesdk_overlay_asset_golden">Золото</string>
    <string name="pesdk_overlay_asset_lightleak1">Засветка 1</string>
    <string name="pesdk_overlay_asset_mosaic">Мозаика</string>
    <string name="pesdk_overlay_asset_paper">Бумага</string>
    <string name="pesdk_overlay_asset_rain">Дождь</string>
    <string name="pesdk_overlay_asset_vintage">Старина</string>
    <string name="pesdk_common_button_flipH">Г-поворот</string>
    <string name="pesdk_common_button_flipV">В-поворот</string>
    <string name="pesdk_common_button_undo">Отмена</string>
    <string name="pesdk_common_button_redo">Повтор</string>
    <string name="pesdk_common_title_colorPicker">Выбор цвета</string>
    <string name="pesdk_common_title_transparentColor">Прозрачный</string>
    <string name="pesdk_common_title_whiteColor">Белый</string>
    <string name="pesdk_common_title_grayColor">Серый</string>
    <string name="pesdk_common_title_blackColor">Чёрный</string>
    <string name="pesdk_common_title_lightBlueColor">Светло-синий</string>
    <string name="pesdk_common_title_blueColor">Синий</string>
    <string name="pesdk_common_title_purpleColor">Фиолетовый</string>
    <string name="pesdk_common_title_orchidColor">Светло-лиловый</string>
    <string name="pesdk_common_title_pinkColor">Розовый</string>
    <string name="pesdk_common_title_redColor">Красный</string>
    <string name="pesdk_common_title_orangeColor">Оранжевый</string>
    <string name="pesdk_common_title_goldColor">Золотистый</string>
    <string name="pesdk_common_title_yellowColor">Жёлтый</string>
    <string name="pesdk_common_title_oliveColor">Оливковый</string>
    <string name="pesdk_common_title_greenColor">Зелёный</string>
    <string name="pesdk_common_title_aquamarinColor">Аквамарин</string>
    <string name="pesdk_common_title_pipettableColor">Цвет заливки</string>
    <string name="vesdk_video_trim_title_name">Обрезка</string>
    <!-- FAQ -->
    <string name="faq_1_title">Как сделать Simple Gallery галереей по умолчанию?</string>
    <string name="faq_1_text">Сначала вы должны найти галерею по умолчанию в разделе \"Приложения\" настроек вашего устройства; найдите кнопку, названную \"Открыть по умолчанию\",затем нажмите на неё и выберите \"Очистить значения по умолчанию\".
        В следующий раз, когда попробуете открыть изображение или видео, вы увидите выбор приложений, где сможете выбрать Simple Gallery и сделать её приложением по умолчанию.</string>
    <string name="faq_2_title">Я заблокировал приложение паролем, но забыл его. Что мне теперь делать?</string>
    <string name="faq_2_text">Это можно решить двумя способами. Вы можете переустановить приложение или найти его в настройках вашего устройства и выбрать пункт \"Очистить данные\", что сбросит все настройки приложения, но не удалит медиафайлы.</string>
    <string name="faq_3_title">Как я могу сделать альбом всегда отображающимся сверху?</string>
    <string name="faq_3_text">Вы можете длительным нажатием на желаемый альбом открыть меню действий в нём выбрать пункт \"Закрепить\". Можно закрепить несколько альбомов (папок); прикреплённые элементы будут отсортированы по методу сортировки по умолчанию.</string>
    <string name="faq_4_title">Как ускорить перемотку видео?</string>
    <string name="faq_4_text">Можно дважды нажать на кромку экрана или нажать на цифры текущего положения или максимальной длительности видео рядом с панелью поиска. Если в настройках приложения включено воспроизведение видео на отдельном экране, то также можно использовать горизонтальные жесты.</string>
    <string name="faq_5_title">В чём разница между скрытием и исключением папки?</string>
    <string name="faq_5_text">Исключение запрещает отображение папки только в Simple Gallery, в то время как скрытие работает системно и скрывает папку из других галерей. Это достигается путём создания пустого файла \".nomedia\" в данной папке, который впоследствии можно удалить любым файловым менеджером. Обратите внимание, что некоторые устройства не позволяют скрывать папки, такие как \"Camera\", \"Screenshot\" и \"Download\".</string>
    <string name="faq_6_title">Почему отображаются папки с музыкальными обложками?</string>
    <string name="faq_6_text">Может случиться так, что вы увидите необычные альбомы. Вы можете легко убрать их, долго нажав на них и выбрав пункт \"Исключить\". В следующем диалоговом окне вы сможете выбрать родительскую папку, что, скорее всего, также предотвратит появление других похожих альбомов.</string>
    <string name="faq_7_title">Папка с изображениями не отображается, что можно сделать?</string>
    <string name="faq_7_text">Это может происходить по нескольким причинам, но легко решаемо. Просто зайдите в \"Настройки\" → \"Управление включёнными папками\", нажмите \"плюс\" и перейдите в нужную папку.</string>
    <string name="faq_8_title">Что делать, если я хочу видеть только несколько конкретных папок?</string>
    <string name="faq_8_text">Добавление папки во включённые не исключает автоматически остальные. Что вы можете сделать это через \"Настройки\" → \"Управление исключёнными папками\". Исключите корневую папку \"/\", затем добавьте нужные папки в \"Настройки\" → \"Управление включёнными папками\".
        Это сделает видимыми только выбранные папки, так как исключение и включение являются рекурсивными, и если папка исключена и включена, то она будет отображаться.</string>
    <string name="faq_10_title">Можно ли обрезать изображения с помощью данного приложения?</string>
    <string name="faq_10_text">Да, вы можете обрезать изображения в редакторе, перетаскивая за углы. К редактированию можно перейти, выбрав соответствующий пункт в меню, открывающемуся длительным нажатием на миниатюру или изображение в полноэкранном режиме.</string>
    <string name="faq_11_title">Могу ли я как-то сгруппировать миниатюры медиафайлов?</string>
    <string name="faq_11_text">Конечно, просто используйте пункт меню \"Группировать по…\" во время просмотра миниатюр. Вы можете группировать файлы по нескольким критериям, включая дату съёмки. Если вы используете функцию \"Отобразить все медиафайлы\", то также можете группировать их по папкам.</string>
    <string name="faq_12_title">Сортировка по дате, похоже, не работает должным образом. Как это можно исправить?</string>
    <string name="faq_12_text">Скорее всего, проблема вызвано тем, что файлы были откуда-то скопированы. Это можно исправить, выделив миниатюры файлов и выбрав \"Исправить дату\".</string>
    <string name="faq_13_title">Я вижу какие-то цветовые полосы на изображениях. Как я могу улучшить качество?</string>
    <string name="faq_13_text">Используемый в настоящее время метод вывода изображений работает отлично в подавляющем большинстве случаев, но если вы хотите получить ещё более высокое качество изображения, можете включить \"Показывать изображения с максимально высоким качеством\" в настройках приложения в разделе \"Масштабируемые изображения\".</string>
    <string name="faq_14_title">Я скрыл файл/папку. Как я могу его увидеть его снова?</string>
    <string name="faq_14_text">Вы можете либо нажать кнопку \"Временно показать скрытые элементы\" на главном экране, либо переключить \"Показывать скрытые папки\" в настройках приложения, чтобы его увидеть. Если вы хотите, чтобы скрытый элемент отображался, используйте длительное нажатие и выберите \"Показать\". Папки скрываются добавлением в них файла \".nomedia\", который можно удалить любым файловым менеджером. Обратите внимание, что скрытие работает рекурсивно, поэтому, если вы скроете папку, все вложенные папки также станут скрытыми. Соответственно, для того, чтобы были видны вложенные папки, нужно сделать видимой родительскую.</string>
    <string name="faq_15_title">Почему приложение занимает так много места?</string>
    <string name="faq_15_text">Кеш приложения может занимать до 250 МБ, это обеспечивает более быструю загрузку изображений. Если приложение занимает ещё больше места, это, скорее всего, связано с тем, что в корзине находятся удалённые элементы. Эти файлы прибавляются к размеру приложения. Вы можете очистить корзину или открыв её, или из настроек приложения. Любой файл в корзине автоматически удаляется через 30 дней.</string>
    <string name="faq_16_title">Что случилось со скрытием файлов и папок и почему я больше не вижу скрытые элементы\?</string>
    <string name="faq_16_text">Начиная с Android 11, вы больше не можете скрывать или отображать файлы или папки, вы также не можете видеть скрытые в приложениях галереи. Для этого вам придётся использовать файловый менеджер.</string>
    <string name="faq_17_title">Почему я больше не могу включать отсутствующие папки\?</string>
    <string name="faq_17_text">Это перестало работать из-за системных изменений, которые пришли с Android 11: приложение больше не может просматривать реальные папки, оно полагается на так называемый MediaStore при получении данных.</string>
    <string name="faq_18_title">Почему я вижу рекламу во время воспроизведения видео\?</string>
    <string name="faq_18_text">В наших приложениях вообще нет рекламы. Если вы видите её во время воспроизведения видео, то, должно быть, используете сторонний видеопроигрыватель. Попробуйте найти видеопроигрыватель по умолчанию в настройках устройства, а затем выполните для данной настройки \"Очистить настройки по умолчанию\". В следующий раз, когда вы откроете воспроизведение видео, будет предложено выбрать приложение, которое вы хотите использовать.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Галерея Pro - управление изображениями</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Просматривайте свои воспоминания без перерывов с этой фото- и видеогалереей</string>
    <string name="app_long_description">
        Simple Gallery Pro — настраиваемая автономная галерея. Организуйте и редактируйте свои фотографии; восстанавливайте удалённые файлы при помощи функции "корзина"; защищайте и скрывайте личные файлы; просматривайте множество различных фото- и видеоформатов, включая RAW, SVG и многие другие.

        Приложение не содержит рекламы и ненужных разрешений. Поскольку приложение не требует доступа в интернет, ваша конфиденциальность защищена.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – ВОЗМОЖНОСТИ</b>
        -------------------------------------------------

        • Автономная галерея без рекламы или всплывающих окон
        • Встроенный редактор изображение - обрезка, поворот, изменение размера, рисование, фильтры и другое
        • Не требуется доступ в интернет, что даёт вам больше конфиденциальности и защищённости
        • Не требуется никаких ненужных разрешений
        • Быстрый поиск изображений, видео и файлов
        • Открывает множество различных типов изображений и видео (RAW, SVG, панорамы и т.д.)
        • Различные интуитивно понятные жесты, чтобы легко редактировать и организовывать файлы
        • Множество способов фильтрации, группировки и сортировки файлов
        • Настройка внешнего вида в Simple Gallery Pro
        • Доступна на 32 языках
        • Пометка файлов как избранных для быстрого доступа
        • Защищает ваши фотографии и видео с помощью графического ключа, PIN-кода или отпечатка пальца
        • Также можно использовать ключ, PIN или отпечаток для защиты запуска приложения или конкретных функций
        • Восстановление удалённых фотографий и видео из корзины
        • Переключение видимости файлов для скрытия фотографий и видео
        • Создание настраиваемых слайдшоу из ваших файлов
        • Просмотр подробной информации о файлах (разрешение, значения EXIF и т.д.)
        • Simple Gallery Pro с открытым исходным кодом
        …и многое многое другое!

        <b>РЕДАКТОР ИЗОБРАЖЕНИЙ</b>
        Simple Gallery Pro позволяет легко редактировать изображения на ходу. Можно обрезать, перевернуть, повернуть и изменить размер ваших фотографий. Если вы чувствуете себя немного более творчески, то можете добавить фильтры и рисовать на своих фотографиях!

        <b>ПОДДЕРЖКА МНОЖЕСТВА ТИПОВ ФАЙЛОВ</b>
        В отличие от некоторых других галерей и организаторов изображений, Simple Gallery Pro поддерживает огромный набор различных типов файлов, включая JPEG, PNG, MP4, MKV, RAW, SVG, панорамные фотографии, панорамные видео и многие другие.

        <b>НАСТРАИВАЕМЫЙ МЕНЕДЖЕР ГАЛЕРЕИ</b>
        От пользовательского интерфейса до функциональных кнопок на нижней панели инструментов, Simple Gallery Pro отличается высокой настраиваемостью и работает так, как вы хотите. Никакой другой менеджер галереи не обладает такой гибкостью! Благодаря открытому исходному коду, мы также доступны на 32 языках!

        <b>ВОССТАНОВЛЕНИЕ УДАЛЁННЫХ ФОТОГРАФИЙ И ВИДЕО</b>
        Случайно удалили драгоценное фото или видео? Не беспокойтесь! Simple Gallery Pro предлагает удобную корзину, из которой можно легко восстановить удалённые фотографии и видео.

        <b>ЗАЩИТА И СКРЫТИЕ ФОТОГРАФИЙ, ВИДЕО И ФАЙЛОВ</b>
        Используя PIN-код, графический ключ или сканер отпечатков пальцев своего устройства, вы можете защитить и скрыть фотографии, видео и целые альбомы. Вы можете защитить как всё приложение, так и заблокировать отдельные его функции. Например, вы не сможете удалить файл без подтверждения отпечатком пальца, что поможет защитить файлы от случайного удаления.

        <b>Ознакомьтесь с полным набором инструментов серии Simple здесь:</b>
        https://www.simplemobiletools.com

        <b>Сайт приложения Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>