Simple Gallery Pro — настраиваемая автономная галерея. Организуйте и редактируйте свои фотографии; восстанавливайте удалённые файлы при помощи функции "корзина"; защищайте и скрывайте личные файлы; просматривайте множество различных фото- и видеоформатов, включая RAW, SVG и многие другие.

Приложение не содержит рекламы и ненужных разрешений. Поскольку приложение не требует доступа в интернет, ваша конфиденциальность защищена.

-------------------------------------------------
<b>SIMPLE GALLERY PRO – ВОЗМОЖНОСТИ</b>
-------------------------------------------------

• Автономная галерея без рекламы или всплывающих окон
• Встроенный редактор изображение - обрезка, поворот, изменение размера, рисование, фильтры и другое
• Не требуется доступ в интернет, что даёт вам больше конфиденциальности и защищённости
• Не требуется никаких ненужных разрешений
• Быстрый поиск изображений, видео и файлов
• Открывает множество различных типов изображений и видео (RAW, SVG, панорамы и т.д.)
• Различные интуитивно понятные жесты, чтобы легко редактировать и организовывать файлы
• Множество способов фильтрации, группировки и сортировки файлов
• Настройка внешнего вида в Simple Gallery Pro
• Доступна на 32 языках
• Пометка файлов как избранных для быстрого доступа
• Защищает ваши фотографии и видео с помощью графического ключа, PIN-кода или отпечатка пальца
• Также можно использовать ключ, PIN или отпечаток для защиты запуска приложения или конкретных функций
• Восстановление удалённых фотографий и видео из корзины
• Переключение видимости файлов для скрытия фотографий и видео
• Создание настраиваемых слайдшоу из ваших файлов
• Просмотр подробной информации о файлах (разрешение, значения EXIF и т.д.)
• Simple Gallery Pro с открытым исходным кодом
… и многое многое другое!

<b>РЕДАКТОР ИЗОБРАЖЕНИЙ</b>
Simple Gallery Pro позволяет легко редактировать изображения на ходу. Можно обрезать, перевернуть, повернуть и изменить размер ваших фотографий. Если вы чувствуете себя немного более творчески, то можете добавить фильтры и рисовать на своих фотографиях!

<b>ПОДДЕРЖКА МНОЖЕСТВА ТИПОВ ФАЙЛОВ</b>
В отличие от некоторых других галерей и организаторов изображений, Simple Gallery Pro поддерживает огромный набор различных типов файлов, включая JPEG, PNG, MP4, MKV, RAW, SVG, панорамные фотографии, панорамные видео и многие другие.

<b>НАСТРАИВАЕМЫЙ МЕНЕДЖЕР ГАЛЕРЕИ</b>
От пользовательского интерфейса до функциональных кнопок на нижней панели инструментов, Simple Gallery Pro отличается высокой настраиваемостью и работает так, как вы хотите. Никакой другой менеджер галереи не обладает такой гибкостью! Благодаря открытому исходному коду, мы также доступны на 32 языках!

<b>ВОССТАНОВЛЕНИЕ УДАЛЁННЫХ ФОТОГРАФИЙ И ВИДЕО</b>
Случайно удалили драгоценное фото или видео? Не беспокойтесь! Simple Gallery Pro предлагает удобную корзину, из которой можно легко восстановить удалённые фотографии и видео.

<b>ЗАЩИТА И СКРЫТИЕ ФОТОГРАФИЙ, ВИДЕО И ФАЙЛОВ</b>
Используя PIN-код, графический ключ или сканер отпечатков пальцев своего устройства, вы можете защитить и скрыть фотографии, видео и целые альбомы. Вы можете защитить как всё приложение, так и заблокировать отдельные его функции. Например, вы не сможете удалить файл без подтверждения отпечатком пальца, что поможет защитить файлы от случайного удаления.

<b>Ознакомьтесь с полным набором инструментов серии Simple здесь:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
