<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_holder"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/media_empty_text_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_media_with_filters"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/media_empty_text_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_empty_text_placeholder"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/activity_margin"
        android:text="@string/change_filters_underlined"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/media_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/media_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:supportSwipeToRefresh="true">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/media_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="none"
                app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                app:spanCount="@integer/media_columns_vertical_scroll" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1148814945441421/4187829275">
    </com.google.android.gms.ads.AdView>
    <!--            ca-app-pub-3940256099942544/6300978111-->
</RelativeLayout>
