<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vr_video_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_black">

    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/vr_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/bottom_video_time_holder"/>

    <ImageView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_explore_vector"/>

    <ImageView
        android:id="@+id/cardboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_cardboard_vector"/>

</RelativeLayout>
