<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_as_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/save_as_path_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_margin"
        android:text="@string/path"
        android:textSize="@dimen/smaller_text_size" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/save_as_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        tools:text="@string/internal" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/save_as_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/save_as_extension_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_margin"
        android:text="@string/extension" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/save_as_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>
