<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exclude_folder_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/exclude_folder_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/exclude_folder_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exclude_folder_description"
            android:textSize="@dimen/bigger_text_size" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/exclude_folder_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/exclude_folder_parent"
            android:textSize="@dimen/normal_text_size" />

        <RadioGroup
            android:id="@+id/exclude_folder_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>
    </LinearLayout>
</ScrollView>
