<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directories_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/directories_grid_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/directories_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/directories_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                app:spanCount="@integer/directory_columns_vertical_scroll" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
    </RelativeLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/directories_show_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_unhide_vector"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
