<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Edita</string>
    <string name="open_camera">Obre la càmera</string>
    <string name="hidden">(ocult)</string>
    <string name="excluded">(exclòs)</string>
    <string name="pin_folder">Fixa la carpeta</string>
    <string name="unpin_folder">No fixis la carpeta</string>
    <string name="pin_to_the_top">Fixa a dalt</string>
    <string name="show_all">Mostra el contingut de totes les carpetes</string>
    <string name="all_folders">Totes les carpetes</string>
    <string name="folder_view">Canvia a la vista de carpeta</string>
    <string name="other_folder">Una altra carpeta</string>
    <string name="show_on_map">Mostra en el mapa</string>
    <string name="unknown_location">Ubicació desconeguda</string>
    <string name="volume">Volum</string>
    <string name="brightness">Lluminositat</string>
    <string name="lock_orientation">Bloqueja l\'orientació</string>
    <string name="unlock_orientation">Desbloqueja l\'orientació</string>
    <string name="change_orientation">Canvia l\'orientació</string>
    <string name="force_portrait">Força vertical</string>
    <string name="force_landscape">Força horitzontal</string>
    <string name="use_default_orientation">Fes servir l\'orientació predeterminada</string>
    <string name="fix_date_taken">Corregeix el valor de la data de presa</string>
    <string name="fixing">S\'està corregint…</string>
    <string name="dates_fixed_successfully">Data corregida correctament</string>
    <string name="no_date_takens_found">No s\'ha trobat cap valor de data de presa</string>
    <string name="share_resized">Comparteix una versió redimensionada</string>
    <string name="upgraded_from_free">Hola,
\n
\nsembla que heu actualitzat des de l\'antiga aplicació gratuïta. Ara podeu desinstal·lar la versió antiga, que té un botó «Actualitza a Pro» a la part superior de la configuració de l\'aplicació.
\n
\nNomés s\'eliminaran els elements de la paperera de reciclatge, els elements preferits sense marcar i també caldrà restablir la vostra configuració de l\'aplicació.
\n
\nGràcies!</string>
    <string name="switch_to_file_search">Canvia a la cerca de fitxers per totes les carpetes visibles</string>
    <string name="set_as_default_folder">Estableix com a carpeta predeterminada</string>
    <string name="unset_as_default_folder">Desactiva com a carpeta predeterminada</string>
    <string name="reorder_by_dragging">Reordeneu les carpetes arrossegant-les</string>
    <string name="restore_to_path">S\'està restaurant a «%s»</string>
    <!-- Filter -->
    <string name="filter_media">Filtre multimèdia</string>
    <string name="images">Imatges</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Imatges RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Retrats</string>
    <string name="no_media_with_filters">No s\'ha trobat cap fitxer multimèdia amb els filtres seleccionats.</string>
    <string name="change_filters_underlined"><u>Canvia els filtres</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Aquesta funció oculta la carpeta agregant un fitxer «.nomedia» a dins d\'ella. També ocultarà les subcarpetes. Podeu veure-les canviant l\'opció «Mostra els elements ocults» a la configuració. Continuo\?</string>
    <string name="exclude">Exclou</string>
    <string name="excluded_folders">Carpetes excloses</string>
    <string name="manage_excluded_folders">Gestiona les carpetes excloses</string>
    <string name="exclude_folder_description">Això exclourà la selecció junt amb les seves subcarpetes, només a la Simple Gallery. Podeu gestionar les carpetes excloses a la configuració.</string>
    <string name="exclude_folder_parent">Voleu excloure la carpeta superior\?</string>
    <string name="excluded_activity_placeholder">Excloure les carpetes les ocultarà junt amb les seves subcarpetes, però només a la Simple Gallery. Seguiran sent visibles en altres aplicacions.
\n
\nSi voleu ocultar-les d\'altres aplicacions, feu servir la funció Oculta.</string>
    <string name="remove_all">Elimina-ho tot</string>
    <string name="remove_all_description">Elimino totes les carpetes de la llista d\'excloses\? Això no eliminarà les carpetes.</string>
    <string name="hidden_folders">Carpetes ocultes</string>
    <string name="manage_hidden_folders">Gestiona les carpetes ocultes</string>
    <string name="hidden_folders_placeholder">Sembla que no teniu cap carpeta oculta amb el fitxer «.nomedia».</string>
    <!-- Include folders -->
    <string name="include_folders">Carpetes incloses</string>
    <string name="manage_included_folders">Gestiona les carpetes incloses</string>
    <string name="add_folder">Agrega una carpeta</string>
    <string name="included_activity_placeholder">Si hi ha algunes carpetes que continguin multimèdia, però l\'aplicació no les ha reconegut, podeu agregar-les manualment aquí.
\n
\nSi aquí s\'afegeixen elements, no s\'exclourà cap altra carpeta.</string>
    <string name="no_media_add_included">No s\'ha trobat cap fitxer multimèdia. Podeu resoldre-ho afegint manualment les carpetes que contenen fitxers multimèdia.</string>
    <!-- Resizing -->
    <string name="resize">Redimensiona</string>
    <string name="resize_and_save">Redimensiona la selecció i desa</string>
    <string name="width">Amplada</string>
    <string name="height">Alçada</string>
    <string name="keep_aspect_ratio">Mantén la relació d\'aspecte</string>
    <string name="invalid_values">Introduïu una resolució vàlida</string>
    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Gira</string>
    <string name="invalid_image_path">El camí de la imatge no és vàlid</string>
    <string name="invalid_video_path">El camí del vídeo no és vàlid</string>
    <string name="image_editing_failed">Ha fallat l\'edició de la imatge</string>
    <string name="video_editing_failed">Ha fallat l\'edició del vídeo</string>
    <string name="image_editing_cancelled">S\'ha cancel·lat l\'edició de la imatge</string>
    <string name="video_editing_cancelled">S\'ha cancel·lat l\'edició del vídeo</string>
    <string name="file_edited_successfully">El fitxer s\'ha editat correctament</string>
    <string name="image_edited_successfully">La imatge s\'ha editat correctament</string>
    <string name="video_edited_successfully">El vídeo s\'ha editat correctament</string>
    <string name="edit_image_with">Edita la imatge amb:</string>
    <string name="edit_video_with">Edita el vídeo amb:</string>
    <string name="no_image_editor_found">No s\'ha trobat cap editor d\'imatges</string>
    <string name="no_video_editor_found">No s\'ha trobat cap editor de vídeo</string>
    <string name="unknown_file_location">Ubicació desconeguda del fitxer</string>
    <string name="error_saving_file">No s\'ha pogut sobreescriure el fitxer d\'origen</string>
    <string name="rotate_left">Gira a l\'esquerra</string>
    <string name="rotate_right">Gira a la dreta</string>
    <string name="rotate_one_eighty">Gira 180º</string>
    <string name="flip">Inverteix</string>
    <string name="flip_horizontally">Inverteix horitzontalment</string>
    <string name="flip_vertically">Inverteix verticalment</string>
    <string name="free_aspect_ratio">Lliure</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Altres</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fons de pantalla simple</string>
    <string name="set_as_wallpaper">Estableix com a fons de pantalla</string>
    <string name="set_as_wallpaper_failed">Ha fallat en establir com a fons de pantalla</string>
    <string name="set_as_wallpaper_with">Estableix com a fons de pantalla amb:</string>
    <string name="setting_wallpaper">S\'està establint el fons de pantalla…</string>
    <string name="wallpaper_set_successfully">El fons de pantalla s\'ha establert correctament</string>
    <string name="portrait_aspect_ratio">Relació d\'aspecte de retrat</string>
    <string name="landscape_aspect_ratio">Relació d\'aspecte de paisatge</string>
    <string name="home_screen">Pantalla d\'inici</string>
    <string name="lock_screen">Pantalla de bloqueig</string>
    <string name="home_and_lock_screen">Pantalla d\'inici i de bloqueig</string>
    <!-- Slideshow -->
    <string name="slideshow">Presentació de diapositives</string>
    <string name="interval">Interval (segons):</string>
    <string name="include_photos">Inclou fotos</string>
    <string name="include_videos">Inclou vídeos</string>
    <string name="include_gifs">Inclou GIF</string>
    <string name="random_order">Ordre aleatori</string>
    <string name="move_backwards">Mou cap enrere</string>
    <string name="loop_slideshow">Presentació de diapositives en bucle</string>
    <string name="animation">Animació</string>
    <string name="no_animation">Cap</string>
    <string name="fade">Esvaïment</string>
    <string name="slide">Lliscament</string>
    <string name="slideshow_ended">S\'ha acabat la presentació de diapositives</string>
    <string name="no_media_for_slideshow">No s\'ha trobat cap contingut multimèdia per a la presentació de diapositives</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Agrupa les subcarpetes directes</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupa per</string>
    <string name="do_not_group_files">No agrupis els fitxers</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Última modificació</string>
    <string name="by_last_modified_daily">Última modificació (diària)</string>
    <string name="by_last_modified_monthly">Última modificació (mensual)</string>
    <string name="by_date_taken">Data de presa</string>
    <string name="by_date_taken_daily">Data de presa (diari)</string>
    <string name="by_date_taken_monthly">Data de presa (mensual)</string>
    <string name="by_file_type">Tipus de fitxer</string>
    <string name="by_extension">Extensió</string>
    <string name="show_file_count_section_header">Mostra el comptador de fitxers a les capçaleres de la secció</string>
    <string name="grouping_and_sorting">Tingueu en compte que l\'agrupació i la classificació són 2 camps independents</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Carpeta que es mostra al giny:</string>
    <string name="show_folder_name">Mostra el nom de la carpeta</string>
    <!-- Settings -->
    <string name="autoplay_videos">Reprodueix automàticament els vídeos</string>
    <string name="remember_last_video_position">Recorda la posició de la darrera reproducció de vídeo</string>
    <string name="loop_videos">Vídeos en bucle</string>
    <string name="animate_gifs">Anima les miniatures dels GIF</string>
    <string name="max_brightness">Lluminositat màxima en visualitzar contingut multimèdia a pantalla completa</string>
    <string name="crop_thumbnails">Escapça les miniatures en quadrats</string>
    <string name="show_thumbnail_video_duration">Mostra la durada dels vídeos</string>
    <string name="screen_rotation_by">Gira el contingut multimèdia a pantalla completa</string>
    <string name="screen_rotation_system_setting">Configuració del sistema</string>
    <string name="screen_rotation_device_rotation">Gir del dispositiu</string>
    <string name="screen_rotation_aspect_ratio">Relació d\'aspecte</string>
    <string name="black_background_at_fullscreen">Fons negre en el contingut multimèdia a pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplaça les miniatures horitzontalment</string>
    <string name="hide_system_ui_at_fullscreen">Oculta automàticament la interfície d\'usuari del sistema en el contingut multimèdia a pantalla complerta</string>
    <string name="delete_empty_folders">Suprimeix les carpetes buides després d\'haver suprimit el seu contingut</string>
    <string name="allow_photo_gestures">Permet controlar la brillantor de la foto amb gestos verticals</string>
    <string name="allow_video_gestures">Permet controlar el volum i la brillantor del vídeo amb gestos verticals</string>
    <string name="show_media_count">Mostra el comptador de contingut multimèdia de les carpetes a la vista principal</string>
    <string name="show_extended_details">Mostra els detalls ampliats sobre el contingut multimèdia a pantalla complerta</string>
    <string name="manage_extended_details">Gestioneu els detalls ampliats</string>
    <string name="one_finger_zoom">Permet fer zoom amb un dit en el contingut multimèdia a pantalla complerta</string>
    <string name="allow_instant_change">Permet canviar el contingut multimèdia instantàniament fent clic a les vores de la pantalla</string>
    <string name="allow_deep_zooming_images">Permet imatges de zoom profund</string>
    <string name="hide_extended_details">Oculta els detalls ampliats quan la barra d\'estat està oculta</string>
    <string name="show_at_bottom">Mostra alguns botons d\'acció a la part inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostra la paperera de reciclatge a la pantalla de carpetes</string>
    <string name="deep_zoomable_images">Imatges ampliables a fons</string>
    <string name="show_highest_quality">Mostra les imatges amb la màxima qualitat possible</string>
    <string name="show_recycle_bin_last">Mostra la paperera de reciclatge com a últim element a la pantalla principal</string>
    <string name="allow_down_gesture">Permet tancar la vista de pantalla completa amb un gest cap avall</string>
    <string name="allow_one_to_one_zoom">Permet el zoom 1:1 amb dos tocs dobles</string>
    <string name="open_videos_on_separate_screen">Obre sempre els vídeos en una pantalla separada amb gestos horitzontals nous</string>
    <string name="show_notch">Mostra una osca si està disponible</string>
    <string name="allow_rotating_gestures">Permet girar imatges amb gestos</string>
    <string name="file_loading_priority">Prioritat de càrrega de fitxers</string>
    <string name="speed">Velocitat</string>
    <string name="compromise">Compromís</string>
    <string name="avoid_showing_invalid_files">Evita mostrar fitxers no vàlids</string>
    <string name="show_image_file_types">Mostra els tipus de fitxer d\'imatge</string>
    <string name="allow_zooming_videos">Permet fer zoom als vídeos amb un toc doble en ells</string>
    <string name="folder_thumbnail_style">Estil de miniatura de carpeta</string>
    <string name="file_thumbnail_style">Estil de miniatura de fitxer</string>
    <string name="mark_favorite_items">Marca els elements preferits</string>
    <string name="thumbnail_spacing">Espaiat de les miniatures</string>
    <string name="show_file_count_line">Mostra el comptador de fitxers en una línia separada</string>
    <string name="show_file_count_brackets">Mostra el comptador de fitxers entre claudàtors</string>
    <string name="show_file_count_none">No mostris el comptador de fitxers</string>
    <string name="limit_folder_title">Limita els títols llargs de carpeta a 1 línia</string>
    <string name="square">Quadrat</string>
    <string name="rounded_corners">Cantonades arrodonides</string>
    <string name="export_favorite_paths">Exporta els camins dels fitxers preferits</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Contingut multimèdia a pantalla completa</string>
    <string name="extended_details">Detalls ampliats</string>
    <string name="bottom_actions">Accions a la part inferior</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gestió de les accions visibles de la part inferior</string>
    <string name="toggle_favorite">Commuta com a preferit</string>
    <string name="toggle_file_visibility">Commuta la visibilitat del fitxer</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalitzat</string>
    <string name="pesdk_transform_button_resetCrop">Restaura</string>
    <string name="pesdk_transform_button_squareCrop">Quadrat</string>
    <string name="pesdk_transform_title_name">Transforma</string>
    <string name="pesdk_filter_title_name">Filtre</string>
    <string name="pesdk_filter_asset_none">No</string>
    <string name="pesdk_adjustments_title_name">Ajusta</string>
    <string name="pesdk_adjustments_button_shadowTool">Ombres</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposició</string>
    <string name="pesdk_adjustments_button_highlightTool">Ressaltat</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brillantor</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturació</string>
    <string name="pesdk_adjustments_button_clarityTool">Claredat</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Negres</string>
    <string name="pesdk_adjustments_button_whitesTool">Blancs</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Nitidesa</string>
    <string name="pesdk_adjustments_button_reset">Restaura</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">No</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Lineal</string>
    <string name="pesdk_focus_button_mirrored">Emmirallat</string>
    <string name="pesdk_focus_button_gaussian">Gaussià</string>
    <string name="pesdk_text_title_input">Afegeix text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Opcions del text</string>
    <string name="pesdk_text_title_textColor">Color del text</string>
    <string name="pesdk_text_title_font">Lletra</string>
    <string name="pesdk_text_button_add">Afegeix</string>
    <string name="pesdk_text_button_edit">Edita</string>
    <string name="pesdk_text_button_straighten">Redreça</string>
    <string name="pesdk_text_button_font">Lletra</string>
    <string name="pesdk_text_button_color">Color</string>
    <string name="pesdk_text_button_backgroundColor">Color de fons</string>
    <string name="pesdk_text_button_alignment">Alineació</string>
    <string name="pesdk_text_button_bringToFront">Al davant</string>
    <string name="pesdk_text_button_delete">Suprimeix</string>
    <string name="pesdk_text_text_editTextPlaceholder">El meu text</string>
    <string name="pesdk_brush_title_name">Pinzell</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Mida</string>
    <string name="pesdk_brush_button_hardness">Duresa</string>
    <string name="pesdk_brush_button_bringToFront">Al davant</string>
    <string name="pesdk_brush_button_delete">Suprimeix</string>
    <string name="pesdk_brush_title_brushColor">Color del pinzell</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Tanco l\'editor\?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Realment voleu descartar els canvis\?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Sí</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">Cancel·la</string>
    <string name="pesdk_editor_accept">Accepta</string>
    <string name="pesdk_editor_save">Desa</string>
    <string name="pesdk_editor_text_exportProgressUnknown">S\'està exportant…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">S\'està exportant %s.</string>
    <string name="pesdk_sticker_title_name">Adhesiu</string>
    <string name="pesdk_sticker_title_color">Color de l\'adhesiu</string>
    <string name="pesdk_sticker_title_options">Opcions de l\'adhesiu</string>
    <string name="pesdk_sticker_button_add">Afegeix</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Suprimeix</string>
    <string name="pesdk_sticker_button_bringToFront">Al davant</string>
    <string name="pesdk_sticker_button_straighten">Redreça</string>
    <string name="pesdk_sticker_button_replace">Substitueix</string>
    <string name="pesdk_sticker_button_opacity">Opacitat</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturació</string>
    <string name="pesdk_sticker_button_brightness">Brillantor</string>
    <string name="pesdk_sticker_category_name_custom">Càrregues</string>
    <string name="pesdk_overlay_title_name">Superposició</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Enfosqueix</string>
    <string name="pesdk_overlay_button_blendModeScreen">Pantalla</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Superposició</string>
    <string name="pesdk_overlay_button_blendModeLighten">Aclareix</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiplica</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Crema el color</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Llum suau</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Llum dura</string>
    <string name="pesdk_overlay_asset_none">Cap</string>
    <string name="pesdk_overlay_asset_golden">Daurat</string>
    <string name="pesdk_overlay_asset_lightleak1">Fuita de llum 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Pluja</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Inverteix h</string>
    <string name="pesdk_common_button_flipV">Inverteix v</string>
    <string name="pesdk_common_button_undo">Desfés</string>
    <string name="pesdk_common_button_redo">Refés</string>
    <string name="pesdk_common_title_colorPicker">Selector de colors</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">Blanc</string>
    <string name="pesdk_common_title_grayColor">Gris</string>
    <string name="pesdk_common_title_blackColor">Negre</string>
    <string name="pesdk_common_title_lightBlueColor">Blau clar</string>
    <string name="pesdk_common_title_blueColor">Blau</string>
    <string name="pesdk_common_title_purpleColor">Porpra</string>
    <string name="pesdk_common_title_orchidColor">Orquídia</string>
    <string name="pesdk_common_title_pinkColor">Rosa</string>
    <string name="pesdk_common_title_redColor">Vermell</string>
    <string name="pesdk_common_title_orangeColor">Taronja</string>
    <string name="pesdk_common_title_goldColor">Or</string>
    <string name="pesdk_common_title_yellowColor">Groc</string>
    <string name="pesdk_common_title_oliveColor">Oliva</string>
    <string name="pesdk_common_title_greenColor">Verd</string>
    <string name="pesdk_common_title_aquamarinColor">Aiguamarina</string>
    <string name="pesdk_common_title_pipettableColor">Color que es pot triar amb una pipeta</string>
    <string name="vesdk_video_trim_title_name">Retalla</string>
    <!-- FAQ -->
    <string name="faq_1_title">Com puc fer que Simple Gallery sigui la galeria predeterminada del dispositiu\?</string>
    <string name="faq_1_text">Primer heu de trobar la galeria actualment predeterminada a la secció Aplicacions de la configuració del dispositiu, cerqueu un botó que digui alguna cosa semblant a «Obre per defecte», feu-hi clic i seleccioneu «Neteja els valors predeterminats». La pròxima vegada que proveu d\'obrir una imatge o un vídeo, haureu de veure un selector d\'aplicació, on podeu seleccionar Simple Gallery i convertir-la en l\'aplicació predeterminada.</string>
    <string name="faq_2_title">Vaig bloquejar l\'aplicació amb una contrasenya, però l\'he oblidat. Què puc fer\?</string>
    <string name="faq_2_text">Es pot resoldre de dues maneres. Podeu tornar a instal·lar l\'aplicació o trobar l\'aplicació a la configuració del dispositiu i seleccionar «Neteja les dades». Això reiniciarà totes les configuracions, no eliminarà cap fitxer multimèdia.</string>
    <string name="faq_3_title">Com puc fer que un àlbum sempre aparegui a la part superior?</string>
    <string name="faq_3_text">Podeu prémer l\'àlbum desitjat i seleccionar la icona de la xinxeta al menú d\'acció, i el fixarà a la part superior. També podeu fixar diverses carpetes, els elements fixats s\'ordenaran pel mètode de classificació predeterminat.</string>
    <string name="faq_4_title">Com puc avançar ràpidament els vídeos\?</string>
    <string name="faq_4_text">Podeu fer-ho tocant dues vegades la vora de la pantalla, o tocant els textos de durada actual o màxima a prop de la barra de cerca. Si activeu l\'obertura de vídeos en una pantalla separada a la configuració de l\'aplicació, també podreu fer servir gestos horitzontals.</string>
    <string name="faq_5_title">Quina és la diferència entre ocultar i excloure una carpeta?</string>
    <string name="faq_5_text">Excloure impedeix mostrar la carpeta només a Simple Gallery, mentre que ocultar també amaga la carpeta a altres galeries. Funciona creant un fitxer «.nomedia» buit a la carpeta indicada, que podeu eliminar amb qualsevol gestor de fitxers. Tingueu en compte que alguns dispositius no permeten amagar carpetes com Càmera, Captures de pantalla o Descàrregues.</string>
    <string name="faq_6_title">Per què apareixen les carpetes amb les portades de la música o adhesius?</string>
    <string name="faq_6_text">Pot passar que veureu que apareixen alguns àlbums inusuals. Podeu excloure\'ls fàcilment prement-los i seleccionant Excloure. Al diàleg següent, podeu seleccionar la carpeta principal, és probable que impedeixi que també apareguin altres àlbums relacionats.</string>
    <string name="faq_7_title">No apareix una carpeta amb imatges, o no mostra tots els elements. Què puc fer\?</string>
    <string name="faq_7_text">Això pot tenir diversos motius, però resoldre-ho és fàcil. Accediu a Configuració -&gt; Gestiona les carpetes incloses, seleccioneu Més i navegueu fins a la carpeta necessària.</string>
    <string name="faq_8_title">Què passa si vull veure només algunes carpetes concretes?</string>
    <string name="faq_8_text">Afegir una carpeta a les carpetes incloses no exclou automàticament res. El que podeu fer és anar a Configuració -&gt; Gestiona les carpetes excloses, excloure la carpeta arrel «/» i, a continuació, afegir les carpetes desitjades a Configuració -&gt; Gestiona les carpetes incloses. Això farà que només siguin visibles les carpetes seleccionades, ja que tant excloure com incloure són recursius i si una carpeta està exclosa i inclosa, aquesta es mostrarà.</string>
    <string name="faq_10_title">Puc escapçar imatges amb aquesta aplicació\?</string>
    <string name="faq_10_text">Sí, podeu escapçar imatges a l\'editor, arrossegant les cantonades de la imatge. Es pot accedir a l\'editor prement una miniatura d\'imatge i seleccionant Edita o seleccionant Edita des de la visualització de pantalla completa.</string>
    <string name="faq_11_title">Puc agrupar d\'alguna manera les miniatures dels fitxers multimèdia\?</string>
    <string name="faq_11_text">Si, només cal utilitzar l\'element de menú «Agrupa per» mentre esteu a la vista de miniatures. Podeu agrupar fitxers amb diversos criteris, inclosa la data de presa. Si utilitzeu la funció «Mostra el contingut de totes les carpetes», també podeu agrupar-les per carpetes.</string>
    <string name="faq_12_title">L\'ordenació per la data de presa no sembla funcionar correctament, com puc solucionar-ho\?</string>
    <string name="faq_12_text">Probablement, els fitxers s\'han copiat des de qualsevol lloc. Podeu arreglar-ho seleccionant les miniatures de fitxer i seleccionant «Corregeix el valor de la data de presa».</string>
    <string name="faq_13_title">Veig algunes bandes de colors a les imatges. Com puc millorar la qualitat?</string>
    <string name="faq_13_text">La solució actual per mostrar imatges funciona bé en la gran majoria dels casos, però si voleu obtenir una qualitat d\'imatge millor, podeu activar «Mostra les imatges amb la màxima qualitat possible» a la configuració de l\'aplicació, a la secció «Imatges ampliables a fons».</string>
    <string name="faq_14_title">He ocultat un fitxer/carpeta. Com puc mostrar-ho\?</string>
    <string name="faq_14_text">Podeu prémer l\'element de menú «Mostra temporalment els elements ocults» a la pantalla principal o canviar «Mostra els elements ocults» a la configuració de l\'aplicació per veure l\'element ocult. Si el voleu mostrar, premeu-lo i seleccioneu «Mostra». Les carpetes s\'oculten afegint un fitxer «.nomedia» ocult en elles, també podeu eliminar el fitxer amb qualsevol gestor de fitxers. Tingueu en compte que l\'ocultació funciona recursivament, així que si oculteu una carpeta, totes les subcarpetes també es faran ocultes. Per tant, per a fer visibles les subcarpetes cal mostrar la carpeta superior.</string>
    <string name="faq_15_title">Per què l\'aplicació ocupa tant espai\?</string>
    <string name="faq_15_text">La memòria cau de l\'aplicació pot ocupar fins a 250 MB, i garanteix una càrrega més ràpida de les imatges. Si l\'aplicació ocupa més espai, probablement serà perquè hi ha elements a la paperera de reciclatge. Aquests fitxers compten en la mida de l\'aplicació. Podeu netejar la paperera de reciclatge obrint-la i suprimint tots els fitxers, o des de la configuració de l\'aplicació. Els fitxers de la paperera s\'eliminen automàticament després de 30 dies.</string>
    <string name="faq_16_title">Què ha passat amb l\'ocultació de fitxers i carpetes i per què ja no puc veure els elements ocults\?</string>
    <string name="faq_16_text">A partir d\'Android 11, ja no podeu amagar ni mostrar fitxers o carpetes, tampoc no podeu veure els ocults a les aplicacions de galeria. Haureu d\'utilitzar algun gestor de fitxers per a això.</string>
    <string name="faq_17_title">Per què ja no puc incloure les carpetes que manquen\?</string>
    <string name="faq_17_text">Això ha deixat de funcionar a causa dels canvis del sistema que també han vingut amb Android 11, l\'aplicació ja no pot navegar per carpetes reals, es basa en l\'anomenat MediaStore per obtenir dades.</string>
    <string name="faq_18_title">Per què veig anuncis comercials durant la reproducció de vídeo\?</string>
    <string name="faq_18_text">Les nostres aplicacions no tenen cap anunci. Si els veieu durant la reproducció de vídeo, estareu utilitzant una altra aplicació de reproducció de vídeo. Intenteu trobar el reproductor de vídeo predeterminat a la configuració del dispositiu i, a continuació, feu «Esborra els valors predeterminats». La propera vegada que invoqueu una acció de vídeo, veureu un missatge de selecció d\'aplicacions, on podreu seleccionar quina aplicació voleu utilitzar.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro: Gestor i editor de fotos</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una aplicació premium per gestionar i editar les vostres fotos, vídeos i GIF sense anuncis</string>
    <string name="app_long_description"> Simple Gallery Pro és una galeria fora de línia molt personalitzable. Organitzeu i editeu les vostres fotos, recupereu els fitxers suprimits amb la paperera de reciclatge, protegiu i oculteu els fitxers, visualitzeu una gran varietat de formats de foto i vídeo incloent RAW, SVG i molts més. L\'aplicació no conté anuncis ni permisos innecessaris. Com que l\'aplicació tampoc no requereix accés a Internet, la vostra privadesa està protegida. ------------------------------------------------- <b>SIMPLE GALLERY PRO - CARACTERÍSTIQUES</b> ------------------------------------------------- • Galeria sense connexió sense anuncis ni finestres emergents • Editor senzill de les fotos de la galeria: escapçat, gir, canvi de mida, dibuix, filtres i més • No cal accés a Internet, donant-li més privacitat i seguretat • No es requereixen permisos innecessaris • Cerca ràpida d\'imatges, vídeos i fitxers • Obre i visualitza molts tipus diferents de fotos i de vídeo (RAW, SVG, panoràmiques, etc.) • Una varietat de gestos intuïtius per editar fàcilment i organitzar els fitxers • Moltes maneres de filtrar, agrupar i ordenar fitxers • Personalitzeu l\'aparença de Simple Gallery Pro • Disponible en 32 idiomes • Marqueu els fitxers com a preferits per accedir-hi ràpidament • Protegeix les vostres fotos i vídeos amb un patró, PIN o empremta digital • Utilitza un pin, patró i empremta digital per protegir també el llançament de l\'aplicació o funcions específiques • Recupera fotos i vídeos suprimits des de la paperera de reciclatge • Canvia la visibilitat dels fitxers per ocultar fotografies i vídeos • Crea una presentació de diapositives personalitzable dels vostres fitxers • Mostra informació detallada dels fitxers (resolució, valors EXIF, etc.) • Simple Gallery Pro és de codi obert… i molt més! <b>EDITOR DE GALERIA DE FOTOS</b> Simple Gallery Pro permet editar fàcilment les vostres imatges al vol. Escapceu, invertiu, gireu i canvieu la mida de les vostres fotos. Si us sentiu una mica més creatiu, podeu afegir filtres i dibuixar a les imatges. <b>SUPORT PER A MOLTS TIPUS DE FITXER</b> A diferència d\'altres aplicacions de visualització de galeries i organitzadors de fotos, Simple Gallery Pro implementa una gran varietat de tipus de fitxers diferents, inclosos JPEG, PNG, MP4, MKV, RAW, SVG, fotos panoràmiques, vídeos panoràmics i molt més. <b>GESTOR DE GALERIA MOLT PERSONALITZABLE</b> Des de la interfície d\'usuari fins als botons de funció de la barra d\'eines inferior, Simple Gallery Pro és altament personalitzable i funciona de la manera que desitgeu. Cap altra aplicació de galeria té aquesta mena de flexibilitat. Gràcies a ser de codi obert, també hi ha disponibles 32 idiomes. <b>RECUPERACIÓ DE FOTOS I VÍDEOS SUPRIMITS</b> Heu suprimit accidentalment una foto o un vídeo valuós\? No us preocupeu! Simple Gallery Pro disposa d\'una paperera de reciclatge on podreu recuperar fàcilment les fotos i vídeos suprimits. <b>PROTEGEIX, OCULTA FOTOS, VÍDEOS I ARXIUS</b> Amb el PIN, el patró o l\'escàner d\'empremta digital del vostre dispositiu, podeu protegir i ocultar fotos, vídeos i àlbums sencers. Podeu protegir l\'aplicació mateixa o col·locar panys sobre funcions específiques de l\'aplicació. Per exemple, no podreu suprimir un fitxer sense un escaneig de l\'empremta digital, ajudant-vos a protegir els fitxers d\'una supressió accidental. <b>Consulteu el conjunt complet d\'eines simples aquí:</b> https://www.simplemobiletools.com <b>Lloc web de Simple Gallery Pro:</b> https://www.simplemobiletools.com/gallery <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>