<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="pink">#D3454D</color>
    <color name="white_redis">#F5f5f5</color>
    <color name="dark">#000000</color>
    <color name="black">#3A3B3C</color>
    <color name="grey">#979A9A </color>
    <color name="dark_blue">#353e47</color>
    <color name="dark_light">#A9AFB5</color>
    <color name="white">#FFFFFF</color>

    <color name="highlight">#ff0532</color>
    <color name="not_found_color">#717171</color>
    <color name="edittext_hint">#9c9c9c</color>
    <color name="divider">#edeff2</color>
    <color name="divider2">#0D333333</color>
    <color name="transparent_bg">#00000000</color>
    <color name="design_default_color_primary">@color/dark_blue</color>
</resources>