<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PrivacyPolicyActivity">
    <TextView
        android:id="@+id/networkcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:background="#5B656F"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>