<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_redis">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/barcode_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="20sp"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/text_view_set_flash"
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_flash_on"
                        android:gravity="center"
                        android:text="Flash"
                        android:textColor="@color/white_redis"
                        tools:text="Flash" />

                    <TextView
                        android:id="@+id/text_view_scan_gallery"
                        android:layout_width="0sp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_gallery"
                        android:gravity="center"
                        android:text="Gallery"
                        android:textColor="@color/white_redis"
                        tools:text="Gallery" />
                </LinearLayout>
            </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        </RelativeLayout>

    </ScrollView>

</layout>