<vector android:height="150dp" android:viewportHeight="701.88"
    android:viewportWidth="782.04443" android:width="167.13208dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M400.51,1.53l-25.446,6.562L61.56,88.939 36.113,95.501A48.179,48.179 0,0 0,1.53 154.119L111.871,581.996a48.179,48.179 0,0 0,58.618 34.583l0.066,-0.017 364.265,-93.937 0.066,-0.017a48.179,48.179 0,0 0,34.583 -58.618l-110.341,-427.877A48.179,48.179 0,0 0,400.51 1.53Z"/>
    <path android:fillColor="#fff" android:pathData="M403.97,14.945l-30.139,7.772L69.712,101.144l-30.139,7.772a34.309,34.309 0,0 0,-24.628 41.743l110.341,427.877a34.309,34.309 0,0 0,41.743 24.627l0.066,-0.017 364.265,-93.937 0.066,-0.017a34.309,34.309 0,0 0,24.627 -41.743l-110.341,-427.877A34.309,34.309 0,0 0,403.97 14.945Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M381.212,153.503 L196.939,201.024a8.014,8.014 0,0 1,-4.002 -15.52l184.273,-47.52A8.014,8.014 0,0 1,381.212 153.503Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M419.977,171.439 L203.693,227.214a8.014,8.014 0,1 1,-4.002 -15.52l216.284,-55.775a8.014,8.014 0,0 1,4.002 15.52Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M411.48,270.877l-184.273,47.52a8.014,8.014 0,1 1,-4.002 -15.52l184.273,-47.52a8.014,8.014 0,1 1,4.002 15.52Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M450.245,288.813l-216.284,55.775a8.014,8.014 0,1 1,-4.002 -15.52l216.284,-55.775a8.014,8.014 0,0 1,4.002 15.52Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M441.749,388.25l-184.273,47.52a8.014,8.014 0,0 1,-4.002 -15.52l184.273,-47.52a8.014,8.014 0,0 1,4.002 15.52Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M480.514,406.186l-216.284,55.775a8.014,8.014 0,1 1,-4.002 -15.52l216.284,-55.775a8.014,8.014 0,0 1,4.002 15.52Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M165.481,249.749l-65.212,16.817a3.847,3.847 0,0 1,-4.681 -2.761L80.619,205.756a3.847,3.847 0,0 1,2.761 -4.681l65.212,-16.817a3.847,3.847 0,0 1,4.681 2.761l14.969,58.048A3.847,3.847 0,0 1,165.481 249.749Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M195.749,367.122l-65.212,16.817a3.847,3.847 0,0 1,-4.681 -2.761l-14.969,-58.048A3.847,3.847 0,0 1,113.648 318.449l65.212,-16.817a3.847,3.847 0,0 1,4.681 2.761l14.969,58.048A3.847,3.847 0,0 1,195.749 367.122Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M226.018,484.496l-65.212,16.817a3.847,3.847 0,0 1,-4.681 -2.761l-14.969,-58.048a3.847,3.847 0,0 1,2.761 -4.681l65.212,-16.817a3.847,3.847 0,0 1,4.681 2.761l14.969,58.048A3.847,3.847 0,0 1,226.018 484.496Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M654.659,109.992L278.34,109.992a48.179,48.179 0,0 0,-48.125 48.125L230.215,599.993a48.179,48.179 0,0 0,48.125 48.125L654.659,648.118a48.179,48.179 0,0 0,48.125 -48.125L702.784,158.117A48.179,48.179 0,0 0,654.659 109.992Z"/>
    <path android:fillColor="#fff" android:pathData="M654.659,123.846L278.34,123.846a34.309,34.309 0,0 0,-34.271 34.271L244.069,599.993a34.309,34.309 0,0 0,34.271 34.271L654.659,634.263a34.309,34.309 0,0 0,34.271 -34.271L688.93,158.117A34.309,34.309 0,0 0,654.659 123.846Z"/>
    <path android:fillColor="#f50057" android:pathData="M694.194,614.03m-87.85,0a87.85,87.85 0,1 1,175.701 0a87.85,87.85 0,1 1,-175.701 0"/>
    <path android:fillColor="#fff" android:pathData="M736.209,602.571L705.653,602.571L705.653,572.014a11.459,11.459 0,0 0,-22.917 0v30.557L652.179,602.571a11.459,11.459 0,0 0,0 22.917h30.557L682.735,656.045a11.459,11.459 0,1 0,22.917 0L705.653,625.488h30.557a11.459,11.459 0,0 0,0 -22.917Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M598.023,366.656L407.721,366.656a8.014,8.014 0,1 1,0 -16.028L598.023,350.627a8.014,8.014 0,0 1,0 16.028Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M631.081,393.703L407.721,393.703a8.014,8.014 0,1 1,0 -16.028L631.081,377.675a8.014,8.014 0,1 1,0 16.028Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M598.023,487.869L407.721,487.869a8.014,8.014 0,1 1,0 -16.028L598.023,471.841a8.014,8.014 0,0 1,0 16.028Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M631.081,514.917L407.721,514.917a8.014,8.014 0,1 1,0 -16.028L631.081,498.888a8.014,8.014 0,1 1,0 16.028Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M365.092,405.982L297.747,405.982a3.847,3.847 0,0 1,-3.843 -3.843L293.904,342.192a3.847,3.847 0,0 1,3.843 -3.843h67.346a3.847,3.847 0,0 1,3.843 3.843v59.947A3.847,3.847 0,0 1,365.092 405.982Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M365.092,527.195L297.747,527.195a3.847,3.847 0,0 1,-3.843 -3.843L293.904,463.405a3.847,3.847 0,0 1,3.843 -3.843h67.346a3.847,3.847 0,0 1,3.843 3.843v59.947A3.847,3.847 0,0 1,365.092 527.195Z"/>
    <path android:fillColor="#ccc" android:pathData="M598.234,231.721L457.932,231.721a8.014,8.014 0,0 1,0 -16.028L598.234,215.693a8.014,8.014 0,0 1,0 16.028Z"/>
    <path android:fillColor="#ccc" android:pathData="M631.292,258.769L457.932,258.769a8.014,8.014 0,1 1,0 -16.028h173.36a8.014,8.014 0,0 1,0 16.028Z"/>
    <path android:fillColor="#f50057" android:pathData="M426.881,291.547L297.535,291.547a3.847,3.847 0,0 1,-3.843 -3.843L293.693,186.757a3.847,3.847 0,0 1,3.843 -3.843L426.881,182.914a3.847,3.847 0,0 1,3.843 3.843L430.724,287.704A3.847,3.847 0,0 1,426.881 291.547Z"/>
</vector>