<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="46dp"
    android:viewportWidth="121"
    android:viewportHeight="46">
  <path
      android:pathData="M19.338,7.9H23.628V31H19.338V7.9ZM7.392,31H3.102V7.9H7.392V31ZM19.668,21.1H7.029V17.437H19.668V21.1ZM29.422,31V13.378H33.547V31H29.422ZM31.501,10.474C30.731,10.474 30.093,10.232 29.587,9.748C29.103,9.264 28.861,8.681 28.861,7.999C28.861,7.295 29.103,6.712 29.587,6.25C30.093,5.766 30.731,5.524 31.501,5.524C32.271,5.524 32.898,5.755 33.382,6.217C33.888,6.657 34.141,7.218 34.141,7.9C34.141,8.626 33.899,9.242 33.415,9.748C32.931,10.232 32.293,10.474 31.501,10.474ZM69.096,13.18C70.504,13.18 71.758,13.455 72.858,14.005C73.98,14.555 74.86,15.402 75.498,16.546C76.136,17.668 76.455,19.12 76.455,20.902V31H72.33V21.43C72.33,19.868 71.956,18.702 71.208,17.932C70.482,17.162 69.459,16.777 68.139,16.777C67.171,16.777 66.313,16.975 65.565,17.371C64.817,17.767 64.234,18.361 63.816,19.153C63.42,19.923 63.222,20.902 63.222,22.09V31H59.097V6.514H63.222V18.13L62.331,16.678C62.947,15.556 63.838,14.698 65.004,14.104C66.192,13.488 67.556,13.18 69.096,13.18ZM81.687,31V6.514H85.812V31H81.687Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.651,36.829C44.22,36.829 42.819,36.636 41.446,36.249C40.092,35.882 38.981,35.34 38.111,34.625L39.735,31.899C40.411,32.46 41.262,32.904 42.287,33.233C43.331,33.581 44.384,33.755 45.448,33.755C47.149,33.755 48.396,33.359 49.189,32.566C49.981,31.793 50.378,30.623 50.378,29.057V26.302L50.668,22.793L50.552,19.284V15.514H54.003V28.651C54.003,31.454 53.288,33.513 51.857,34.828C50.426,36.162 48.357,36.829 45.651,36.829ZM45.187,30.304C43.717,30.304 42.383,29.995 41.185,29.376C40.006,28.738 39.068,27.858 38.372,26.737C37.695,25.616 37.357,24.301 37.357,22.793C37.357,21.304 37.695,19.999 38.372,18.878C39.068,17.757 40.006,16.887 41.185,16.268C42.383,15.649 43.717,15.34 45.187,15.34C46.502,15.34 47.681,15.601 48.725,16.123C49.769,16.645 50.6,17.457 51.219,18.559C51.857,19.661 52.176,21.072 52.176,22.793C52.176,24.514 51.857,25.935 51.219,27.056C50.6,28.158 49.769,28.98 48.725,29.521C47.681,30.043 46.502,30.304 45.187,30.304ZM45.738,27.23C46.646,27.23 47.458,27.046 48.174,26.679C48.889,26.292 49.44,25.77 49.827,25.113C50.233,24.436 50.436,23.663 50.436,22.793C50.436,21.923 50.233,21.159 49.827,20.502C49.44,19.825 48.889,19.313 48.174,18.965C47.458,18.598 46.646,18.414 45.738,18.414C44.829,18.414 44.007,18.598 43.273,18.965C42.557,19.313 41.997,19.825 41.591,20.502C41.204,21.159 41.011,21.923 41.011,22.793C41.011,23.663 41.204,24.436 41.591,25.113C41.997,25.77 42.557,26.292 43.273,26.679C44.007,27.046 44.829,27.23 45.738,27.23ZM92.174,36.829C91.421,36.829 90.666,36.703 89.912,36.452C89.159,36.201 88.53,35.853 88.027,35.408L89.478,32.74C89.845,33.069 90.26,33.33 90.725,33.523C91.188,33.716 91.662,33.813 92.146,33.813C92.803,33.813 93.335,33.649 93.741,33.32C94.146,32.991 94.523,32.44 94.871,31.667L95.771,29.637L96.061,29.202L101.919,15.514H105.399L98.148,32.247C97.665,33.407 97.124,34.325 96.524,35.002C95.945,35.679 95.287,36.152 94.552,36.423C93.837,36.694 93.045,36.829 92.174,36.829ZM95.365,31.551L88.376,15.514H92.146L97.829,28.883L95.365,31.551Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M52.57,37.58C53.167,37.58 53.685,37.697 54.124,37.93C54.572,38.154 54.917,38.499 55.16,38.966C55.412,39.433 55.538,40.021 55.538,40.73V45H54.544V40.828C54.544,40.053 54.357,39.47 53.984,39.078C53.62,38.677 53.102,38.476 52.43,38.476C51.926,38.476 51.487,38.583 51.114,38.798C50.75,39.003 50.465,39.307 50.26,39.708C50.064,40.1 49.966,40.576 49.966,41.136V45H48.972V40.828C48.972,40.053 48.785,39.47 48.412,39.078C48.039,38.677 47.516,38.476 46.844,38.476C46.349,38.476 45.915,38.583 45.542,38.798C45.169,39.003 44.879,39.307 44.674,39.708C44.478,40.1 44.38,40.576 44.38,41.136V45H43.386V37.65H44.338V39.638L44.184,39.288C44.408,38.756 44.767,38.341 45.262,38.042C45.766,37.734 46.359,37.58 47.04,37.58C47.759,37.58 48.37,37.762 48.874,38.126C49.378,38.481 49.705,39.017 49.854,39.736L49.462,39.582C49.677,38.985 50.055,38.504 50.596,38.14C51.147,37.767 51.805,37.58 52.57,37.58Z"
      android:fillColor="#3A3B3C"/>
  <path
      android:pathData="M62.63,45.07C61.92,45.07 61.281,44.911 60.712,44.594C60.152,44.267 59.708,43.824 59.382,43.264C59.055,42.695 58.892,42.046 58.892,41.318C58.892,40.581 59.055,39.932 59.382,39.372C59.708,38.812 60.152,38.373 60.712,38.056C61.272,37.739 61.911,37.58 62.63,37.58C63.358,37.58 64.002,37.739 64.562,38.056C65.131,38.373 65.574,38.812 65.892,39.372C66.218,39.932 66.382,40.581 66.382,41.318C66.382,42.046 66.218,42.695 65.892,43.264C65.574,43.824 65.131,44.267 64.562,44.594C63.992,44.911 63.348,45.07 62.63,45.07ZM62.63,44.188C63.162,44.188 63.633,44.071 64.044,43.838C64.454,43.595 64.776,43.259 65.01,42.83C65.252,42.391 65.374,41.887 65.374,41.318C65.374,40.739 65.252,40.235 65.01,39.806C64.776,39.377 64.454,39.045 64.044,38.812C63.633,38.569 63.166,38.448 62.644,38.448C62.121,38.448 61.654,38.569 61.244,38.812C60.833,39.045 60.506,39.377 60.264,39.806C60.021,40.235 59.9,40.739 59.9,41.318C59.9,41.887 60.021,42.391 60.264,42.83C60.506,43.259 60.833,43.595 61.244,43.838C61.654,44.071 62.116,44.188 62.63,44.188ZM70.735,45.07C70.044,45.07 69.512,44.883 69.139,44.51C68.766,44.137 68.579,43.609 68.579,42.928V36.026H69.573V42.872C69.573,43.301 69.68,43.633 69.895,43.866C70.119,44.099 70.436,44.216 70.847,44.216C71.286,44.216 71.65,44.09 71.939,43.838L72.289,44.552C72.093,44.729 71.855,44.86 71.575,44.944C71.304,45.028 71.024,45.07 70.735,45.07ZM67.263,38.476V37.65H71.813V38.476H67.263ZM78.704,45V43.376L78.662,43.11V40.394C78.662,39.769 78.485,39.288 78.131,38.952C77.785,38.616 77.267,38.448 76.576,38.448C76.101,38.448 75.648,38.527 75.218,38.686C74.789,38.845 74.425,39.055 74.127,39.316L73.678,38.574C74.052,38.257 74.5,38.014 75.022,37.846C75.545,37.669 76.096,37.58 76.674,37.58C77.627,37.58 78.359,37.818 78.872,38.294C79.395,38.761 79.657,39.475 79.657,40.436V45H78.704ZM76.171,45.07C75.62,45.07 75.139,44.981 74.729,44.804C74.327,44.617 74.019,44.365 73.804,44.048C73.59,43.721 73.482,43.348 73.482,42.928C73.482,42.545 73.571,42.2 73.748,41.892C73.935,41.575 74.234,41.323 74.645,41.136C75.064,40.94 75.624,40.842 76.325,40.842H78.858V41.584H76.353C75.643,41.584 75.148,41.71 74.868,41.962C74.598,42.214 74.463,42.527 74.463,42.9C74.463,43.32 74.626,43.656 74.952,43.908C75.279,44.16 75.737,44.286 76.325,44.286C76.884,44.286 77.365,44.16 77.767,43.908C78.177,43.647 78.476,43.273 78.662,42.788L78.886,43.474C78.7,43.959 78.373,44.347 77.907,44.636C77.449,44.925 76.87,45.07 76.171,45.07ZM84.11,45L80.848,37.65H81.884L84.88,44.468H84.39L87.428,37.65H88.408L85.132,45H84.11ZM94.413,45V43.376L94.371,43.11V40.394C94.371,39.769 94.194,39.288 93.84,38.952C93.494,38.616 92.976,38.448 92.285,38.448C91.81,38.448 91.357,38.527 90.927,38.686C90.498,38.845 90.134,39.055 89.836,39.316L89.387,38.574C89.761,38.257 90.209,38.014 90.731,37.846C91.254,37.669 91.805,37.58 92.383,37.58C93.336,37.58 94.068,37.818 94.581,38.294C95.104,38.761 95.366,39.475 95.366,40.436V45H94.413ZM91.88,45.07C91.329,45.07 90.848,44.981 90.438,44.804C90.036,44.617 89.728,44.365 89.513,44.048C89.299,43.721 89.191,43.348 89.191,42.928C89.191,42.545 89.28,42.2 89.457,41.892C89.644,41.575 89.943,41.323 90.354,41.136C90.773,40.94 91.334,40.842 92.034,40.842H94.567V41.584H92.062C91.352,41.584 90.857,41.71 90.577,41.962C90.307,42.214 90.172,42.527 90.172,42.9C90.172,43.32 90.335,43.656 90.661,43.908C90.988,44.16 91.446,44.286 92.034,44.286C92.593,44.286 93.074,44.16 93.476,43.908C93.886,43.647 94.185,43.273 94.371,42.788L94.595,43.474C94.409,43.959 94.082,44.347 93.616,44.636C93.158,44.925 92.579,45.07 91.88,45.07ZM100.389,45.07C99.699,45.07 99.167,44.883 98.793,44.51C98.42,44.137 98.233,43.609 98.233,42.928V36.026H99.227V42.872C99.227,43.301 99.335,43.633 99.549,43.866C99.773,44.099 100.091,44.216 100.501,44.216C100.94,44.216 101.304,44.09 101.593,43.838L101.943,44.552C101.747,44.729 101.509,44.86 101.229,44.944C100.959,45.028 100.679,45.07 100.389,45.07ZM96.917,38.476V37.65H101.467V38.476H96.917ZM106.875,45.07C106.109,45.07 105.437,44.911 104.859,44.594C104.28,44.267 103.827,43.824 103.501,43.264C103.174,42.695 103.011,42.046 103.011,41.318C103.011,40.59 103.165,39.946 103.473,39.386C103.79,38.826 104.219,38.387 104.761,38.07C105.311,37.743 105.927,37.58 106.609,37.58C107.299,37.58 107.911,37.739 108.443,38.056C108.984,38.364 109.409,38.803 109.717,39.372C110.025,39.932 110.179,40.581 110.179,41.318C110.179,41.365 110.174,41.416 110.165,41.472C110.165,41.519 110.165,41.57 110.165,41.626H103.767V40.884H109.633L109.241,41.178C109.241,40.646 109.124,40.175 108.891,39.764C108.667,39.344 108.359,39.017 107.967,38.784C107.575,38.551 107.122,38.434 106.609,38.434C106.105,38.434 105.652,38.551 105.251,38.784C104.849,39.017 104.537,39.344 104.313,39.764C104.089,40.184 103.977,40.665 103.977,41.206V41.36C103.977,41.92 104.098,42.415 104.341,42.844C104.593,43.264 104.938,43.595 105.377,43.838C105.825,44.071 106.333,44.188 106.903,44.188C107.351,44.188 107.766,44.109 108.149,43.95C108.541,43.791 108.877,43.549 109.157,43.222L109.717,43.866C109.39,44.258 108.979,44.557 108.485,44.762C107.999,44.967 107.463,45.07 106.875,45.07ZM115.128,45.07C114.428,45.07 113.798,44.911 113.238,44.594C112.687,44.277 112.253,43.838 111.936,43.278C111.619,42.709 111.46,42.055 111.46,41.318C111.46,40.571 111.619,39.918 111.936,39.358C112.253,38.798 112.687,38.364 113.238,38.056C113.798,37.739 114.428,37.58 115.128,37.58C115.772,37.58 116.346,37.725 116.85,38.014C117.363,38.303 117.769,38.728 118.068,39.288C118.376,39.839 118.53,40.515 118.53,41.318C118.53,42.111 118.381,42.788 118.082,43.348C117.783,43.908 117.377,44.337 116.864,44.636C116.36,44.925 115.781,45.07 115.128,45.07ZM115.198,44.188C115.721,44.188 116.187,44.071 116.598,43.838C117.018,43.595 117.345,43.259 117.578,42.83C117.821,42.391 117.942,41.887 117.942,41.318C117.942,40.739 117.821,40.235 117.578,39.806C117.345,39.377 117.018,39.045 116.598,38.812C116.187,38.569 115.721,38.448 115.198,38.448C114.685,38.448 114.223,38.569 113.812,38.812C113.401,39.045 113.075,39.377 112.832,39.806C112.589,40.235 112.468,40.739 112.468,41.318C112.468,41.887 112.589,42.391 112.832,42.83C113.075,43.259 113.401,43.595 113.812,43.838C114.223,44.071 114.685,44.188 115.198,44.188ZM117.97,45V42.788L118.068,41.304L117.928,39.82V34.612H118.922V45H117.97Z"
      android:fillColor="#D3454D"/>
</vector>
