<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="27dp"
    android:viewportWidth="25"
    android:viewportHeight="27">
  <path
      android:pathData="M12.4952,14.6981C12.4952,14.6981 13.9256,15.0232 16.6564,13.8529C19.3872,12.6826 19.3872,10.797 19.3872,10.797C17.9568,11.3822 16.7214,10.4719 16.7214,10.4719L17.8917,9.8869C20.1024,9.4317 22.5731,7.1561 23.0282,6.766C23.4833,6.3759 24.1335,5.1405 22.8331,5.5956C21.5328,6.0507 20.0373,5.7256 20.0373,5.7256L20.8176,5.0754C24.6537,2.7348 25.3038,0.4591 24.6537,0.069C24.0035,-0.3211 22.4631,1.069 22.4631,1.069C5.3419,11.5534 3.4865,25.7509 3.4865,25.7509C3.4865,25.7509 3.3672,26.4664 4.2616,26.4068C5.1559,26.3471 4.3291,20.7825 12.4952,14.6981Z"
      android:fillColor="#D3454D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,13.4335C0.5,13.9037 0.8813,14.2832 1.3501,14.2832C1.8187,14.2832 2.2002,13.9038 2.2002,13.4335V8.2451C2.2002,7.1558 3.0867,6.2695 4.1753,6.2695H9.3344C9.8031,6.2695 10.1845,5.8901 10.1845,5.4198C10.1845,4.9494 9.803,4.5703 9.3344,4.5703H4.1753C2.1483,4.5703 0.5,6.2178 0.5,8.2451V13.4335Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.8081,25.1151H20.2915C22.3184,25.1151 23.9668,23.4676 23.9668,21.4403V16.2801C23.9668,15.8098 23.5852,15.4305 23.1167,15.4305C22.648,15.4305 22.2666,15.8099 22.2666,16.2801V21.4403C22.2666,22.5295 21.38,23.4159 20.2915,23.4159H14.8081C14.3395,23.4159 13.958,23.7951 13.958,24.2655C13.958,24.7358 14.3394,25.1151 14.8081,25.1151Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
