<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1334,0C9.9182,0 7.7528,0.7038 5.911,2.0224C4.0691,3.3409 2.6336,5.2151 1.7859,7.4078C0.9382,9.6005 0.7164,12.0133 1.1486,14.3411C1.5807,16.6689 2.6474,18.807 4.2138,20.4853C5.7801,22.1635 7.7758,23.3064 9.9483,23.7694C12.1209,24.2324 14.3729,23.9948 16.4194,23.0865C18.4659,22.1783 20.2151,20.6402 21.4458,18.6668C22.6765,16.6934 23.3334,14.3734 23.3334,12C23.3334,8.8174 22.1534,5.7652 20.0529,3.5147C17.9525,1.2643 15.1038,0 12.1334,0ZM12.1334,22.1538C10.259,22.1538 8.4267,21.5583 6.8683,20.4426C5.3098,19.3269 4.0951,17.7411 3.3778,15.8857C2.6605,14.0303 2.4729,11.9887 2.8385,10.0191C3.2042,8.0494 4.1068,6.2402 5.4322,4.8201C6.7575,3.4001 8.4462,2.433 10.2845,2.0413C12.1228,1.6495 14.0283,1.8506 15.76,2.6191C17.4917,3.3876 18.9718,4.689 20.0131,6.3588C21.0545,8.0286 21.6103,9.9918 21.6103,12C21.6103,14.693 20.6118,17.2756 18.8346,19.1798C17.0573,21.0841 14.6468,22.1538 12.1334,22.1538Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.1414,4.7354C12.5074,4.5719 11.8471,4.5648 11.2101,4.7146C10.5732,4.8643 9.9763,5.167 9.4645,5.5999C8.9527,6.0327 8.5392,6.5844 8.2553,7.2134C7.9714,7.8424 7.8245,8.5322 7.8257,9.2308C7.8257,9.4756 7.9165,9.7104 8.078,9.8835C8.2396,10.0566 8.4587,10.1539 8.6872,10.1539C8.9157,10.1539 9.1349,10.0566 9.2964,9.8835C9.458,9.7104 9.5488,9.4756 9.5488,9.2308C9.5488,8.6831 9.7003,8.1477 9.9844,7.6923C10.2684,7.2369 10.672,6.882 11.1443,6.6724C11.6166,6.4628 12.1363,6.4079 12.6376,6.5148C13.139,6.6217 13.5995,6.8854 13.961,7.2727C14.3224,7.66 14.5686,8.1534 14.6683,8.6906C14.7681,9.2277 14.7169,9.7845 14.5213,10.2906C14.3256,10.7966 13.9944,11.2291 13.5693,11.5333C13.1443,11.8376 12.6446,12 12.1334,12C11.9049,12 11.6858,12.0973 11.5242,12.2704C11.3626,12.4435 11.2718,12.6783 11.2718,12.9231V14.7693C11.2718,15.0141 11.3626,15.2489 11.5242,15.422C11.6858,15.5951 11.9049,15.6924 12.1334,15.6924C12.3619,15.6924 12.581,15.5951 12.7426,15.422C12.9042,15.2489 12.9949,15.0141 12.9949,14.7693V13.7539C13.9845,13.538 14.8719,12.9565 15.502,12.1108C15.9149,11.563 16.2069,10.9223 16.3561,10.2365C16.5053,9.5508 16.5078,8.8378 16.3635,8.1508C16.1757,7.3169 15.7748,6.5557 15.2056,5.9524C14.6365,5.3491 13.9216,4.9277 13.1414,4.7354Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M12.745,17.8061C12.6245,17.676 12.4706,17.5872 12.3028,17.5511C12.135,17.5151 11.961,17.5333 11.803,17.6036C11.6449,17.674 11.51,17.7931 11.4154,17.9459C11.3208,18.0987 11.2708,18.2782 11.2718,18.4615C11.2711,18.583 11.2929,18.7034 11.3358,18.8159C11.3786,18.9284 11.4418,19.0307 11.5217,19.1169C11.6054,19.1984 11.7016,19.264 11.806,19.3108C11.9625,19.3779 12.134,19.3943 12.2992,19.358C12.4644,19.3217 12.6161,19.2343 12.7353,19.1065C12.8546,18.9787 12.9362,18.8163 12.9701,18.6393C13.004,18.4623 12.9886,18.2785 12.926,18.1108C12.885,17.9974 12.8235,17.8939 12.745,17.8061Z"
      android:fillColor="#D3454D"/>
</vector>
