<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M23.3334,25l-22.4,-0l-0,-25l22.4,-0z"/>
    <path
        android:pathData="M9.2621,3.2045C12.0332,3.2045 14.6148,4.7364 16.1679,7.302C16.4827,7.8221 16.3601,8.5284 15.8942,8.8798C15.4281,9.2311 14.7953,9.0944 14.4805,8.5743C13.3066,6.635 11.3558,5.4772 9.2621,5.4772C5.7925,5.4772 2.9697,8.6277 2.9697,12.5C2.9697,16.3724 5.7925,19.5228 9.2621,19.5228C11.362,19.5228 13.316,18.3598 14.489,16.4117C14.8028,15.8907 15.4353,15.7523 15.902,16.1024C16.3687,16.4525 16.4928,17.1585 16.1792,17.6794C14.6272,20.2568 12.0413,21.7955 9.2621,21.7955C4.6697,21.7955 0.9333,17.6256 0.9333,12.5C0.9333,7.3745 4.6697,3.2045 9.2621,3.2045Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M7.0426,13.6364H18.8389L17.5225,15.1055C17.1248,15.5493 17.1248,16.2688 17.5225,16.7126C17.92,17.1563 18.5648,17.1563 18.9624,16.7126L22.0169,13.3035C22.0184,13.3019 22.0197,13.3001 22.0211,13.2984C22.0429,13.2738 22.0639,13.2482 22.0837,13.2214C22.0898,13.2131 22.0949,13.2042 22.1008,13.1958C22.1154,13.1749 22.1299,13.1539 22.1432,13.1319C22.1475,13.1245 22.1513,13.1166 22.1556,13.1091C22.1692,13.0852 22.1826,13.0613 22.1947,13.0363C22.1973,13.0308 22.1993,13.025 22.2019,13.0195C22.2146,12.9921 22.2268,12.9643 22.2374,12.9357C22.2388,12.9319 22.2398,12.9278 22.2414,12.9238C22.2522,12.8935 22.2625,12.8627 22.271,12.8311C22.2722,12.8269 22.2729,12.8226 22.274,12.8183C22.2821,12.7872 22.2895,12.7558 22.2953,12.7237C22.297,12.7139 22.2978,12.704 22.2993,12.6943C22.3035,12.6675 22.3077,12.6408 22.3102,12.6135C22.3134,12.5759 22.3152,12.538 22.3152,12.5C22.3152,12.4619 22.3134,12.424 22.3101,12.3865C22.3076,12.3588 22.3033,12.3317 22.2991,12.3047C22.2976,12.2953 22.297,12.2857 22.2953,12.2763C22.2895,12.2437 22.2819,12.2118 22.2737,12.1802C22.2727,12.1765 22.2721,12.1725 22.271,12.1688C22.2623,12.1368 22.252,12.1055 22.2409,12.0746C22.2396,12.0713 22.2388,12.0677 22.2375,12.0644C22.2266,12.0351 22.2142,12.0067 22.2012,11.9788C22.199,11.9739 22.1971,11.9687 22.1948,11.9638C22.1823,11.938 22.1684,11.9131 22.1544,11.8885C22.1506,11.8818 22.1473,11.8748 22.1434,11.8683C22.1294,11.8449 22.114,11.8226 22.0984,11.8005C22.0935,11.7933 22.089,11.7859 22.0839,11.7789C22.0627,11.7502 22.0403,11.7226 22.0169,11.6963L18.9625,8.2874C18.7637,8.0655 18.5031,7.9546 18.2425,7.9546C17.982,7.9546 17.7213,8.0655 17.5226,8.2874C17.125,8.7312 17.125,9.4507 17.5226,9.8945L18.839,11.3636H7.0427C6.4804,11.3636 6.0245,11.8724 6.0245,12.5C6.0245,13.1276 6.4803,13.6364 7.0426,13.6364Z"
        android:fillColor="#D3454D"/>
  </group>
</vector>
