<vector android:height="17dp" android:viewportHeight="22"
    android:viewportWidth="30" android:width="23.181818dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00001D" android:pathData="M7.3057,0.0017C7.0295,0.0209 6.7698,0.1971 6.5839,0.4916C6.3979,0.786 6.3009,1.1746 6.3142,1.5719C6.3274,1.9691 6.4499,2.3426 6.6546,2.6101C6.8592,2.8775 7.1294,3.0172 7.4057,2.9983H21.9926C22.1295,2.9984 22.265,2.9597 22.3915,2.8844C22.5179,2.8092 22.6328,2.6988 22.7296,2.5597C22.8264,2.4206 22.9032,2.2554 22.9556,2.0735C23.008,1.8917 23.035,1.6968 23.035,1.5C23.035,1.3032 23.008,1.1083 22.9556,0.9265C22.9032,0.7447 22.8264,0.5795 22.7296,0.4403C22.6328,0.3012 22.5179,0.1908 22.3915,0.1156C22.265,0.0403 22.1295,0.0016 21.9926,0.0017H7.4057C7.3724,-0.0006 7.339,-0.0006 7.3057,0.0017H7.3057Z"/>
    <path android:fillColor="#D3454D" android:pathData="M1.7879,9.3746C1.2907,9.3746 0.8137,9.5327 0.4621,9.814C0.1105,10.0953 0,10.4768 0,10.8746C0,11.2725 0.1105,11.654 0.4621,11.9353C0.8137,12.2166 1.2907,12.3746 1.7879,12.3746H28.0379C28.5352,12.3746 29.0121,12.2166 29.3638,11.9353C29.7154,11.654 29.9,11.2725 29.9,10.8746C29.9,10.4768 29.7154,10.0953 29.3638,9.814C29.0121,9.5327 28.5352,9.3746 28.0379,9.3746H1.7879Z"/>
    <path android:fillColor="#00001D" android:pathData="M7.4057,18.7482C7.1293,18.7482 6.8643,18.9062 6.6689,19.1875C6.4735,19.4688 6.3637,19.8503 6.3637,20.2482C6.3637,20.646 6.4735,21.0275 6.6689,21.3088C6.8643,21.5901 7.1293,21.7482 7.4057,21.7482H21.9926C22.2689,21.7482 22.534,21.5901 22.7294,21.3088C22.9247,21.0275 23.0345,20.646 23.0345,20.2482C23.0345,19.8503 22.9247,19.4688 22.7294,19.1875C22.534,18.9062 22.2689,18.7482 21.9926,18.7482H7.4057Z"/>
</vector>
