<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="25dp"
    android:viewportWidth="21"
    android:viewportHeight="25">
  <path
      android:pathData="M15.3295,3.3014C13.9483,2.0844 12.1196,1.3816 10.287,1.44C8.7633,1.4891 7.2736,2.0632 6.0677,3.0021C4.8816,3.9257 3.8742,5.3122 3.4464,6.7742C3.0939,7.98 3.157,9.2732 3.2715,10.5111C3.4321,12.2444 3.6592,14.0741 2.9547,15.662C2.6894,16.2617 2.2984,16.8019 2.0801,17.4205C1.8618,18.0392 1.8526,18.7984 2.291,19.2821C2.7681,19.808 3.5694,19.8194 4.2735,19.792C5.6797,19.7373 7.0849,19.6826 8.4901,19.6279C10.1457,19.5631 11.8014,19.4983 13.457,19.4335C14.7442,19.3836 16.0303,19.3327 17.3175,19.2828C18.232,19.2469 19.3163,19.1092 19.7362,18.2844C20.0445,17.6798 19.8477,16.9372 19.5038,16.3465C19.4873,16.318 19.4696,16.2895 19.4522,16.2621C19.0778,15.658 18.5671,15.1397 18.2724,14.4928C17.8055,13.4692 17.9399,12.2848 17.9924,11.159C18.0904,9.0483 17.8102,5.8166 15.3295,3.3014Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.7077,22.087C8.0347,22.7178 8.6199,23.2062 9.3584,23.38C10.0639,23.546 10.7676,23.3919 11.3239,23.0116"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.9524,4a3.7333,4 0,1 0,7.4667 0a3.7333,4 0,1 0,-7.4667 0z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M9.4773,8.552C9.4881,8.684 9.6062,8.8007 9.8056,8.8761C10.005,8.9515 10.2695,8.9796 10.5407,8.9542C10.8119,8.9288 11.0678,8.8519 11.252,8.7405C11.4362,8.6291 11.5336,8.4923 11.5228,8.3602L11.1974,4.3754C11.1866,4.2433 11.0685,4.1267 10.8691,4.0513C10.6697,3.9759 10.4052,3.9478 10.134,3.9732C9.8627,3.9986 9.6068,4.0755 9.4227,4.1869C9.2385,4.2983 9.1411,4.4351 9.1519,4.5672L9.4773,8.552Z"
      android:fillColor="#000000"/>
</vector>
