<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M22.4158,15.8697C21.6425,15.1417 20.7047,14.5126 19.6282,14.0001C19.168,13.7812 18.6295,14.0032 18.4252,14.496C18.2208,14.9889 18.428,15.5659 18.888,15.785C19.7957,16.2172 20.578,16.7393 21.2126,17.3368C21.995,18.0735 22.4438,19.1401 22.4438,20.2637V22.0703C22.4438,22.6088 22.0349,23.0469 21.5323,23.0469H3.6677C3.1652,23.0469 2.7563,22.6088 2.7563,22.0703V20.2637C2.7563,19.1401 3.205,18.0735 3.9874,17.3368C4.9083,16.4698 7.5915,14.4531 12.6,14.4531C16.319,14.4531 19.3448,11.2112 19.3448,7.2266C19.3448,3.2419 16.319,0 12.6,0C8.881,0 5.8552,3.2419 5.8552,7.2266C5.8552,9.556 6.8895,11.6312 8.4917,12.9536C5.5601,13.644 3.7364,14.9731 2.7842,15.8697C1.608,16.9769 0.9334,18.5783 0.9334,20.2637V22.0703C0.9334,23.6858 2.1599,25 3.6677,25H21.5323C23.0401,25 24.2667,23.6858 24.2667,22.0703V20.2637C24.2667,18.5783 23.592,16.9769 22.4158,15.8697ZM7.6781,7.2266C7.6781,4.3188 9.8861,1.9531 12.6,1.9531C15.3139,1.9531 17.5219,4.3188 17.5219,7.2266C17.5219,10.1343 15.3139,12.5 12.6,12.5C9.8861,12.5 7.6781,10.1343 7.6781,7.2266Z"
      android:fillColor="#000000"/>
</vector>
