<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="27dp"
    android:viewportWidth="22"
    android:viewportHeight="27">
  <path
      android:pathData="M16.3283,11.0006H11.195C10.8391,11.0006 10.5533,11.2789 10.5533,11.6256C10.5533,11.9722 10.8391,12.2505 11.195,12.2505H16.3283C16.6843,12.2505 16.97,11.9722 16.97,11.6256C16.97,11.2789 16.6843,11.0006 16.3283,11.0006Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M8.9842,9.8532C8.6885,9.6628 8.2924,9.7409 8.0919,10.029L7.1244,11.4449L6.3474,11.0641C6.0316,10.9078 5.6456,11.0348 5.4852,11.3424C5.3247,11.65 5.4551,12.026 5.7709,12.1822L7.0542,12.8072C7.345,12.9488 7.6959,12.856 7.8764,12.5923L9.1597,10.7174C9.3602,10.4342 9.28,10.0485 8.9842,9.8532C8.9842,9.8581 8.9842,9.8581 8.9842,9.8532Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M16.3283,15.3754H11.195C10.8391,15.3754 10.5533,15.6537 10.5533,16.0003C10.5533,16.347 10.8391,16.6253 11.195,16.6253H16.3283C16.6843,16.6253 16.97,16.347 16.97,16.0003C16.97,15.6537 16.6843,15.3754 16.3283,15.3754Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M8.9842,14.2328C8.6885,14.0424 8.2924,14.1205 8.0919,14.4037L7.1244,15.8197L6.3474,15.4388C6.0316,15.2826 5.6456,15.4095 5.4852,15.7171C5.3247,16.0247 5.4551,16.4007 5.7709,16.557L7.0542,17.1819C7.345,17.3235 7.6959,17.2308 7.8764,16.9671L9.1597,15.0922C9.3602,14.809 9.28,14.4233 8.9842,14.2328Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M16.3283,19.7502H11.195C10.8391,19.7502 10.5533,20.0286 10.5533,20.3752C10.5533,20.7219 10.8391,21.0002 11.195,21.0002H16.3283C16.6843,21.0002 16.97,20.7219 16.97,20.3752C16.97,20.0286 16.6843,19.7502 16.3283,19.7502Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M8.9842,18.6028C8.6885,18.4124 8.2924,18.4905 8.0919,18.7737L7.1244,20.1897L6.3474,19.8088C6.0316,19.6526 5.6456,19.7795 5.4852,20.0871C5.3247,20.3947 5.4551,20.7707 5.7709,20.9269L7.0542,21.5519C7.345,21.6935 7.6959,21.6007 7.8764,21.3371L9.1597,19.4622C9.3602,19.1839 9.28,18.7981 8.9842,18.6028C8.9842,18.6077 8.9842,18.6077 8.9842,18.6028Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M18.2533,2.8759H15.3558C15.055,2.4853 14.5838,2.2509 14.0825,2.2509H13.0097C12.6588,1.2744 11.561,0.7617 10.5583,1.1084C10.0069,1.2988 9.5758,1.7187 9.3853,2.2509H8.3125C7.8112,2.2509 7.34,2.4853 7.0392,2.8759H4.1417C2.3721,2.8808 0.9384,4.2772 0.9334,6.0008V22.8751C0.9384,24.5987 2.3721,25.9951 4.1417,26H18.2584C20.0279,25.9951 21.4617,24.5987 21.4667,22.8751V6.0008C21.4567,4.2772 20.0229,2.8808 18.2533,2.8759ZM11.195,2.2509C11.5509,2.2509 11.8367,2.5292 11.8367,2.8759C11.8367,3.2226 11.5509,3.5009 11.195,3.5009C10.8391,3.5009 10.5533,3.2226 10.5533,2.8759C10.5533,2.5292 10.8391,2.2509 11.195,2.2509ZM7.9867,3.8133C7.9867,3.6425 8.132,3.5009 8.3075,3.5009H9.3803C9.7312,4.4774 10.8291,4.9901 11.8317,4.6434C12.3831,4.453 12.8142,4.0331 13.0047,3.5009H14.0775C14.2529,3.5009 14.3983,3.6425 14.3983,3.8133V5.6883C14.3983,5.8592 14.2529,6.0008 14.0775,6.0008H8.3075C8.132,6.0008 7.9867,5.8592 7.9867,5.6883V3.8133ZM20.1783,22.8751C20.1783,23.9102 19.3161,24.75 18.2533,24.75H4.1367C3.0739,24.75 2.2117,23.9102 2.2117,22.8751V6.0008C2.2117,4.9657 3.0739,4.1258 4.1367,4.1258H6.7033V5.6883C6.7033,6.5525 7.4202,7.2507 8.3075,7.2507H14.0825C14.9698,7.2507 15.6867,6.5525 15.6867,5.6883V4.1258H18.2533C19.3161,4.1258 20.1783,4.9657 20.1783,6.0008V22.8751Z"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
