<vector android:height="18dp" android:viewportHeight="20"
    android:viewportWidth="18" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M1.1645,16.636C1.2767,16.636 1.2767,16.636 1.3889,16.636L3.8581,16.2155C4.9805,16.0053 5.9907,15.4796 6.7763,14.7438L16.9899,5.2825C17.6633,4.7569 18,3.9159 18,3.0749C18,2.2339 17.6633,1.498 16.9899,0.8673C15.7553,-0.2891 13.6228,-0.2891 12.2759,0.8673L2.0624,10.2234C1.2767,10.9593 0.7155,11.9054 0.491,12.9566L0.0421,15.3745C-0.0701,15.6899 0.0421,16.1104 0.3788,16.3206C0.6033,16.5309 0.8277,16.636 1.1645,16.636ZM13.8472,2.4441C14.0717,2.2339 14.4084,2.1288 14.6329,2.1288C14.9696,2.1288 15.1941,2.2339 15.4186,2.4441C15.643,2.6544 15.7553,2.8647 15.7553,3.0749C15.7553,3.18 15.7553,3.4954 15.4186,3.8108L14.9696,4.2313L13.3983,2.8647L13.8472,2.4441ZM2.7358,13.4823C2.848,12.8515 3.1847,12.3259 3.7459,11.8003L11.827,4.3364L13.3983,5.703L5.3172,13.1669C4.8683,13.5874 4.1949,13.9028 3.5214,14.0079L2.6235,14.2181L2.7358,13.4823Z"/>
    <path android:fillColor="#D3454D" android:pathData="M16.8776,17.8975H1.1644C0.491,17.8975 0.0421,18.318 0.0421,18.9488C0.0421,19.5795 0.491,20 1.1644,20H16.8776C17.551,20 18,19.5795 18,18.9488C18,18.318 17.551,17.8975 16.8776,17.8975Z"/>
</vector>
