<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9.917,17.237C9.736,17.079 9.536,16.944 9.321,16.837C9.078,16.715 8.828,16.608 8.572,16.515C8.395,16.454 8.243,16.397 8.118,16.345C8.008,16.301 7.902,16.247 7.801,16.184C7.724,16.138 7.659,16.073 7.613,15.996C7.571,15.918 7.551,15.831 7.553,15.743C7.552,15.668 7.568,15.594 7.602,15.527C7.635,15.46 7.685,15.401 7.746,15.358C7.937,15.244 8.158,15.192 8.379,15.211C8.662,15.21 8.944,15.241 9.22,15.303C9.46,15.356 9.695,15.429 9.922,15.523L10.207,14.421C10.03,14.346 9.847,14.284 9.66,14.238C9.391,14.17 9.116,14.124 8.839,14.1V13.145H7.682V14.137C7.438,14.177 7.203,14.256 6.984,14.371C6.8,14.468 6.638,14.601 6.507,14.761C6.385,14.912 6.293,15.085 6.236,15.271C6.177,15.459 6.148,15.656 6.148,15.854C6.14,16.072 6.182,16.289 6.272,16.489C6.362,16.688 6.497,16.863 6.667,17.001C6.827,17.132 7.003,17.242 7.191,17.327C7.383,17.416 7.581,17.497 7.783,17.57C7.991,17.644 8.174,17.713 8.334,17.777C8.471,17.83 8.603,17.896 8.728,17.974C8.822,18.032 8.904,18.109 8.967,18.199C9.024,18.288 9.053,18.392 9.05,18.498C9.053,18.58 9.036,18.663 9,18.737C8.964,18.812 8.91,18.876 8.843,18.925C8.608,19.048 8.341,19.101 8.076,19.076C7.758,19.078 7.441,19.035 7.135,18.948C6.872,18.875 6.616,18.779 6.369,18.663L5.974,19.719C6.176,19.814 6.383,19.898 6.594,19.971C6.946,20.087 7.312,20.156 7.682,20.178V21.27H8.839V20.15C9.102,20.113 9.358,20.032 9.596,19.912C9.786,19.813 9.956,19.679 10.096,19.517C10.221,19.371 10.315,19.201 10.372,19.017C10.426,18.84 10.454,18.656 10.454,18.471C10.46,18.228 10.411,17.987 10.312,17.764C10.218,17.563 10.083,17.384 9.917,17.237Z"
      android:fillColor="#2D3E50"/>
  <path
      android:pathData="M14.471,17.18C14.356,18.325 13.919,19.413 13.21,20.319C12.502,21.225 11.55,21.912 10.467,22.298C9.384,22.685 8.213,22.756 7.091,22.504C5.969,22.251 4.941,21.685 4.128,20.872C3.315,20.059 2.749,19.031 2.496,17.909C2.244,16.787 2.315,15.616 2.702,14.533C3.089,13.449 3.775,12.498 4.681,11.79C5.587,11.081 6.675,10.644 7.82,10.529C7.587,9.776 7.446,8.998 7.398,8.211C5.831,8.404 4.35,9.033 3.123,10.027C1.896,11.02 0.973,12.339 0.459,13.832C-0.055,15.324 -0.139,16.932 0.216,18.47C0.571,20.008 1.351,21.416 2.468,22.532C3.584,23.649 4.992,24.429 6.53,24.784C8.068,25.139 9.676,25.055 11.168,24.541C12.661,24.027 13.98,23.104 14.973,21.877C15.967,20.65 16.596,19.169 16.788,17.602C16.002,17.554 15.224,17.413 14.471,17.18Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M16.574,0C14.908,0 13.279,0.494 11.893,1.42C10.508,2.346 9.428,3.662 8.79,5.201C8.153,6.741 7.986,8.435 8.311,10.069C8.636,11.704 9.438,13.205 10.617,14.383C11.795,15.562 13.296,16.364 14.931,16.689C16.565,17.014 18.259,16.847 19.799,16.21C21.338,15.572 22.654,14.492 23.58,13.106C24.506,11.721 25,10.092 25,8.426C24.997,6.192 24.109,4.05 22.529,2.471C20.95,0.891 18.808,0.003 16.574,0ZM18.733,10.235C18.675,10.418 18.581,10.589 18.456,10.735C18.316,10.897 18.146,11.031 17.955,11.129C17.718,11.25 17.462,11.331 17.198,11.367V12.488H16.041V11.396C15.672,11.375 15.307,11.305 14.955,11.19C14.744,11.117 14.537,11.032 14.335,10.937L14.729,9.881C14.977,9.997 15.233,10.092 15.496,10.166C15.802,10.252 16.119,10.295 16.437,10.293C16.702,10.318 16.969,10.265 17.204,10.142C17.271,10.093 17.325,10.029 17.361,9.955C17.397,9.88 17.414,9.798 17.41,9.716C17.413,9.61 17.384,9.506 17.327,9.417C17.264,9.327 17.183,9.25 17.089,9.193C16.964,9.114 16.831,9.048 16.694,8.995C16.534,8.93 16.35,8.862 16.142,8.787C15.94,8.714 15.745,8.634 15.551,8.545C15.363,8.459 15.188,8.35 15.028,8.22C14.858,8.082 14.722,7.906 14.632,7.707C14.542,7.507 14.5,7.289 14.509,7.071C14.508,6.873 14.537,6.676 14.596,6.487C14.654,6.303 14.746,6.13 14.866,5.978C14.998,5.818 15.161,5.686 15.345,5.589C15.563,5.474 15.798,5.395 16.041,5.355V4.363H17.198V5.318C17.476,5.342 17.75,5.388 18.02,5.456C18.207,5.502 18.39,5.564 18.567,5.639L18.282,6.74C18.055,6.647 17.82,6.573 17.58,6.52C17.304,6.458 17.022,6.427 16.74,6.429C16.518,6.41 16.296,6.461 16.106,6.576C16.045,6.62 15.996,6.678 15.962,6.745C15.929,6.812 15.913,6.887 15.914,6.962C15.912,7.049 15.932,7.136 15.973,7.214C16.019,7.291 16.085,7.356 16.163,7.402C16.262,7.465 16.368,7.518 16.478,7.561C16.603,7.614 16.756,7.67 16.932,7.733C17.188,7.825 17.438,7.932 17.681,8.054C17.896,8.162 18.097,8.296 18.278,8.454C18.453,8.608 18.592,8.798 18.685,9.012C18.778,9.225 18.823,9.457 18.816,9.689C18.815,9.874 18.787,10.058 18.733,10.235Z"
      android:fillColor="#2D3E50"/>
</vector>
