<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M31.5,27.5m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:fillColor="#FFC107"
      android:fillAlpha="0.78"/>
  <path
      android:pathData="M37.6122,27.5C37.0122,27.5 36.6122,27.9 36.6122,28.5C36.6122,29.1 37.0122,29.5 37.6122,29.5C38.2122,29.5 38.6122,29.1 38.6122,28.5C38.6122,27.9 38.2122,27.5 37.6122,27.5Z"
      android:fillColor="#D3454D"/>
  <path
      android:pathData="M42,31V35C42,35.6 41.6,36 41,36H23C22.4,36 22,35.6 22,35V22C22,21.4 22.4,21 23,21H41C41.6,21 42,21.4 42,22V26H37.5C36.1,26 35,27.1 35,28.5C35,29.9 36.1,31 37.5,31H42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.5,11C34.1,11 33,12.1 33,13.5C33,14.9 34.1,16 35.5,16C36.9,16 38,14.9 38,13.5C38,12.1 36.9,11 35.5,11ZM31.7,19C31.9,18.6 32,18.2 32,17.7C32,16 30.7,14.7 29,14.7C27.3,14.7 26,16 26,17.7C26,18.2 26.1,18.6 26.3,19H31.7Z"
      android:fillColor="#D3454D"/>
</vector>
