<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339dp"
    android:height="43dp"
    android:viewportWidth="311"
    android:viewportHeight="43">
  <path
      android:pathData="M10,0L301,0A10,10 0,0 1,311 10L311,33A10,10 0,0 1,301 43L10,43A10,10 0,0 1,0 33L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#3A3B3C"/>
  <path
      android:pathData="M113.381,29V15H119.441C120.694,15 121.774,15.207 122.681,15.62C123.587,16.02 124.287,16.6 124.781,17.36C125.274,18.12 125.521,19.027 125.521,20.08C125.521,21.12 125.274,22.02 124.781,22.78C124.287,23.527 123.587,24.1 122.681,24.5C121.774,24.9 120.694,25.1 119.441,25.1H115.181L116.621,23.68V29H113.381ZM122.281,29L118.781,23.92H122.241L125.781,29H122.281ZM116.621,24.04L115.181,22.52H119.261C120.261,22.52 121.007,22.307 121.501,21.88C121.994,21.44 122.241,20.84 122.241,20.08C122.241,19.307 121.994,18.707 121.501,18.28C121.007,17.853 120.261,17.64 119.261,17.64H115.181L116.621,16.1V24.04ZM133.208,29.16C131.981,29.16 130.901,28.92 129.968,28.44C129.048,27.96 128.334,27.307 127.828,26.48C127.321,25.64 127.068,24.687 127.068,23.62C127.068,22.54 127.314,21.587 127.808,20.76C128.314,19.92 129.001,19.267 129.868,18.8C130.734,18.32 131.714,18.08 132.808,18.08C133.861,18.08 134.808,18.307 135.648,18.76C136.501,19.2 137.174,19.84 137.668,20.68C138.161,21.507 138.408,22.5 138.408,23.66C138.408,23.78 138.401,23.92 138.388,24.08C138.374,24.227 138.361,24.367 138.348,24.5H129.608V22.68H136.708L135.508,23.22C135.508,22.66 135.394,22.173 135.168,21.76C134.941,21.347 134.628,21.027 134.228,20.8C133.828,20.56 133.361,20.44 132.828,20.44C132.294,20.44 131.821,20.56 131.408,20.8C131.008,21.027 130.694,21.353 130.468,21.78C130.241,22.193 130.128,22.687 130.128,23.26V23.74C130.128,24.327 130.254,24.847 130.508,25.3C130.774,25.74 131.141,26.08 131.608,26.32C132.088,26.547 132.648,26.66 133.288,26.66C133.861,26.66 134.361,26.573 134.788,26.4C135.228,26.227 135.628,25.967 135.988,25.62L137.648,27.42C137.154,27.98 136.534,28.413 135.788,28.72C135.041,29.013 134.181,29.16 133.208,29.16ZM145.545,33.04C144.532,33.04 143.552,32.913 142.605,32.66C141.672,32.42 140.892,32.053 140.265,31.56L141.505,29.32C141.958,29.693 142.532,29.987 143.225,30.2C143.932,30.427 144.625,30.54 145.305,30.54C146.412,30.54 147.212,30.293 147.705,29.8C148.212,29.307 148.465,28.573 148.465,27.6V25.98L148.665,23.28L148.625,20.56V18.24H151.585V27.2C151.585,29.2 151.065,30.673 150.025,31.62C148.985,32.567 147.492,33.04 145.545,33.04ZM145.065,28.48C144.065,28.48 143.158,28.267 142.345,27.84C141.545,27.4 140.898,26.793 140.405,26.02C139.925,25.233 139.685,24.32 139.685,23.28C139.685,22.227 139.925,21.313 140.405,20.54C140.898,19.753 141.545,19.147 142.345,18.72C143.158,18.293 144.065,18.08 145.065,18.08C145.972,18.08 146.772,18.267 147.465,18.64C148.158,19 148.698,19.567 149.085,20.34C149.472,21.1 149.665,22.08 149.665,23.28C149.665,24.467 149.472,25.447 149.085,26.22C148.698,26.98 148.158,27.547 147.465,27.92C146.772,28.293 145.972,28.48 145.065,28.48ZM145.685,25.92C146.232,25.92 146.718,25.813 147.145,25.6C147.572,25.373 147.905,25.06 148.145,24.66C148.385,24.26 148.505,23.8 148.505,23.28C148.505,22.747 148.385,22.287 148.145,21.9C147.905,21.5 147.572,21.193 147.145,20.98C146.718,20.753 146.232,20.64 145.685,20.64C145.138,20.64 144.652,20.753 144.225,20.98C143.798,21.193 143.458,21.5 143.205,21.9C142.965,22.287 142.845,22.747 142.845,23.28C142.845,23.8 142.965,24.26 143.205,24.66C143.458,25.06 143.798,25.373 144.225,25.6C144.652,25.813 145.138,25.92 145.685,25.92ZM154.489,29V18.24H157.609V29H154.489ZM156.049,16.74C155.475,16.74 155.009,16.573 154.649,16.24C154.289,15.907 154.109,15.493 154.109,15C154.109,14.507 154.289,14.093 154.649,13.76C155.009,13.427 155.475,13.26 156.049,13.26C156.622,13.26 157.089,13.42 157.449,13.74C157.809,14.047 157.989,14.447 157.989,14.94C157.989,15.46 157.809,15.893 157.449,16.24C157.102,16.573 156.635,16.74 156.049,16.74ZM164.124,29.16C163.204,29.16 162.318,29.053 161.464,28.84C160.624,28.613 159.958,28.333 159.464,28L160.504,25.76C160.998,26.067 161.578,26.32 162.244,26.52C162.924,26.707 163.591,26.8 164.244,26.8C164.964,26.8 165.471,26.713 165.764,26.54C166.071,26.367 166.224,26.127 166.224,25.82C166.224,25.567 166.104,25.38 165.864,25.26C165.638,25.127 165.331,25.027 164.944,24.96C164.558,24.893 164.131,24.827 163.664,24.76C163.211,24.693 162.751,24.607 162.284,24.5C161.818,24.38 161.391,24.207 161.004,23.98C160.618,23.753 160.304,23.447 160.064,23.06C159.838,22.673 159.724,22.173 159.724,21.56C159.724,20.88 159.918,20.28 160.304,19.76C160.704,19.24 161.278,18.833 162.024,18.54C162.771,18.233 163.664,18.08 164.704,18.08C165.438,18.08 166.184,18.16 166.944,18.32C167.704,18.48 168.338,18.713 168.844,19.02L167.804,21.24C167.284,20.933 166.758,20.727 166.224,20.62C165.704,20.5 165.198,20.44 164.704,20.44C164.011,20.44 163.504,20.533 163.184,20.72C162.864,20.907 162.704,21.147 162.704,21.44C162.704,21.707 162.818,21.907 163.044,22.04C163.284,22.173 163.598,22.28 163.984,22.36C164.371,22.44 164.791,22.513 165.244,22.58C165.711,22.633 166.178,22.72 166.644,22.84C167.111,22.96 167.531,23.133 167.904,23.36C168.291,23.573 168.604,23.873 168.844,24.26C169.084,24.633 169.204,25.127 169.204,25.74C169.204,26.407 169.004,27 168.604,27.52C168.204,28.027 167.624,28.427 166.864,28.72C166.118,29.013 165.204,29.16 164.124,29.16ZM175.529,29.16C174.263,29.16 173.276,28.84 172.569,28.2C171.863,27.547 171.509,26.58 171.509,25.3V15.86H174.629V25.26C174.629,25.713 174.749,26.067 174.989,26.32C175.229,26.56 175.556,26.68 175.969,26.68C176.463,26.68 176.883,26.547 177.229,26.28L178.069,28.48C177.749,28.707 177.363,28.88 176.909,29C176.469,29.107 176.009,29.16 175.529,29.16ZM169.849,20.88V18.48H177.309V20.88H169.849ZM184.829,29.16C183.602,29.16 182.522,28.92 181.589,28.44C180.669,27.96 179.955,27.307 179.449,26.48C178.942,25.64 178.689,24.687 178.689,23.62C178.689,22.54 178.935,21.587 179.429,20.76C179.935,19.92 180.622,19.267 181.489,18.8C182.355,18.32 183.335,18.08 184.429,18.08C185.482,18.08 186.429,18.307 187.269,18.76C188.122,19.2 188.795,19.84 189.289,20.68C189.782,21.507 190.029,22.5 190.029,23.66C190.029,23.78 190.022,23.92 190.009,24.08C189.995,24.227 189.982,24.367 189.969,24.5H181.229V22.68H188.329L187.129,23.22C187.129,22.66 187.015,22.173 186.789,21.76C186.562,21.347 186.249,21.027 185.849,20.8C185.449,20.56 184.982,20.44 184.449,20.44C183.915,20.44 183.442,20.56 183.029,20.8C182.629,21.027 182.315,21.353 182.089,21.78C181.862,22.193 181.749,22.687 181.749,23.26V23.74C181.749,24.327 181.875,24.847 182.129,25.3C182.395,25.74 182.762,26.08 183.229,26.32C183.709,26.547 184.269,26.66 184.909,26.66C185.482,26.66 185.982,26.573 186.409,26.4C186.849,26.227 187.249,25.967 187.609,25.62L189.269,27.42C188.775,27.98 188.155,28.413 187.409,28.72C186.662,29.013 185.802,29.16 184.829,29.16ZM192.106,29V18.24H195.086V21.28L194.666,20.4C194.986,19.64 195.499,19.067 196.206,18.68C196.913,18.28 197.773,18.08 198.786,18.08V20.96C198.653,20.947 198.533,20.94 198.426,20.94C198.319,20.927 198.206,20.92 198.086,20.92C197.233,20.92 196.539,21.167 196.006,21.66C195.486,22.14 195.226,22.893 195.226,23.92V29H192.106Z"
      android:fillColor="#ffffff"/>
</vector>
