Simple Gallery Pro adalah aplikasi galeri luring yang sangat mudah diubahsuai. Mengelola & menyunting foto anda, memulihkan berkas yang terhapus dari keranjang sampah, melindungi & menyembunyikan berkas, dan menampilkan banyak format foto & video, diantaranya RAW, SVG dan masih banyak lainnya.

Aplikasi sama sekali tidak berisi iklan dan tidak membutuhkan perizinan yang tidak perlu. Dan karena aplikasi juga tidak membutuhkan akses internet, privasi anda terlindungi.

-------------------------------------------------
<b>SIMPLE GALLERY PRO – FITUR</b>
-------------------------------------------------

• Galeri luring tanpa iklan dan popup
• Penyunting galeri foto sederhana – pangkas, putar, ubah ukuran, gambar, filter & masih banyak lagi
• Tidak membutuhkan akses internet, memberi anda jaminan keamanan dan privasi
• Tidak membutuhkan izin yang tidak diperlukan
• Cepat mencari gambar, video & berkas
• Buka & lihat berbagai macam jenis foto dan video (RAW, SVG, panorama, dll)
• Gestur untuk mempermudah penyuntingan & mengelola berkas
• Banyak cara untuk menambahkan filter, mengelompokkan & mengurutkan berkas
• Sesuaikan tampilan Simple Gallery Pro
• Tersedia dalam 32 bahasa
• Tandai berkas sebagai favorit untuk akses cepat
• Lindungi foto & video anda dengan pola, pin atau sidik jari
• Gunakan pin, pattern & sidik jari untuk mencegah aplikasi dibuka
• Pulihkan foto & video yang dihapus dari keranjang sampah
• Ubah visibilitas berkas untuk menyembunyikan foto & video
• Buat slideshow khusus dari berkas anda
• Lihat informasi detail berkas (resolusi, EXIF, dll)
• Simple Gallery Pro bersumber terbuka
… dan masih banyak lagi!

<b>PENYUNTING GALERI FOTO</b>
Simple Gallery Pro mempermudah anda menyunting foto. Pangkas, balik, putar dan ubah ukuran gambar anda. Jika anda merasa kreatif anda bisa menambahkan filter dan menggambar pada foto anda!

<b>MENDUKUNG BANYAK TIPE BERKAS</b>
Tidak seperti penampil galeri & pengelola foto lainnya, Simple Gallery Pro mendukung sangat banyak tipe berkas yang berbeda diantaranya JPEG, PNG, MP4, MKV, RAW, SVG, foto & video Panorama, dan masih banyak lagi.

<b>PENGELOLA GALERI YANG MUDAH DISESUAIKAN</b>
Dari UI sampai tombol tindakan pada bilah perkakas bawah, Simple Gallery Pro sangat mudah disesuaikan dengan keinginan anda. Tidak ada galeri lainnya yang memiliki kemampuan seperti ini! Karena bersumber terbuka, tersedia juga dalam 32 bahasa!

<b>PULIHKAN FOTO & VIDEO YANG TERHAPUS</b>
Secara tidak sengaja menghapus foto atau video? Jangan khawatir! Simple Gallery Pro juga menyertakan fitur Keranjang Sampah yang mempermudah anda memulihkan foto & video yang terhapus.

<b>MELINDUNGI & MENYEMBUNYIKAN FOTO, VIDEO & BERKAS</b>
Menggunakan pin, pola atau pemindai sidik jari perangkat, anda bisa melindungi dan menyembunyikan foto, video & seluruh album. Anda bisa melindungi aplikasinya atau mengunci fungsi-fungsi yang lebih spesifik di dalam aplikasi. Contohnya, anda tidak bisa menghapus berkas tanpa memindai sidik jari, membantu melindungi anda menghapus berkas secara tidak sengaja.

<b>Lihat semua aplikasi Simple Tools di sini:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
