<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/bid"
        android:icon="@drawable/bid"
        android:title="Bidding History" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_productlist"
        android:title="My Post" />
    <item
        android:id="@+id/addproduct"
        android:icon="@drawable/ic_add_product"
        android:title="Add Your Product" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />
    <item
        android:id="@+id/faq"
        android:icon="@drawable/ic_faq"
        android:title="FAQ" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>