<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Galeria</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir câmera</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(ignorado)</string>
    <string name="pin_folder">Fixar pasta</string>
    <string name="unpin_folder">Desafixar pasta</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="show_all">Exibir conteúdo de todas as pastas</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="folder_view">Alternar para a visualização de pastas</string>
    <string name="other_folder">Outra pasta</string>
    <string name="show_on_map">Exibir no mapa</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brilho</string>
    <string name="lock_orientation">Travar orientação</string>
    <string name="unlock_orientation">Destravar orientação</string>
    <string name="change_orientation">Alterar orientação</string>
    <string name="force_portrait">Forçar modo retrato</string>
    <string name="force_landscape">Forçar modo paisagem</string>
    <string name="use_default_orientation">Usar orientação padrão</string>
    <string name="fix_date_taken">Corrigir data da foto</string>
    <string name="fixing">Corrigindo…</string>
    <string name="dates_fixed_successfully">Datas corrigidas com sucesso</string>
    <string name="no_date_takens_found">Nenhum valor de data foi encontrado</string>
    <string name="share_resized">Compartilhar uma versão redimensionada</string>
    <string name="upgraded_from_free">Olá,
\n
\nparece que você está atualizando do antigo aplicativo gratuito. Agora você já pode desinstalar a versão antiga, que tem o botão de \"Atualizar para a versão Pro\" no topo da página de configurações.
\n
\nVocê terá os itens da Lixeira excluídos, itens favoritos desmarcados e também terá que redefinir as configurações do seu aplicativo.
\n
\nObrigado!</string>
    <string name="switch_to_file_search">Alternar para a pesquisa de arquivos em todas as pastas visíveis</string>
    <string name="set_as_default_folder">Definir como pasta padrão</string>
    <string name="unset_as_default_folder">Indefinir como pasta padrão</string>
    <string name="reorder_by_dragging">Reordenar as pastas ao arrastar</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar mídia</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">Imagens RAW</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">Nenhum arquivo de mídia encontrado a partir dos filtros selecionados.</string>
    <string name="change_filters_underlined"><u>Alterar filtros</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta opção oculta a pasta ao adicionar um arquivo \".nomedia\" dentro dela, o que também ocultará todas as suas subpastas. Você poderá voltar a exibir estas pastas com a opção \"Exibir pastas ocultas\". Continuar?</string>
    <string name="exclude">Ignorar</string>
    <string name="excluded_folders">Pastas ignoradas</string>
    <string name="manage_excluded_folders">Gerenciar pastas ignoradas</string>
    <string name="exclude_folder_description">Esta ação deixará de exibir as pastas selecionadas apenas dentro deste aplicativo. Você pode gerenciar as pastas ignoradas nas configurações do aplicativo.</string>
    <string name="exclude_folder_parent">Ignorar a pasta raiz ao invés desta?</string>
    <string name="excluded_activity_placeholder">Ignorar uma pasta apenas deixa de exibi-la nesta galeria. Ela continuará visível para outros aplicativos.\n\nSe você quiser ocultar a pasta para todos os aplicativos, utilize a função Ocultar.</string>
    <string name="remove_all">Remover todas</string>
    <string name="remove_all_description">Remover todas as pastas da lista de pastas ignoradas? Esta ação não exclui as pastas.</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_hidden_folders">Gerenciar pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que você não tem nenhuma pasta oculta por um arquivo \".nomedia\".</string>
    <!-- Include folders -->
    <string name="include_folders">Pastas inclusas</string>
    <string name="manage_included_folders">Gerenciar pastas inclusas</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="included_activity_placeholder">Se você possuir pastas contendo mídia, mas que não foram reconhecidas pelo aplicativo, você pode adicioná-las manualmente aqui.
\n
\nA adição de alguns itens aqui não vai excluir nenhuma outra pasta.</string>
    <string name="no_media_add_included">Nenhum arquivo de mídia foi encontrado. Você pode resolver isso incluindo manualmente as pastas com arquivos de mídia.</string>
    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar seleção e salvar</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="invalid_values">Digite uma resolução válida</string>
    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Girar</string>
    <string name="invalid_image_path">Caminho de imagem inválido</string>
    <string name="invalid_video_path">Caminho de vídeo inválido</string>
    <string name="image_editing_failed">Falha na edição da imagem</string>
    <string name="video_editing_failed">Falha na edição de vídeo</string>
    <string name="image_editing_cancelled">Edição de imagem cancelada</string>
    <string name="video_editing_cancelled">Edição de vídeo cancelada</string>
    <string name="file_edited_successfully">Arquivo editado com sucesso</string>
    <string name="image_edited_successfully">Imagem editada com sucesso</string>
    <string name="video_edited_successfully">Vídeo editado com sucesso</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="edit_video_with">Editar vídeo com:</string>
    <string name="no_image_editor_found">Nenhum editor de imagem encontrado</string>
    <string name="no_video_editor_found">Nenhum editor de vídeo encontrado </string>
    <string name="unknown_file_location">Localização de arquivo desconhecida</string>
    <string name="error_saving_file">Não foi possível substituir o arquivo original</string>
    <string name="rotate_left">Girar para a esquerda</string>
    <string name="rotate_right">Girar para a direita</string>
    <string name="rotate_one_eighty">Girar 180º</string>
    <string name="flip">Inverter</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="free_aspect_ratio">Livre</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Outro</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Definir como papel de parede</string>
    <string name="set_as_wallpaper_failed">Falha ao definir como papel de parede</string>
    <string name="set_as_wallpaper_with">Definir papel de parede com:</string>
    <string name="setting_wallpaper">Definindo como papel de parede…</string>
    <string name="wallpaper_set_successfully">Papel de parede definido com sucesso</string>
    <string name="portrait_aspect_ratio">Retrato</string>
    <string name="landscape_aspect_ratio">Paisagem</string>
    <string name="home_screen">Tela inicial</string>
    <string name="lock_screen">Tela de bloqueio</string>
    <string name="home_and_lock_screen">Tela inicial e de bloqueio</string>
    <!-- Slideshow -->
    <string name="slideshow">Apresentação</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="include_gifs">Incluir GIFs</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="move_backwards">Ordem inversa</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="animation">Animação</string>
    <string name="no_animation">Nenhuma</string>
    <string name="fade">Esmaecer</string>
    <string name="slide">Deslizar</string>
    <string name="slideshow_ended">Fim da apresentação</string>
    <string name="no_media_for_slideshow">Nenhuma mídia encontrada para a apresentação</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Agrupar subpastas diretas</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Não agrupar arquivos</string>
    <string name="by_folder">Pasta</string>
    <string name="by_last_modified">Última modificação</string>
    <string name="by_last_modified_daily">Última modificação (por dia)</string>
    <string name="by_last_modified_monthly">Última modificação (por mês)</string>
    <string name="by_date_taken">Data da foto</string>
    <string name="by_date_taken_daily">Data da foto (por dia)</string>
    <string name="by_date_taken_monthly">Data da foto (por mês)</string>
    <string name="by_file_type">Tipo de arquivo</string>
    <string name="by_extension">Extensão</string>
    <string name="show_file_count_section_header">Mostra a contagem de arquivos nos cabeçalhos das seções</string>
    <string name="grouping_and_sorting">Por favor, lembre-se que o agrupamento e classificação são configurados por dois campos independentes</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Pasta exibida no widget:</string>
    <string name="show_folder_name">Exibir nome da pasta</string>
    <!-- Settings -->
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="remember_last_video_position">Lembrar posição da última reprodução de vídeo</string>
    <string name="loop_videos">Reproduzir vídeos em ciclo</string>
    <string name="animate_gifs">Animar GIFs nas miniaturas</string>
    <string name="max_brightness">Maximizar o brilho ao visualizar mídia em tela cheia</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="show_thumbnail_video_duration">Exibir duração dos vídeos</string>
    <string name="screen_rotation_by">Critério para rotação de tela</string>
    <string name="screen_rotation_system_setting">Padrão do sistema</string>
    <string name="screen_rotation_device_rotation">Sensor do aparelho</string>
    <string name="screen_rotation_aspect_ratio">Proporção da mídia</string>
    <string name="black_background_at_fullscreen">Fundo preto quando mídia estiver em tela cheia</string>
    <string name="scroll_thumbnails_horizontally">Rolar miniaturas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Esconder interface do sistema quando em tela cheia</string>
    <string name="delete_empty_folders">Apagar pastas vazias após excluir o seu conteúdo</string>
    <string name="allow_photo_gestures">Habilitar controle do brilho com gestos na vertical</string>
    <string name="allow_video_gestures">Habilitar controle de volume e brilho com gestos na vertical</string>
    <string name="show_media_count">Exibir a quantidade de arquivos em cada pasta na tela inicial</string>
    <string name="show_extended_details">Exibir detalhes adicionais quando em tela cheia</string>
    <string name="manage_extended_details">Gerenciar detalhes adicionais</string>
    <string name="one_finger_zoom">Habilitar zoom com um dedo em exibição de tela cheia</string>
    <string name="allow_instant_change">Habilitar a troca de mídia tocando nas laterais da tela</string>
    <string name="allow_deep_zooming_images">Habilitar zoom aprofundado para imagens</string>
    <string name="hide_extended_details">Ocultar detalhes adicionais quando a barra de status estiver escondida</string>
    <string name="show_at_bottom">Exibir alguns botões de ação na parte inferior da tela</string>
    <string name="show_recycle_bin">Exibir a Lixeira na tela inicial</string>
    <string name="deep_zoomable_images">Zoom aprofundado para imagens</string>
    <string name="show_highest_quality">Exibir imagens na maior qualidade possível</string>
    <string name="show_recycle_bin_last">Exibir a Lixeira como o último item na tela inicial</string>
    <string name="allow_down_gesture">Habilitar fechar a exibição em tela cheia com um gesto para baixo</string>
    <string name="allow_one_to_one_zoom">Habilitar zoom 1:1 com dois toques duplos</string>
    <string name="open_videos_on_separate_screen">Sempre abrir vídeos em uma tela separada com novos gestos horizontais</string>
    <string name="show_notch">Exibir o notch, se existente</string>
    <string name="allow_rotating_gestures">Habilitar rotação de imagens com gestos</string>
    <string name="file_loading_priority">Prioridade de carregamento de arquivos</string>
    <string name="speed">Velocidade</string>
    <string name="compromise">Meio termo</string>
    <string name="avoid_showing_invalid_files">Evitar a exibição de arquivos inválidos</string>
    <string name="show_image_file_types">Exibir tipos de arquivo de imagem</string>
    <string name="allow_zooming_videos">Permitir zoom de vídeos com um toque duplo neles</string>
    <string name="folder_thumbnail_style">Estilo da miniatura de pasta</string>
    <string name="file_thumbnail_style">Estilo da miniatura de arquivo</string>
    <string name="mark_favorite_items">Marque itens favoritos</string>
    <string name="thumbnail_spacing">Espaçamento da miniatura</string>
    <string name="show_file_count_line">Exibir a quantidade de arquivos em uma linha separada</string>
    <string name="show_file_count_brackets">Exibir a quantidade de arquivos entre parênteses</string>
    <string name="show_file_count_none">Não exibir a quantidade de arquivos</string>
    <string name="limit_folder_title">Limitar nomes longos em uma linha</string>
    <string name="square">Quadrado</string>
    <string name="rounded_corners">Cantos arredondados</string>
    <string name="export_favorite_paths">Exportar caminho dos favoritos</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Mídia em tela cheia</string>
    <string name="extended_details">Detalhes adicionais</string>
    <string name="bottom_actions">Barra inferior</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gerenciar botões visíveis</string>
    <string name="toggle_favorite">Favoritar/desfavoritar</string>
    <string name="toggle_file_visibility">Exibir/ocultar arquivo</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalizar</string>
    <string name="pesdk_transform_button_resetCrop">Redefinir</string>
    <string name="pesdk_transform_button_squareCrop">Quadrado</string>
    <string name="pesdk_transform_title_name">Modificar</string>
    <string name="pesdk_filter_title_name">Filtro</string>
    <string name="pesdk_filter_asset_none">Nenhum</string>
    <string name="pesdk_adjustments_title_name">Ajustar</string>
    <string name="pesdk_adjustments_button_shadowTool">Sombras</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposição</string>
    <string name="pesdk_adjustments_button_highlightTool">Luz</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brilho</string>
    <string name="pesdk_adjustments_button_contrastTool">Contraste</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturação</string>
    <string name="pesdk_adjustments_button_clarityTool">Claridade</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Preto</string>
    <string name="pesdk_adjustments_button_whitesTool">Branco</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Nitidez</string>
    <string name="pesdk_adjustments_button_reset">Redefinir</string>
    <string name="pesdk_focus_title_name">Foco</string>
    <string name="pesdk_focus_title_disabled">Nenhum</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Espelhado</string>
    <string name="pesdk_focus_button_gaussian">Gaussiano</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Texto</string>
    <string name="pesdk_text_title_options">Opções de texto</string>
    <string name="pesdk_text_title_textColor">Cor do texto</string>
    <string name="pesdk_text_title_font">Fonte</string>
    <string name="pesdk_text_button_add">Adicionar</string>
    <string name="pesdk_text_button_edit">Editar</string>
    <string name="pesdk_text_button_straighten">Endireitar</string>
    <string name="pesdk_text_button_font">Fonte</string>
    <string name="pesdk_text_button_color">Cor</string>
    <string name="pesdk_text_button_backgroundColor">Cor do plano de fundo</string>
    <string name="pesdk_text_button_alignment">Alinhamento</string>
    <string name="pesdk_text_button_bringToFront">Para frente</string>
    <string name="pesdk_text_button_delete">Excluir</string>
    <string name="pesdk_text_text_editTextPlaceholder">Seu texto</string>
    <string name="pesdk_brush_title_name">Pincel</string>
    <string name="pesdk_brush_button_color">Cor</string>
    <string name="pesdk_brush_button_size">Tamanho</string>
    <string name="pesdk_brush_button_hardness">Dureza</string>
    <string name="pesdk_brush_button_bringToFront">Para frente</string>
    <string name="pesdk_brush_button_delete">Deletar</string>
    <string name="pesdk_brush_title_brushColor">Cor do pincel</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Fechar Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Você realmente deseja descartar as alterações?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Sim</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Não</string>
    <string name="pesdk_editor_cancel">Cancelar</string>
    <string name="pesdk_editor_accept">Aceitar</string>
    <string name="pesdk_editor_save">Salvar</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportando…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exportando %s.</string>
    <string name="pesdk_sticker_title_name">Adesivo</string>
    <string name="pesdk_sticker_title_color">Cor do adesivo</string>
    <string name="pesdk_sticker_title_options">Opções do adesivo</string>
    <string name="pesdk_sticker_button_add">Adicionar</string>
    <string name="pesdk_sticker_button_color">Cor</string>
    <string name="pesdk_sticker_button_delete">Excluir</string>
    <string name="pesdk_sticker_button_bringToFront">Trazer para frente</string>
    <string name="pesdk_sticker_button_straighten">Endireitar</string>
    <string name="pesdk_sticker_button_replace">Substituir</string>
    <string name="pesdk_sticker_button_opacity">Opacidade</string>
    <string name="pesdk_sticker_button_contrast">Contraste</string>
    <string name="pesdk_sticker_button_saturation">Saturação</string>
    <string name="pesdk_sticker_button_brightness">Brilho</string>
    <string name="pesdk_sticker_category_name_custom">Envio</string>
    <string name="pesdk_overlay_title_name">Sobreposição</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Escurecer</string>
    <string name="pesdk_overlay_button_blendModeScreen">Tela</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Sobreposição</string>
    <string name="pesdk_overlay_button_blendModeLighten">Iluminar</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiplicar</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Exposição de Cor</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Luz Suave</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Luz Intensa</string>
    <string name="pesdk_overlay_asset_none">Nenhum</string>
    <string name="pesdk_overlay_asset_golden">Dourado</string>
    <string name="pesdk_overlay_asset_lightleak1">Vazamento de luz 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaico</string>
    <string name="pesdk_overlay_asset_paper">Papel</string>
    <string name="pesdk_overlay_asset_rain">Chuva</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Giro H</string>
    <string name="pesdk_common_button_flipV">Giro V</string>
    <string name="pesdk_common_button_undo">Desfazer</string>
    <string name="pesdk_common_button_redo">Refazer</string>
    <string name="pesdk_common_title_colorPicker">Seletor de cores</string>
    <string name="pesdk_common_title_transparentColor">Transparente</string>
    <string name="pesdk_common_title_whiteColor">Branco</string>
    <string name="pesdk_common_title_grayColor">Cinza</string>
    <string name="pesdk_common_title_blackColor">Preto</string>
    <string name="pesdk_common_title_lightBlueColor">Azul claro</string>
    <string name="pesdk_common_title_blueColor">Azul</string>
    <string name="pesdk_common_title_purpleColor">Roxo</string>
    <string name="pesdk_common_title_orchidColor">Orquídea</string>
    <string name="pesdk_common_title_pinkColor">Rosa</string>
    <string name="pesdk_common_title_redColor">Vermelho</string>
    <string name="pesdk_common_title_orangeColor">Laranja</string>
    <string name="pesdk_common_title_goldColor">Dourado</string>
    <string name="pesdk_common_title_yellowColor">Amarelo</string>
    <string name="pesdk_common_title_oliveColor">Oliva</string>
    <string name="pesdk_common_title_greenColor">Verde</string>
    <string name="pesdk_common_title_aquamarinColor">Azul marinho</string>
    <string name="pesdk_common_title_pipettableColor">Cor pipetável</string>
    <string name="vesdk_video_trim_title_name">Cortar</string>
    <!-- FAQ -->
    <string name="faq_1_title">Como posso fazer do Simple Galeria a galeria padrão do dispositivo?</string>
    <string name="faq_1_text">Primeiro, você deve encontrar o aplicativo padrão atual nas configurações do seu dispositivo, procurar um botão que diga algo como "Abrir por padrão", clicar nele e selecionar \"Limpar padrão\"
        Na próxima vez que você abrir uma imagem ou vídeo, você deverá ver um seletor do aplicativo, no qual você terá a oportunidade de selecionar a Simple Galeria como o app padrão.</string>
    <string name="faq_2_title">Eu protegi o app com senha, mas a esqueci. O que posso fazer?</string>
    <string name="faq_2_text">Você pode resolver isto de duas formas. Você pode reinstalar o aplicativo ou  ir nas configurações do seu dispositivo e selecionar a opção "Limpar armazenamento". Isto irá redefinir todas as suas configurações, não removerá nenhum arquivo de mídia.</string>
    <string name="faq_3_title">O que posso fazer para que uma pasta sempre apareça no topo da lista?</string>
    <string name="faq_3_text">Faça um toque longo na pasta em questão, e depois toque no ícone de alfinete na parte superior da tela, isto irá fixá-la no topo. Você também pode fixar várias pastas; os itens fixados serão classificados pelo método de ordenação padrão.</string>
    <string name="faq_4_title">Como faço para avançar rapidamente um vídeo (fast forward)?</string>
    <string name="faq_4_text">Você pode fazer isso tocando duas vezes na lateral da tela ou tocando nos textos atuais ou de duração máxima próximos à barra de busca. Se você ativar a abertura de vídeos em uma tela separada nas configurações do aplicativo, também poderá usar gestos horizontais.</string>
    <string name="faq_5_title">Qual é a diferença entre ocultar e ignorar uma pasta?</string>
    <string name="faq_5_text">Ignorar deixa de exibir a pasta apenas no Simple Galeria, enquanto Ocultar afeta todo o sistema e pode ocultar pastas de outras galerias também. A função ocultar funciona adicionando um arquivo vazio chamado \".nomedia\" na pasta em questão, arquivo este você também pode excluir com um gerenciador de arquivos, se quiser. Note que alguns dispositivos não permitem esconder algumas pastas como Camera, Screenshots e Downloads.</string>
    <string name="faq_6_title">Porque pastas com capas de CD de música ou figurinhas aparecem na lista?</string>
    <string name="faq_6_text">Pode acontecer de que algumas pastas incomuns apareçam. Você pode utilizar a opção Ignorar nestas pastas, adicionando-as a lista de pastas ignoradas. Uma maneira de fazer isso é realizar um toque longo em uma destas pastas, selecionar a opção Ignorar e, em seguida, selecionar a pasta pai.</string>
    <string name="faq_7_title">Uma das minhas pastas não aparece, ou nem todos os seus itens são exibidos. O que posso fazer?</string>
    <string name="faq_7_text">Isso pode ocorrer por diversos motivos, mas resolver o problema é fácil. Entre em Configurações --&gt; Gerenciar pastas incluídas, toque no botão \"+\", e selecione a pasta em questão.</string>
    <string name="faq_8_title">Como posso fazer para exibir apenas certas pastas?</string>
    <string name="faq_8_text">Adicionar uma pasta à lista de Pastas Incluídas não remove outras pastas da exibição. O que você pode fazer é ir em Configurações -&gt; Gerenciar pastas ignoradas, excluir a pasta raiz \"/\", e finalmente incluir somente as pastas desejadas através de Configurações -&gt; Gerenciar pastas incluídas.
        Isso tornará apenas as pastas selecionadas visíveis, já que ignorar e incluir são funções recursivas e, se uma pasta for ignorada e incluída ao mesmo tempo, ela será exibida.</string>
    <string name="faq_10_title">Posso recortar imagens usando este app?</string>
    <string name="faq_10_text">Sim, você pode recortar imagens no editor, arrastando os cantos da imagem. Você pode entrar no editor fazendo um toque longo na imagem e selecionando Editar, ou selecionando Editar a partir da visualização de tela cheia.</string>
    <string name="faq_11_title">É possível exibir os meus arquivos de mídia em subgrupos ao invés de em uma única grande lista?</string>
    <string name="faq_11_text">Você pode usar a opção \"Agrupar por\" para agrupar os seus arquivos de mídia por data, formato ou outros critérios. Se a opção \"Exibir conteúdo de todas as pastas\" estiver ativada, você também poderá agrupar por subpasta.</string>
    <string name="faq_12_title">A ordenação por Data da Foto não funciona corretamente. O que posso fazer?</string>
    <string name="faq_12_text">Isto pode ter ocorrer caso as suas fotos tenham sido copiadas de outro local. Para resolver o problema, você pode selecionar a função \"Corrigir data da foto\" no menu deste aplicativo.</string>
    <string name="faq_13_title">Algumas imagens exibem artefatos de exibição, como bandas de cor. Como posso melhorar a qualidade da exibição?</string>
    <string name="faq_13_text">O nosso método atual para a exibição de imagens funciona bem na grande maioria dos casos, mas caso você queira uma qualidade ainda melhor, ative a opção \"Exibir imagens na maior qualidade possível\" na seção \"Zoom aprofundado para imagens\" das configurações deste aplicativo.</string>
    <string name="faq_14_title">Eu ocultei um arquivo/pasta. Como posso desfazer isso?</string>
    <string name="faq_14_text">Você pode pressionar o item de menu \"Exibir ocultos temporariamente\" na tela principal, ou ativar \"Exibir itens ocultos\" nas configurações do aplicativo para ver o item oculto. Se você quiser reexibir-lo, basta pressionar e selecionar \"Exibir\". As pastas são ocultas adicionando um arquivo oculto \".nomedia\" dentro delas, arquivo este que você também pode excluir com um gerenciador de arquivos, se quiser. Note que esconder funciona recursivamente, então se você esconder uma pasta, todas as subpastas ficaram escondidas também. Então, para re exibir as subpastas, você precisa re exibir a pasta principal.</string>
    <string name="faq_15_title">Porque este app ocupa tanto espaço?</string>
    <string name="faq_15_text">O cache deste app, que garante que as imagens sejam carregadas mais rapidamente, pode ocupar até 250MB. Se o app estiver ocupando mais espaço que isso, pode ser por que você tem muitos arquivos na sua Lixeira. Arquivos na Lixeira são removidos permanentemente após 30 dias, mas se mesmo assim sua Lixeira estiver ocupando muito espaço, você pode esvaziá-la manualmente. Para fazer isso, você pode abrir a Lixeira e excluir os arquivos dentro dela, ou você pode fazer o mesmo na tela de Configurações deste app.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Galeria Pro - Gerenciador &amp; Editor de Imagens</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Navegue por suas memórias sem distrações com esta galeria de fotos e vídeos</string>
    <string name="app_long_description"> O Simple Galeria Pro é uma galeria offline de imagens e vídeos altamente customizável. Organize e edite suas fotos e vídeos, recupere arquivos com a lixeira, proteja e oculte seus arquivos, e visualize arquivos em uma grande variedade de formatos, incluindo RAW, SVG, e muito mais. Este app não inclui anúncios ou permissões desnecessárias e também não acessa a internet. Sua privacidade está protegida. ------------------------------------------------- <b>SIMPLE GALERIA PRO – FUNCIONALIDADES</b> ------------------------------------------------- • Galeria offline sem anúncios ou popups • Editor de imagens – recorte, rotacione, redimensione, desenhe, adicione filtros, e muito mais • Não requer acesso à internet. Mais privacidade e segurança. • Não pede permissões desnecessárias • Pesquise por imagens, vídeos e arquivos rapidamente • Visualize diversos formatos de arquivos de imagem ou vídeo (RAW, SVG, imagens panorâmicas, etc) • Use uma variedade de gestos intuitivos para editar e organizar seus arquivos • Varias maneiras de filtrar, agrupar, e ordenar seus arquivos • Customize a aparência da Simple Galeria Pro • Disponível em 32 idiomas • Marque seus arquivos favoritos para acesso mais rápido • Proteja suas imagens e vídeos com um padrão, PIN, ou impressão digital • Use PIN, padrão &amp; ou impressão digital para proteger o aplicativo de ser iniciado e outras funções específicas também • Recupere imagens e vídeos que foram excluídos para a lixeira • Oculte arquivos para deixar de exibir certas imagens ou vídeos no app. • Crie apresentação customizada com os seus arquivos • Exiba informações avançadas sobre seus arquivos (resolução, metadados EXIF, etc) • A Simple Galeria Pro tem código aberto! … e muito mais! <b>EDITOR DE IMAGENS</b> Com a Simple Galeria Pro é bem fácil editar suas imagens na hora. Recorte, rotacione, e redimensione suas imagens. Se você estiver se sentindo mais criativo, você também pode desenhar ou adicionar filtros! <b>SUPORTE A VÁRIOS FORMATOS DE ARQUIVO</b> Ao contrário de alguns outros aplicativos de organização de imagens, a Simple Galeria Pro é capaz de exibir uma grande variedade de formatos de arquivo, incluindo JPEG, PNG, MP4, MKV, RAW, SVG, fotos panorâmicas, vídeos panorâmicos e muito mais. <b>GERENCIADOR DE IMAGENS ALTAMENTE CUSTOMIZÁVEL</b> Desde a interface de usuário, até os botões da barra de ferramentas, a Simple Galeria Pro é altamente customizável, e você pode fazer com que ela funcione exatamente do seu jeito. Nenhum outro app de galeria de imagens é tão flexível! Além disso, por ter o código aberto, a Simple Galeria está disponível em 32 idiomas! <b>RECUPERE IMAGENS E VÍDEOS EXCLUÍDOS</b> Acidentalmente excluiu uma preciosa imagem ou vídeo\? Não se preocupe! A Simple Galeria Pro vem com uma lixeira que permite facilmente recuperar fotos ou vídeos excluídos nos últimos 30 dias. <b>PROTEJA E OCULTE FOTOS, VÍDEOS E ARQUIVOS</b> Usando um PIN, padrão, ou sua impressão digital, você pode proteger ou ocultar imagens, vídeos ou até álbuns inteiros. Você também pode proteger o app como um todo por senha, ou apenas funções específicas. Por exemplo, você pode fazer com que a Simple Galeria verifique a impressão digital antes de excluir arquivos, para ajudar a evitar que arquivos sejam excluídos. <b>Dê uma olhada nos nossos outros aplicativos Simple:</b> https://www.simplemobiletools.com <b>Site dedicado do Simple Galeria Pro:</b> https://www.simplemobiletools.com/gallery <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
