<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prosta galeria</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Edytuj</string>
    <string name="open_camera">Otwórz aparat</string>
    <string name="hidden">(ukryte)</string>
    <string name="excluded">(wykluczone)</string>
    <string name="pin_folder">Przypnij folder</string>
    <string name="unpin_folder">Odepnij folder</string>
    <string name="pin_to_the_top">Przypnij na górze</string>
    <string name="show_all">Pokaż zawartość wszystkich folderów</string>
    <string name="all_folders">Wszystkie foldery</string>
    <string name="folder_view">Przełącz na widok folderów</string>
    <string name="other_folder">Inny folder</string>
    <string name="show_on_map">Pokaż na mapie</string>
    <string name="unknown_location">Nieznana lokalizacja</string>
    <string name="volume">Głośność</string>
    <string name="brightness">Jasność</string>
    <string name="lock_orientation">Zablokuj orientację ekranu</string>
    <string name="unlock_orientation">Odblokuj orientację ekranu</string>
    <string name="change_orientation">Zmień orientację ekranu</string>
    <string name="force_portrait">Wymuś pionową</string>
    <string name="force_landscape">Wymuś poziomą</string>
    <string name="use_default_orientation">Użyj systemowej</string>
    <string name="fix_date_taken">Napraw datę wykonania</string>
    <string name="fixing">Naprawianie…</string>
    <string name="dates_fixed_successfully">Daty zostały naprawione</string>
    <string name="no_date_takens_found">Nie znaleziono dat wykonania</string>
    <string name="share_resized">Udostępnij wersję ze zmienionym rozmiarem</string>
    <string name="upgraded_from_free">Witaj,
\n
\nwygląda na to, że uaktualniłeś(-aś) starą darmową aplikację na nową płatną. Możesz teraz odinstalować poprzednią przyciskiem „Uaktualnij do Pro” na górze w ustawieniach aplikacji.
\n
\nZostaną jedynie usunięte elementy z kosza, odznaczone ulubione elementy i konieczne będzie zresetowanie ustawień aplikacji.
\n
\nDzięki!</string>
    <string name="switch_to_file_search">Przełącz na przeszukiwanie plików we wszystkich widocznych folderach</string>
    <string name="set_as_default_folder">Ustaw jako folder domyślny</string>
    <string name="unset_as_default_folder">Anuluj ustawienie folderu domyślnego</string>
    <string name="reorder_by_dragging">Przeorganizuj foldery przeciągając</string>
    <string name="restore_to_path">Przywracanie do „%s”</string>
    <!-- Filter -->
    <string name="filter_media">Filtruj multimedia</string>
    <string name="images">Obrazy</string>
    <string name="videos">Wideo</string>
    <string name="gifs">GIF-y</string>
    <string name="raw_images">Obrazy RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portrety</string>
    <string name="no_media_with_filters">Nie znaleziono plików multimedialnych z wybranymi filtrami.</string>
    <string name="change_filters_underlined"><u>Zmień filtry</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Ta funkcja ukrywa folder, dodając do niego plik „.nomedia”, i ukryje również wszystkie podfoldery. Możesz je zobaczyć, przełączając opcję „Pokazuj ukryte elementy” w Ustawieniach. Kontynuować?</string>
    <string name="exclude">Wyklucz</string>
    <string name="excluded_folders">Wykluczone foldery</string>
    <string name="manage_excluded_folders">Zarządzaj wykluczonymi folderami</string>
    <string name="exclude_folder_description">Spowoduje to wykluczenie wybranego folderu i jego podfolderów z Prostej galerii. Możesz zarządzać wykluczonymi folderami w Ustawieniach.</string>
    <string name="exclude_folder_parent">Czy zamiast tego wykluczyć folder nadrzędny?</string>
    <string name="excluded_activity_placeholder">Wykluczenie folderów spowoduje ukrycie ich wraz z podfolderami tylko w Prostej Galerii, w innych aplikacjach będą nadal widoczne.\n\nJeśli chcesz je ukryć także w innych aplikacjach, użyj funkcji „Ukryj folder”.</string>
    <string name="remove_all">Usuń wszystko</string>
    <string name="remove_all_description">Czy usunąć wszystkie foldery z listy wykluczonych? Nie spowoduje to fizycznego usunięcia folderów.</string>
    <string name="hidden_folders">Ukryte foldery</string>
    <string name="manage_hidden_folders">Zarządzaj ukrytymi folderami</string>
    <string name="hidden_folders_placeholder">Wygląda na to, że nie masz żadnych ukrytych folderów z plikiem „.nomedia”.</string>
    <!-- Include folders -->
    <string name="include_folders">Dołączone foldery</string>
    <string name="manage_included_folders">Zarządzaj dołączonymi folderami</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="included_activity_placeholder">Jeśli masz jakieś foldery z multimediami, ale aplikacja ich nie wykryła, możesz je dodać ręcznie tutaj.\n\nDodanie tutaj niektórych elementów nie wykluczy żadnego innego folderu.</string>
    <string name="no_media_add_included">Nie znaleziono żadnych plików multimedialnych. Możesz to naprawić, ręcznie dodając foldery zawierające pliki multimedialne.</string>
    <!-- Resizing -->
    <string name="resize">Zmień rozmiar</string>
    <string name="resize_and_save">Zmień rozmiar zaznaczenia i zapisz</string>
    <string name="width">Szerokość</string>
    <string name="height">Wysokość</string>
    <string name="keep_aspect_ratio">Zachowaj proporcje</string>
    <string name="invalid_values">Podaj prawidłową rozdzielczość</string>
    <!-- Editor -->
    <string name="editor">Edytor</string>
    <string name="rotate">Obróć</string>
    <string name="invalid_image_path">Nieprawidłowa ścieżka obrazu</string>
    <string name="invalid_video_path">Nieprawidłowa ścieżka wideo</string>
    <string name="image_editing_failed">Edycja obrazu nie powiodła się</string>
    <string name="video_editing_failed">Edycja wideo nie powiodła się</string>
    <string name="image_editing_cancelled">Anulowano edycję obrazu</string>
    <string name="video_editing_cancelled">Anulowano edycję wideo</string>
    <string name="file_edited_successfully">Plik został zedytowany</string>
    <string name="image_edited_successfully">Obraz został zedytowany</string>
    <string name="video_edited_successfully">Wideo zostało zedytowane</string>
    <string name="edit_image_with">Edytuj obraz w:</string>
    <string name="edit_video_with">Edytuj wideo w:</string>
    <string name="no_image_editor_found">Nie znaleziono edytora obrazów</string>
    <string name="no_video_editor_found">Nie znaleziono edytora wideo</string>
    <string name="unknown_file_location">Nieznana lokalizacja pliku</string>
    <string name="error_saving_file">Nie udało się nadpisać pliku źródłowego</string>
    <string name="rotate_left">Obróć w lewo</string>
    <string name="rotate_right">Obróć w prawo</string>
    <string name="rotate_one_eighty">Obróć o 180°</string>
    <string name="flip">Odbij</string>
    <string name="flip_horizontally">Odbij w poziomie</string>
    <string name="flip_vertically">Odbij w pionie</string>
    <string name="free_aspect_ratio">Dowolne</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Inne</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Prosta tapeta</string>
    <string name="set_as_wallpaper">Ustaw jako tapetę</string>
    <string name="set_as_wallpaper_failed">Ustawienie jako tapety nie powiodło się</string>
    <string name="set_as_wallpaper_with">Ustaw jako tapetę w:</string>
    <string name="setting_wallpaper">Ustawianie tapety…</string>
    <string name="wallpaper_set_successfully">Tapeta została ustawiona</string>
    <string name="portrait_aspect_ratio">Proporcje ekranu w pionie</string>
    <string name="landscape_aspect_ratio">Proporcje ekranu w poziomie</string>
    <string name="home_screen">Ekran główny</string>
    <string name="lock_screen">Ekran blokady</string>
    <string name="home_and_lock_screen">Ekran główny i blokady</string>
    <!-- Slideshow -->
    <string name="slideshow">Pokaz slajdów</string>
    <string name="interval">Czas trwania (sekundy):</string>
    <string name="include_photos">Uwzględnij obrazy</string>
    <string name="include_videos">Uwzględnij wideo</string>
    <string name="include_gifs">Uwzględnij GIF-y</string>
    <string name="random_order">Losowa kolejność</string>
    <string name="move_backwards">Odwrotna kolejność</string>
    <string name="loop_slideshow">Zapętlaj</string>
    <string name="animation">Animacja</string>
    <string name="no_animation">Brak</string>
    <string name="fade">Przenikanie</string>
    <string name="slide">Przesuwanie</string>
    <string name="slideshow_ended">Pokaz slajdów zakończony</string>
    <string name="no_media_for_slideshow">Nie znaleziono multimediów do pokazu slajdów</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Grupuj bezpośrednie podfoldery</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grupuj według</string>
    <string name="do_not_group_files">Nie grupuj plików</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Data ostatniej modyfikacji</string>
    <string name="by_last_modified_daily">Data ostatniej modyfikacji (dziennie)</string>
    <string name="by_last_modified_monthly">Data ostatniej modyfikacji (miesięcznie)</string>
    <string name="by_date_taken">Data wykonania</string>
    <string name="by_date_taken_daily">Data wykonania (dziennie)</string>
    <string name="by_date_taken_monthly">Data wykonania (miesięcznie)</string>
    <string name="by_file_type">Typ pliku</string>
    <string name="by_extension">Rozszerzenie</string>
    <string name="show_file_count_section_header">Pokazuj liczbę plików w nagłówkach sekcji</string>
    <string name="grouping_and_sorting">Uwaga: Grupowanie i sortowanie to dwa niezależne pola</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Folder wyświetlany w widżecie:</string>
    <string name="show_folder_name">Pokazuj nazwę folderu</string>
    <!-- Settings -->
    <string name="autoplay_videos">Odtwarzaj wideo automatycznie</string>
    <string name="remember_last_video_position">Pamiętaj ostatnią pozycję odtwarzania wideo</string>
    <string name="loop_videos">Zapętlaj wideo</string>
    <string name="animate_gifs">Animuj GIF-y na miniaturkach </string>
    <string name="max_brightness">Maksymalna jasność podczas oglądania multimediów na pełnym ekranie</string>
    <string name="crop_thumbnails">Przycinaj miniaturki do kwadratów</string>
    <string name="show_thumbnail_video_duration">Pokazuj czas trwania wideo</string>
    <string name="screen_rotation_by">Obracaj multimedia na pełnym ekranie według</string>
    <string name="screen_rotation_system_setting">Ustawienie systemu</string>
    <string name="screen_rotation_device_rotation">Orientacja urządzenia</string>
    <string name="screen_rotation_aspect_ratio">Proporcja</string>
    <string name="black_background_at_fullscreen">Czarne tło dla multimediów na pełnym ekranie</string>
    <string name="scroll_thumbnails_horizontally">Przewijaj miniaturki w poziomie</string>
    <string name="hide_system_ui_at_fullscreen">Automatycznie ukrywaj interfejs systemu dla multimediów na pełnym ekranie</string>
    <string name="delete_empty_folders">Usuwaj puste foldery po usunięciu ich zawartości</string>
    <string name="allow_photo_gestures">Zezwalaj na kontrolowanie jasności obrazów pionowymi gestami</string>
    <string name="allow_video_gestures">Zezwalaj na kontrolowanie głośności i jasności wideo pionowymi gestami</string>
    <string name="show_media_count">Pokazuj liczbę multimediów w folderze w widoku głównym</string>
    <string name="show_extended_details">Pokazuj dodatkowe szczegóły w multimediach na pełnym ekranie</string>
    <string name="manage_extended_details">Zarządzaj dodatkowymi szczegółami</string>
    <string name="one_finger_zoom">Zezwalaj na powiększanie jednym palcem w multimediach na pełnym ekranie</string>
    <string name="allow_instant_change">Zezwalaj na natychmiastową zmianę multimediów, naciskając boki ekranu</string>
    <string name="allow_deep_zooming_images">Zezwalaj na mocne powiększanie obrazów</string>
    <string name="hide_extended_details">Ukrywaj dodatkowe szczegóły, gdy pasek stanu jest ukryty</string>
    <string name="show_at_bottom">Pokazuj niektóre przyciski akcji na dole ekranu</string>
    <string name="show_recycle_bin">Pokazuj kosz w widoku folderów</string>
    <string name="deep_zoomable_images">Mocne powiększanie obrazów</string>
    <string name="show_highest_quality">Pokazuj obrazy w najwyższej możliwej jakości</string>
    <string name="show_recycle_bin_last">Pokazuj kosz jako ostatni element na ekranie głównym</string>
    <string name="allow_down_gesture">Zezwalaj na zamykanie widoku pełnoekranowego gestem pociągnięcia w dół</string>
    <string name="allow_one_to_one_zoom">Zezwalaj na powiększanie 1:1 dwoma podwójnymi naciśnięciami</string>
    <string name="open_videos_on_separate_screen">Zawsze otwieraj wideo na osobnym ekranie z innymi poziomymi gestami</string>
    <string name="show_notch">Pokazuj wycięcie ekranu, jeśli jest dostępne</string>
    <string name="allow_rotating_gestures">Zezwalaj na obracanie obrazów gestami</string>
    <string name="file_loading_priority">Priorytet ładowania plików</string>
    <string name="speed">Szybkość</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Unikaj wyświetlania nieprawidłowych plików</string>
    <string name="show_image_file_types">Pokazuj typy plików graficznych</string>
    <string name="allow_zooming_videos">Zezwalaj na powiększanie wideo przez dwukrotne ich naciśnięcie</string>
    <string name="folder_thumbnail_style">Styl miniaturek folderów</string>
    <string name="file_thumbnail_style">Styl miniaturek plików</string>
    <string name="mark_favorite_items">Oznaczaj ulubione elementy</string>
    <string name="thumbnail_spacing">Odstępy między miniaturkami</string>
    <string name="show_file_count_line">Pokazuj liczbę plików w osobnej linii</string>
    <string name="show_file_count_brackets">Pokazuj liczbę plików w nawiasach</string>
    <string name="show_file_count_none">Nie pokazuj liczby plików</string>
    <string name="limit_folder_title">Ograniczaj długie nazwy folderów do 1 linii</string>
    <string name="square">Kwadrat</string>
    <string name="rounded_corners">Zaokrąglone rogi</string>
    <string name="export_favorite_paths">Eksportuj ścieżki ulubionych plików</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniaturki</string>
    <string name="fullscreen_media">Multimedia na pełnym ekranie</string>
    <string name="extended_details">Dodatkowe szczegóły</string>
    <string name="bottom_actions">Dolne przyciski akcji</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Zarządzaj widocznością dolnych przycisków akcji</string>
    <string name="toggle_favorite">Ulubione</string>
    <string name="toggle_file_visibility">Zmień widoczność pliku</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Własne</string>
    <string name="pesdk_transform_button_resetCrop">Resetuj</string>
    <string name="pesdk_transform_button_squareCrop">Kwadrat</string>
    <string name="pesdk_transform_title_name">Przekształć</string>
    <string name="pesdk_filter_title_name">Filtr</string>
    <string name="pesdk_filter_asset_none">Brak</string>
    <string name="pesdk_adjustments_title_name">Dostosuj</string>
    <string name="pesdk_adjustments_button_shadowTool">Cienie</string>
    <string name="pesdk_adjustments_button_exposureTool">Ekspozycja</string>
    <string name="pesdk_adjustments_button_highlightTool">Oświetlenie</string>
    <string name="pesdk_adjustments_button_brightnessTool">Jasność</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Nasycenie</string>
    <string name="pesdk_adjustments_button_clarityTool">Przejrzystość</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Czerń</string>
    <string name="pesdk_adjustments_button_whitesTool">Biel</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Ostrość</string>
    <string name="pesdk_adjustments_button_reset">Resetuj</string>
    <string name="pesdk_focus_title_name">Fokus</string>
    <string name="pesdk_focus_title_disabled">Brak</string>
    <string name="pesdk_focus_button_radial">Radialny</string>
    <string name="pesdk_focus_button_linear">Linearny</string>
    <string name="pesdk_focus_button_mirrored">Lustrzany</string>
    <string name="pesdk_focus_button_gaussian">Gaussa</string>
    <string name="pesdk_text_title_input">Dodaj tekst</string>
    <string name="pesdk_text_title_name">Tekst</string>
    <string name="pesdk_text_title_options">Opcje tekstu</string>
    <string name="pesdk_text_title_textColor">Kolor tekstu</string>
    <string name="pesdk_text_title_font">Czcionka</string>
    <string name="pesdk_text_button_add">Dodaj</string>
    <string name="pesdk_text_button_edit">Edytuj</string>
    <string name="pesdk_text_button_straighten">Wyprostuj</string>
    <string name="pesdk_text_button_font">Czcionka</string>
    <string name="pesdk_text_button_color">Kolor</string>
    <string name="pesdk_text_button_backgroundColor">Kolor tła</string>
    <string name="pesdk_text_button_alignment">Wyrównanie</string>
    <string name="pesdk_text_button_bringToFront">Do przodu</string>
    <string name="pesdk_text_button_delete">Usuń</string>
    <string name="pesdk_text_text_editTextPlaceholder">Twój tekst</string>
    <string name="pesdk_brush_title_name">Pędzel</string>
    <string name="pesdk_brush_button_color">Kolor</string>
    <string name="pesdk_brush_button_size">Rozmiar</string>
    <string name="pesdk_brush_button_hardness">Twardość</string>
    <string name="pesdk_brush_button_bringToFront">Do przodu</string>
    <string name="pesdk_brush_button_delete">Usuń</string>
    <string name="pesdk_brush_title_brushColor">Kolor pędzla</string>
    <string name="pesdk_editor_title_name">Edytor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Czy zamknąć edytor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Czy odrzucić zmiany\?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Tak</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nie</string>
    <string name="pesdk_editor_cancel">Anuluj</string>
    <string name="pesdk_editor_accept">Zaakceptuj</string>
    <string name="pesdk_editor_save">Zapisz</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Eksportowanie…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Eksportowanie %s.</string>
    <string name="pesdk_sticker_title_name">Naklejka</string>
    <string name="pesdk_sticker_title_color">Kolor naklejki</string>
    <string name="pesdk_sticker_title_options">Opcje naklejki</string>
    <string name="pesdk_sticker_button_add">Dodaj</string>
    <string name="pesdk_sticker_button_color">Kolor</string>
    <string name="pesdk_sticker_button_delete">Usuń</string>
    <string name="pesdk_sticker_button_bringToFront">Do przodu</string>
    <string name="pesdk_sticker_button_straighten">Wyprostuj</string>
    <string name="pesdk_sticker_button_replace">Zamień</string>
    <string name="pesdk_sticker_button_opacity">Przezroczystość</string>
    <string name="pesdk_sticker_button_contrast">Kontrast</string>
    <string name="pesdk_sticker_button_saturation">Nasycenie</string>
    <string name="pesdk_sticker_button_brightness">Jasność</string>
    <string name="pesdk_sticker_category_name_custom">Przesłane</string>
    <string name="pesdk_overlay_title_name">Nakładka</string>
    <string name="pesdk_overlay_button_blendModeNormal">Zwykły</string>
    <string name="pesdk_overlay_button_blendModeDarken">Ściemnij</string>
    <string name="pesdk_overlay_button_blendModeScreen">Ekran</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Nakładka</string>
    <string name="pesdk_overlay_button_blendModeLighten">Rozjaśnij</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Mnożenie</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Wypalenie barw</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Łagodne światło</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Ostre światło</string>
    <string name="pesdk_overlay_asset_none">Brak</string>
    <string name="pesdk_overlay_asset_golden">Złoty</string>
    <string name="pesdk_overlay_asset_lightleak1">Wyciek światła 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaika</string>
    <string name="pesdk_overlay_asset_paper">Papier</string>
    <string name="pesdk_overlay_asset_rain">Deszcz</string>
    <string name="pesdk_overlay_asset_vintage">Starodawny</string>
    <string name="pesdk_common_button_flipH">Odbij w poziomie</string>
    <string name="pesdk_common_button_flipV">Odbij w pionie</string>
    <string name="pesdk_common_button_undo">Cofnij</string>
    <string name="pesdk_common_button_redo">Ponów</string>
    <string name="pesdk_common_title_colorPicker">Selektor kolorów</string>
    <string name="pesdk_common_title_transparentColor">Przezroczysty</string>
    <string name="pesdk_common_title_whiteColor">Biały</string>
    <string name="pesdk_common_title_grayColor">Szary</string>
    <string name="pesdk_common_title_blackColor">Czarny</string>
    <string name="pesdk_common_title_lightBlueColor">Jasnoniebieski</string>
    <string name="pesdk_common_title_blueColor">Niebieski</string>
    <string name="pesdk_common_title_purpleColor">Fioletowy</string>
    <string name="pesdk_common_title_orchidColor">Orchid</string>
    <string name="pesdk_common_title_pinkColor">Różowy</string>
    <string name="pesdk_common_title_redColor">Czerwony</string>
    <string name="pesdk_common_title_orangeColor">Pomarańczowy</string>
    <string name="pesdk_common_title_goldColor">Złoty</string>
    <string name="pesdk_common_title_yellowColor">Żółty</string>
    <string name="pesdk_common_title_oliveColor">Oliwkowy</string>
    <string name="pesdk_common_title_greenColor">Zielony</string>
    <string name="pesdk_common_title_aquamarinColor">Akwamaryna</string>
    <string name="pesdk_common_title_pipettableColor">Kolor z pipety</string>
    <string name="vesdk_video_trim_title_name">Przytnij</string>
    <!-- FAQ -->
    <string name="faq_1_title">Jak mogę ustawić Prostą galerię jako domyślną galerię urządzenia?</string>
    <string name="faq_1_text">Najpierw znajdź aktualnie domyślną galerię urządzenia w ustawieniach urządzenia (sekcja „Aplikacje”). Na ekranie z informacjami o niej wybierz „Otwórz domyślnie”, a następnie „Wyczyść domyślne”. Gdy podczas następnej próby otwarcia obrazu czy wideo system zapyta Cię, którą aplikacją to zrobić, wybierz Prostą galerię i opcję zapamiętania tego wyboru.</string>
    <string name="faq_2_title">Zablokowałem aplikację hasłem i je zapomniałem. Co mogę zrobić\?</string>
    <string name="faq_2_text">Możesz rozwiązać to na 2 sposoby. Możesz zarówno przeinstalować aplikację, jak i znaleźć ją w ustawieniach swojego urządzenia i wybrać „Wyczyść dane”. Przywróci to oryginalne ustawienia aplikacji, nie usuwając żadnych plików multimedialnych.</string>
    <string name="faq_3_title">Jak sprawić, aby album zawsze pojawiał się na górze?</string>
    <string name="faq_3_text">Możesz przytrzymać dłużej palcem na albumie i wybrać ikonę pinezki z menu akcji, która przypnie go na górze. Możesz przypinać także wiele folderów. Przypięte elementy będą posortowane domyślną metodą sortowania.</string>
    <string name="faq_4_title">Jak mogę przewijać wideo do przodu\?</string>
    <string name="faq_4_text">Możesz to zrobić, naciskając dwukrotnie bok ekranu albo tekst aktualnego lub całkowitego czasu trwania w pobliżu paska przewijania. Jeśli włączysz „Zawsze otwieraj wideo na osobnym ekranie…” w ustawieniach aplikacji, możesz też używać poziomych gestów.</string>
    <string name="faq_5_title">Jaka jest różnica między ukryciem a wykluczeniem folderu?</string>
    <string name="faq_5_text">Wykluczanie działa tylko w obrębie Prostej galerii, podczas gdy ukrywanie ma wpływ także na inne galerie. Działa to przez dodanie do folderu pustego pliku „.nomedia”, który możesz potem usunąć w dowolnym menedżerze plików. Uwaga: Niektóre urządzenia nie pozwalają na ukrywanie folderów takich, jak Aparat, Zrzuty ekranu i Pobrane.</string>
    <string name="faq_6_title">Dlaczego pojawiają się foldery z okładką albumu muzycznego lub naklejkami\?</string>
    <string name="faq_6_text">Może się zdarzyć, że zobaczysz w aplikacji jakieś nietypowe albumy. Możesz je łatwo wykluczyć, naciskając je długo i wybierając Wyklucz. W następnym oknie możesz wybrać folder nadrzędny, co prawdopodobnie zapobiegnie również wyświetlaniu się innych powiązanych albumów.</string>
    <string name="faq_7_title">Folder z obrazami nie wyświetla się lub nie pokazuje wszystkich elementów. Co mogę zrobić?</string>
    <string name="faq_7_text">Może mieć to wiele powodów, jednak rozwiązanie jest proste. Po prostu wejdź w Ustawienia -&gt; Zarządzaj dołączonymi folderami, naciśnij plus i przejdź do odpowiedniego folderu.</string>
    <string name="faq_8_title">Co zrobić, jeśli chcę, aby było widocznych tylko kilka określonych folderów?</string>
    <string name="faq_8_text">Dodanie folderu do dołączonych folderów nie wykluczy automatycznie pozostałych. To, co możesz zrobić, to przejść do Ustawienia -&gt; Zarządzaj wykluczonymi folderami i wykluczyć główny folder systemowy („/”). Następnie dodaj foldery, które chcesz widzieć, w Ustawienia -&gt; Zarządzaj dołączonymi folderami. Dzięki temu zobaczysz jedynie dołączone foldery, ponieważ zarówno dołączanie, jak i wykluczanie działają rekursywnie, i jeśli folder jest na obu listach, to zostanie pokazany.</string>
    <string name="faq_10_title">Czy mogę kadrować obrazy za pomocą tej aplikacji?</string>
    <string name="faq_10_text">Tak. Możesz kadrować obrazy w edytorze przez przeciąganie krawędzi obrazu. Możesz przejść do edytora, naciskając długo miniaturkę obrazu i wybierając Edytuj, bądź wybierając tę samą opcję w widoku pełnoekranowym.</string>
    <string name="faq_11_title">Czy mogę jakoś grupować miniaturki multimediów?</string>
    <string name="faq_11_text">Tak. Po prostu użyj w menu opcji „Grupuj według”, gdy jesteś w widoku miniaturek. Możesz grupować pliki według wielu kryteriów, włącznie z datą ich wykonania. Jeśli użyjesz opcji „Pokaż zawartość wszystkich folderów”, możesz je także grupować według folderów.</string>
    <string name="faq_12_title">Sortowanie według daty wykonania nie działa poprawnie. Jak mogę to naprawić?</string>
    <string name="faq_12_text">Najprawdopodobniej jest to spowodowane przekopiowaniem plików z innego miejsca. Możesz to naprawić przez zaznaczenie miniaturek plików i wybranie „Napraw datę wykonania”.</string>
    <string name="faq_13_title">Na obrazach widzę kolorowe paski. Jak mogę poprawić jakość?</string>
    <string name="faq_13_text">Obecne rozwiązanie służące wyświetlaniu obrazów działa jak powinno w większości przypadków. Jeśli jednak potrzebujesz lepszej jakości, możesz włączyć „Pokazuj obrazy w najwyższej możliwej jakości” w ustawieniach aplikacji w sekcji „Mocne powiększanie obrazów”.</string>
    <string name="faq_14_title">Mam ukryty plik/folder. Jak mogę go przywrócić?</string>
    <string name="faq_14_text">Możesz wybrać „Tymczasowo pokaż ukryte elementy” w menu na ekranie głównym albo włączyć opcję „Pokazuj ukryte elementy” w ustawieniach aplikacji. Jeśli chcesz przywrócić folder, po prostu naciśnij go dłużej i wybierz „Odkryj folder”. Foldery są ukrywane przez dodanie do nich ukrytego pliku „.nomedia”, który możesz usunąć w dowolnym menedżerze plików. Zauważ, że ukrywanie działa rekursywnie, więc jeśli ukryjesz folder, wszystkie jego podfoldery również staną się niewidoczne. Tak więc, aby usunąć ukrycie podfolderów, musisz odkryć folder nadrzędny.</string>
    <string name="faq_15_title">Dlaczego aplikacja zajmuje tak dużo miejsca?</string>
    <string name="faq_15_text">Pamięć podręczna aplikacji zajmuje do 250 MB, aby zapewnić szybsze ładowanie obrazów. Jeśli aplikacja zajmuje więcej miejsca, jest to najprawdopodobniej spowodowane tym, że masz elementy w koszu. Pliki te liczą się do rozmiaru aplikacji. Możesz wyczyścić kosz przez otwarcie go i usunięcie wszystkich plików albo z poziomu ustawień aplikacji. Każdy plik w koszu jest usuwany automatycznie po 30 dniach.</string>
    <string name="faq_16_title">Co się stało z ukrywaniem plików i folderów i dlaczego nie widzę już ukrytych elementów\?</string>
    <string name="faq_16_text">Począwszy od Androida 11 nie można już ukrywać ani odkrywać plików lub folderów, nie możesz też zobaczyć ukrytych elementów w aplikacjach galerii. W tym celu będziesz musiał(a) użyć jakiegoś menedżera plików.</string>
    <string name="faq_17_title">Dlaczego nie mogę już dołączyć brakujących folderów\?</string>
    <string name="faq_17_text">To również przestało działać z powodu zmian systemowych, które pojawiły się w Androidzie 11. Aplikacja nie może już przeglądać prawdziwych folderów i polega na tak zwanym MediaStore przy pobieraniu danych.</string>
    <string name="faq_18_title">Dlaczego widzę reklamy podczas odtwarzania wideo\?</string>
    <string name="faq_18_text">Nasze aplikacje nie mają żadnych reklam. Jeśli widzisz je podczas odtwarzania wideo, musisz używać odtwarzacza wideo innej aplikacji. Spróbuj znaleźć domyślny odtwarzacz wideo w ustawieniach urządzenia, a następnie wykonaj na nim „Wyczyść domyślne”. Następnym razem, gdy spróbujesz odtworzyć wideo, zobaczysz ekran wyboru aplikacji, gdzie możesz wybrać, którą chcesz użyć.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Prosta galeria Pro - Menedżer i edytor zdjęć</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Aplikacja premium do zarządzania i edycji zdjęć, wideo i GIF-ów, bez reklam</string>
    <string name="app_long_description">
        Prosta galeria Pro to wysoce konfigurowalna galeria bez dostępu do Internetu. Organizuj i edytuj swoje zdjęcia, odzyskuj przypadkowo usunięte pliki dzięki funkcji kosza, chroń je i ukrywaj, a także przeglądaj różne formaty zdjęć i wideo, w tym RAW, SVG i wiele innych.

        Aplikacja nie zawiera reklam i zbędnych uprawnień. Przez to, że nie wymaga połączenia z Internetem, Twoja prywatność jest chroniona.

        -------------------------------------------------
        <b>PROSTA GALERIA PRO – FUNKCJE</b>
        -------------------------------------------------

        • Galeria bez dostępu do Internetu - bez reklam i wyskakujących okienek
        • Prosty edytor zdjęć - przycinaj, obracaj, zmieniaj rozmiar, rysuj, nakładaj filtry, i wiele więcej
        • Nie jest potrzebny dostęp do Internetu, co zapewnia większą prywatność i bezpieczeństwo
        • Nie są wymagane żadne niepotrzebne uprawnienia
        • Szybkie wyszukiwanie obrazów, wideo i plików
        • Otwieraj i przeglądaj wiele różnych typów zdjęć i wideo (RAW, SVG, panoramiczne itd.)
        • Różnorodność intuicyjnych gestów dla prostszego edytowania i organizowania plików
        • Wiele sposobów na filtrowanie, grupowanie i sortowanie plików
        • Możliwość dostosowania wyglądu Prostej galerii Pro
        • Dostępna w 32 językach
        • Oznaczaj pliki jako ulubione dla łatwiejszego dostępu
        • Chroń swoje zdjęcia i wideo wzorem, PIN-em lub odciskiem palca
        • Użyj PIN-u, wzoru lub odcisku palca do ochrony całej aplikacji, jak i konkretnych funkcji
        • Odzyskuj utracone zdjęcia i wideo dzięki funkcji kosza
        • Zmieniaj widoczność plików, aby ukrywać zdjęcia i wideo
        • Twórz konfigurowalne pokazy slajdów ze swoich plików
        • Przeglądaj szczegółowe informacje o plikach (rozdzielczość, dane EXIF itd.)
        • Prosta galeria Pro jest otwartoźródłowa
        … i wiele, wiele więcej!

        <b>EDYTOR ZDJĘĆ</b>
        Prosta galeria Pro ułatwi Ci szybką edycję zdjęć. Kadruj, odbijaj, obracaj, zmniejszaj i powiększaj swoje obrazy. A w napływie kreatywności możesz dodawać filtry i rysować na obrazach!

        <b>WSPARCIE DLA WIELU TYPÓW PLIKÓW</b>
        W przeciwieństwie do niektórych galerii i organizerów zdjęć, Prosta galeria Pro wspiera szeroką gamę formatów plików, w tym JPEG, PNG, MP4, MKV, RAW, SVG, panoramiczne filmy i zdjęcia, oraz wiele innych.

        <b>WYSOCE KONFIGUROWALNY MENEDŻER GALERII</b>
        Od interfejsu do przycisków funkcyjnych na dolnym pasku, Prosta galeria Pro jest wysoce konfigurowalna, przez co działa i wygląda tak, jak chcesz. Żadna inna aplikacja galerii nie jest pod tym względem tak wszechstronna. Dzięki temu, że jest otwartoźródłowa, jesteśmy dostępni w 32 językach!

        <b>ODZYSKIWANIE USUNIĘTYCH ZDJĘĆ I WIDEO</b>
        Niechcący usunąłeś(-aś) ważne zdjęcie lub film? Nie martw się! Prosta galeria Pro posiada przydatną funkcję kosza, z którego możesz łatwo przywrócić usunięte zdjęcia i wideo.

        <b>OCHRONA I UKRYWANIE ZDJĘĆ, WIDEO I PLIKÓW</b>
        Przez PIN, wzór lub odcisk palca możesz chronić swoje zdjęcia, wideo i całe albumy. Możesz chronić całą aplikację albo blokować tylko specyficzne funkcje. Na przykład, nie możesz usunąć pliku bez zeskanowania odcisku palca, dzięki czemu zapobiegasz przypadkowemu usuwaniu plików.

        <b>Sprawdź pełen zestaw od Simple Tools tutaj:</b>
        https://www.simplemobiletools.com

        <b>Strona internetowa Prostej galerii Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>