<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir câmara</string>
    <string name="hidden">(oculta)</string>
    <string name="excluded">(excluída)</string>
    <string name="pin_folder">Marcar pasta</string>
    <string name="unpin_folder">Desmarcar pasta</string>
    <string name="pin_to_the_top">Fixar no topo</string>
    <string name="show_all">Mostrar conteúdo de todas as pastas</string>
    <string name="all_folders">Todas as pastas</string>
    <string name="folder_view">Alternar para a vista de pastas</string>
    <string name="other_folder">Outra pasta</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localização desconhecida</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brilho</string>
    <string name="lock_orientation">Bloquear orientação</string>
    <string name="unlock_orientation">Desbloquear orientação</string>
    <string name="change_orientation">Alterar orientação</string>
    <string name="force_portrait">Impor modo vertical</string>
    <string name="force_landscape">Impor modo horizontal</string>
    <string name="use_default_orientation">Usar predefinição</string>
    <string name="fix_date_taken">Corrigir Tirada em</string>
    <string name="fixing">A corrigir…</string>
    <string name="dates_fixed_successfully">Dados corrigidos com sucesso</string>
    <string name="no_date_takens_found">Não foram encontrados dados para a data de obtenção da fotografia</string>
    <string name="share_resized">Partilhar foto redimensionada</string>
    <string name="upgraded_from_free">Olá,
\n
\nParece ter sido feita uma actualização para a versão Pro a partir a antiga versão grátis. Agora já pode desinstalar a versão anterior.
\n
\nApenas perderá os itens existentes na reciclagem e os favoritos não assinalados, e bastará repor as suas definições na aplicação.
\n
\nObrigado!</string>
    <string name="switch_to_file_search">Trocar para pesquisa de ficheiros em todas as pastas visíveis</string>
    <string name="set_as_default_folder">Utilizar como pasta padrão</string>
    <string name="unset_as_default_folder">Deixar de utilizar como pasta padrão</string>
    <string name="reorder_by_dragging">Organizar pasta por arrasto</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar multimédia</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Imagens RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">Não foram encontrados ficheiros que cumpram os requisitos.</string>
    <string name="change_filters_underlined"><u>Alterar filtros</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta função oculta a pasta adicionando-lhe um ficheiro \'.nomedia\' e ocultará também todas as subpastas nela existentes. Pode ver as pastas com a opção \'Mostrar pastas ocultas\'. Continuar\?</string>
    <string name="exclude">Exclusão</string>
    <string name="excluded_folders">Pastas excluídas</string>
    <string name="manage_excluded_folders">Gerir pastas excluídas</string>
    <string name="exclude_folder_description">As pastas seleccionadas bem como as suas subpastas serão excluídas apenas e só nesta aplicação. Pode gerir as pastas excluídas nas Definições.</string>
    <string name="exclude_folder_parent">Excluir antes a pasta superior?</string>
    <string name="excluded_activity_placeholder">Excluir pastas – e implicitamente, as suas subpastas também – faz com que deixem de ser apresentadas apenas e só na Simple Gallery. Continuarão visíveis noutras aplicações.
\n
\nSe as quiser ocultar também noutras aplicações, utilize a função Ocultar.</string>
    <string name="remove_all">Remover todas</string>
    <string name="remove_all_description">Remover todas as pastas de lista de exclusões\? Esta acção não apaga as pastas.</string>
    <string name="hidden_folders">Pastas ocultas</string>
    <string name="manage_hidden_folders">Gerir pastas ocultas</string>
    <string name="hidden_folders_placeholder">Parece que não existem pastas ocultas com ficheiros \".nomedia\".</string>
    <!-- Include folders -->
    <string name="include_folders">Pastas incluídas</string>
    <string name="manage_included_folders">Gerir pastas incluídas</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="included_activity_placeholder">Se possuir pastas que contenham itens multimédia não reconhecidos pela aplicação, aqui pode adicioná-las manualmente.
\n
\nAdicionar itens aqui não exclui as restantes pastas.</string>
    <string name="no_media_add_included">Não foram encontrados ficheiros multimédia. Pode adicionar manualmente as pastas que contenham esses ficheiros.</string>
    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar seleção e guardar</string>
    <string name="width">Largura</string>
    <string name="height">Altura</string>
    <string name="keep_aspect_ratio">Manter proporção</string>
    <string name="invalid_values">Introduza uma resolução válida</string>
    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Rodar</string>
    <string name="invalid_image_path">Caminho inválido</string>
    <string name="invalid_video_path">Caminho de vídeo inválido</string>
    <string name="image_editing_failed">Falha ao editar a imagem</string>
    <string name="video_editing_failed">Falha ao editar o vídeo</string>
    <string name="image_editing_cancelled">Edição de imagem cancelada</string>
    <string name="video_editing_cancelled">Edição de vídeo cancelada</string>
    <string name="file_edited_successfully">Imagem editada com sucesso</string>
    <string name="image_edited_successfully">Imagem editada com sucesso</string>
    <string name="video_edited_successfully">Vídeo editado com sucesso</string>
    <string name="edit_image_with">Editar imagem com:</string>
    <string name="edit_video_with">Editar vídeo com:</string>
    <string name="no_image_editor_found">Editor de imagem não encontrado</string>
    <string name="no_video_editor_found">Editor de vídeo não encontrado</string>
    <string name="unknown_file_location">Localização desconhecida</string>
    <string name="error_saving_file">Não foi possível substituir o ficheiro original</string>
    <string name="rotate_left">Rodar à esquerda</string>
    <string name="rotate_right">Rodar à direita</string>
    <string name="rotate_one_eighty">Rodar 180º</string>
    <string name="flip">Inverter</string>
    <string name="flip_horizontally">Horizontalmente</string>
    <string name="flip_vertically">Verticalmente</string>
    <string name="free_aspect_ratio">Livre</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Outro</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper - fundos de ecrã</string>
    <string name="set_as_wallpaper">Definir como fundo de ecrã</string>
    <string name="set_as_wallpaper_failed">Falha ao definir o fundo de ecrã</string>
    <string name="set_as_wallpaper_with">Definir fundo com:</string>
    <string name="setting_wallpaper">A definir como fundo de ecrã…</string>
    <string name="wallpaper_set_successfully">Fundo definido com sucesso</string>
    <string name="portrait_aspect_ratio">Proporção na vertical</string>
    <string name="landscape_aspect_ratio">Proporção na horizontal</string>
    <string name="home_screen">Ecrã principal</string>
    <string name="lock_screen">Ecrã de bloqueio</string>
    <string name="home_and_lock_screen">Ecrã principal e ecrã de bloqueio</string>
    <!-- Slideshow -->
    <string name="slideshow">Apresentação</string>
    <string name="interval">Intervalo (em segundos):</string>
    <string name="include_photos">Incluir fotos</string>
    <string name="include_videos">Incluir vídeos</string>
    <string name="include_gifs">Incluir GIF</string>
    <string name="random_order">Ordem aleatória</string>
    <string name="move_backwards">Retroceder</string>
    <string name="loop_slideshow">Apresentação em ciclo</string>
    <string name="animation">Animação</string>
    <string name="no_animation">Nenhuma</string>
    <string name="fade">Desvanecer</string>
    <string name="slide">Deslizar</string>
    <string name="slideshow_ended">Apresentação terminada</string>
    <string name="no_media_for_slideshow">Não foram encontrados ficheiros para a apresentação</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Agrupar subpastas</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Não agrupar ficheiros</string>
    <string name="by_folder">Pasta</string>
    <string name="by_last_modified">Última modificação</string>
    <string name="by_last_modified_daily">Última modificação (por dia)</string>
    <string name="by_last_modified_monthly">Última modificação (por mês)</string>
    <string name="by_date_taken">Tirada em</string>
    <string name="by_date_taken_daily">Tirada em (por dia)</string>
    <string name="by_date_taken_monthly">Tirada em (por mês)</string>
    <string name="by_file_type">Tipo de ficheiro</string>
    <string name="by_extension">Extensão</string>
    <string name="show_file_count_section_header">Mostrar contagem no cabeçalho</string>
    <string name="grouping_and_sorting">Tenha em atenção de que agrupamento e ordenação são campos independentes</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Pasta mostrada no widget:</string>
    <string name="show_folder_name">Mostrar nome da pasta</string>
    <!-- Settings -->
    <string name="autoplay_videos">Reproduzir vídeos automaticamente</string>
    <string name="remember_last_video_position">Memorizar posição da reprodução</string>
    <string name="loop_videos">Vídeos em ciclo</string>
    <string name="animate_gifs">Animação de GIF nas miniaturas</string>
    <string name="max_brightness">Brilho máximo permitido</string>
    <string name="crop_thumbnails">Recortar miniaturas em quadrados</string>
    <string name="show_thumbnail_video_duration">Mostrar duração do vídeo</string>
    <string name="screen_rotation_by">Rodar em ecrã completo por</string>
    <string name="screen_rotation_system_setting">Definições do sistema</string>
    <string name="screen_rotation_device_rotation">Rotação do dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Proporção</string>
    <string name="black_background_at_fullscreen">Fundo escuro e barra de estado no modo de ecrã completo</string>
    <string name="scroll_thumbnails_horizontally">Deslocação horizontal de miniaturas</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar interface do sistema se em ecrã completo</string>
    <string name="delete_empty_folders">Apagar pastas vazias depois de remover o seu conteúdo</string>
    <string name="allow_photo_gestures">Permitir controlo do brilho das fotos com gestos verticais</string>
    <string name="allow_video_gestures">Permitir controlo do volume e do brilho dos vídeos com gestos verticais</string>
    <string name="show_media_count">Mostrar número de ficheiros na vista principal</string>
    <string name="show_extended_details">Mostrar detalhes se em ecrã completo</string>
    <string name="manage_extended_details">Gerir detalhes exibidos</string>
    <string name="one_finger_zoom">Permitir ampliação com um dedo se em ecrã completo</string>
    <string name="allow_instant_change">Permitir troca imediata de ficheiro ao tocar nas margens do ecrã</string>
    <string name="allow_deep_zooming_images">Permitir ampliação profunda de imagens</string>
    <string name="hide_extended_details">Ocultar detalhes extra se a barra de estado estiver oculta</string>
    <string name="show_at_bottom">Mostrar alguns botões de acção na base do ecrã</string>
    <string name="show_recycle_bin">Mostrar reciclagem no ecrã de vista de pastas</string>
    <string name="deep_zoomable_images">Ampliação de imagens</string>
    <string name="show_highest_quality">Mostrar fotos com a melhor qualidade possível</string>
    <string name="show_recycle_bin_last">Mostrar reciclagem como o último item do ecrã principal</string>
    <string name="allow_down_gesture">Sair de ecrã completo com um gesto para baixo</string>
    <string name="allow_one_to_one_zoom">Permitir ampliação 1:1 com dois toques</string>
    <string name="open_videos_on_separate_screen">Abrir vídeos em ecrã distinto com os novos toques horizontais</string>
    <string name="show_notch">Mostrar notch, se disponível</string>
    <string name="allow_rotating_gestures">Permitir rotação de imagens com gestos</string>
    <string name="file_loading_priority">Prioridade de carregamento dos ficheiros</string>
    <string name="speed">Velocidade</string>
    <string name="compromise">Qualidade</string>
    <string name="avoid_showing_invalid_files">Não mostrar ficheiros inválidos</string>
    <string name="show_image_file_types">Mostrar o tipo de imagem</string>
    <string name="allow_zooming_videos">Permitir ampliação de vídeos com dois toques</string>
    <string name="folder_thumbnail_style">Estilo de miniatura das pastas</string>
    <string name="file_thumbnail_style">Estilo das miniaturas</string>
    <string name="mark_favorite_items">Assinalar itens favoritos</string>
    <string name="thumbnail_spacing">Espaçamento entre miniaturas</string>
    <string name="show_file_count_line">Mostrar número de ficheiros em linha distinta</string>
    <string name="show_file_count_brackets">Mostrar número de ficheiros em chavetas</string>
    <string name="show_file_count_none">Não mostrar número de ficheiros</string>
    <string name="limit_folder_title">Restringir título das pastas a 1 linha</string>
    <string name="square">Quadrado</string>
    <string name="rounded_corners">Cantos arredondados</string>
    <string name="export_favorite_paths">Exportar caminho dos ficheiros favoritos</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniaturas</string>
    <string name="fullscreen_media">Multimédia em ecrã completo</string>
    <string name="extended_details">Mais detalhes</string>
    <string name="bottom_actions">Acções em baixo</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gerir botões de acção</string>
    <string name="toggle_favorite">Alternar favoritos</string>
    <string name="toggle_file_visibility">Alternar visibilidade dos ficheiros</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalizado</string>
    <string name="pesdk_transform_button_resetCrop">Repor</string>
    <string name="pesdk_transform_button_squareCrop">Quadrado</string>
    <string name="pesdk_transform_title_name">Transformar</string>
    <string name="pesdk_filter_title_name">Filtrar</string>
    <string name="pesdk_filter_asset_none">Nenhum</string>
    <string name="pesdk_adjustments_title_name">Ajustar</string>
    <string name="pesdk_adjustments_button_shadowTool">Sombras</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposição</string>
    <string name="pesdk_adjustments_button_highlightTool">Realce</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brilho</string>
    <string name="pesdk_adjustments_button_contrastTool">Contraste</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturação</string>
    <string name="pesdk_adjustments_button_clarityTool">Claridade</string>
    <string name="pesdk_adjustments_button_gammaTool">Gama</string>
    <string name="pesdk_adjustments_button_blacksTool">Pretos</string>
    <string name="pesdk_adjustments_button_whitesTool">Brancos</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Nitidez</string>
    <string name="pesdk_adjustments_button_reset">Repor</string>
    <string name="pesdk_focus_title_name">Foco</string>
    <string name="pesdk_focus_title_disabled">Nenhum</string>
    <string name="pesdk_focus_button_radial">radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Espelhado</string>
    <string name="pesdk_focus_button_gaussian">Gaussiano</string>
    <string name="pesdk_text_title_input">Adicionar texto</string>
    <string name="pesdk_text_title_name">Texto</string>
    <string name="pesdk_text_title_options">Opções de texto</string>
    <string name="pesdk_text_title_textColor">Cor do texto</string>
    <string name="pesdk_text_title_font">Tipo de letra</string>
    <string name="pesdk_text_button_add">Adicionar</string>
    <string name="pesdk_text_button_edit">Editar</string>
    <string name="pesdk_text_button_straighten">Endireitar</string>
    <string name="pesdk_text_button_font">Tipo de letra</string>
    <string name="pesdk_text_button_color">Cor</string>
    <string name="pesdk_text_button_backgroundColor">Cor de fundo</string>
    <string name="pesdk_text_button_alignment">Alinhamento</string>
    <string name="pesdk_text_button_bringToFront">Para a frente</string>
    <string name="pesdk_text_button_delete">Apagar</string>
    <string name="pesdk_text_text_editTextPlaceholder">O seu texto</string>
    <string name="pesdk_brush_title_name">Pincel</string>
    <string name="pesdk_brush_button_color">Cor</string>
    <string name="pesdk_brush_button_size">Tamanho</string>
    <string name="pesdk_brush_button_hardness">Espessura</string>
    <string name="pesdk_brush_button_bringToFront">Para a frente</string>
    <string name="pesdk_brush_button_delete">Apagar</string>
    <string name="pesdk_brush_title_brushColor">Cor do pincel</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Fechar editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Tem a certeza de que pretende descartar as alterações\?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Sim</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Não</string>
    <string name="pesdk_editor_cancel">Cancelar</string>
    <string name="pesdk_editor_accept">Aceitar</string>
    <string name="pesdk_editor_save">Guardar</string>
    <string name="pesdk_editor_text_exportProgressUnknown">A exportar…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">A exportar %s.</string>
    <string name="pesdk_sticker_title_name">sticker</string>
    <string name="pesdk_sticker_title_color">Cor do sticker</string>
    <string name="pesdk_sticker_title_options">Opções do sticker</string>
    <string name="pesdk_sticker_button_add">Adicionar</string>
    <string name="pesdk_sticker_button_color">Cor</string>
    <string name="pesdk_sticker_button_delete">Apagar</string>
    <string name="pesdk_sticker_button_bringToFront">Para a frente</string>
    <string name="pesdk_sticker_button_straighten">Endireitar</string>
    <string name="pesdk_sticker_button_replace">Substituir</string>
    <string name="pesdk_sticker_button_opacity">Opacidade</string>
    <string name="pesdk_sticker_button_contrast">Contraste</string>
    <string name="pesdk_sticker_button_saturation">Saturação</string>
    <string name="pesdk_sticker_button_brightness">Brilho</string>
    <string name="pesdk_sticker_category_name_custom">Carregamentos</string>
    <string name="pesdk_overlay_title_name">Sobreposição</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Escurecer</string>
    <string name="pesdk_overlay_button_blendModeScreen">Ecrã</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Sobreposição</string>
    <string name="pesdk_overlay_button_blendModeLighten">Clarear</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiplicar</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Aquecimento de cor</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Luz suave</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Luz forte</string>
    <string name="pesdk_overlay_asset_none">Nenhuma</string>
    <string name="pesdk_overlay_asset_golden">Dourada</string>
    <string name="pesdk_overlay_asset_lightleak1">Luz fraca 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaico</string>
    <string name="pesdk_overlay_asset_paper">Papel</string>
    <string name="pesdk_overlay_asset_rain">Chuva</string>
    <string name="pesdk_overlay_asset_vintage">vintage</string>
    <string name="pesdk_common_button_flipH">Inversão horizontal</string>
    <string name="pesdk_common_button_flipV">Inversão vertical</string>
    <string name="pesdk_common_button_undo">Desfazer</string>
    <string name="pesdk_common_button_redo">Refazer</string>
    <string name="pesdk_common_title_colorPicker">Selector de cores</string>
    <string name="pesdk_common_title_transparentColor">Transparente</string>
    <string name="pesdk_common_title_whiteColor">Branco</string>
    <string name="pesdk_common_title_grayColor">Cinzento</string>
    <string name="pesdk_common_title_blackColor">Preto</string>
    <string name="pesdk_common_title_lightBlueColor">Azul claro</string>
    <string name="pesdk_common_title_blueColor">Azul</string>
    <string name="pesdk_common_title_purpleColor">Púrpura</string>
    <string name="pesdk_common_title_orchidColor">Orquídea</string>
    <string name="pesdk_common_title_pinkColor">Cor de rosa</string>
    <string name="pesdk_common_title_redColor">Vermelho</string>
    <string name="pesdk_common_title_orangeColor">Laranja</string>
    <string name="pesdk_common_title_goldColor">Dourado</string>
    <string name="pesdk_common_title_yellowColor">Amarelo</string>
    <string name="pesdk_common_title_oliveColor">Oliva</string>
    <string name="pesdk_common_title_greenColor">Verde</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarino</string>
    <string name="pesdk_common_title_pipettableColor">Pipeta de cores</string>
    <string name="vesdk_video_trim_title_name">Recortar</string>
    <!-- FAQ -->
    <string name="faq_1_title">Como tornar a Simple Gallery a minha galeria por padrão\?</string>
    <string name="faq_1_text">Primeiro identifique a galeria pré-definida pelo sistema do seu dispositivo em Definições -&gt; Gerir aplicações. Na Informação da aplicação dessa mesma galeria, seleccione Limpar pré-definições. Da próxima vez que tentar abrir um ficheiro de imagem ou de video, irá deparar-se com diversas alternativas. Escolha então a Simple Gallery e escolha-a para abrir sempre por padrão.</string>
    <string name="faq_2_title">Bloquei a aplicação com uma palavra-chave mas agora esqueci-me dela. O que posso fazer\?</string>
    <string name="faq_2_text">Exitem duas soluções. Ou reinstala a aplicação, ou, nas Definições do sistema –&gt; Gerir aplicações –&gt; Informações da aplicação, seleccione Limpar dados. Reiniciará assim todas as suas definições na aplicação mas não apagará os seus ficheiros multimedia.</string>
    <string name="faq_3_title">Como posso fazer para que um álbum seja sempre apresentado no topo\?</string>
    <string name="faq_3_text">Prima longamente o álbum, seleccione Fixar no topo a partir do menu e será apresentado no topo. Pode também fixar diversas pastas em simultâneo. A ordem de apresentação é a da ordenação padrão.</string>
    <string name="faq_4_title">Como posso fazer avançar rápido os videos\?</string>
    <string name="faq_4_text">Dando dois toques nas margens ecrã ou então dando um toque em cima da indicação de duração junto à barra de pesquisa. E, se a opção de abrir videos noutro ecrã estiver habilitada, pode também fazê-lo por gestos.</string>
    <string name="faq_5_title">Qual a diferença entre ocultar e excluir uma pasta\?</string>
    <string name="faq_5_text">Excluir impede que a pasta seja apresentada unicamente na Simple Gallery, enquanto Ocultar é adoptado por todo o sistema e esconde a pasta noutras galerias também. Funciona criando um ficheiro \".nomedia\" vazio dentro de uma pasta, que pode ser simplesmente removido através de um gestor de ficheiros. Tenha em atenção que alguns dispositivos não permitem Ocultar pastas tais como a da Câmera, a da Captura de ecrã e a das Transferências.</string>
    <string name="faq_6_title">Porque são apresentadas capas de albuns ou stickers\?</string>
    <string name="faq_6_text">Pode dar-se o caso de alguns items invulgares aparecerem. Consegue exclui-los premindo longamente e seleccionando Excluir. Na caixa de diálogo seguinte, escolha a pasta superior na hierarquia. Provavelmente, isso irá impedir que outros itens semelhantes sejam apresentados também.</string>
    <string name="faq_7_title">Uma pasta com imagens não é apresentada ou não mostra todos os itens lá contidos. O que posso fazer\?</string>
    <string name="faq_7_text">Pode haver diversos motivos mas a solução é simples. Em Definições–&gt; Gerir Pastas Incluídas, seleccione \'+\' e siga até à pasta pretendida.</string>
    <string name="faq_8_title">E se quiser que só algumas das pastas fiquem visíveis\?</string>
    <string name="faq_8_text">Adicionar uma pasta ás \"Pastas Incluídas\" não exclui mais nada automaticamente. Em Definições–&gt; Gerir Pastas Excluídas, exclua a directoria root \"/\" e de seguida, adicione as pastas que pretende em Definições–&gt; Gerir Pastas Incluídas. Isto fará com que apenas as pastas seleccionadas sejam visíveis, uma vez que, quer a acção de incluir, quer a de excluir são recursivas. Isto faz com que uma pasta que é simultânemente excluída e incluída, acabe por ficar visível.</string>
    <string name="faq_10_title">Posso recortar imagens com esta aplicação\?</string>
    <string name="faq_10_text">Sim, é possível recortar imagens com o editor arrastando simplesmente os cantos. Aceda ao editor premindo longamente a imagem ou seleccionando Editar na vista de ecrã completo.</string>
    <string name="faq_11_title">Como posso agrupar as miniaturas dos ficheiros multimedia\?</string>
    <string name="faq_11_text">A partir da vista de miniaturas, escolha \"Agrupar por\" do menu. Pode agrupar ficheiros por critérios como Tirada em. Ao seleccionar a opção \"Mostrar o conteúdo de todas as pastas\", pode também agrupá-los por pastas.</string>
    <string name="faq_12_title">Ordenar por Tirada em não está a funcionar correctamente, o que fazer\?</string>
    <string name="faq_12_text">Deve-se provalmente ao facto dos ficheiros terem sido copiados de algum sítio. Para resolver, seleccione as miniaturas dos ficheiros e tente a opção \"Corrigir valores de Tirada em\".</string>
    <string name="faq_13_title">As imagens têm faixas de cor. Como melhorar a sua qualidade\?</string>
    <string name="faq_13_text">A resolução padrão das imagens costuma ser a suficiente para a sua correcta visualisação. Mas caso pretenda uma qualidade melhor ainda, habilite \"Mostrar fotos com a melhor qualidade possível\" na secção \"Ampliação de imagens\" das Definições.</string>
    <string name="faq_14_title">Ocultei um ficheiro/uma pasta. Como posso torná-lo de novo visível\?</string>
    <string name="faq_14_text">Pode seleccionar \"Mostrar ocultos temporariamente \" do menu, ou então habilite \"Mostrar itens ocultos\" nas Definições. As pastas ficam ocultas quando se lhes introduz um ficheiro \".nomedia\", também ele oculto. É possível apagar esse ficheiro com um gestor de ficheiros. No entanto, tome em atenção que a acção de ocultar é recursiva, e todas as subpastas ficarão ocultas também. E é por isso que para tornar visíveis as subpastas deve fazê-lo a montante, a partir da pasta superior na hierarquia.</string>
    <string name="faq_15_title">Porque é que a aplicação ocupa tanto espaço\?</string>
    <string name="faq_15_text">O armazenamento em cache da aplicação comporta até 250MB para assegurar que a imagem é carregada rapidamente. Caso esteja a ocupar mais espaço, o mais certo é que a Reciclagem esteja cheia, e isso também conta para o tamanho total da aplicação. Esvazie a Reciclagem abrindo-a e removendo todos os ficheiros lá contidos, ou faça-o pelas Definições. Todos os ficheiros na Reciclagem são automaticamente apagados após 30 dias.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Editor e gestor de fotos</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Explore as suas memórias sem interrupções com esta galeria</string>
    <string name="app_long_description"> Uma galeria para gerir imagens, fotos &amp; videos. Pode organizar &amp; editar as suas fotos, recuperar ficheiros graças à reciclagem, proteger &amp; ocultar ficheiros &amp; ver imagens &amp; vídeos disponíveis em vários formatos. Não tem anúncios nem permissões desnecessárias. E uma vez que também não requer acesso à internet, os seus ficheiros estão protegidos. ------------------------------------------------- <b>SIMPLE GALLERY PRO – FUNCIONALIDADES</b> ------------------------------------------------- • Galeria local • Sem quaisquer anúncios • Não requer acesso à internet, garantindo a sua privacidade &amp; segurança • Sem permissões desnecessárias <b>• Edição de fotos – recorte, rotação, redimensionamento, filtros &amp; desenho</b>• Pesquisa rápida de imagens, vídeos &amp; ficheiros <b>• Suporta diversos tipos de ficheiros (JPEG, PNG, MP4, MKV, RAW, SVG, Panorâmicas de fotos &amp; videos, &amp; etc.)</b> • Uso de gestos para editar &amp; organizar ficheiros • Opções para filtrar, agrupar &amp; ordenar ficheiros &amp; pastas <b>• Personalização do aspecto</b> • Marcar ficheiros favoritos para acesso rápido <b>• Protecção &amp; ocultação de fotos &amp; vídeos</b> e bloqueio de abertura da aplicação ou restrição de acções com recurso a padrão, pin ou impressão digital<b>• Recuperação de fotos &amp; vídeos apagados através da reciclagem</b> • Criação de apresentações personalizadas • Ver as propriedades dos ficheiros (resolução, dados EXIF, &amp; etc.) • Disponível em 32 idiomas • Simple Gallery Pro é open source &amp; muito mais! <b>Consulte a gama completa de aplicações Simple Tools aqui:</b> https://www.simplemobiletools.com <b>Site da aplicação Simple Gallery Pro:</b> https://www.simplemobiletools.com/gallery <b>Facebook:</b> https://www.facebook.com/simplemobiletools <b>Reddit:</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
