<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">简易图库</string>
    <string name="app_launcher_name">图库</string>
    <string name="edit">编辑</string>
    <string name="open_camera">打开相机</string>
    <string name="hidden">（已隐藏）</string>
    <string name="excluded">（已排除）</string>
    <string name="pin_folder">固定文件夹</string>
    <string name="unpin_folder">取消固定文件夹</string>
    <string name="pin_to_the_top">置顶固定</string>
    <string name="show_all">文件视图</string>
    <string name="all_folders">所有文件夹</string>
    <string name="folder_view">切换至文件夹视图</string>
    <string name="other_folder">其他文件夹</string>
    <string name="show_on_map">在地图上显示</string>
    <string name="unknown_location">未知位置</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">锁定屏幕方向</string>
    <string name="unlock_orientation">解锁屏幕方向</string>
    <string name="change_orientation">更改屏幕方向</string>
    <string name="force_portrait">强制竖屏</string>
    <string name="force_landscape">强制横屏</string>
    <string name="use_default_orientation">使用默认屏幕方向</string>
    <string name="fix_date_taken">修复拍摄日期</string>
    <string name="fixing">正在修复…</string>
    <string name="dates_fixed_successfully">日期修复成功</string>
    <string name="no_date_takens_found">没有找到拍摄日期</string>
    <string name="share_resized">调整尺寸并分享</string>
    <string name="upgraded_from_free">嘿，
\n
\n您似乎已经从旧的免费版应用升级。您现在可以卸载旧版本，在该版本的应用设置顶部有一个“升级到专业版”按钮。
\n
\n此操作只会删除回收站项目，取消标记收藏项目，并重置应用设置。
\n
\n谢谢！</string>
    <string name="switch_to_file_search">切换文件搜索范围为所有可见的文件夹</string>
    <string name="set_as_default_folder">设置为默认文件夹</string>
    <string name="unset_as_default_folder">取消设置为默认文件夹</string>
    <string name="reorder_by_dragging">通过拖动重新排序文件夹</string>
    <string name="restore_to_path">还原到 \'%s\'</string>
    <!-- Filter -->
    <string name="filter_media">筛选媒体文件</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW 图片</string>
    <string name="svgs">SVG 矢量图</string>
    <string name="portraits">人像</string>
    <string name="no_media_with_filters">没有媒体文件匹配选定的筛选条件。</string>
    <string name="change_filters_underlined"><u>更改筛选条件</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">该功能通过添加“.nomedia”文件到文件夹来隐藏它，这也会隐藏其所有子文件夹。您可以通过启用设置中的“显示隐藏的项目”选项来查看它们，是否继续？</string>
    <string name="exclude">排除</string>
    <string name="excluded_folders">排除的文件夹</string>
    <string name="manage_excluded_folders">管理排除的文件夹</string>
    <string name="exclude_folder_description">该操作仅会在“简易图库”中排除显示选定的文件夹及其子文件夹。您可以在设置中管理排除的文件夹。</string>
    <string name="exclude_folder_parent">是否排除父文件夹？</string>
    <string name="excluded_activity_placeholder">排除此文件夹将使它们与其子文件夹在简易图库中隐身，但它们仍将在其他应用程序中可见。
\n
\n如果您想对其他应用程序隐藏它们，请使用隐藏功能。</string>
    <string name="remove_all">全部移除</string>
    <string name="remove_all_description">是否移除排除列表中的所有项目？此操作不会删除文件夹本身。</string>
    <string name="hidden_folders">隐藏的文件夹</string>
    <string name="manage_hidden_folders">管理隐藏的文件夹</string>
    <string name="hidden_folders_placeholder">看起来您没有任何使用“.nomedia”文件隐藏的目录。</string>
    <!-- Include folders -->
    <string name="include_folders">包含的文件夹</string>
    <string name="manage_included_folders">管理包含的文件夹</string>
    <string name="add_folder">添加文件夹</string>
    <string name="included_activity_placeholder">如果您有一些包含媒体文件但应用无法识别的文件夹，您可以在此处手动添加它们。
\n
\n在此处添加一些项目不会排除任何其他文件夹。</string>
    <string name="no_media_add_included">没有找到媒体文件。请手动添加包含媒体文件的文件夹。</string>
    <!-- Resizing -->
    <string name="resize">调整尺寸</string>
    <string name="resize_and_save">调整选定项目的尺寸并保存</string>
    <string name="width">宽度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">保持高宽比</string>
    <string name="invalid_values">请输入有效的分辨率</string>
    <!-- Editor -->
    <string name="editor">编辑器</string>
    <string name="rotate">旋转</string>
    <string name="invalid_image_path">无效的图片路径</string>
    <string name="invalid_video_path">无效的视频路径</string>
    <string name="image_editing_failed">图片编辑失败</string>
    <string name="video_editing_failed">视频编辑失败</string>
    <string name="image_editing_cancelled">取消图片编辑</string>
    <string name="video_editing_cancelled">取消视频编辑</string>
    <string name="file_edited_successfully">文件编辑成功</string>
    <string name="image_edited_successfully">图片编辑成功</string>
    <string name="video_edited_successfully">视频编辑成功</string>
    <string name="edit_image_with">编辑方式：</string>
    <string name="edit_video_with">编辑方式:</string>
    <string name="no_image_editor_found">没有找到任何图片编辑器</string>
    <string name="no_video_editor_found">没有找到任何视频编辑器</string>
    <string name="unknown_file_location">未知文件位置</string>
    <string name="error_saving_file">无法覆盖源文件</string>
    <string name="rotate_left">向左旋转</string>
    <string name="rotate_right">向右旋转</string>
    <string name="rotate_one_eighty">旋转 180º</string>
    <string name="flip">翻转</string>
    <string name="flip_horizontally">水平翻转</string>
    <string name="flip_vertically">垂直翻转</string>
    <string name="free_aspect_ratio">自由</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">其他</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">简易壁纸</string>
    <string name="set_as_wallpaper">设置为壁纸</string>
    <string name="set_as_wallpaper_failed">设置壁纸失败</string>
    <string name="set_as_wallpaper_with">设置壁纸方式：</string>
    <string name="setting_wallpaper">正在设置壁纸…</string>
    <string name="wallpaper_set_successfully">设置壁纸成功</string>
    <string name="portrait_aspect_ratio">纵向高宽比</string>
    <string name="landscape_aspect_ratio">横向高宽比</string>
    <string name="home_screen">主屏幕</string>
    <string name="lock_screen">锁定屏幕</string>
    <string name="home_and_lock_screen">主屏幕和锁定屏幕</string>
    <!-- Slideshow -->
    <string name="slideshow">幻灯片</string>
    <string name="interval">间隔（秒）:</string>
    <string name="include_photos">包含照片</string>
    <string name="include_videos">包含视频</string>
    <string name="include_gifs">包含GIF</string>
    <string name="random_order">随机顺序</string>
    <string name="move_backwards">倒序播放</string>
    <string name="loop_slideshow">循环播放</string>
    <string name="animation">动画</string>
    <string name="no_animation">无</string>
    <string name="fade">渐隐</string>
    <string name="slide">滑动</string>
    <string name="slideshow_ended">幻灯片结束</string>
    <string name="no_media_for_slideshow">没有找到可播放幻灯片媒体文件</string>
    <!-- View types -->
    <string name="group_direct_subfolders">直接分组文件夹</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">分组依据</string>
    <string name="do_not_group_files">不分组文件</string>
    <string name="by_folder">文件夹</string>
    <string name="by_last_modified">最后修改时间</string>
    <string name="by_last_modified_daily">最后修改时间（按日）</string>
    <string name="by_last_modified_monthly">最后修改时间（按月）</string>
    <string name="by_date_taken">拍摄时间</string>
    <string name="by_date_taken_daily">拍摄时间（按日）</string>
    <string name="by_date_taken_monthly">拍摄时间（按月）</string>
    <string name="by_file_type">文件类型</string>
    <string name="by_extension">扩展名</string>
    <string name="show_file_count_section_header">在节头显示文件数</string>
    <string name="grouping_and_sorting">请注意，分组和排序是两种独立的组织方式</string>
    <!-- Widgets -->
    <string name="folder_on_widget">在小工具上显示的文件夹：</string>
    <string name="show_folder_name">显示文件夹名称</string>
    <!-- Settings -->
    <string name="autoplay_videos">自动播放视频</string>
    <string name="remember_last_video_position">记住上次视频播放位置</string>
    <string name="loop_videos">循环播放视频</string>
    <string name="animate_gifs">GIF 缩略图</string>
    <string name="max_brightness">全屏时最高亮度</string>
    <string name="crop_thumbnails">裁剪缩略图为正方形</string>
    <string name="show_thumbnail_video_duration">显示视频时长</string>
    <string name="screen_rotation_by">全屏时媒体文件旋转方向</string>
    <string name="screen_rotation_system_setting">跟随系统设置</string>
    <string name="screen_rotation_device_rotation">跟随设备旋转</string>
    <string name="screen_rotation_aspect_ratio">根据高宽比</string>
    <string name="black_background_at_fullscreen">全屏时使用黑色背景</string>
    <string name="scroll_thumbnails_horizontally">水平滚动缩略图</string>
    <string name="hide_system_ui_at_fullscreen">全屏时自动隐藏系统界面</string>
    <string name="delete_empty_folders">删除没有内容的空文件夹</string>
    <string name="allow_photo_gestures">使用纵向滑动手势控制照片亮度</string>
    <string name="allow_video_gestures">使用纵向滑动手势控制视频音量和亮度</string>
    <string name="show_media_count">在主界面显示文件夹媒体计数</string>
    <string name="show_extended_details">全屏浏览媒体时显示更多详情</string>
    <string name="manage_extended_details">管理更多详情项目</string>
    <string name="one_finger_zoom">单指缩放</string>
    <string name="allow_instant_change">点击屏幕边缘来切换媒体</string>
    <string name="allow_deep_zooming_images">允许深度放大图像</string>
    <string name="hide_extended_details">状态栏隐藏时，同时隐藏更多详情</string>
    <string name="show_at_bottom">显示底栏</string>
    <string name="show_recycle_bin">在文件夹界面显示回收站</string>
    <string name="deep_zoomable_images">深度放大图像</string>
    <string name="show_highest_quality">以最高质量显示图像</string>
    <string name="show_recycle_bin_last">在主屏幕界面的最后一项显示回收站</string>
    <string name="allow_down_gesture">使用下滑手势退出全屏视图</string>
    <string name="allow_one_to_one_zoom">双击两次后 1:1 放大图像</string>
    <string name="open_videos_on_separate_screen">在单独的页面播放视频（可以左右滑动屏幕来快进/快退）</string>
    <string name="show_notch">显示留海（如果可用）</string>
    <string name="allow_rotating_gestures">允许使用手势旋转图像</string>
    <string name="file_loading_priority">文件加载优先级</string>
    <string name="speed">快速</string>
    <string name="compromise">避免显示空文件</string>
    <string name="avoid_showing_invalid_files">避免显示任何无效的文件</string>
    <string name="show_image_file_types">显示图片文件类型</string>
    <string name="allow_zooming_videos">允许双击来放大视频</string>
    <string name="folder_thumbnail_style">文件夹缩略图样式</string>
    <string name="file_thumbnail_style">文件缩略图样式</string>
    <string name="mark_favorite_items">标记收藏项目</string>
    <string name="thumbnail_spacing">缩略图间距</string>
    <string name="show_file_count_line">在单独一行中显示计数</string>
    <string name="show_file_count_brackets">在括号中显示计数</string>
    <string name="show_file_count_none">不显示计数</string>
    <string name="limit_folder_title">将较长的文件夹标题字符限制为1行</string>
    <string name="square">方形</string>
    <string name="rounded_corners">圆角</string>
    <string name="export_favorite_paths">导出收藏文件路径</string>
    <!-- Setting sections -->
    <string name="thumbnails">缩略图</string>
    <string name="fullscreen_media">全屏显示媒体</string>
    <string name="extended_details">更多详情</string>
    <string name="bottom_actions">底栏选项</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">管理底栏选项</string>
    <string name="toggle_favorite">切换收藏</string>
    <string name="toggle_file_visibility">隐藏文件</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">自定义</string>
    <string name="pesdk_transform_button_resetCrop">重置</string>
    <string name="pesdk_transform_button_squareCrop">正方形</string>
    <string name="pesdk_transform_title_name">裁剪旋转</string>
    <string name="pesdk_filter_title_name">滤镜</string>
    <string name="pesdk_filter_asset_none">无</string>
    <string name="pesdk_adjustments_title_name">调整</string>
    <string name="pesdk_adjustments_button_shadowTool">阴影</string>
    <string name="pesdk_adjustments_button_exposureTool">曝光</string>
    <string name="pesdk_adjustments_button_highlightTool">高光</string>
    <string name="pesdk_adjustments_button_brightnessTool">亮度</string>
    <string name="pesdk_adjustments_button_contrastTool">对比度</string>
    <string name="pesdk_adjustments_button_saturationTool">饱和度</string>
    <string name="pesdk_adjustments_button_clarityTool">清晰度</string>
    <string name="pesdk_adjustments_button_gammaTool">伽马</string>
    <string name="pesdk_adjustments_button_blacksTool">黑色</string>
    <string name="pesdk_adjustments_button_whitesTool">白色</string>
    <string name="pesdk_adjustments_button_temperatureTool">色温</string>
    <string name="pesdk_adjustments_button_sharpnessTool">锐化</string>
    <string name="pesdk_adjustments_button_reset">重置</string>
    <string name="pesdk_focus_title_name">对焦</string>
    <string name="pesdk_focus_title_disabled">无</string>
    <string name="pesdk_focus_button_radial">放射</string>
    <string name="pesdk_focus_button_linear">线性</string>
    <string name="pesdk_focus_button_mirrored">镜像</string>
    <string name="pesdk_focus_button_gaussian">高斯</string>
    <string name="pesdk_text_title_input">添加文字</string>
    <string name="pesdk_text_title_name">文字</string>
    <string name="pesdk_text_title_options">文字选项</string>
    <string name="pesdk_text_title_textColor">文字颜色</string>
    <string name="pesdk_text_title_font">字体</string>
    <string name="pesdk_text_button_add">添加</string>
    <string name="pesdk_text_button_edit">编辑</string>
    <string name="pesdk_text_button_straighten">拉伸</string>
    <string name="pesdk_text_button_font">字体</string>
    <string name="pesdk_text_button_color">颜色</string>
    <string name="pesdk_text_button_backgroundColor">背景颜色</string>
    <string name="pesdk_text_button_alignment">对齐</string>
    <string name="pesdk_text_button_bringToFront">移到最上层</string>
    <string name="pesdk_text_button_delete">删除</string>
    <string name="pesdk_text_text_editTextPlaceholder">您的文字</string>
    <string name="pesdk_brush_title_name">笔刷</string>
    <string name="pesdk_brush_button_color">颜色</string>
    <string name="pesdk_brush_button_size">尺寸</string>
    <string name="pesdk_brush_button_hardness">硬度</string>
    <string name="pesdk_brush_button_bringToFront">移到最上层</string>
    <string name="pesdk_brush_button_delete">删除</string>
    <string name="pesdk_brush_title_brushColor">笔刷颜色</string>
    <string name="pesdk_editor_title_name">编辑器</string>
    <string name="pesdk_editor_title_closeEditorAlert">关闭编辑器?</string>
    <string name="pesdk_editor_text_closeEditorAlert">你确定要放弃更改吗?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">是</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">否</string>
    <string name="pesdk_editor_cancel">取消</string>
    <string name="pesdk_editor_accept">接受</string>
    <string name="pesdk_editor_save">保存</string>
    <string name="pesdk_editor_text_exportProgressUnknown">正在导出…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">正在导出 %s.</string>
    <string name="pesdk_sticker_title_name">贴纸</string>
    <string name="pesdk_sticker_title_color">贴纸颜色</string>
    <string name="pesdk_sticker_title_options">贴纸选项</string>
    <string name="pesdk_sticker_button_add">添加</string>
    <string name="pesdk_sticker_button_color">颜色</string>
    <string name="pesdk_sticker_button_delete">删除</string>
    <string name="pesdk_sticker_button_bringToFront">置顶</string>
    <string name="pesdk_sticker_button_straighten">拉伸</string>
    <string name="pesdk_sticker_button_replace">替换</string>
    <string name="pesdk_sticker_button_opacity">不透明度</string>
    <string name="pesdk_sticker_button_contrast">对比度</string>
    <string name="pesdk_sticker_button_saturation">饱和度</string>
    <string name="pesdk_sticker_button_brightness">亮度</string>
    <string name="pesdk_sticker_category_name_custom">上传</string>
    <string name="pesdk_overlay_title_name">叠加层</string>
    <string name="pesdk_overlay_button_blendModeNormal">正常</string>
    <string name="pesdk_overlay_button_blendModeDarken">变暗</string>
    <string name="pesdk_overlay_button_blendModeScreen">遮蔽</string>
    <string name="pesdk_overlay_button_blendModeOverlay">遮罩</string>
    <string name="pesdk_overlay_button_blendModeLighten">变亮</string>
    <string name="pesdk_overlay_button_blendModeMultiply">正片叠底</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">颜色加深</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">柔光</string>
    <string name="pesdk_overlay_button_blendModeHardLight">强光</string>
    <string name="pesdk_overlay_asset_none">无</string>
    <string name="pesdk_overlay_asset_golden">变金色</string>
    <string name="pesdk_overlay_asset_lightleak1">漏光 1</string>
    <string name="pesdk_overlay_asset_mosaic">马赛克</string>
    <string name="pesdk_overlay_asset_paper">纸张</string>
    <string name="pesdk_overlay_asset_rain">雨</string>
    <string name="pesdk_overlay_asset_vintage">复古</string>
    <string name="pesdk_common_button_flipH">水平翻转</string>
    <string name="pesdk_common_button_flipV">垂直翻转</string>
    <string name="pesdk_common_button_undo">复原</string>
    <string name="pesdk_common_button_redo">取消复原</string>
    <string name="pesdk_common_title_colorPicker">选色器</string>
    <string name="pesdk_common_title_transparentColor">透明</string>
    <string name="pesdk_common_title_whiteColor">白色</string>
    <string name="pesdk_common_title_grayColor">灰色</string>
    <string name="pesdk_common_title_blackColor">黑色</string>
    <string name="pesdk_common_title_lightBlueColor">浅蓝</string>
    <string name="pesdk_common_title_blueColor">蓝色</string>
    <string name="pesdk_common_title_purpleColor">紫色</string>
    <string name="pesdk_common_title_orchidColor">淡紫</string>
    <string name="pesdk_common_title_pinkColor">粉红</string>
    <string name="pesdk_common_title_redColor">红色</string>
    <string name="pesdk_common_title_orangeColor">橘色</string>
    <string name="pesdk_common_title_goldColor">金色</string>
    <string name="pesdk_common_title_yellowColor">黄色</string>
    <string name="pesdk_common_title_oliveColor">橄榄绿</string>
    <string name="pesdk_common_title_greenColor">绿色</string>
    <string name="pesdk_common_title_aquamarinColor">碧绿</string>
    <string name="pesdk_common_title_pipettableColor">取色器</string>
    <string name="vesdk_video_trim_title_name">剪辑</string>
    <!-- FAQ -->
    <string name="faq_1_title">如何把简易图库设置为设备的默认图库？</string>
    <string name="faq_1_text">首先在系统设置中的“应用”菜单下找到您当前的默认图库，选择并点击“默认打开”按钮，然后点击“清除默认值”。下次再打开图片或视频时，您会看到一个应用程序选择器，在这里选择“简易图库”并将其设为默认应用程序即可。</string>
    <string name="faq_2_title">我用密码锁定了本应用，但我忘记密码了。该怎么办？</string>
    <string name="faq_2_text">有两种方法。您可以重新安装本应用，也可以在设置中清除此应用的数据，这样会重置您的所有设置，但不会删除任何媒体文件。</string>
    <string name="faq_3_title">如何让某个相册始终显示在最上面？</string>
    <string name="faq_3_text">您可以长按该相册并在操作栏中点击图钉图标，这样就可以将其固定在顶部了。您也可以固定多个文件夹，已固定的项目会按照默认排序方法进行排序。</string>
    <string name="faq_4_title">如何快进/快退视频？</string>
    <string name="faq_4_text">您可以双击屏幕边缘或点击搜索栏附近的当前时间或总时长的文本。如果您在应用设置中启用了“在单独的页面播放视频”，就可以使用水平手势来快进/快退视频。</string>
    <string name="faq_5_title">隐藏和排除文件夹有什么区别？</string>
    <string name="faq_5_text">排除功能只是防止其在简易图库中显示，而隐藏功能则使用的是系统提供的方法，这样的话在其他的图库应用中也会隐藏。它的工作原理是在给定的文件夹中创建一个空的.nomedia文件，您可以使用任何文件管理器来删除它。请注意，某些设备不允许隐藏\"Camera\"，\"Screenshots\"和\"Downloads\"等文件夹。</string>
    <string name="faq_6_title">为什么会出现音乐艺术家封面或贴纸文件夹？</string>
    <string name="faq_6_text">您可能会看到一些不寻常的相册出现。可以通过长按并选择“排除”来排除它们。在之后的对话框中，您可以选择父文件夹，这样也许就会阻止其他相关的相册出现。</string>
    <string name="faq_7_title">有的图片文件夹没有显示，怎么回事？</string>
    <string name="faq_7_text">原因可能有很多，但解决方法很简单。只需进入设置 -&gt; 管理包含目录，点击+号并选择该文件夹。</string>
    <string name="faq_8_title">如果我只想显示几个特定的文件夹，该如何操作？</string>
    <string name="faq_8_text">在包含目录中添加文件夹不会自动排除其他的内容。您可以这样做：进入设置 -&gt; 管理排除目录，排除根目录\"/\"，然后在设置 -&gt; 管理包含目录中添加所需的文件夹。这样就可以只显示选定的文件夹了，由于排除和包含都是递归的，所以排除并包含的文件夹是会显示的。</string>
    <string name="faq_10_title">我可以裁剪图片吗？</string>
    <string name="faq_10_text">当然可以，通过长按图片缩略图并选择编辑，或是在全屏视图中选择编辑来打开编辑器。您可以通过拖动图片边角来剪裁图片。</string>
    <string name="faq_11_title">我能将媒体文件缩略图分组吗？</string>
    <string name="faq_11_text">当然可以，只需在缩略图视图中使用\"分组依据\"菜单项即可。您可以依据多个条件对文件进行分组，包括拍摄日期。如果您使用了\"显示所有文件夹内容\"功能，则可以按文件夹对它们进行分组。</string>
    <string name="faq_12_title">按拍摄日期排序似乎有异常，我该如何解决？</string>
    <string name="faq_12_text">很可能是因为图片是从某处复制过来的。您可以长按文件缩略图并选择\"修复拍摄日期\"来修复它。</string>
    <string name="faq_13_title">我看到图片上有一些色带。如何提高提高质量？</string>
    <string name="faq_13_text">目前显示图片的方案在绝大多数情况下都是正常的，如果您想要更好的图像质量，您可以在设置中启用\"以最高质量显示图像\"。</string>
    <string name="faq_14_title">我隐藏了某个文件/文件夹。如何取消隐藏？</string>
    <string name="faq_14_text">您可以点击主界面上的\"暂时显示隐藏的项目\"选项，或在设置中开启\"显示隐藏的项目\"。 如果您想取消隐藏它，长按它并选择\"取消隐藏\"即可。 我们是通过向文件夹中添加\".nomedia\"文件来隐藏文件夹的，使用文件管理器删除该文件也可以取消隐藏。 Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">为什么应用占用了这么多的空间？</string>
    <string name="faq_15_text">应用缓存最多可达250MB，这样可以使图像加载更快。如果应用占用了更多空间，则很可能是因为回收站中有项目。这些文件被计入应用程序大小。您可以打开回收站并删除所有文件，或从应用设置中清除回收站。回收站中的内容会在30天后自动删除。</string>
    <string name="faq_16_title">文件和文件夹隐藏发生了什么，为什么我再不能看到隐藏项目了？</string>
    <string name="faq_16_text">从 Android 11 开始，你再也不能隐藏或取消隐藏文件或文件夹了，你也不能在图库应用中看到隐藏的文件或文件夹。你必须使用文件管理器来进行此类操作。</string>
    <string name="faq_17_title">为什么我再不能包含缺失的文件夹？</string>
    <string name="faq_17_text">由于 Android 11 的系统变化，这一功能也停止了工作，本应用不能再浏览真实的文件夹了，它依赖于所谓的 MediaStore 来获取数据。</string>
    <string name="faq_18_title">为何我在视频播放期间看到广告？</string>
    <string name="faq_18_text">我们的应用没有任何广告。如果您在视频播放期间看到它们，那么您一定是在使用其他视频播放器。尝试在设备设置中找到默认的视频播放器，然后在其上执行“清除默认设置”。下次你调用视频意图，你会看到一个应用选择提示，在那里你可以选择你想使用的播放器。</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">简易图库 Pro - 图片管理 &amp; 编辑</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">使用此照片和视频库来毫无阻碍地浏览您的回忆</string>
    <string name="app_long_description">
        简易图库 Pro 是一个高度可定制的图库。你可以管理并编辑您的照片，从回收站中恢复已删除的照片，保护并隐藏文件，查看RAW，SVG等等多种照片和视频格式。

        该应用不包含广告和不必要的权限。我们保护您的隐私，因为该应用不需要联网权限。

        -------------------------------------------------
                  <b>简易图库 Pro – 特性</b>
        -------------------------------------------------

        • 完全离线，没有广告或弹出窗口
        • 简易图库图片编辑器 – 裁剪，旋转，调整大小，绘制，滤镜等等
        • 无需联网权限，为您提供更多的隐私和安全
        • 没有不必要的权限
        • 快速搜索图像，视频和文件
        • 支持打开并查看多种照片和视频类型（RAW，SVG，全景等）
        • 各种直观的手势，便于编辑和管理文件
        • 多种过滤、分组和排序文件的方法
        • 自定义应用界面外观
        • 支持多达 32 种语言
        • 支持将文件添加到收藏夹以便快速访问
        • 支持使用图案、密码或指纹保护您的照片和视频
        • 同样支持使用图案、密码或指纹保护应用或特定功能
        • 从回收站中恢复已删除的照片和视频
        • 支持隐藏照片和视频
        • 为您的文件创建一个可自定义的幻灯片
        • 查看文件的详细信息（分辨率，EXIF 值等等）
        • 该应用是开源的
        … 还有很多很多！

        <b>图库照片编辑</b>
        简易图库 Pro 可以轻松地动态编辑图片。支持裁剪、翻转、旋转、或是调整图片大小。如果您希望更有创意的话，可以添加滤镜，或是直接在图片上绘制！

        <b>支持多种文件类型</b>
        不同于其他一些图库应用，简易图库 Pro 支持多种文件类型，包括JPEG，PNG，MP4，MKV，RAW，SVG，全景照片，全景视频等等。

        <b>高度可定制的图库</b>
        不论是UI还是底部工具栏上的功能按钮，简易图库 Pro 可按照您的要求高度自定义。其他图库应用可没有这种灵活性！由于该应用是开源的，所以我们还提供 32 种语言！

        <b>恢复已删除的照片和视频</b>
        不小心删除了珍贵的照片或视频？别担心！简易图库 Pro 具有方便的回收站，您可以轻松地恢复已删除的照片和视频。

        <b>保护并隐藏照片、视频和文件</b>
        使用密码、图案或指纹保护和隐藏照片、视频、或是整个相册。您也可以保护应用自身或禁用一些特定功能。 例如，只有指纹验证通过才可以删除文件，从而有效地防止您的文件被意外删除。

        <b>在这里查看全套简易应用系列:</b>
        https://www.simplemobiletools.com

        <b>简易图库 Pro 的独立网站：</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>