<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.RegistrationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">
            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Create New Account"
                android:textColor="@color/dark_blue"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please signup to enter in a app"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_below="@+id/l1"
                android:layout_marginTop="-10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/l2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Full Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Designation">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Company">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Division">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/division"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Email">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eamil"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Mobile No.">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobilenum"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="number"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"
                            android:maxLength="18"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="State"
                        app:endIconTint="@color/blue">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="10dp"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="City"
                        app:endIconTint="@color/blue">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="10dp"
                            android:background="@null"
                            android:text=""
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:passwordToggleEnabled="true"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Password"
                        app:passwordToggleTint="@color/grey">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPassword"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:passwordToggleEnabled="true"
                        app:boxStrokeColor="@color/dark"
                        android:textColorHint="@color/dark"
                        app:hintTextColor="@color/dark"
                        android:hint="Confirm Password"
                        app:passwordToggleTint="@color/grey">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passretype"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPassword"
                            android:textColorHint="@color/dark"
                            android:background="@null"
                            android:textColor="@color/dark"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adar Card"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5sp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/poppins"
                        android:clickable="true"
                        />
                    <ImageView
                        android:id="@+id/adarimg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:scaleType="center"
                        android:background="@color/white_redis"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/addimage"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp">
            <Button
                android:id="@+id/reg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/buttonbg"
                app:backgroundTint="@null"
                android:textAllCaps="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="3dp"
                    android:text="Already  have  an  account?"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/signinactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_semibold"
                    android:clickable="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>