<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.AddNewDealerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="24dp" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Dealer Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dealerName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="text"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Company">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="text"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/phoneRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:id="@+id/addphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="add another number"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginRight="25sp"
                    android:paddingRight="5sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="State"
                    app:endIconTint="@color/blue">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:background="@null"
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="City"
                    app:endIconTint="@color/blue">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Full Address">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullAddress"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="text"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/poppins_bold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:backgroundTint="@null" />
    </RelativeLayout>
</RelativeLayout>