<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityhome"
    android:layout_weight="3"
    tools:context=".Activity.HomeActivity"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout"
        tools:openDrawer="start"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.UserHomeActivity">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/drawertoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_collapseMode="pin">
                    <RelativeLayout
                        android:id="@+id/layoutappname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Company Name"
                    app:endIconTint="@color/blue">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/newCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add New Company"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:padding="10sp"
                    android:layout_marginEnd="20sp"
                    android:gravity="end"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Division">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:text=""
                        android:inputType="textPersonName"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@null"
                        android:background="@drawable/buttonbg"
                        app:cornerRadius="5sp"
                        android:layout_centerHorizontal="true"
                        android:padding="10sp"
                        tools:ignore="MissingPrefix"
                        android:fontFamily="@font/poppins_medium"/>
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIconTint="@color/dark"
                    app:tabIndicatorColor="@color/blue"
                    app:tabTextColor="@color/dark_blue"
                    app:tabSelectedTextColor="@color/blue"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_redis"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tabviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawernavview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawermenu"
            android:layout_gravity="start"
            app:itemIconTint="@color/dark_blue"
            android:background="@color/white"
            app:itemTextColor="@color/dark"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>