<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/productcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/buttonbackcard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/white"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/pimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/white_redis"
                    android:scaleType="center"
                    android:background="@color/white_redis"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:textColor="@color/dark"
                android:gravity="center"/>
            <TextView
                android:id="@+id/pprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="13sp"
                android:paddingLeft="5dp"
                android:paddingBottom="5sp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/approve_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"/>
</LinearLayout>