<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/popuplayout"
    android:visibility="gone">

    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="30sp"/>
    <RelativeLayout
        android:layout_below="@+id/im"
        android:id="@+id/popupwarning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/imm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe to our Premium Plans to Unlock the benefits and some Features"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:gravity="center"
            android:textColor="@color/blue"
            android:padding="15sp"/>
        <TextView
            android:layout_below="@id/imm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Helpline No. -9589777732"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:padding="5sp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp">
            <androidx.cardview.widget.CardView
                android:id="@+id/add_new"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Now"
                    android:background="@color/white_redis"
                    android:textColor="@color/blue"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="10sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/back_home"
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Now"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:padding="10sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/im"
        android:id="@+id/subscriptionpopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:letterSpacing=".02"
            android:padding="10sp"
            android:text="Subscription Plans"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/im2"
            android:layout_below="@id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Payment Methods"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:padding="10sp"
            android:layout_marginStart="10sp"/>
        <TextView
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Pe and Paytm - 9589777732"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_below="@id/im2"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"/>

        <LinearLayout
            android:id="@+id/im4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_below="@+id/im3">
            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Monthly Plan - Rs"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="15sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0sp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:background="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Monthly Plan - Rs"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:padding="15sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/im5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**Screen Shots of Payment will be required"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:letterSpacing=".02"
            android:gravity="center"
            android:textColor="@color/highlight"
            android:layout_below="@id/im4"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"/>
        <TextView
            android:layout_below="@id/im5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Helpline No. -9589777732"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:letterSpacing=".02"
            android:padding="5sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="MediFind Solutions"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:letterSpacing=".02"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"/>
    </RelativeLayout>
</RelativeLayout>