<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/img_nav"
        android:enabled="true"
        android:icon="@drawable/folder"
        android:title=" " />
    <item
        android:id="@+id/video_nav"
        android:enabled="true"
        android:icon="@drawable/image"
        android:title=""/>

    <item
        android:id="@+id/setting_nav"
        android:enabled="true"
        android:icon="@drawable/video"
        android:title=""/>
</menu>
