<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
      android:visible="false"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/change_view_type"
        android:showAsAction="never"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/empty_recycle_bin"
        android:showAsAction="never"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/empty_disable_recycle_bin"
        android:showAsAction="never"
        android:title="@string/empty_and_disable_recycle_bin"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/restore_all_files"
        android:showAsAction="never"
        android:title="@string/restore_all_files"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/folder_view"
        android:showAsAction="never"
        android:title="@string/folder_view"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/group"
        android:showAsAction="never"
        android:title="@string/group_by"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/set_as_default_folder"
        android:showAsAction="never"
        android:title="@string/set_as_default_folder"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/unset_as_default_folder"
        android:showAsAction="never"
        android:title="@string/unset_as_default_folder"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/create_new_folder"
        android:showAsAction="never"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/increase_column_count"
        android:showAsAction="never"
        android:title="@string/increase_column_count"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/reduce_column_count"
        android:showAsAction="never"
        android:title="@string/reduce_column_count"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/slideshow"
        android:showAsAction="never"
        android:title="@string/slideshow"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
