<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:visible="false"
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="always" />
    <item
        android:showAsAction="never"
        app:showAsAction="never"
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
         />
    <item
        android:visible="false"
        android:id="@+id/change_view_type"
        android:showAsAction="never"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/show_all"
        android:showAsAction="never"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/show_the_recycle_bin"
        android:showAsAction="never"
        android:title="@string/show_the_recycle_bin"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/hide_the_recycle_bin"
        android:showAsAction="never"
        android:title="@string/hide_the_recycle_bin"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/set_as_default_folder"
        android:showAsAction="never"
        android:title="@string/set_as_default_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_new_folder"
        android:showAsAction="never"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/increase_column_count"
        android:showAsAction="never"
        android:title="@string/increase_column_count"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/reduce_column_count"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/reduce_column_count"
         />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
         />
    <item
        android:visible="false"
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
