<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M16 9v5h2V8c0-1.1-0.9-2-2-2h-6v2h5c0.55 0 1 0.45 1 1zm3 7H9c-0.55 0-1-0.45-1-1V5c0-0.55-0.45-1-1-1S6 4.45 6 5v1H5C4.45 6 4 6.45 4 7s0.45 1 1 1h1v8c0 1.1 0.9 2 2 2h8v1c0 0.55 0.45 1 1 1s1-0.45 1-1v-1h1c0.55 0 1-0.45 1-1s-0.45-1-1-1zM17.66 1.4c-1.67-0.89-3.83-1.51-6.27-1.36l3.81 3.81 1.33-1.33c3.09 1.46 5.34 4.37 5.89 7.86 0.06 0.41 0.44 0.69 0.86 0.62 0.41-0.06 0.69-0.45 0.62-0.86-0.6-3.8-2.96-7-6.24-8.74zM7.47 21.49c-3.09-1.46-5.34-4.37-5.89-7.86-0.06-0.41-0.44-0.69-0.86-0.62-0.41 0.06-0.69 0.45-0.62 0.86 0.6 3.81 2.96 7.01 6.24 8.75 1.67 0.89 3.83 1.51 6.27 1.36L8.8 20.16l-1.33 1.33z"/>
</vector>
