<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#FFFFFFFF" android:pathData="M78.529 26.588h-57.3c-6.5 0-11.7 5.3-11.7 11.7v23.1c0 6.5 5.3 11.7 11.7 11.7h17.7c1.6 0 2.8-1.3 2.8-2.8 0-0.7 0.1-1.5 0.3-2.2 0.8-3.1 3.4-5.4 6.5-6 5.2-0.9 9.6 3.1 9.6 8.1 0 1.6 1.2 2.9 2.8 2.9h17.7c6.5 0 11.7-5.3 11.7-11.7v-23c-0.1-6.5-5.3-11.8-11.8-11.8zm-43.6 30.5c-4.5 0-8.2-3.7-8.2-8.2 0-4.5 3.7-8.2 8.2-8.2 4.5 0 8.2 3.7 8.2 8.2 0 4.5-3.7 8.2-8.2 8.2zm29.9 0c-4.5 0-8.2-3.7-8.2-8.2 0-4.5 3.7-8.2 8.2-8.2 4.5 0 8.2 3.7 8.2 8.2 0 4.5-3.7 8.2-8.2 8.2z"/>
</vector>
