<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M14.83 4.83L12.7 2.7C12.08 2.08 11 2.52 11 3.41v0.66C7.06 4.56 4 7.92 4 12c0 3.64 2.43 6.71 5.77 7.68 0.62 0.18 1.23-0.32 1.23-0.96v-0.03c0-0.43-0.27-0.82-0.68-0.94C7.82 17.03 6 14.73 6 12c0-2.97 2.16-5.43 5-5.91v1.53c0 0.89 1.07 1.33 1.7 0.71l2.13-2.08c0.4-0.38 0.4-1.02 0-1.42zm4.84 4.93c-0.16-0.55-0.38-1.08-0.66-1.59-0.31-0.57-1.1-0.66-1.56-0.2l-0.01 0.01c-0.31 0.31-0.38 0.78-0.17 1.16 0.2 0.37 0.36 0.76 0.48 1.16 0.12 0.42 0.51 0.7 0.94 0.7h0.02c0.65 0 1.15-0.62 0.96-1.24zM13 18.68v0.02c0 0.65 0.62 1.14 1.24 0.96 0.55-0.16 1.08-0.38 1.59-0.66 0.57-0.31 0.66-1.1 0.2-1.56l-0.02-0.02c-0.31-0.31-0.78-0.38-1.16-0.17-0.37 0.21-0.76 0.37-1.16 0.49-0.41 0.12-0.69 0.51-0.69 0.94zm4.44-2.65c0.46 0.46 1.25 0.37 1.56-0.2 0.28-0.51 0.5-1.04 0.67-1.59 0.18-0.62-0.31-1.24-0.96-1.24h-0.02c-0.44 0-0.82 0.28-0.94 0.7-0.12 0.4-0.28 0.79-0.48 1.17-0.21 0.38-0.13 0.86 0.17 1.16z"/>
</vector>
