<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M10 9.04v5.92c0 0.42 0.48 0.65 0.81 0.39l3.7-2.96c0.25-0.2 0.25-0.58 0-0.78l-3.7-2.96C10.48 8.39 10 8.62 10 9.04zM19 3H5C3.9 3 3 3.9 3 5v14c0 1.1 0.9 2 2 2h14c1.1 0 2-0.9 2-2V5c0-1.1-0.9-2-2-2zm-1 16H6c-0.55 0-1-0.45-1-1V6c0-0.55 0.45-1 1-1h12c0.55 0 1 0.45 1 1v12c0 0.55-0.45 1-1 1z" android:fillColor="#FFFFFF"/>
</vector>
