<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Galerie</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Modifier</string>
    <string name="open_camera">Ouvrir l\'appareil photo</string>
    <string name="hidden">(caché)</string>
    <string name="excluded">(exclu)</string>
    <string name="pin_folder">Épingler le dossier</string>
    <string name="unpin_folder">Libérer le dossier</string>
    <string name="pin_to_the_top">Épingler le dossier</string>
    <string name="show_all">Affichage \"Dossiers"\</string>
    <string name="all_folders">Dossiers</string>
    <string name="folder_view">Affichage \"Galerie\"</string>
    <string name="other_folder">Autre dossier</string>
    <string name="show_on_map">Afficher sur la carte</string>
    <string name="unknown_location">Position inconnue</string>
    <string name="volume">Volume</string>
    <string name="brightness">Luminosité</string>
    <string name="lock_orientation">Verrouiller la rotation</string>
    <string name="unlock_orientation">Déverrouiller la rotation</string>
    <string name="change_orientation">Orientation</string>
    <string name="force_portrait">Forcer la vue portrait</string>
    <string name="force_landscape">Forcer la vue paysage</string>
    <string name="use_default_orientation">Utiliser l\'orientation par défaut</string>
    <string name="fix_date_taken">Corriger les dates de prise de vue</string>
    <string name="fixing">Correction en cours…</string>
    <string name="dates_fixed_successfully">Dates corrigées</string>
    <string name="no_date_takens_found">Aucune date de prise de vue trouvée</string>
    <string name="share_resized">Partager une version redimensionnée</string>
    <string name="upgraded_from_free">Hé,\n\nvous avez apparemment fait une mise à niveau à partir de l\'ancienne application gratuite. Vous pouvez maintenant désinstaller l\'ancienne version avec le bouton \'Mettre à niveau vers Pro\' en haut des paramètres de l\'application.\n\nLess éléments de la corbeille seront supprimés, les éléments favoris seront non marqués et vous devrez également restaurer les paramètres de votre application.\n\nMerci !</string>
    <string name="switch_to_file_search">Basculer vers la recherche de fichiers</string>
    <string name="set_as_default_folder">Dossier par défaut</string>
    <string name="unset_as_default_folder">Oublier le dossier</string>
    <string name="reorder_by_dragging">Réordonner par glisser</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>
    <!-- Filter -->
    <string name="filter_media">Filtrer les médias</string>
    <string name="images">Images</string>
    <string name="videos">Vidéos</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">Images RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portraits</string>
    <string name="no_media_with_filters">Aucun fichier média trouvé avec les filtres sélectionnés.</string>
    <string name="change_filters_underlined"><u>Modifier les filtres</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Cette option cache le dossier en y ajoutant un fichier .nomedia, elle cachera aussi tous les sous-dossiers. Vous pouvez afficher ces dossiers avec l\'option \"Afficher les fichiers cachés\" dans les paramètres. Continuer \?</string>
    <string name="exclude">Exclure le dossier</string>
    <string name="excluded_folders">Dossiers exclus</string>
    <string name="manage_excluded_folders">Gérer les dossiers exclus</string>
    <string name="exclude_folder_description">La sélection sera exclue ainsi que ses sous-dossiers dans Simple Gallery uniquement. Vous pouvez gérer les dossiers exclus depuis les paramètres.</string>
    <string name="exclude_folder_parent">Exclure un dossier parent \?</string>
    <string name="excluded_activity_placeholder">Exclure des dossiers les cachera ainsi que leurs sous-dossiers uniquement dans Simple Gallery, ils seront toujours visibles depuis d\'autres applications.\n\nSi vous voulez aussi les cacher ailleurs, utilisez la fonction Cacher.</string>
    <string name="remove_all">Tout supprimer</string>
    <string name="remove_all_description">Supprimer tous les dossiers de la liste des exclusions \? Ceci ne supprimera pas les dossiers.</string>
    <string name="hidden_folders">Dossiers cachés</string>
    <string name="manage_hidden_folders">Gérer les dossiers cachés</string>
    <string name="hidden_folders_placeholder">Il semblerait que vous n\'ayez pas de dossier caché par un fichier \'.nomedia\'.</string>
    <!-- Include folders -->
    <string name="include_folders">Dossiers ajoutés</string>
    <string name="manage_included_folders">Gérer les dossiers ajoutés</string>
    <string name="add_folder">Ajouter un dossier</string>
    <string name="included_activity_placeholder">Si vous avez des dossiers contenant des médias qui ne sont pas affichés dans l\'application, vous pouvez les ajouter manuellement ici.\n\nCet ajout n\'exclura aucun autre dossier.</string>
    <string name="no_media_add_included">Aucun fichier multimédia n\'a été trouvé. Vous pouvez ajouter manuellement des dossiers contenant des fichiers multimédia.</string>
    <!-- Resizing -->
    <string name="resize">Redimensionner</string>
    <string name="resize_and_save">Redimensionner la sélection et enregistrer</string>
    <string name="width">Largeur</string>
    <string name="height">Hauteur</string>
    <string name="keep_aspect_ratio">Conserver le rapport d\'affichage</string>
    <string name="invalid_values">Veuillez entrer une résolution valide</string>
    <!-- Editor -->
    <string name="editor">Éditeur</string>
    <string name="rotate">Pivoter</string>
    <string name="invalid_image_path">Emplacement d\'image invalide</string>
    <string name="invalid_video_path">Emplacement de vidéo invalide</string>
    <string name="image_editing_failed">L\'édition de l\'image a échoué</string>
    <string name="video_editing_failed">L\'édition de la vidéo a échoué</string>
    <string name="image_editing_cancelled">L\'édition de l\'image a été annulée</string>
    <string name="video_editing_cancelled">L\'édition de la vidéo a été annulée</string>
    <string name="file_edited_successfully">Le fichier a été éditée avec succès</string>
    <string name="image_edited_successfully">L\'image a été éditée avec succès</string>
    <string name="video_edited_successfully">La vidéo a été éditée avec succès</string>
    <string name="edit_image_with">Modifier l\'image avec :</string>
    <string name="edit_video_with">Modifier la vidéo avec :</string>
    <string name="no_image_editor_found">Aucun éditeur d\'image trouvé</string>
    <string name="no_video_editor_found">Aucun éditeur de vidéo trouvé</string>
    <string name="unknown_file_location">Emplacement du fichier inconnu</string>
    <string name="error_saving_file">Impossible de remplacer le fichier source</string>
    <string name="rotate_left">Pivoter à gauche</string>
    <string name="rotate_right">Pivoter à droite</string>
    <string name="rotate_one_eighty">Pivoter à 180º</string>
    <string name="flip">Retourner</string>
    <string name="flip_horizontally">Retourner horizontalement</string>
    <string name="flip_vertically">Retourner verticalement</string>
    <string name="free_aspect_ratio">Libre</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Autre</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fond d\'écran simple</string>
    <string name="set_as_wallpaper">Définir comme fond d\'écran</string>
    <string name="set_as_wallpaper_failed">Échec de la définition en tant que fond d\'écran</string>
    <string name="set_as_wallpaper_with">Définir comme fond d\'écran avec :</string>
    <string name="setting_wallpaper">Définition du fond d\'écran en cours…</string>
    <string name="wallpaper_set_successfully">Fond d\'écran défini</string>
    <string name="portrait_aspect_ratio">Rapport d\'affichage portrait</string>
    <string name="landscape_aspect_ratio">Rapport d\'affichage paysage</string>
    <string name="home_screen">Écran d\'accueil</string>
    <string name="lock_screen">Écran de déverrouillage</string>
    <string name="home_and_lock_screen">Écran d\'accueil et écran de déverrouillage</string>
    <!-- Slideshow -->
    <string name="slideshow">Diaporama</string>
    <string name="interval">Intervalle (secondes) :</string>
    <string name="include_photos">Inclure les images</string>
    <string name="include_videos">Inclure les vidéos</string>
    <string name="include_gifs">Inclure les GIFs</string>
    <string name="random_order">Ordre aléatoire</string>
    <string name="move_backwards">Défilement inversé</string>
    <string name="loop_slideshow">Diaporama en boucle</string>
    <string name="animation">Animation</string>
    <string name="no_animation">Aucune</string>
    <string name="fade">Fondu</string>
    <string name="slide">Glissement</string>
    <string name="slideshow_ended">Diaporama terminé</string>
    <string name="no_media_for_slideshow">Aucun média trouvé pour le diaporama</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Mode sous-dossiers</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grouper par</string>
    <string name="do_not_group_files">Ne pas grouper les fichiers</string>
    <string name="by_folder">Dossier</string>
    <string name="by_last_modified">Date de modification</string>
    <string name="by_last_modified_daily">Date de modification (par jour)</string>
    <string name="by_last_modified_monthly">Date de modification (par mois)</string>
    <string name="by_date_taken">Date de prise de vue</string>
    <string name="by_date_taken_daily">Date de prise de vue (par jour)</string>
    <string name="by_date_taken_monthly">Date de prise de vue (par mois)</string>
    <string name="by_file_type">Type de fichier</string>
    <string name="by_extension">Extension</string>
    <string name="show_file_count_section_header">Afficher le nombre d\'éléments dans les entêtes</string>
    <string name="grouping_and_sorting">\'Grouper par\' et \'Trier par\' sont 2 modes indépendants</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Dossier affiché dans le widget :</string>
    <string name="show_folder_name">Afficher le nom du dossier</string>
    <!-- Settings -->
    <string name="autoplay_videos">Lecture automatique des vidéos</string>
    <string name="remember_last_video_position">Mémoriser la position de lecture des vidéos</string>
    <string name="loop_videos">Lecture en boucle des vidéos</string>
    <string name="animate_gifs">Animer les miniatures des GIF</string>
    <string name="max_brightness">Luminosité maximale</string>
    <string name="crop_thumbnails">Recadrer les miniatures en carré</string>
    <string name="show_thumbnail_video_duration">Afficher la durée des vidéos</string>
    <string name="screen_rotation_by">Orientation de l\'affichage</string>
    <string name="screen_rotation_system_setting">Paramètres système</string>
    <string name="screen_rotation_device_rotation">Rotation de l\'appareil</string>
    <string name="screen_rotation_aspect_ratio">Rapport d\'affichage</string>
    <string name="black_background_at_fullscreen">Arrière-plan et barre d\'état noirs</string>
    <string name="scroll_thumbnails_horizontally">Défiler les miniatures horizontalement</string>
    <string name="hide_system_ui_at_fullscreen">Masquer automatiquement l\'interface utilisateur</string>
    <string name="delete_empty_folders">Supprimer les dossiers vides après avoir supprimé leur contenu</string>
    <string name="allow_photo_gestures">Contrôler la luminosité des images par gestes verticaux</string>
    <string name="allow_video_gestures">Contrôler le volume et la luminosité des vidéos avec des gestes verticaux</string>
    <string name="show_media_count">Afficher le nombre de fichiers des dossiers</string>
    <string name="show_extended_details">Afficher les informations supplémentaires du média en plein écran</string>
    <string name="manage_extended_details">Gérer les informations supplémentaires</string>
    <string name="one_finger_zoom">Activer les zoom à un doigt sur les images en plein écran</string>
    <string name="allow_instant_change">Appuyer sur les cotés de l\'écran pour changer instantanément de média</string>
    <string name="allow_deep_zooming_images">Activer les options de zoom avancées</string>
    <string name="hide_extended_details">Cacher les informations supplémentaires si la barre d\'état est masquée</string>
    <string name="show_at_bottom">Afficher les boutons d\'action</string>
    <string name="show_recycle_bin">Afficher la corbeille en affichage \"Galerie\"</string>
    <string name="deep_zoomable_images">Niveau de zoom</string>
    <string name="show_highest_quality">Afficher les images dans la meilleure qualité possible</string>
    <string name="show_recycle_bin_last">Afficher la corbeille en fin de liste sur l\'écran principal</string>
    <string name="allow_down_gesture">Fermer la vue plein écran par un geste vers le bas</string>
    <string name="allow_one_to_one_zoom">Permettre un zoom avant 1:1 par double appui</string>
    <string name="open_videos_on_separate_screen">Ouvrir les vidéos dans une application externe</string>
    <string name="show_notch">Afficher une encoche si disponible</string>
    <string name="allow_rotating_gestures">Pivoter les images par gestes</string>
    <string name="file_loading_priority">Priorité de chargement des fichiers</string>
    <string name="speed">Rapide</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Éviter l\'affichage de fichiers invalides</string>
    <string name="show_image_file_types">Afficher les types d\'image</string>
    <string name="allow_zooming_videos">Zoomer les vidéos par un double appui</string>
    <string name="folder_thumbnail_style">Style des miniatures des dossiers</string>
    <string name="file_thumbnail_style">Style des miniatures des fichiers</string>
    <string name="mark_favorite_items">Marquer les éléments favoris</string>
    <string name="thumbnail_spacing">Espacement des miniatures</string>
    <string name="show_file_count_line">Afficher le nombre de fichiers sur une autre ligne</string>
    <string name="show_file_count_brackets">Afficher le nombre de fichiers entre parenthèses</string>
    <string name="show_file_count_none">Ne pas afficher le nombre de fichiers</string>
    <string name="limit_folder_title">Limiter à une ligne les noms de fichiers</string>
    <string name="square">Carré</string>
    <string name="rounded_corners">Arrondi</string>
    <string name="export_favorite_paths">Exporter les emplacements favoris</string>
    <!-- Setting sections -->
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Plein écran</string>
    <string name="extended_details">Détails supplémentaires</string>
    <string name="bottom_actions">Barre d\'actions</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Gérer la barre d\'actions</string>
    <string name="toggle_favorite">Activer/désactiver le favori</string>
    <string name="toggle_file_visibility">Visibilité du fichier</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Libre</string>
    <string name="pesdk_transform_button_resetCrop">Réinitialiser</string>
    <string name="pesdk_transform_button_squareCrop">Carré</string>
    <string name="pesdk_transform_title_name">Transformer</string>
    <string name="pesdk_filter_title_name">Filtres</string>
    <string name="pesdk_filter_asset_none">Aucun</string>
    <string name="pesdk_adjustments_title_name">Ajuster</string>
    <string name="pesdk_adjustments_button_shadowTool">Ombres</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposition</string>
    <string name="pesdk_adjustments_button_highlightTool">Détails</string>
    <string name="pesdk_adjustments_button_brightnessTool">Luminosité</string>
    <string name="pesdk_adjustments_button_contrastTool">Contraste</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturation</string>
    <string name="pesdk_adjustments_button_clarityTool">Clarté</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Noirs</string>
    <string name="pesdk_adjustments_button_whitesTool">Blancs</string>
    <string name="pesdk_adjustments_button_temperatureTool">Température</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Netteté</string>
    <string name="pesdk_adjustments_button_reset">Réinitialiser</string>
    <string name="pesdk_focus_title_name">Floutage</string>
    <string name="pesdk_focus_title_disabled">Aucun</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linéaire</string>
    <string name="pesdk_focus_button_mirrored">Miroir</string>
    <string name="pesdk_focus_button_gaussian">Gaussien</string>
    <string name="pesdk_text_title_input">Ajouter un texte</string>
    <string name="pesdk_text_title_name">Texte</string>
    <string name="pesdk_text_title_options">Options du texte</string>
    <string name="pesdk_text_title_textColor">Couleur du texte</string>
    <string name="pesdk_text_title_font">Police</string>
    <string name="pesdk_text_button_add">Ajouter</string>
    <string name="pesdk_text_button_edit">Éditer</string>
    <string name="pesdk_text_button_straighten">Redresser</string>
    <string name="pesdk_text_button_font">Police</string>
    <string name="pesdk_text_button_color">Couleur</string>
    <string name="pesdk_text_button_backgroundColor">Fond</string>
    <string name="pesdk_text_button_alignment">Alignement</string>
    <string name="pesdk_text_button_bringToFront">Devant</string>
    <string name="pesdk_text_button_delete">Supprimer</string>
    <string name="pesdk_text_text_editTextPlaceholder">Votre texte</string>
    <string name="pesdk_brush_title_name">Pinceau</string>
    <string name="pesdk_brush_button_color">Couleur</string>
    <string name="pesdk_brush_button_size">Taille</string>
    <string name="pesdk_brush_button_hardness">Contour</string>
    <string name="pesdk_brush_button_bringToFront">Devant</string>
    <string name="pesdk_brush_button_delete">Supprimer</string>
    <string name="pesdk_brush_title_brushColor">Couleur du pinceau</string>
    <string name="pesdk_editor_title_name">Éditeur</string>
    <string name="pesdk_editor_title_closeEditorAlert">Fermer l\'éditeur ?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Voulez-vous vraiment abandonner les modifications ?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Oui</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Non</string>
    <string name="pesdk_editor_cancel">Annuler</string>
    <string name="pesdk_editor_accept">Accepter</string>
    <string name="pesdk_editor_save">Enregistrer</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportation…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exportation %s</string>
    <string name="pesdk_sticker_title_name">Autocollant</string>
    <string name="pesdk_sticker_title_color">Couleur de l\'autocollant</string>
    <string name="pesdk_sticker_title_options">Options de l\'autocollant</string>
    <string name="pesdk_sticker_button_add">Ajouter</string>
    <string name="pesdk_sticker_button_color">Couleur</string>
    <string name="pesdk_sticker_button_delete">Supprimer</string>
    <string name="pesdk_sticker_button_bringToFront">Devant</string>
    <string name="pesdk_sticker_button_straighten">Redresser</string>
    <string name="pesdk_sticker_button_replace">Remplacer</string>
    <string name="pesdk_sticker_button_opacity">Transparence</string>
    <string name="pesdk_sticker_button_contrast">Contraste</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Luminosité</string>
    <string name="pesdk_sticker_category_name_custom">Téléversements</string>
    <string name="pesdk_overlay_title_name">Superposition</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Assombrir</string>
    <string name="pesdk_overlay_button_blendModeScreen">Écran</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Recouvrir</string>
    <string name="pesdk_overlay_button_blendModeLighten">Alléger</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Dupliquer</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Brûlure de couleur</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Lumière douce</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Lumière forte</string>
    <string name="pesdk_overlay_asset_none">Aucune</string>
    <string name="pesdk_overlay_asset_golden">Doré</string>
    <string name="pesdk_overlay_asset_lightleak1">Fuite légère 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaïque</string>
    <string name="pesdk_overlay_asset_paper">Papier</string>
    <string name="pesdk_overlay_asset_rain">Pluie</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Symétrie H</string>
    <string name="pesdk_common_button_flipV">Symétrie V</string>
    <string name="pesdk_common_button_undo">Annuler</string>
    <string name="pesdk_common_button_redo">Refaire</string>
    <string name="pesdk_common_title_colorPicker">Sélecteur de couleur</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">Blanc</string>
    <string name="pesdk_common_title_grayColor">Gris</string>
    <string name="pesdk_common_title_blackColor">Noir</string>
    <string name="pesdk_common_title_lightBlueColor">Bleu clair</string>
    <string name="pesdk_common_title_blueColor">Bleu</string>
    <string name="pesdk_common_title_purpleColor">Violet</string>
    <string name="pesdk_common_title_orchidColor">Orchidée</string>
    <string name="pesdk_common_title_pinkColor">Rose</string>
    <string name="pesdk_common_title_redColor">Rouge</string>
    <string name="pesdk_common_title_orangeColor">Orange</string>
    <string name="pesdk_common_title_goldColor">Or</string>
    <string name="pesdk_common_title_yellowColor">Jaune</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">Vert</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Couleur de la pipette</string>
    <string name="vesdk_video_trim_title_name">Couper</string>
    <!-- FAQ -->
    <string name="faq_1_title">Comment faire de Simple Gallery ma galerie par défaut ?</string>
    <string name="faq_1_text">Il faut dans un premier temps, trouver l\'application \"Galerie\" par défaut dans la section \"Applications\" des paramètres de l\'appareil, puis appuyer sur \"Ouvrir par défaut\", et enfin sélectionner \"Réinitialiser les paramètres par défaut\". La prochaine fois que vous ouvrirez une image ou une vidéo, il vous sera proposé de choisir une application, choisissez Simple Galerie puis \"Toujours\".</string>
    <string name="faq_2_title">J\'ai verrouillé l\'application avec un mot de passe et je ne m\'en rappelle plus. Que faire ?</string>
    <string name="faq_2_text">Il y a deux façons de procéder. Soit vous réinstallez l\'application, soit vous recherchez l\'application dans les paramètres de l\'appareil et appuyez sur \"Effacer les données\". Ceci réinitialisera seulement les paramètres de l\'application et ne supprimera pas vos fichiers.</string>
    <string name="faq_3_title">Comment faire pour qu\'un dossier soit toujours affiché tout en haut ?</string>
    <string name="faq_3_text">Vous devez simplement effectuer un appui prolongé sur le dossier en question et choisir \"Épingler en haut\" dans le menu d\'actions. Vous pouvez en épingler plusieurs. Les éléments épinglés seront alors triés selon l\'ordre par défaut.</string>
    <string name="faq_4_title">Comment avancer rapidement dans les vidéos ?</string>
    <string name="faq_4_text">Appuyez deux fois sur le côté de l\'écran, ou appuyez sur la valeur de durée actuelle ou maximale près de la barre de recherche. Si vous activez l\'ouverture des vidéos sur un écran séparé dans les paramètres de l\'application, vous pouvez également utiliser des gestes horizontaux.</string>
    <string name="faq_5_title">Quelle est la différence entre cacher et exclure un dossier \?</string>
    <string name="faq_5_text">Exclure un dossier permet de ne pas l\'afficher uniquement dans Simple Gallery, alors que cacher un dossier rend le dossier invisible sur l\'ensemble de l\'appareil, y compris pour les autres applications de galerie. Dans le dernier cas, un fichier .nomedia est créé dans le dossier caché, et peut être supprimé avec n\'importe quel explorateur de fichiers. Notez que certains appareils ne permettent pas de masquer certains dossiers tels qu\'Appareil photo, Captures d\'écran et Téléchargements.</string>
    <string name="faq_6_title">Pourquoi des dossiers avec des pochettes d\'albums musicaux ou des miniatures d\'images sont affichés ?</string>
    <string name="faq_6_text">Il est possible que des dossiers qui ne devraient pas être affichés le soient. Vous pouvez les exclure facilement en les sélectionnant par un appui prolongé, puis en choisissant l\'option \"Exclure le dossier\", après quoi vous pouvez aussi sélectionner le dossier parent, ce qui devrait éviter l\'apparition de dossiers similaires.</string>
    <string name="faq_7_title">Un dossier avec des images n\'apparaît pas. Que faire ?</string>
    <string name="faq_7_text">Cela peut arriver pour de multiples raisons, mais c\'est facile à résoudre. Allez dans Paramètres, puis Gérer les dossiers ajoutés, appuyez sur + et sélectionnez le dossier voulu.</string>
    <string name="faq_8_title">Comment faire apparaître uniquement certains dossiers ?</string>
    <string name="faq_8_text">Ajouter un dossier dans les \"Dossiers ajoutés\" rend visible l\'ensemble du contenu du dossier. Pour exclure certains dossiers, il faut aller dans Paramètres, puis \"Gérer les dossiers exclus\", exclure le dossier racine /, puis ajouter les dossiers souhaités dans \"Paramètres\", puis \"Gérer les dossiers ajoutés\". Seuls les dossiers sélectionnés seront visibles, du fait que les exclusions et inclusions sont récursives, et si un dossier est à la fois exclus et inclus, il sera affiché.</string>
    <string name="faq_10_title">Puis-je recadrer des images avec cette application ?</string>
    <string name="faq_10_text">Oui, vous pouvez recadrer les images dans l\'éditeur en faisant glisser les coins de l\'image. Vous pouvez accéder à l\'éditeur en appuyant longuement sur une vignette d\'image et en sélectionnant \"Modifier\", ou en sélectionnant \"Modifier\" en mode plein écran.</string>
    <string name="faq_11_title">Puis-je regrouper les miniatures des fichiers multimédias ?</string>
    <string name="faq_11_text">Bien sûr, il vous suffit d\'utiliser l\'option de menu \"Grouper par\" lorsque vous êtes dans l\'affichage des miniatures. Vous pouvez regrouper les fichiers selon plusieurs critères, y compris la date de prise de vue. Si vous utilisez la fonction \"Afficher tous les contenus\", vous pouvez également les regrouper par dossier.</string>
    <string name="faq_12_title">Le tri par date de prise de vue ne semble pas fonctionner correctement, comment puis-je le corriger ?</string>
    <string name="faq_12_text">Cela est probablement dû au fait que les fichiers ont été copiés depuis quelque part. Vous pouvez corriger cela en sélectionnant les miniatures de fichier et en sélectionnant \"Corriger les dates de prise de vue\".</string>
    <string name="faq_13_title">Je vois des bandes de couleurs sur les images. Comment puis-je améliorer la qualité ?</string>
    <string name="faq_13_text">La solution actuelle d\'affichage des images fonctionne bien dans la grande majorité des cas, mais si vous voulez une qualité d\'image encore meilleure, vous pouvez activer l\'option \"Afficher les images dans la meilleure qualité possible\" dans la section \"Niveau de zoom\" des paramètres de l\'application.</string>
    <string name="faq_14_title">J\'ai caché un fichier ou un dossier. Comment puis-je en rétablir l\'affichage ?</string>
    <string name="faq_14_text">Vous pouvez soit appuyer sur l\'option \"Afficher les fichiers cachés\" du menu de l\'écran principal, ou appuyer sur le bouton \"Afficher les fichiers cachés\" dans les paramètres de l\'application. Si vous voulez rétablir leur affichage, effectuez un appui prolongé dessus et appuyez sur le symbole \"Œil\" permettant l\'affichage. Les dossiers sont cachés en ajoutant un fichier .nomedia à leur racine, vous pouvez également supprimer ce fichier avec n\'importe quel explorateur de fichiers. Notez que le masquage fonctionne de manière récursive, donc si vous masquez un dossier, tous les sous-dossiers seront également masqués. Donc, pour afficher les sous-dossiers, vous devez afficher le dossier parent.</string>
    <string name="faq_15_title">Pourquoi l\'application prend-elle tant de place ?</string>
    <string name="faq_15_text">Le cache d\'application peut prendre jusqu\'à 250 Mo pour accélérer le chargement des images. Si l\'application occupe encore plus d\'espace, c\'est probablement parce que vous avez des éléments dans la corbeille. Ces fichiers comptent pour la taille de l\'application. Vous pouvez vider la corbeille en l\'ouvrant et en supprimant tous les fichiers ou à partir des paramètres de l\'application. Chaque fichier de la corbeille est automatiquement supprimé après 30 jours.</string>
    <string name="faq_16_title">Qu\'est ce qui se passe avec les fichiers et dossiers cachés et pourquoi je ne peux plus les voir \?</string>
    <string name="faq_16_text">À partir d\'Android 11, vous ne pouvez plus masquer ou démasquer des fichiers ou des dossiers, et vous ne pouvez pas non plus voir ceux qui sont masqués dans les applications de la galerie. Vous devrez utiliser un gestionnaire de fichiers pour cela.</string>
    <string name="faq_17_title">Pourquoi je ne peux plus inclure des dossiers manquants \?</string>
    <string name="faq_17_text">Cette fonctionnalité ne fonctionne plus en raison des modifications apportées au système avec Android 11. L\'application ne peut plus parcourir les dossiers réels, elle s\'appuie sur le MediaStore pour récupérer les données.</string>
    <string name="faq_18_title">Pourquoi des publicités apparaissent pendant la lecture d\'une vidéo \?</string>
    <string name="faq_18_text">Nos applications ne comportent aucune publicité. Si vous en voyez pendant la lecture d\'une vidéo, vous devez sûrement utiliser le lecteur vidéo d\'une autre application. Essayez de trouver le lecteur vidéo par défaut dans les paramètres de votre appareil, puis faites \"Supprimer les valeurs par défaut\". Lors du prochain lancement d\'une vidéo, une invite de sélection d\'application s\'affichera, et vous pourrez choisir l\'application que vous souhaitez utiliser.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro – Gestionnaire et éditeur</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Parcourez vos souvenirs sans aucune interruption avec cette galerie de photos et de vidéos</string>
    <string name="app_long_description"> Simple Gallery Pro est une galerie hors ligne hautement personnalisable. Organisez et modifiez vos photos, récupérez les fichiers supprimés avec la corbeille, protégez et cachez les fichiers et visualisez une grande variété de formats photo et vidéo différents, notamment RAW, SVG et bien plus encore. L\'application ne contient pas de publicités ni de permissions inutiles. Comme l\'application ne nécessite pas non plus d\'accès à Internet, votre vie privée est protégée. ------------------------------------------------- <b>SIMPLE GALLERY PRO - CARACTÉRISTIQUES</b> ------------------------------------------------- - Galerie hors ligne sans publicités ni popups - Galerie simple d\'édition de photos - rognage, rotation, redimensionnement, dessin, filtres et plus encore - Pas d\'accès Internet nécessaire, vous offrant plus de confidentialité et de sécurité - Aucune autorisation inutile requise - Recherche rapide d\'images, de vidéos &amp; de fichiers - Ouverture &amp; de nombreux types de photos et de vidéos (RAW, SVG, panoramiques, etc.) - Une variété de gestes intuitifs pour modifier facilement &amp; organiser les fichiers - De nombreuses façons de filtrer, X979X] trier les fichiers - Personnalisez l\'apparence de Simple Gallery Pro - Disponible en 32 langues - Marquez les fichiers comme favoris pour un accès rapide - Protégez vos photos &amp; vidéos avec un motif, un pin ou une empreinte digitale - Utilisez un pin, X1205X] l\'empreinte digitale pour protéger le lancement de l\'application ou des fonctions spécifiques aussi - Récupérer les photos &amp; vidéos supprimées de la corbeille - Basculer la visibilité des fichiers pour cacher les photos &amp; vidéos - Créer un diaporama personnalisable de vos fichiers - Afficher des informations détaillées de vos fichiers (résolution, valeurs EXIF etc) - Simple Gallery Pro est open source ... et bien plus encore ! <b>ÉDITEUR DE GALERIE PHOTO</b> Simple Gallery Pro permet de modifier facilement vos photos à la volée. Recadrez, retournez, faites pivoter et redimensionnez vos photos. Si vous vous sentez un peu plus créatif, vous pouvez ajouter des filtres et dessiner sur vos photos ! <b>SUPPORT DE NOMBREUX TYPES DE FICHIERS</b> Contrairement à d\'autres visionneuses de galeries &amp; et organisateurs de photos, Simple Gallery Pro supporte un grand nombre de types de fichiers différents, notamment JPEG, PNG, MP4, MKV, RAW, SVG, photos panoramiques, vidéos panoramiques et bien plus encore. <b>GESTIONNAIRE DE GALERIE HAUTEMENT PERSONNALISABLE</b> De l\'interface utilisateur aux boutons de fonction de la barre d\'outils inférieure, Simple Gallery Pro est hautement personnalisable et fonctionne comme vous le souhaitez. Aucun autre gestionnaire de galerie n\'a ce genre de flexibilité ! Grâce au principe du libre, nous sommes également disponibles en 32 langues ! <b>RECOUVREZ LES PHOTOS ET VIDÉOS SUPPRIMÉES</b> Vous avez accidentellement supprimé une photo ou une vidéo précieuse \? Ne vous inquiétez pas ! Simple Gallery Pro dispose d\'une corbeille pratique où vous pouvez récupérer les photos et vidéos supprimées facilement. [PROTÉGER <b> CACHER DES PHOTOS, VIDÉOS ET FICHIERS </b> En utilisant un code, un motif ou le scanner d\'empreintes digitales de votre appareil, vous pouvez protéger et cacher des photos, des vidéos et des dossiers entiers. Vous pouvez protéger l\'application elle-même ou placer des verrous sur des fonctions spécifiques de l\'application. Par exemple, vous ne pouvez pas supprimer un fichier sans un scan d\'empreintes digitales, ce qui permet de protéger vos fichiers contre les suppressions accidentelles. <b>Découvrez la suite complète de Simple Tools ici :</b> https://www.simplemobiletools.com <b>Site Web autonome de Simple Gallery Pro :</b> https://www.simplemobiletools.com/gallery <b>Facebook :</b> https://www.facebook.com/simplemobiletools <b>Reddit :</b> https://www.reddit.com/r/SimpleMobileTools </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
