Simple Gallery Pro is a highly customizable offline gallery. Organize & edit your photos, recover deleted files with the recycle bin, protect & hide files and view a huge variety of different photo & video formats including RAW, SVG and much more.

The app contains no ads and unnecessary permissions. As the app doesn’t require internet access either, your privacy is protected.

-------------------------------------------------
<b>SIMPLE GALLERY PRO – FEATURES</b>
-------------------------------------------------

• Offline gallery with no ads or popups
• Simple gallery photo editor – crop, rotate, resize, draw, filters & more
• No internet access needed, giving you more privacy and security
• No unnecessary permissions required
• Quickly search images, videos & files
• Open & view many different photo and video types (RAW, SVG, panoramic etc)
• A variety of intuitive gestures to easily edit & organize files
• Lots of ways to filter, group & sort files
• Customize the appearance of Simple Gallery Pro
• Available in 32 languages
• Mark files as favorites for quick access
• Protect your photos & videos with a pattern, pin or fingerprint
• Use pin, pattern & fingerprint to protect the app launch or specific functions too
• Recover deleted photos & videos from the recycle bin
• Toggle visibility of files to hide photos & videos
• Create a customizable slideshow of your files
• View detailed information of your files (resolution, EXIF values etc)
• Simple Gallery Pro is open source
… and much much more!

<b>PHOTO GALLERY EDITOR</b>
Simple Gallery Pro makes it easy to edit your pictures on the fly. Crop, flip, rotate and resize your pictures. If you’re feeling a little more creative you can add filters and draw on your pictures!

<b>SUPPORT FOR MANY FILE TYPES</b>
Unlike some other gallery viewers & photo organizers, Simple Gallery Pro supports a huge range of different file types including JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic photos, Panoramic videos and many more.

<b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
From the UI to the function buttons on the bottom toolbar, Simple Gallery Pro is highly customizable and works the way you want it to. No other gallery manager has this kind of flexibility! Thanks to being open source, we’re also available in 32 languages!

<b>RECOVER DELETED PHOTOS & VIDEOS</b>
Accidentally deleted a precious photo or video? Don’t worry! Simple Gallery Pro features a handy recycle bin where you can recover deleted photos & videos easily.

<b>PROTECT & HIDE PHOTOS, VIDEOS & FILES</b>
Using pin, pattern or your device’s fingerprint scanner you can protect and hide photos, videos & entire albums. You can protect the app itself or place locks on specific functions of the app. For example, you can’t delete a file without a fingerprint scan, helping to protect your files from accidental deletion.

<b>Check out the full suite of Simple Tools here:</b>
https://www.simplemobiletools.com

<b>Standalone website of Simple Gallery Pro:</b>
https://www.simplemobiletools.com/gallery

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
