<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">सजिलो ग्यालरी</string>
    <string name="app_launcher_name">ग्यालरी</string>
    <string name="edit">सम्पादन</string>
    <string name="open_camera">क्यामेरा खोल्नुहोस</string>
    <string name="hidden">(लुकेको)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">फोल्डरलाई पिन गर्नुहोस</string>
    <string name="unpin_folder">फोल्डरलाई पिन गर्नुहोस</string>
    <string name="pin_to_the_top">सबैभन्दा माथि पिन गर्नुहोस</string>
    <string name="show_all">फोल्डरको सबै बिषयबस्तु देखाउनुहोस</string>
    <string name="all_folders">सबै फोल्डरहरु</string>
    <string name="folder_view">फोल्डर भ्यू</string>
    <string name="other_folder">अन्य फोल्डर</string>
    <string name="show_on_map">नक्सामा देखाउनुहोस</string>
    <string name="unknown_location">थाहानभएको ठाउ</string>
    <string name="volume">भोलुम</string>
    <string name="brightness">उज्यालोपन</string>
    <string name="lock_orientation">Lock orientation</string>
    <string name="unlock_orientation">Unlock orientation</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>
    <string name="no_date_takens_found">No Date Taken values have been found</string>
    <string name="share_resized">Share a resized version</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You can now uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings.\n\nYou will only have the Recycle bin items deleted, favorite items unmarked and you will also have to reset your app settings.\n\nThanks!</string>
    <string name="switch_to_file_search">Switch to file search across all visible folders</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Filter media</string>
    <string name="images">तस्बिरहरु</string>
    <string name="videos">भिडियोहरु</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">RAW ईमेजहरु</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Portraits</string>
    <string name="no_media_with_filters">No media files have been found with the selected filters.</string>
    <string name="change_filters_underlined"><u>Change filters</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">This function hides the folder by adding a \'.nomedia\' file into it, it will hide all subfolders too. You can see them by toggling the \'Show hidden items\' option in Settings. Continue?</string>
    <string name="exclude">Exclude</string>
    <string name="excluded_folders">Excluded folders</string>
    <string name="manage_excluded_folders">Manage excluded folders</string>
    <string name="exclude_folder_description">This will exclude the selection together with its subfolders from Simple Gallery only. You can manage excluded folders in Settings.</string>
    <string name="exclude_folder_parent">Exclude a parent instead?</string>
    <string name="excluded_activity_placeholder">Excluding folders will make them together with their subfolders hidden just in Simple Gallery, they will still be visible in other applications.\n\nIf you want to hide them from other apps too, use the Hide function.</string>
    <string name="remove_all">Remove all</string>
    <string name="remove_all_description">Remove all folders from the list of excluded? This will not delete the folders.</string>
    <string name="hidden_folders">Hidden folders</string>
    <string name="manage_hidden_folders">Manage hidden folders</string>
    <string name="hidden_folders_placeholder">Seems like you don\'t have any folders hidden with a \".nomedia\" file.</string>

    <!-- Include folders -->
    <string name="include_folders">Included folders</string>
    <string name="manage_included_folders">Manage included folders</string>
    <string name="add_folder">फोल्डर थप्नुहोस</string>
    <string name="included_activity_placeholder">If you have some folders which contain media, but were not recognized by the app, you can add them manually here.\n\nAdding some items here will not exclude any other folder.</string>
    <string name="no_media_add_included">No media files have been found. You can solve it by adding the folders containing media files manually.</string>

    <!-- Resizing -->
    <string name="resize">Resize</string>
    <string name="resize_and_save">Resize selection and save</string>
    <string name="width">चाैडाई</string>
    <string name="height">उचाई</string>
    <string name="keep_aspect_ratio">Keep aspect ratio</string>
    <string name="invalid_values">Please enter a valid resolution</string>

    <!-- Editor -->
    <string name="editor">सम्पादक</string>
    <string name="rotate">घुमाउने</string>
    <string name="invalid_image_path">Invalid image path</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">Image editing failed</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Image editing cancelled</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">File edited successfully</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">Edit image with:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">No image editor found</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">Unknown file location</string>
    <string name="error_saving_file">Could not overwrite the source file</string>
    <string name="rotate_left">Rotate left</string>
    <string name="rotate_right">Rotate right</string>
    <string name="rotate_one_eighty">Rotate by 180º</string>
    <string name="flip">Flip</string>
    <string name="flip_horizontally">Flip horizontally</string>
    <string name="flip_vertically">Flip vertically</string>
    <string name="free_aspect_ratio">स्वतन्त्र</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">अन्य</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">सजिलो वालपेपर</string>
    <string name="set_as_wallpaper">वालपेपरको रुपमा स्थापित गर्नुहोस</string>
    <string name="set_as_wallpaper_failed">Setting as Wallpaper failed</string>
    <string name="set_as_wallpaper_with">Set as wallpaper with:</string>
    <string name="setting_wallpaper">Setting wallpaper&#8230;</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully</string>
    <string name="portrait_aspect_ratio">Portrait aspect ratio</string>
    <string name="landscape_aspect_ratio">Landscape aspect ratio</string>
    <string name="home_screen">होम स्क्रिन</string>
    <string name="lock_screen">लक स्क्रिन</string>
    <string name="home_and_lock_screen">होम र लक स्क्रिन</string>

    <!-- Slideshow -->
    <string name="slideshow">स्लाईडसो</string>
    <string name="interval">Interval (seconds):</string>
    <string name="include_photos">Include photos</string>
    <string name="include_videos">Include videos</string>
    <string name="include_gifs">Include GIFs</string>
    <string name="random_order">Random order</string>
    <string name="move_backwards">Move backwards</string>
    <string name="loop_slideshow">Loop slideshow</string>
    <string name="animation">Animation</string>
    <string name="no_animation">केहि होईन</string>
    <string name="fade">फेड</string>
    <string name="slide">स्लाईड</string>
    <string name="slideshow_ended">स्लाईडसो समाप्त भयो</string>
    <string name="no_media_for_slideshow">No media for the slideshow have been found</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">फोल्डर</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_last_modified_daily">Last modified (daily)</string>
    <string name="by_last_modified_monthly">Last modified (monthly)</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_date_taken_daily">Date taken (daily)</string>
    <string name="by_date_taken_monthly">Date taken (monthly)</string>
    <string name="by_file_type">फाईलको प्रकार</string>
    <string name="by_extension">Extension</string>
    <string name="show_file_count_section_header">Show file count at section headers</string>
    <string name="grouping_and_sorting">Please note that grouping and sorting are 2 independent fields</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Folder shown on the widget:</string>
    <string name="show_folder_name">फोल्डरको नाम देखाउनुहोस</string>

    <!-- Settings -->
    <string name="autoplay_videos">भिडियोहरु आफै चल्ने</string>
    <string name="remember_last_video_position">Remember last video playback position</string>
    <string name="loop_videos">भिडियो लुप</string>
    <string name="animate_gifs">Animate GIFs at thumbnails</string>
    <string name="max_brightness">Max brightness when viewing fullscreen media</string>
    <string name="crop_thumbnails">Crop thumbnails into squares</string>
    <string name="show_thumbnail_video_duration">भिडियो अबधि देखाउने</string>
    <string name="screen_rotation_by">Rotate fullscreen media by</string>
    <string name="screen_rotation_system_setting">सिस्टम सेटिङ</string>
    <string name="screen_rotation_device_rotation">Device rotation</string>
    <string name="screen_rotation_aspect_ratio">Aspect ratio</string>
    <string name="black_background_at_fullscreen">Black background at fullscreen media</string>
    <string name="scroll_thumbnails_horizontally">Scroll thumbnails horizontally</string>
    <string name="hide_system_ui_at_fullscreen">Automatically hide system UI at fullscreen media</string>
    <string name="delete_empty_folders">Delete empty folders after deleting their content</string>
    <string name="allow_photo_gestures">Allow controlling photo brightness with vertical gestures</string>
    <string name="allow_video_gestures">Allow controlling video volume and brightness with vertical gestures</string>
    <string name="show_media_count">Show folder media count on the main view</string>
    <string name="show_extended_details">Show extended details over fullscreen media</string>
    <string name="manage_extended_details">Manage extended details</string>
    <string name="one_finger_zoom">Allow one finger zoom at fullscreen media</string>
    <string name="allow_instant_change">Allow instantly changing media by clicking on screen sides</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Hide extended details when status bar is hidden</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>
    <string name="deep_zoomable_images">Deep zoomable images</string>
    <string name="show_highest_quality">Show images in the highest possible quality</string>
    <string name="show_recycle_bin_last">Show the Recycle Bin as the last item on the main screen</string>
    <string name="allow_down_gesture">Allow closing the fullscreen view with a down gesture</string>
    <string name="allow_one_to_one_zoom">Allow 1:1 zooming in with two double taps</string>
    <string name="open_videos_on_separate_screen">Always open videos on a separate screen with new horizontal gestures</string>
    <string name="show_notch">Show a notch if available</string>
    <string name="allow_rotating_gestures">Allow rotating images with gestures</string>
    <string name="file_loading_priority">File loading priority</string>
    <string name="speed">गति</string>
    <string name="compromise">Compromise</string>
    <string name="avoid_showing_invalid_files">Avoid showing invalid files</string>
    <string name="show_image_file_types">तस्बिरको फाईल किसिम देखाउनुहोस</string>
    <string name="allow_zooming_videos">Allow zooming videos with double tapping them</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="mark_favorite_items">Mark favorite items</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">Thumbnails</string>
    <string name="fullscreen_media">Fullscreen media</string>
    <string name="extended_details">Extended details</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Custom</string>
    <string name="pesdk_transform_button_resetCrop">Reset</string>
    <string name="pesdk_transform_button_squareCrop">Square</string>
    <string name="pesdk_transform_title_name">Transform</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">केहिहोईन</string>
    <string name="pesdk_adjustments_title_name">Adjust</string>
    <string name="pesdk_adjustments_button_shadowTool">Shadows</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposure</string>
    <string name="pesdk_adjustments_button_highlightTool">Highlights</string>
    <string name="pesdk_adjustments_button_brightnessTool">उज्यालोपन</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturation</string>
    <string name="pesdk_adjustments_button_clarityTool">Clarity</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Blacks</string>
    <string name="pesdk_adjustments_button_whitesTool">Whites</string>
    <string name="pesdk_adjustments_button_temperatureTool">तापक्रम</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Sharpness</string>
    <string name="pesdk_adjustments_button_reset">Reset</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">None</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Mirrored</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">टेक्स</string>
    <string name="pesdk_text_title_options">Text Options</string>
    <string name="pesdk_text_title_textColor">टेक्सको रङ</string>
    <string name="pesdk_text_title_font">फन्ट</string>
    <string name="pesdk_text_button_add">Add</string>
    <string name="pesdk_text_button_edit">सम्पादन</string>
    <string name="pesdk_text_button_straighten">Straighten</string>
    <string name="pesdk_text_button_font">फन्ट</string>
    <string name="pesdk_text_button_color">रङ</string>
    <string name="pesdk_text_button_backgroundColor">BG Color</string>
    <string name="pesdk_text_button_alignment">Alignment</string>
    <string name="pesdk_text_button_bringToFront">To Front</string>
    <string name="pesdk_text_button_delete">Delete</string>
    <string name="pesdk_text_text_editTextPlaceholder">Your text</string>
    <string name="pesdk_brush_title_name">Brush</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Size</string>
    <string name="pesdk_brush_button_hardness">Hardness</string>
    <string name="pesdk_brush_button_bringToFront">To Front</string>
    <string name="pesdk_brush_button_delete">मेटाउनु</string>
    <string name="pesdk_brush_title_brushColor">Brush Color</string>
    <string name="pesdk_editor_title_name">सम्पादक</string>
    <string name="pesdk_editor_title_closeEditorAlert">Close Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Yes</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">रद्द</string>
    <string name="pesdk_editor_accept">स्विकार</string>
    <string name="pesdk_editor_save">बचत</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporting…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exporting %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Flip H</string>
    <string name="pesdk_common_button_flipV">Flip V</string>
    <string name="pesdk_common_button_undo">Undo</string>
    <string name="pesdk_common_button_redo">Redo</string>
    <string name="pesdk_common_title_colorPicker">Color Picker</string>
    <string name="pesdk_common_title_transparentColor">पारदर्शी</string>
    <string name="pesdk_common_title_whiteColor">सेतो</string>
    <string name="pesdk_common_title_grayColor">खरानि</string>
    <string name="pesdk_common_title_blackColor">कालो</string>
    <string name="pesdk_common_title_lightBlueColor">Light blue</string>
    <string name="pesdk_common_title_blueColor">निलो</string>
    <string name="pesdk_common_title_purpleColor">Purple</string>
    <string name="pesdk_common_title_orchidColor">Orchid</string>
    <string name="pesdk_common_title_pinkColor">Pink</string>
    <string name="pesdk_common_title_redColor">रातो</string>
    <string name="pesdk_common_title_orangeColor">सुन्तला</string>
    <string name="pesdk_common_title_goldColor">सुन</string>
    <string name="pesdk_common_title_yellowColor">पहेलो</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">हरियो</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettable color</string>
    <string name="vesdk_video_trim_title_name">Trim</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actions menu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast forward videos?</string>
    <string name="faq_4_text">You can do it by double tapping the side of the screen, or tapping the current or max duration texts near the seekbar. If you enable opening videos on a separate screen in the app settings, you can use horizontal gestures too.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too. Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, or it doesn\'t show all items.  What can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -> Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -> Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -> Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>
    <string name="faq_13_title">I see some color banding on the images. How can I improve the quality?</string>
    <string name="faq_13_text">The current solution for displaying images works fine in the vast majority of cases, but if you want even better image quality, you can enable the \"Show images in the highest possible quality\" at the app settings, in the \"Deep zoomable images\" section.</string>
    <string name="faq_14_title">I have hidden a file/folder. How can I unhide it?</string>
    <string name="faq_14_text">You can either press the \"Temporarily show hidden items\" menu item at the main screen, or toggle \"Show hidden items\" in the app settings to see the hidden item. If you want to unhide it, just long press it and select \"Unhide\". Folders are hidden by adding a hidden \".nomedia\" file into them, you can delete the file with any file manager too. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Why does the app take up so much space?</string>
    <string name="faq_15_text">App cache can take up to 250MB, it ensures quicker image loading. If the app is taking up even more space, it is most likely caused by you having items in the Recycle Bin. Those files count to the app size. You can clear the Recycle bin by opening it and deleting all files, or from the app settings. Every file in the Bin is deleted automatically after 30 days.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Photo Manager &amp; Editor</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Browse your memories without any interruptions with this photo and video gallery</string>
    <string name="app_long_description">
        Simple Gallery Pro is a highly customizable offline gallery. Organize &amp; edit your photos, recover deleted files with the recycle bin, protect &amp; hide files and view a huge variety of different photo &amp; video formats including RAW, SVG and much more.

        The app contains no ads and unnecessary permissions. As the app doesn’t require internet access either, your privacy is protected.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – FEATURES</b>
        -------------------------------------------------

        • Offline gallery with no ads or popups
        • Simple gallery photo editor – crop, rotate, resize, draw, filters &amp; more
        • No internet access needed, giving you more privacy and security
        • No unnecessary permissions required
        • Quickly search images, videos &amp; files
        • Open &amp; view many different photo and video types (RAW, SVG, panoramic etc)
        • A variety of intuitive gestures to easily edit &amp; organize files
        • Lots of ways to filter, group &amp; sort files
        • Customize the appearance of Simple Gallery Pro
        • Available in 32 languages
        • Mark files as favorites for quick access
        • Protect your photos &amp; videos with a pattern, pin or fingerprint
        • Use pin, pattern &amp; fingerprint to protect the app launch or specific functions too
        • Recover deleted photos &amp; videos from the recycle bin
        • Toggle visibility of files to hide photos &amp; videos
        • Create a customizable slideshow of your files
        • View detailed information of your files (resolution, EXIF values etc)
        • Simple Gallery Pro is open source
        … and much much more!

        <b>PHOTO GALLERY EDITOR</b>
        Simple Gallery Pro makes it easy to edit your pictures on the fly. Crop, flip, rotate and resize your pictures. If you’re feeling a little more creative you can add filters and draw on your pictures!

        <b>SUPPORT FOR MANY FILE TYPES</b>
        Unlike some other gallery viewers &amp; photo organizers, Simple Gallery Pro supports a huge range of different file types including JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic photos, Panoramic videos and many more.

        <b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
        From the UI to the function buttons on the bottom toolbar, Simple Gallery Pro is highly customizable and works the way you want it to. No other gallery manager has this kind of flexibility! Thanks to being open source, we’re also available in 32 languages!

        <b>RECOVER DELETED PHOTOS &amp; VIDEOS</b>
        Accidentally deleted a precious photo or video? Don’t worry! Simple Gallery Pro features a handy recycle bin where you can recover deleted photos &amp; videos easily.

        <b>PROTECT &amp; HIDE PHOTOS, VIDEOS &amp; FILES</b>
        Using pin, pattern or your device’s fingerprint scanner you can protect and hide photos, videos &amp; entire albums. You can protect the app itself or place locks on specific functions of the app. For example, you can’t delete a file without a fingerprint scan, helping to protect your files from accidental deletion.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
