<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directories_holder"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/directories_switch_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/switch_to_file_search"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/directories_empty_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directories_switch_searching"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_media_with_filters"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/directories_empty_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directories_empty_placeholder"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/activity_margin"
        android:text="@string/change_filters_underlined"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/directories_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directories_switch_searching">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/directories_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:supportSwipeToRefresh="true">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/directories_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="none"
                app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                app:spanCount="@integer/directory_columns_vertical_scroll"
                android:layout_above="@+id/bottom_navigation"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:menu="@menu/bottom_navigation_menu">
            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1148814945441421/3414418634">

            </com.google.android.gms.ads.AdView>
<!--            ca-app-pub-3940256099942544/6300978111-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="restart"-->
<!--                android:id="@+id/track"-->
<!--                android:visibility="gone"/>-->
        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
