<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">簡易相簿</string>
    <string name="app_launcher_name">簡易相簿</string>
    <string name="edit">編輯</string>
    <string name="open_camera">開啟相機</string>
    <string name="hidden">(隱藏)</string>
    <string name="excluded">(排除)</string>
    <string name="pin_folder">釘選資料夾</string>
    <string name="unpin_folder">取消釘選資料夾</string>
    <string name="pin_to_the_top">釘選在頂端</string>
    <string name="show_all">資料夾內容全部顯示</string>
    <string name="all_folders">全部資料夾</string>
    <string name="folder_view">切換成資料夾檢視</string>
    <string name="other_folder">其他資料夾</string>
    <string name="show_on_map">在地圖上顯示</string>
    <string name="unknown_location">未知的位置</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">鎖定方向</string>
    <string name="unlock_orientation">解除鎖定方向</string>
    <string name="change_orientation">改變方向</string>
    <string name="force_portrait">強制直向</string>
    <string name="force_landscape">強制橫向</string>
    <string name="use_default_orientation">使用預設方向</string>
    <string name="fix_date_taken">修復拍攝日期數值</string>
    <string name="fixing">修復中…</string>
    <string name="dates_fixed_successfully">日期修復成功</string>
    <string name="no_date_takens_found">未發現拍攝日期數值</string>
    <string name="share_resized">分享調整大小的版本</string>
    <string name="upgraded_from_free">嘿\n\n你似乎從舊版免費 APP 升級了。現在你能解除安裝舊版了，在應用程式設定的頂端有個\'升級至專業版\'按鈕。\n\n將只有回收桶項目會被刪除，我的最愛項目會被解除標記，以及也會重置你的應用程式設定。\n\n感謝!</string>
    <string name="switch_to_file_search">檔案搜尋目標切換成全部的可見資料夾</string>
    <string name="set_as_default_folder">設為預設資料夾</string>
    <string name="unset_as_default_folder">取消設為預設資料夾</string>
    <string name="reorder_by_dragging">透過拖曳來重新排序資料夾</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>
    <!-- Filter -->
    <string name="filter_media">篩選媒體檔案</string>
    <string name="images">圖片</string>
    <string name="videos">影片</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW圖檔</string>
    <string name="svgs">SVG</string>
    <string name="portraits">人像</string>
    <string name="no_media_with_filters">選擇的篩選條件未發現媒體檔案。</string>
    <string name="change_filters_underlined"><u>更改篩選條件</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">這功能藉由新增一個\".nomedia\"檔案，來隱藏資料夾和所有子資料夾。您可以透過[設定]中的\"顯示隱藏的項目\"選項來檢視。\n是否繼續？</string>
    <string name="exclude">排除</string>
    <string name="excluded_folders">排除資料夾</string>
    <string name="manage_excluded_folders">管理排除資料夾</string>
    <string name="exclude_folder_description">此資料夾與子資料夾將只會都從簡易相簿中排除。您可以在設定中進行管理。</string>
    <string name="exclude_folder_parent">是否排除上層資料夾？</string>
    <string name="excluded_activity_placeholder">[排除資料夾]只會將選擇的資料夾與子資料夾一起從簡易相簿中隱藏，它們仍會出現在其他應用程式中。\n\n如果您要在其他應用程式中也隱藏，請使用[隱藏]功能。</string>
    <string name="remove_all">移除全部</string>
    <string name="remove_all_description">是否將排除列表中的所有資料夾都移除？這不會刪除資料夾。</string>
    <string name="hidden_folders">隱藏資料夾</string>
    <string name="manage_hidden_folders">管理隱藏資料夾</string>
    <string name="hidden_folders_placeholder">看來沒有以「.nomedia」檔案來隱藏的資料夾。</string>
    <!-- Include folders -->
    <string name="include_folders">包含資料夾</string>
    <string name="manage_included_folders">管理包含資料夾</string>
    <string name="add_folder">增加資料夾</string>
    <string name="included_activity_placeholder">如果有些資料夾含有媒體檔案，卻沒被辨識到，您可以在此手動加入。</string>
    <string name="no_media_add_included">未發現媒體檔案。您可以手動加入包含媒體檔案的資料夾來解決。</string>
    <!-- Resizing -->
    <string name="resize">縮放</string>
    <string name="resize_and_save">縮放所選區域並儲存</string>
    <string name="width">寬度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">保持長寬比</string>
    <string name="invalid_values">請輸入有效的解析度</string>
    <!-- Editor -->
    <string name="editor">編輯器</string>
    <string name="rotate">旋轉</string>
    <string name="invalid_image_path">無效的圖片路徑</string>
    <string name="invalid_video_path">無效的影片路徑</string>
    <string name="image_editing_failed">圖片編輯失敗</string>
    <string name="video_editing_failed">影片編輯失敗</string>
    <string name="image_editing_cancelled">圖片編輯取消</string>
    <string name="video_editing_cancelled">影片編輯取消</string>
    <string name="file_edited_successfully">檔案編輯成功</string>
    <string name="image_edited_successfully">圖片編輯成功</string>
    <string name="video_edited_successfully">影片編輯成功</string>
    <string name="edit_image_with">編輯圖片:</string>
    <string name="edit_video_with">編輯影片:</string>
    <string name="no_image_editor_found">找不到圖片編輯器</string>
    <string name="no_video_editor_found">找不到影片編輯器</string>
    <string name="unknown_file_location">未知的檔案位置</string>
    <string name="error_saving_file">無法覆蓋原始檔案</string>
    <string name="rotate_left">向左轉</string>
    <string name="rotate_right">向右轉</string>
    <string name="rotate_one_eighty">旋轉180º</string>
    <string name="flip">翻轉</string>
    <string name="flip_horizontally">水平翻轉</string>
    <string name="flip_vertically">垂直翻轉</string>
    <string name="free_aspect_ratio">自由</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">其它</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">簡易桌布</string>
    <string name="set_as_wallpaper">設為桌布</string>
    <string name="set_as_wallpaper_failed">設為桌布失敗</string>
    <string name="set_as_wallpaper_with">用其他程式設為桌布:</string>
    <string name="setting_wallpaper">桌布設定中…</string>
    <string name="wallpaper_set_successfully">成功設為桌布</string>
    <string name="portrait_aspect_ratio">直向長寬比</string>
    <string name="landscape_aspect_ratio">橫向長寬比</string>
    <string name="home_screen">主畫面</string>
    <string name="lock_screen">鎖定畫面</string>
    <string name="home_and_lock_screen">主畫面及鎖定畫面</string>
    <!-- Slideshow -->
    <string name="slideshow">投影片</string>
    <string name="interval">間隔 (秒):</string>
    <string name="include_photos">包含照片</string>
    <string name="include_videos">包含影片</string>
    <string name="include_gifs">包含GIF</string>
    <string name="random_order">隨機順序</string>
    <string name="move_backwards">反向播放</string>
    <string name="loop_slideshow">投影片循環</string>
    <string name="animation">動畫</string>
    <string name="no_animation">無</string>
    <string name="fade">漸變</string>
    <string name="slide">滑動</string>
    <string name="slideshow_ended">投影片結束</string>
    <string name="no_media_for_slideshow">找不到投影片的媒體檔案</string>
    <!-- View types -->
    <string name="group_direct_subfolders">歸類子資料夾</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">歸類</string>
    <string name="do_not_group_files">不歸類檔案</string>
    <string name="by_folder">資料夾</string>
    <string name="by_last_modified">最後修改</string>
    <string name="by_last_modified_daily">最後修改 (按日)</string>
    <string name="by_last_modified_monthly">最後修改 (按月)</string>
    <string name="by_date_taken">拍攝日期</string>
    <string name="by_date_taken_daily">拍攝日期 (按日)</string>
    <string name="by_date_taken_monthly">拍攝日期 (按月)</string>
    <string name="by_file_type">檔案類型</string>
    <string name="by_extension">副檔名</string>
    <string name="show_file_count_section_header">Show file count at section headers</string>
    <string name="grouping_and_sorting">請注意，歸類和排序兩者是獨立的</string>
    <!-- Widgets -->
    <string name="folder_on_widget">在小工具顯示資料夾:</string>
    <string name="show_folder_name">顯示資料夾名稱</string>
    <!-- Settings -->
    <string name="autoplay_videos">自動播放影片</string>
    <string name="remember_last_video_position">記住影片上次播放位置</string>
    <string name="loop_videos">影片循環播放</string>
    <string name="animate_gifs">縮圖顯示GIF動畫</string>
    <string name="max_brightness">瀏覽時將亮度設為最亮</string>
    <string name="crop_thumbnails">縮圖裁剪成正方形</string>
    <string name="show_thumbnail_video_duration">顯示影片長度</string>
    <string name="screen_rotation_by">全螢幕時旋轉方向</string>
    <string name="screen_rotation_system_setting">系統設定方向</string>
    <string name="screen_rotation_device_rotation">裝置實際方向</string>
    <string name="screen_rotation_aspect_ratio">圖片長寬比</string>
    <string name="black_background_at_fullscreen">全螢幕時將背景設成黑色</string>
    <string name="scroll_thumbnails_horizontally">橫向滑動縮圖</string>
    <string name="hide_system_ui_at_fullscreen">全螢幕時自動隱藏系統介面</string>
    <string name="delete_empty_folders">刪除資料夾內所有檔案後自動刪除空資料夾</string>
    <string name="allow_photo_gestures">使用上下手勢來控制相片的亮度</string>
    <string name="allow_video_gestures">使用上下手勢來控制影片的音量和亮度</string>
    <string name="show_media_count">在主畫面顯示資料夾內的媒體檔案數量</string>
    <string name="show_extended_details">全螢幕時顯示詳細資訊</string>
    <string name="manage_extended_details">管理詳細資訊</string>
    <string name="one_finger_zoom">全螢幕時使用單指縮放</string>
    <string name="allow_instant_change">輕觸螢幕邊緣來快速切換媒體檔案</string>
    <string name="allow_deep_zooming_images">深度縮放圖片</string>
    <string name="hide_extended_details">狀態欄隱藏時，同時隱藏詳細資訊</string>
    <string name="show_at_bottom">在螢幕底部顯示一些操作按鈕</string>
    <string name="show_recycle_bin">在資料夾畫面顯示回收桶</string>
    <string name="deep_zoomable_images">可深度縮放的圖片</string>
    <string name="show_highest_quality">以最高品質顯示圖片</string>
    <string name="show_recycle_bin_last">回收桶顯示在主畫面最後一項</string>
    <string name="allow_down_gesture">以下滑手勢關閉全螢幕檢視</string>
    <string name="allow_one_to_one_zoom">按兩下螢幕兩次來1:1縮放</string>
    <string name="open_videos_on_separate_screen">總是用新的水平手勢在獨立畫面開啟影片</string>
    <string name="show_notch">如果可以，顯示螢幕凹口</string>
    <string name="allow_rotating_gestures">使用手勢來旋轉圖片</string>
    <string name="file_loading_priority">檔案讀取優先權</string>
    <string name="speed">速度</string>
    <string name="compromise">妥協</string>
    <string name="avoid_showing_invalid_files">避免顯示無效的檔案</string>
    <string name="show_image_file_types">顯示圖片檔案類型</string>
    <string name="allow_zooming_videos">點兩下螢幕來縮放影片</string>
    <string name="folder_thumbnail_style">資料夾縮圖樣式</string>
    <string name="file_thumbnail_style">檔案縮圖樣式</string>
    <string name="mark_favorite_items">Mark favorite items</string>
    <string name="thumbnail_spacing">縮圖的間隔</string>
    <string name="show_file_count_line">獨立一行顯示檔案數量</string>
    <string name="show_file_count_brackets">在括號內顯示檔案數量</string>
    <string name="show_file_count_none">不顯示檔案數量</string>
    <string name="limit_folder_title">資料夾名稱最長只顯示一行</string>
    <string name="square">方形</string>
    <string name="rounded_corners">圓角</string>
    <string name="export_favorite_paths">Export favorite file paths</string>
    <!-- Setting sections -->
    <string name="thumbnails">縮圖</string>
    <string name="fullscreen_media">全螢幕媒體檔案</string>
    <string name="extended_details">詳細資訊</string>
    <string name="bottom_actions">底部操作</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">管理要顯示的底部操作</string>
    <string name="toggle_favorite">我的最愛</string>
    <string name="toggle_file_visibility">檔案顯示</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">自訂</string>
    <string name="pesdk_transform_button_resetCrop">重置</string>
    <string name="pesdk_transform_button_squareCrop">正方形</string>
    <string name="pesdk_transform_title_name">變形</string>
    <string name="pesdk_filter_title_name">濾鏡</string>
    <string name="pesdk_filter_asset_none">無</string>
    <string name="pesdk_adjustments_title_name">調整</string>
    <string name="pesdk_adjustments_button_shadowTool">暗部</string>
    <string name="pesdk_adjustments_button_exposureTool">曝光</string>
    <string name="pesdk_adjustments_button_highlightTool">高光</string>
    <string name="pesdk_adjustments_button_brightnessTool">亮度</string>
    <string name="pesdk_adjustments_button_contrastTool">對比</string>
    <string name="pesdk_adjustments_button_saturationTool">飽和度</string>
    <string name="pesdk_adjustments_button_clarityTool">清晰度</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">黑色</string>
    <string name="pesdk_adjustments_button_whitesTool">白色</string>
    <string name="pesdk_adjustments_button_temperatureTool">色溫</string>
    <string name="pesdk_adjustments_button_sharpnessTool">銳利度</string>
    <string name="pesdk_adjustments_button_reset">重置</string>
    <string name="pesdk_focus_title_name">聚焦</string>
    <string name="pesdk_focus_title_disabled">無</string>
    <string name="pesdk_focus_button_radial">放射</string>
    <string name="pesdk_focus_button_linear">線性</string>
    <string name="pesdk_focus_button_mirrored">鏡像</string>
    <string name="pesdk_focus_button_gaussian">高斯</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">文字</string>
    <string name="pesdk_text_title_options">文字選項</string>
    <string name="pesdk_text_title_textColor">文字顏色</string>
    <string name="pesdk_text_title_font">字型</string>
    <string name="pesdk_text_button_add">新增</string>
    <string name="pesdk_text_button_edit">編輯</string>
    <string name="pesdk_text_button_straighten">拉伸</string>
    <string name="pesdk_text_button_font">字型</string>
    <string name="pesdk_text_button_color">顏色</string>
    <string name="pesdk_text_button_backgroundColor">背景顏色</string>
    <string name="pesdk_text_button_alignment">對齊</string>
    <string name="pesdk_text_button_bringToFront">移到最上層</string>
    <string name="pesdk_text_button_delete">刪除</string>
    <string name="pesdk_text_text_editTextPlaceholder">你的文字</string>
    <string name="pesdk_brush_title_name">筆刷</string>
    <string name="pesdk_brush_button_color">顏色</string>
    <string name="pesdk_brush_button_size">尺寸</string>
    <string name="pesdk_brush_button_hardness">硬度</string>
    <string name="pesdk_brush_button_bringToFront">移到最上層</string>
    <string name="pesdk_brush_button_delete">刪除</string>
    <string name="pesdk_brush_title_brushColor">筆刷顏色</string>
    <string name="pesdk_editor_title_name">編輯器</string>
    <string name="pesdk_editor_title_closeEditorAlert">關閉編輯器？</string>
    <string name="pesdk_editor_text_closeEditorAlert">確定捨棄所做的編輯？</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">是</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">否</string>
    <string name="pesdk_editor_cancel">取消</string>
    <string name="pesdk_editor_accept">接受</string>
    <string name="pesdk_editor_save">儲存</string>
    <string name="pesdk_editor_text_exportProgressUnknown">輸出中…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">正在匯出 %s。</string>
    <string name="pesdk_sticker_title_name">貼圖</string>
    <string name="pesdk_sticker_title_color">貼圖顏色</string>
    <string name="pesdk_sticker_title_options">貼圖選項</string>
    <string name="pesdk_sticker_button_add">新增</string>
    <string name="pesdk_sticker_button_color">顏色</string>
    <string name="pesdk_sticker_button_delete">刪除</string>
    <string name="pesdk_sticker_button_bringToFront">移到最上層</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">更改</string>
    <string name="pesdk_sticker_button_opacity">不透明度</string>
    <string name="pesdk_sticker_button_contrast">對比</string>
    <string name="pesdk_sticker_button_saturation">飽和度</string>
    <string name="pesdk_sticker_button_brightness">亮度</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">無</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">水平翻轉</string>
    <string name="pesdk_common_button_flipV">垂直翻轉</string>
    <string name="pesdk_common_button_undo">復原</string>
    <string name="pesdk_common_button_redo">取消復原</string>
    <string name="pesdk_common_title_colorPicker">顏色挑選器</string>
    <string name="pesdk_common_title_transparentColor">透明</string>
    <string name="pesdk_common_title_whiteColor">白色</string>
    <string name="pesdk_common_title_grayColor">灰色</string>
    <string name="pesdk_common_title_blackColor">黑色</string>
    <string name="pesdk_common_title_lightBlueColor">淺藍</string>
    <string name="pesdk_common_title_blueColor">藍色</string>
    <string name="pesdk_common_title_purpleColor">紫色</string>
    <string name="pesdk_common_title_orchidColor">淡紫</string>
    <string name="pesdk_common_title_pinkColor">粉紅</string>
    <string name="pesdk_common_title_redColor">紅色</string>
    <string name="pesdk_common_title_orangeColor">橘色</string>
    <string name="pesdk_common_title_goldColor">金色</string>
    <string name="pesdk_common_title_yellowColor">黃色</string>
    <string name="pesdk_common_title_oliveColor">橄欖</string>
    <string name="pesdk_common_title_greenColor">綠色</string>
    <string name="pesdk_common_title_aquamarinColor">藍綠</string>
    <string name="pesdk_common_title_pipettableColor">顏色吸取器</string>
    <string name="vesdk_video_trim_title_name">Trim</string>
    <!-- FAQ -->
    <string name="faq_1_title">如何將簡易相簿設為裝置的預設相簿？</string>
    <string name="faq_1_text">首先開啟裝置的設定，在應用程式相關設定處找到目前的預設相簿。
	選擇「預設為開啟」或類似的選項，然後按「清除預設值」。
        之後開啟圖片或影片檔案時會出現選擇 APP 的畫面，此時即可將簡易相簿設為預設相簿。</string>
    <string name="faq_2_title">用密碼把這個 APP 上鎖後忘記密碼該怎麼辦？</string>
    <string name="faq_2_text">有兩種解決方法。一是重新安裝本 APP。一是在裝置的設定中找到本 APP，然後按「清除資料」（或「清除儲存空間」等類似的字眼），APP 的設定將會被重設，但不會移除任何媒體檔案。</string>
    <string name="faq_3_title">如何使某個相簿顯示在最頂端？</string>
    <string name="faq_3_text">長按該相簿，接著按圖釘圖示或選單中的「釘選在頂端」。您可以同時釘選數個相簿，它們將會依照預設排序方式排序。</string>
    <string name="faq_4_title">如何快轉影片？</string>
    <string name="faq_4_text">按兩下螢幕邊邊，或者按一下進度條旁邊的目前播放時間／影片時長文字。若您在設定中啟用了「總是用新的水平手勢在獨立畫面開啟影片」，則您也可以使用水平手勢快轉。</string>
    <string name="faq_5_title">「隱藏」與「排除」資料夾的差別是？</string>
    <string name="faq_5_text">「排除」只會使該資料夾在簡易相簿中隱藏；而「隱藏」則會影響整個系統，使其也會在其他的相簿 APP 中隱藏，其運作原理是在該資料夾中建立一個空的「.nomedia」檔案（您可使用任意檔案管理器移除此檔案）。另外，某些裝置不允許隱藏相片、螢幕擷圖、下載等資料夾。</string>
    <string name="faq_6_title">為何出現了音樂的封面圖或是貼圖的資料夾？</string>
    <string name="faq_6_text">有時候會出現一些異常的相簿。長按並點選排除可排除它們，在接下來的對話框選擇它們的上層資料夾的話，有機會避免相關的相簿出現。</string>
    <string name="faq_7_title">有個含有圖片的資料夾沒出現，抑或是沒有顯示所有項目時，該怎麼辦？</string>
    <string name="faq_7_text">可能有很多種原因，但解法很簡單。前往「設定」 -&gt; 「管理包含資料夾」、按加號(+)、選擇該資料夾即可。</string>
    <string name="faq_8_title">如果只想顯示特定資料夾呢？</string>
    <string name="faq_8_text">如果只將某資料夾加入至「包含資料夾」的話，其他的資料夾並不會被自動排除。請前往「設定」-&gt;「管理排除資料夾」、將根資料夾「/」排除，並在「設定」-&gt;「管理包含資料夾」中加入欲顯示的資料夾。
        這樣就只會顯示所選的資料夾，因為排除與包含都是遞迴的，所以若某資料夾同時被包含及排除，其將會顯示。</string>
    <string name="faq_10_title">這個 APP 可以裁剪圖片嗎？</string>
    <string name="faq_10_text">可以，在編輯器中拖動圖片的角落即可裁剪圖片。對縮圖長按並選擇編輯，或者在全螢幕檢視時選擇編輯皆可進入編輯器。</string>
    <string name="faq_11_title">有辦法分類縮圖嗎？</string>
    <string name="faq_11_text">可以，在檢視縮圖時使用選單中的「歸類」即可，有多種分類方式可供選擇，包含拍攝日期等。若使用了「資料夾內容全部顯示」功能，則也可以依資料夾來分類。</string>
    <string name="faq_12_title">依照拍攝日期的排序好像排得不太對，要怎麼修正？</string>
    <string name="faq_12_text">很有可能是因為檔案是從其他地方複製過來的。選擇縮圖並選擇「修復拍攝日期數值」即可修正。</string>
    <string name="faq_13_title">看到圖片上出現了色帶問題，要如何改善畫質？</string>
    <string name="faq_13_text">目前顯示圖片的方式在大多數情況下都能正常運作，但若想要更好的畫質，可以啟用「設定」-&gt;「可深度縮放的圖片」段落中的「以最高品質顯示圖片」。</string>
    <string name="faq_14_title">如何取消隱藏檔案／資料夾？</string>
    <string name="faq_14_text">按主畫面選單中的「暫時顯示隱藏的檔案」或設定中的「顯示隱藏的項目」就能看到隱藏的項目。若要取消隱藏，長按並選擇「取消隱藏」即可。資料夾隱藏的原理是在其內新增一個「.nomedia」檔案，因此可用任意檔案管理器將其刪除。檔案／資料夾是以遞迴的方式被隱藏的，因此若某資料夾被隱藏，其子資料夾也會被隱藏。若要取消隱藏子資料夾，其上層資料夾需先被取消隱藏。</string>
    <string name="faq_15_title">這個 APP 怎麼佔用了這麼多空間？</string>
    <string name="faq_15_text">APP 快取最高會佔用 250MB，來讓圖片載入得更快。如果本 APP 佔用了超過 250MB 的空間，很有可能是因為有檔案在回收桶裡，這些檔案也會算在 APP 佔用的空間上。您可以開啟回收桶並刪除所有檔案，或是從設定中清空它。檔案被丟入回收桶 30 天後將會自動被刪除。</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">簡易相簿 Pro - 相片管理&amp;編輯器</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">用以管理您的相片、影片、GIF 的無廣告優質 APP！</string>
    <string name="app_long_description">
        簡易相簿 Pro 是一個高度自訂化的離線相簿。功能包含整理和編輯照片、從回收桶恢復刪除的檔案、保護及隱藏檔案、以及檢視大量的照片&amp;影片格式，包含 RAW、SVG 及更多格式。

        這款應用程式沒有廣告和非必要的權限。並且由於不需要網路連線，您的隱私將受到保護。

        -------------------------------------------------
        <b>簡易相簿 PRO – 特色</b>
        -------------------------------------------------

        • 沒有廣告和彈出畫面的離線相簿
        • 簡易相簿編輯器 – 裁剪、旋轉、縮放、繪畫、濾鏡等更多功能
        • 不需要網路連線，給您更多隱私及安全
        • 不會要求非必要的權限
        • 快速搜尋圖片、影片和檔案
        • 開啟&amp;檢視多種不同的照片和影片類型（RAW、SVG、全景……）
        • 多種直觀的手勢，以便於編輯和整理檔案
        • 大量方法來篩選、歸類和排序檔案
        • 可自訂簡易相簿 Pro 的外觀
        • 支援 32 種語言
        • 可將檔案標記為我的最愛，以快速存取
        • 以圖形、PIN碼或指紋來保護您的照片&amp;影片
        • 也能以圖形、PIN碼或指紋來保護應用程式開啟或特定功能
        • 從回收桶恢復刪除的照片&amp;影片
        • 切換檔案的可見度來隱藏照片&amp;影片
        • 用您的檔案建立可自訂的投影片
        • 檢視檔案的詳細資訊（解析度、EXIF值等）
        • 簡易相簿 Pro 是開源的
        ……還有多更多！
		
        <b>照片相簿編輯器</b>
        簡易相簿 Pro 使編輯圖片變得非常輕鬆。輕鬆裁剪、翻轉、旋轉、縮放您的圖片。如果您想更有創意一點，可以直接在圖片上加上濾鏡和繪畫！

        <b>支援多種檔案類型</b>
        不同於其他相簿瀏覽器和照片整理器，簡易相簿 Pro 支援大量不同的檔案類型，包含 JPEG、PNG、MP4、MKV、RAW、SVG、全景照片、全景影片及更多類型。

        <b>高度自訂化的相簿管理</b>
        從 UI 到底部工具列的功能按鈕，簡易相簿 Pro 是高度自訂化的，任您隨心所欲的方式操作。沒有其他相簿管理器有這樣的靈活性。歸功於開源，我們也支援 32 種語言！

        <b>恢復刪除的照片&amp;影片</b>
        不小心刪除掉珍貴的照片或影片？別擔心！簡易相簿 Pro 標榜有便利的回收桶，您可以利用其輕鬆恢復照片&amp;影片。

        <b>保護&amp;隱藏照片、影片和檔案</b>
        使用 PIN 碼、圖形或裝置的指紋掃描器來保護及隱藏照片、影片及整個相簿。您可以保護應用程式本身或者對程式的特定功能上鎖。例如：您無法未經指紋掃描就刪除檔案，有助於防止檔案遭意外刪除。

        <b>於此查看全套簡易工具系列：</b>
        https://www.simplemobiletools.com

        <b>簡易相簿 Pro 的獨立網站:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook：</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit：</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
