Simple Gallery Pro unha galería altamente personalizable. Organiza & edita as túas fotos, recupera ficheiros borrados desde a papeleira, protexe & oculta ficheiros e visualiza gran número de formatos de fotos & vídeo incluíndo RAW, SVG e moitos máis.

A app non ten publicidade nin permisos innesarios. Como tampouco require acceso a internet, a túa privacidade está protexida.

-------------------------------------------------
<b>SIMPLE GALLERY PRO – Características</b>
-------------------------------------------------

• Galería sen conexión a internet, publicidade nin ventás emerxentes
• Editor de fotos Simple gallery – recorta, rota, cambia tamaño, debuxa, fitros, e máis
• Non precisa acceso a internet, dándoche máis seguridade e privacidade
• Non pide permisos innecesarios
• Busca rápida de ficheiros de foto e vídeo
• Abre e visualiza gran cantidade de formatos (RAW, SVG, panoramic etc)
• Xestos intuitivos para editar e organizar os ficheiros
• Múltiples filtros, agrupamento e orde dos ficheiros
• Personaliza o aspecto de Simple Gallery Pro
• Dispoñible en 32 idiomas
• Marca ficheiros como favoritos para acceso rápido
• Protexe fotos e vídeos cun patrón, PIN ou impresión dixital
• Usa PIN, patrón e impresión dixital para protexer a apertura da app ou indicar funcións específicas
• Recupera fotos e vídeos borrados desde a papeleira
• Cambia a visibilidade dos ficheiros para ocultar fotos e vídeos
• Crea presentacións personalizadas cos teus ficheiros
• Mira a información detalladas dos ficheiros (resolución, valores EXIF etc)
• Simple Gallery Pro é código aberto
… e moito máis!

<b>PHOTO GALLERY EDITOR</b>
Simple Gallery Pro permite editar as fotos no momento. Recorta, voltea, rota e redimensiona as túas fotos. Se te sintes inspirado tamén pode engadir filtros e debuxar nas imaxes!

<b>SOPORTA MOITOS TIPOS DE FICHEIROS</b>
Simple Gallery Pro soporta gran variedade de formatos como JPEG, PNG, MP4, MKV, RAW, SVG, Panoramicas, Vídeos panorámicos e moito máis. Non como outros.

<b>XESTOR DE FOTOS MOI PERSONALIZABLE</b>
Desde a interface ata a función dos botóns da barra de ferraentas, Simply Gallery Pro é moi personalizable e funciona do xeito que ti queres. Ningún outro xestor de galerías ten esta flexibilidade! Ao ser código aberto, está dipoñible en 32 idiomas!

<b>RECUPERA FOTOS & VIDEOS ELIMINADOS</b>
¿Borraches sen querer unha foto ou vídeo? Non te apenes! Simple Gallery Pro ten unha función para recuperar facilmente vídeos e fotos borrados.

<b>PROTEXE & OCULTA FOTOS, VIDEOS & FICHEIROS</b>
Usando un prendedor, patrón ou a impresión dixital no escáner do dispositivo podes protexer e agochar fotos, vídeos e álbumes enteiros. Podes protexer a app ou establecer funcións específicas na app. Por exemplo, que non poidas eliminar un ficheiro sen o escáner da impresión dixital, axudandoche a protexer o borrado accidental.

<b>Aquí tes todas as Simple Tools:</b>
https://www.simplemobiletools.com

<b>Sitio web de Simple Gallery Pro:</b>
https://www.simplemobiletools.com/gallery

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
