Eenvoudige Galerij Pro is een volledig aan te passen offline galerij. Organiseer & bewerk foto’s, herstel verwijderde bestanden met de prullenbakfunctie, beveilig & verberg items en bekijk een enorme hoeveelheid aan foto- & videoformaten, waaronder RAW, SVG en nog veel meer.

Deze privacyvriendelijke app bevat geen advertenties of onnodige machtigingen (zoals verbinden met het internet).

-------------------------------------------------
<b>EENVOUDIGE GALERIJ PRO – FUNCTIES</b>
-------------------------------------------------

✔️ Offline galerij zonder advertenties en pop-ups
✔️ Fotobewerking: bijsnijden, spiegelen, roteren, grootte aanpassen, tekenen, filters & meer
✔️ Geen internetverbinding benodigd voor meer privacy & veiligheid
✔️ Geen onnodige machtigingen vereist
✔️ Beschikbaar in 32 talen
✔️ Eenvoudige Galerij Pro is open-source
✔️ Zoek snel naar afbeeldingen, video’s & bestanden
✔️ Open & bekijk vele foto- & videoformaten (RAW, SVG, panorama etc.)
✔️ Gebruik veeggebaren om bestanden snel te bewerken en te organiseren
✔️ Kies uit een verscheidenheid aan manieren om bestanden te filteren, groeperen en sorteren
✔️ Pas het uiterlijk van Eenvoudige Galerij Pro aan
✔️ Markeer bestanden als favoriet om ze snel terug te vinden
✔️ Beveilig items met een patroon, pincode or vingerafdruk
✔️ Gebruik pincode, patroon & vingerafdruk om specifieke functies of het starten van de app te beveiligen
✔️ Herstel verwijderde bestanden uit de prullenbak
✔️ Toon of verberg foto’s & video’s
✔️ Creëer diavoorstellingen
✔️ Bekijk gedetailleerde informatie over de bestanden (resolutie, EXIF-waarden etc.)
… en nog veel meer!

<b>FOTO’S BEWERKEN</b>
Eenvoudige Galerij Pro maakt het gemakkelijk om direct afbeeldingen te bewerken. Ga aan de slag met bijsnijden, spiegelen, roteren en de grootte aanpassen, of voeg filters toe en teken over de afbeelding heen!

<b>ONDERSTEUNING VOOR VEEL VERSCHILLENDE BESTANDSFORMATEN</b>
Eenvoudige Galerij Pro ondersteunt, in tegenstelling tot sommige andere galerij-apps, een enorme hoeveelheid aan bestandsformaten, waaronder JPEG, PNG, MP4, MKV, RAW, SVG, Panorama-foto’s & -videos en nog veel meer.

<b>ALLES IS AAN TE PASSEN</b>
Van de interface tot de knoppen op de werkbalk, Eenvoudige Galerij Pro is geheel aan te passen en kan dan ook werken naar ieders voorkeur. Geen enkele andere galerij-app bevat zulke flexibiliteit! Dankzij het open karakter en de community is de app maar liefst in 32 talen beschikbaar!

<b>HERSTEL VERWIJDERDE FOTO’S & VIDEO’S</b>
Per ongeluk een foto of video verwijderd? Geen paniek! Eenvoudige Galerij Pro heeft een handige prullenbak waarmee verwijderde bestanden gemakkelijk zijn terug te halen.

<b>BEVEILIG & VERBERG FOTO’S, VIDEO’S & BESTANDEN</b>
Door middel van een pincode, patroon of een vingerafdruk zijn foto’s, video’s & gehele albums te beveiligen of te verbergen. Ook de gehele app of specifieke functies binnen de galerij zijn zo te beveiligen. Voorbeeld: stel in dat bestanden alleen kunnen worden verwijderd na een vingerafdrukscan.

<b>Kijk ook eens naar de hele collectie apps van Simple Tools:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
