<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Galleri</string>
    <string name="edit">Rediger</string>
    <string name="open_camera">Åpne kamera</string>
    <string name="hidden">(skjult)</string>
    <string name="excluded">(ekskludert)</string>
    <string name="pin_folder">Fest mappe</string>
    <string name="unpin_folder">Løsne mappe</string>
    <string name="pin_to_the_top">Fest til toppen</string>
    <string name="show_all">Vis alle mappers innhold</string>
    <string name="all_folders">Alle mapper</string>
    <string name="folder_view">Skift til mappevisning</string>
    <string name="other_folder">Annen mappe</string>
    <string name="show_on_map">Vis på kart</string>
    <string name="unknown_location">Ukjent plassering</string>
    <string name="volume">Lydstyrke</string>
    <string name="brightness">Lysstyrke</string>
    <string name="lock_orientation">Lås skjermorientering</string>
    <string name="unlock_orientation">Lås opp skjermorientering</string>
    <string name="change_orientation">Endre orientering</string>
    <string name="force_portrait">Framtving portrett</string>
    <string name="force_landscape">Framtving landskap</string>
    <string name="use_default_orientation">Bruk standardorientering</string>
    <string name="fix_date_taken">Korriger Dato tatt-verdi</string>
    <string name="fixing">Korrigerer…</string>
    <string name="dates_fixed_successfully">Datoer er korrigerte</string>
    <string name="no_date_takens_found">Ingen verdier for Dato tatt er funnet</string>
    <string name="share_resized">Del versjon med endret størrelse</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You can now uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings.\n\nYou will only have the Recycle bin items deleted, favorite items unmarked and you will also have to reset your app settings.\n\nThanks!</string>
    <string name="switch_to_file_search">Skift til filsøk i alle synlige mapper</string>
    <string name="set_as_default_folder">Sett som standardmappe</string>
    <string name="unset_as_default_folder">Ikke lenger sett som standardmappe</string>
    <string name="reorder_by_dragging">Endre mapperekkefølge ved å dra</string>
    <string name="restore_to_path">Restoring to \'%s\'</string>

    <!-- Filter -->
    <string name="filter_media">Filtrer media</string>
    <string name="images">Bilder</string>
    <string name="videos">Videoer</string>
    <string name="gifs">GIF-bilder</string>
    <string name="raw_images">RAW-format-bilder</string>
    <string name="svgs">SVG-bilder</string>
    <string name="portraits">Portretter</string>
    <string name="no_media_with_filters">Ingen media-filer er funnet med de valgte filtrene.</string>
    <string name="change_filters_underlined"><u>Endre filtere</u></string>
    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Denne funksjonen skjuler mappen ved å legge til filen \'.nomedia\' i den. Alle undermapper blir også skjult. Du kan se dem ved å aktivere alternativet \'Vis skjulte elementer\' i innstillinger. Fortsette?</string>
    <string name="exclude">Ekskluder</string>
    <string name="excluded_folders">Ekskluderte mapper</string>
    <string name="manage_excluded_folders">Håndter ekskluderte mapper</string>
    <string name="exclude_folder_description">Dette vil ekskludere valgte sammen med undermapper, bare fra Simple Gallery. Ekskluderte mapper kan håndteres i Innstillinger.</string>
    <string name="exclude_folder_parent">Ekskludere en overordnet isteden?</string>
    <string name="excluded_activity_placeholder">Ekskludering av mapper vil gjøre dem sammen med deres undermapper, skjulte bare i denne appen. De vil fortsatt være synlige i andre apper.\n\nHvis du vil skjule dem fra andre apper, bruk Skjul-funksjonen.</string>
    <string name="remove_all">Fjern alle</string>
    <string name="remove_all_description">Fjerne alle mapper fra listen av ekskluderte? Dette sletter ikke mappene.</string>
    <string name="hidden_folders">Skjulte mapper</string>
    <string name="manage_hidden_folders">Håndter skjulte mapper</string>
    <string name="hidden_folders_placeholder">Ser ut til at du ikke har skjult noen mapper med en \".nomedia\"-fil.</string>
    <!-- Include folders -->
    <string name="include_folders">Inkluderte mapper</string>
    <string name="manage_included_folders">Håndter inkluderte mapper</string>
    <string name="add_folder">Legg til mappe</string>
    <string name="included_activity_placeholder">Hvis du har noen mapper som inneholder media, men ikke ble gjenkjent av appen, kan du legge dem til manuelt her.\n\nÅ legge til noen elementer her, ekskluderer ikke noen annen mappe.</string>
    <string name="no_media_add_included">Ingen mediafiler er funnet. Dette kan løses ved å legge til mapper som inneholder mediafiler manuelt.</string>
    <!-- Resizing -->
    <string name="resize">Endre størrelse</string>
    <string name="resize_and_save">Endre størrelse og lagre</string>
    <string name="width">Bredde</string>
    <string name="height">Høyde</string>
    <string name="keep_aspect_ratio">Behold sideforhold</string>
    <string name="invalid_values">Oppfør en gyldig oppløsning</string>
    <!-- Editor -->
    <string name="editor">Redigering</string>
    <string name="rotate">Roter</string>
    <string name="invalid_image_path">Ugyldig bildebane</string>
    <string name="invalid_video_path">Ugyldig videobane</string>
    <string name="image_editing_failed">Bilderedigering feilet</string>
    <string name="video_editing_failed">Videoredigering feilet</string>
    <string name="image_editing_cancelled">Bilderedigering avbrutt</string>
    <string name="video_editing_cancelled">Videoredigering avbrutt</string>
    <string name="file_edited_successfully">Fil vellykket redigert</string>
    <string name="image_edited_successfully">Bilde vellykket redigert</string>
    <string name="video_edited_successfully">Video vellykket redigert</string>
    <string name="edit_image_with">Rediger bilde med:</string>
    <string name="edit_video_with">Rediger video med:</string>
    <string name="no_image_editor_found">Ingen bilderedigeringsapp funnet</string>
    <string name="no_video_editor_found">Ingen videoredigeringsapp funnet</string>
    <string name="unknown_file_location">Ukjent filplassering</string>
    <string name="error_saving_file">Kunne ikke overskrive kildefilen</string>
    <string name="rotate_left">Roter til venstre</string>
    <string name="rotate_right">Roter til høyre</string>
    <string name="rotate_one_eighty">Roter med 180º</string>
    <string name="flip">Speilvend</string>
    <string name="flip_horizontally">Speilvend horisontalt</string>
    <string name="flip_vertically">Speilvend vertikalt</string>
    <string name="free_aspect_ratio">Fri</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Annen</string>
    <!-- available as an option: 1:1, 4:3, 16:9, free, other -->
    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Bakgrunnsbilde</string>
    <string name="set_as_wallpaper">Sett som bakgrunnsbilde</string>
    <string name="set_as_wallpaper_failed">Å sette som bakgrunnsbilde feilet</string>
    <string name="set_as_wallpaper_with">Sett som bakgrunnsbilde med:</string>
    <string name="setting_wallpaper">Stiller inn bakgrunnsbilde…</string>
    <string name="wallpaper_set_successfully">Bakgrunnsbilde vellykket stilt inn</string>
    <string name="portrait_aspect_ratio">Portrett-sideforhold</string>
    <string name="landscape_aspect_ratio">Landskap-sideforhold</string>
    <string name="home_screen">Startskjerm</string>
    <string name="lock_screen">Låseskjerm</string>
    <string name="home_and_lock_screen">Start- og låseskjerm</string>
    <!-- Slideshow -->
    <string name="slideshow">Lysbildeshow</string>
    <string name="interval">Intervall (sekunder):</string>
    <string name="include_photos">Inkluder bilder</string>
    <string name="include_videos">Inkluder videoer</string>
    <string name="include_gifs">Inkluder GIF-bilder</string>
    <string name="random_order">Tilfeldig rekkefølge</string>
    <string name="move_backwards">Avspill bakover</string>
    <string name="loop_slideshow">Gjenta lysbildeshow</string>
    <string name="animation">Animasjon</string>
    <string name="no_animation">Ingen</string>
    <string name="fade">Fade</string>
    <string name="slide">Slide</string>
    <string name="slideshow_ended">Lysbildeshowet er slutt</string>
    <string name="no_media_for_slideshow">Ingen media for lysbildeshowet er funnet</string>
    <!-- View types -->
    <string name="group_direct_subfolders">Grupper direkte undermapper</string>
    <!-- Grouping at media thumbnails -->
    <string name="group_by">Grupper etter</string>
    <string name="do_not_group_files">Ikke grupper filer</string>
    <string name="by_folder">Mappe</string>
    <string name="by_last_modified">Sist endret</string>
    <string name="by_last_modified_daily">Sist endret (daglig)</string>
    <string name="by_last_modified_monthly">Sist endret (månedlig)</string>
    <string name="by_date_taken">Dato tatt</string>
    <string name="by_date_taken_daily">Dato tatt (daglig)</string>
    <string name="by_date_taken_monthly">Dato tatt (månedlig)</string>
    <string name="by_file_type">Filtype</string>
    <string name="by_extension">Endelse</string>
    <string name="show_file_count_section_header">Vis filantall i seksjonsoverskrifter</string>
    <string name="grouping_and_sorting">Vær oppmerksom på at gruppering og sortering er to uavhengige områder</string>
    <!-- Widgets -->
    <string name="folder_on_widget">Mappe vist på modulen:</string>
    <string name="show_folder_name">Vis mappenavn</string>
    <!-- Settings -->
    <string name="autoplay_videos">Avspill videoer automatisk</string>
    <string name="remember_last_video_position">Husk siste videoavspillingsposisjon</string>
    <string name="loop_videos">Gjenta videoer</string>
    <string name="animate_gifs">Animert GIF i minibildevisning</string>
    <string name="max_brightness">Maks lysstyrke ved mediavisning</string>
    <string name="crop_thumbnails">Beskjær minibilder i kvadrater</string>
    <string name="show_thumbnail_video_duration">Vis videolengde</string>
    <string name="screen_rotation_by">Roter media etter</string>
    <string name="screen_rotation_system_setting">Systeminnstilling</string>
    <string name="screen_rotation_device_rotation">Enhetsrotasjon</string>
    <string name="screen_rotation_aspect_ratio">Sideforhold</string>
    <string name="black_background_at_fullscreen">Svart bakgrunn og statuslinje i mediavisningen</string>
    <string name="scroll_thumbnails_horizontally">Horisontal rulling av minibilder</string>
    <string name="hide_system_ui_at_fullscreen">Skjul automatisk systemlinjer ved mediavisning</string>
    <string name="delete_empty_folders">Slett tomme mapper etter sletting av deres innhold</string>
    <string name="allow_photo_gestures">Tillat å styre fotolysstyrke med vertikale bevegelser</string>
    <string name="allow_video_gestures">Tillat å styre videovolum og lysstyrke med vertikale bevegelser</string>
    <string name="show_media_count">Vis mediaantallet i mapper på hovedvisningen</string>
    <string name="show_extended_details">Vis flere detaljer i mediavisningen</string>
    <string name="manage_extended_details">Velg detaljer</string>
    <string name="one_finger_zoom">Tillat en-finger-zoom i mediavisningen</string>
    <string name="allow_instant_change">Tillat å skifte media øyeblikkelig ved å trykke på kanten av skjermen</string>
    <string name="allow_deep_zooming_images">Tillat dyp bildezooming</string>
    <string name="hide_extended_details">Skjul utvidede detaljer når statuslinjen er skjult</string>
    <string name="show_at_bottom">Vis noen handlingsknapper nederst på skjermen</string>
    <string name="show_recycle_bin">Vis papirkurven på mappeskjermen</string>
    <string name="deep_zoomable_images">Dyp zoombare bilder</string>
    <string name="show_highest_quality">Vis bilder i høyest mulig kvalitet</string>
    <string name="show_recycle_bin_last">Vis papirkurven som siste element på hovedskjermen</string>
    <string name="allow_down_gesture">Tillat lukking av mediavisningen med en nedoverbevegelse</string>
    <string name="allow_one_to_one_zoom">Tillat å zoome 1:1 med to dobbeltrykk</string>
    <string name="open_videos_on_separate_screen">Åpne alltid videoer på en separat skjerm med nye horisontale bevegelser</string>
    <string name="show_notch">Vis flik hvis tilgjengelig</string>
    <string name="allow_rotating_gestures">Tillat rotering av bilder med fingerbevegelser</string>
    <string name="file_loading_priority">Fillastingsprioritet</string>
    <string name="speed">Hastighet</string>
    <string name="compromise">Kompromiss</string>
    <string name="avoid_showing_invalid_files">Unngå visning av ugyldige filer</string>
    <string name="show_image_file_types">Vis bildefiltyper</string>
    <string name="allow_zooming_videos">Tillat zooming av videoer ved å dobbelttrykke dem</string>
    <string name="folder_thumbnail_style">Minibildestil for mapper</string>
    <string name="file_thumbnail_style">Minibildestil for filer</string>
    <string name="mark_favorite_items">Marker favorittelementer</string>
    <string name="thumbnail_spacing">Minibildemellomrom</string>
    <string name="show_file_count_line">Vis antall filer på en separat linje</string>
    <string name="show_file_count_brackets">Vis antall filer i parentes</string>
    <string name="show_file_count_none">Ikke vis antall filer</string>
    <string name="limit_folder_title">Begrens lange mappetitler til 1 linje</string>
    <string name="square">Firkantet</string>
    <string name="rounded_corners">Avrundede hjørner</string>
    <string name="export_favorite_paths">Eksporter favorittfilbaner</string>
    <!-- Setting sections -->
    <string name="thumbnails">Minibilder</string>
    <string name="fullscreen_media">Mediavisning</string>
    <string name="extended_details">Utvidede detaljer</string>
    <string name="bottom_actions">Handlinger nederst</string>
    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Behandle nedre handlingsknapper</string>
    <string name="toggle_favorite">Favoritt av/på</string>
    <string name="toggle_file_visibility">Filsynlighet av/på</string>
    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Egendefinert</string>
    <string name="pesdk_transform_button_resetCrop">Tilbakestill</string>
    <string name="pesdk_transform_button_squareCrop">Kvadrat</string>
    <string name="pesdk_transform_title_name">Transformer</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">Ingen</string>
    <string name="pesdk_adjustments_title_name">Juster</string>
    <string name="pesdk_adjustments_button_shadowTool">Skygger</string>
    <string name="pesdk_adjustments_button_exposureTool">Eksponering</string>
    <string name="pesdk_adjustments_button_highlightTool">Highlights</string>
    <string name="pesdk_adjustments_button_brightnessTool">Lysstyrke</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Metning</string>
    <string name="pesdk_adjustments_button_clarityTool">Klarhet</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Blacks</string>
    <string name="pesdk_adjustments_button_whitesTool">Whites</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatur</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Skarphet</string>
    <string name="pesdk_adjustments_button_reset">Tilbakestill</string>
    <string name="pesdk_focus_title_name">Fokus</string>
    <string name="pesdk_focus_title_disabled">Ingen</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Lineær</string>
    <string name="pesdk_focus_button_mirrored">Speilet</string>
    <string name="pesdk_focus_button_gaussian">Gaussisk</string>
    <string name="pesdk_text_title_input">Legg til tekst</string>
    <string name="pesdk_text_title_name">Tekst</string>
    <string name="pesdk_text_title_options">Tekstvalg</string>
    <string name="pesdk_text_title_textColor">Tekstfarge</string>
    <string name="pesdk_text_title_font">Skrift</string>
    <string name="pesdk_text_button_add">Legg til</string>
    <string name="pesdk_text_button_edit">Rediger</string>
    <string name="pesdk_text_button_straighten">Rette</string>
    <string name="pesdk_text_button_font">Skrift</string>
    <string name="pesdk_text_button_color">Farge</string>
    <string name="pesdk_text_button_backgroundColor">Bakg.farge</string>
    <string name="pesdk_text_button_alignment">Justering</string>
    <string name="pesdk_text_button_bringToFront">Til front</string>
    <string name="pesdk_text_button_delete">Slett</string>
    <string name="pesdk_text_text_editTextPlaceholder">Din tekst</string>
    <string name="pesdk_brush_title_name">Pensel</string>
    <string name="pesdk_brush_button_color">Farge</string>
    <string name="pesdk_brush_button_size">Størrelse</string>
    <string name="pesdk_brush_button_hardness">Hardhet</string>
    <string name="pesdk_brush_button_bringToFront">Til front</string>
    <string name="pesdk_brush_button_delete">Slett</string>
    <string name="pesdk_brush_title_brushColor">Penselfarge</string>
    <string name="pesdk_editor_title_name">Redigering</string>
    <string name="pesdk_editor_title_closeEditorAlert">Lukke Redigering?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Vil du forkaste endringene?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Ja</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nei</string>
    <string name="pesdk_editor_cancel">Avbryt</string>
    <string name="pesdk_editor_accept">Aksepter</string>
    <string name="pesdk_editor_save">Lagre</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Eksporterer…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Eksporterer %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Speilvend H</string>
    <string name="pesdk_common_button_flipV">Speilvend V</string>
    <string name="pesdk_common_button_undo">Angre</string>
    <string name="pesdk_common_button_redo">Annuler angre</string>
    <string name="pesdk_common_title_colorPicker">Fargevelger</string>
    <string name="pesdk_common_title_transparentColor">Gjennomsiktig</string>
    <string name="pesdk_common_title_whiteColor">Hvit</string>
    <string name="pesdk_common_title_grayColor">Grå</string>
    <string name="pesdk_common_title_blackColor">Svart</string>
    <string name="pesdk_common_title_lightBlueColor">Lyseblå</string>
    <string name="pesdk_common_title_blueColor">Blå</string>
    <string name="pesdk_common_title_purpleColor">Lilla</string>
    <string name="pesdk_common_title_orchidColor">Orkide</string>
    <string name="pesdk_common_title_pinkColor">Rosa</string>
    <string name="pesdk_common_title_redColor">Rød</string>
    <string name="pesdk_common_title_orangeColor">Orange</string>
    <string name="pesdk_common_title_goldColor">Gull</string>
    <string name="pesdk_common_title_yellowColor">Gul</string>
    <string name="pesdk_common_title_oliveColor">Oliven</string>
    <string name="pesdk_common_title_greenColor">Grønn</string>
    <string name="pesdk_common_title_aquamarinColor">Akvamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettefarge</string>
    <string name="vesdk_video_trim_title_name">Trim</string>
    <!-- FAQ -->
    <string name="faq_1_title">How can I make Simple Gallery the default device gallery?</string>
    <string name="faq_1_text">First you have to find the currently default gallery in the Apps section of your device settings, look for a button that says something like \"Open by default\", click on it, then select \"Clear defaults\".
        The next time you will try opening an image or video you should see an app picker, where you can select Simple Gallery and make it the default app.</string>
    <string name="faq_2_title">I locked the app with a password, but I forgot it. What can I do?</string>
    <string name="faq_2_text">You can solve it in 2 ways. You can either reinstall the app, or find the app in your device settings and select \"Clear data\". It will reset all your settings, it will not remove any media files.</string>
    <string name="faq_3_title">How can I make an album always appear at the top?</string>
    <string name="faq_3_text">You can long press the desired album and select the Pin icon at the actions menu, that will pin it to the top. You can pin multiple folders too, pinned items will be sorted by the default sorting method.</string>
    <string name="faq_4_title">How can I fast forward videos?</string>
    <string name="faq_4_text">You can do it by double tapping the side of the screen, or tapping the current or max duration texts near the seekbar. If you enable opening videos on a separate screen in the app settings, you can use horizontal gestures too.</string>
    <string name="faq_5_title">What is the difference between hiding and excluding a folder?</string>
    <string name="faq_5_text">Exclude prevents displaying the folder only in Simple Gallery, while Hide works system-wise and it hides the folder from other galleries too. It works by creating an empty \".nomedia\" file in the given folder, which you can then remove with any file manager too. Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.</string>
    <string name="faq_6_title">Why do folders with music cover art or stickers show up?</string>
    <string name="faq_6_text">It can happen that you will see some unusual albums show up. You can easily exclude them by long pressing them and selecting Exclude. In the next dialog you can then select the parent folder, chances are it will prevent the other related albums showing up too.</string>
    <string name="faq_7_title">A folder with images isn\'t showing up, or it doesn\'t show all items. What can I do?</string>
    <string name="faq_7_text">That can have multiple reasons, but solving it is easy. Just go in Settings -&gt; Manage Included Folders, select Plus and navigate to the required folder.</string>
    <string name="faq_8_title">What if I want just a few particular folders visible?</string>
    <string name="faq_8_text">Adding a folder at the Included Folders doesn\'t automatically exclude anything. What you can do is go in Settings -&gt; Manage Excluded Folders, exclude the root folder \"/\", then add the desired folders at Settings -&gt; Manage Included Folders.
        That will make only the selected folders visible, as both excluding and including are recursive and if a folder is both excluded and included, it will show up.</string>
    <string name="faq_10_title">Can I crop images with this app?</string>
    <string name="faq_10_text">Yes, you can crop images in the editor, by dragging the image corners. You can get to the editor either by long pressing an image thumbnail and selecting Edit, or selecting Edit from the fullscreen view.</string>
    <string name="faq_11_title">Can I somehow group media file thumbnails?</string>
    <string name="faq_11_text">Sure, just use the \"Group by\" menu item while at the thumbnails view. You can group files by multiple criteria, including Date Taken. If you use the \"Show all folders content\" function you can group them by folders too.</string>
    <string name="faq_12_title">Sorting by Date Taken doesn\'t seem to work properly, how can I fix it?</string>
    <string name="faq_12_text">It is most likely caused by the files being copied from somewhere. You can fix it by selecting the file thumbnails and selecting \"Fix Date Taken value\".</string>
    <string name="faq_13_title">I see some color banding on the images. How can I improve the quality?</string>
    <string name="faq_13_text">The current solution for displaying images works fine in the vast majority of cases, but if you want even better image quality, you can enable the \"Show images in the highest possible quality\" at the app settings, in the \"Deep zoomable images\" section.</string>
    <string name="faq_14_title">I have hidden a file/folder. How can I unhide it?</string>
    <string name="faq_14_text">You can either press the \"Temporarily show hidden items\" menu item at the main screen, or toggle \"Show hidden items\" in the app settings to see the hidden item. If you want to unhide it, just long press it and select \"Unhide\". Folders are hidden by adding a hidden \".nomedia\" file into them, you can delete the file with any file manager too. Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">Why does the app take up so much space?</string>
    <string name="faq_15_text">App cache can take up to 250MB, it ensures quicker image loading. If the app is taking up even more space, it is most likely caused by you having items in the Recycle Bin. Those files count to the app size. You can clear the Recycle bin by opening it and deleting all files, or from the app settings. Every file in the Bin is deleted automatically after 30 days.</string>
    <string name="faq_16_title">What happened to file and folder hiding and why cannot I see hidden items anymore?</string>
    <string name="faq_16_text">Starting with Android 11 you cannot hide or unhide files or folders anymore, you cannot see the hidden ones in gallery apps either. You will have to use some file manager for that.</string>
    <string name="faq_17_title">Why cannot I include missing folders anymore?</string>
    <string name="faq_17_text">That stopped working due to the system changes that came with Android 11 too, the app cannot browse real folders anymore, it relies on the so called MediaStore at fetching data.</string>
    <string name="faq_18_title">Why do I see ads during video playback?</string>
    <string name="faq_18_text">Our apps have no ads whatsoever. If you see them during video playback, you must be using some other apps video player. Try finding your default video player in the device settings, then do a \"Clear defaults\" on it. The next time you invoke some video intent you will see an app picker prompt, where you can select what app you want to use.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Gallery Pro - Fotobehandling &amp; redigering</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Browse your memories without any interruptions with this photo and video gallery</string>
    <string name="app_long_description">
        Simple Gallery Pro is a highly customizable offline gallery. Organize &amp; edit your photos, recover deleted files with the recycle bin, protect &amp; hide files and view a huge variety of different photo &amp; video formats including RAW, SVG and much more.

        The app contains no ads and unnecessary permissions. As the app doesn’t require internet access either, your privacy is protected.

        -------------------------------------------------
        <b>SIMPLE GALLERY PRO – FEATURES</b>
        -------------------------------------------------

        • Offline gallery with no ads or popups
        • Simple gallery photo editor – crop, rotate, resize, draw, filters &amp; more
        • No internet access needed, giving you more privacy and security
        • No unnecessary permissions required
        • Quickly search images, videos &amp; files
        • Open &amp; view many different photo and video types (RAW, SVG, panoramic etc)
        • A variety of intuitive gestures to easily edit &amp; organize files
        • Lots of ways to filter, group &amp; sort files
        • Customize the appearance of Simple Gallery Pro
        • Available in 32 languages
        • Mark files as favorites for quick access
        • Protect your photos &amp; videos with a pattern, pin or fingerprint
        • Use pin, pattern &amp; fingerprint to protect the app launch or specific functions too
        • Recover deleted photos &amp; videos from the recycle bin
        • Toggle visibility of files to hide photos &amp; videos
        • Create a customizable slideshow of your files
        • View detailed information of your files (resolution, EXIF values etc)
        • Simple Gallery Pro is open source
        … and much much more!

        <b>PHOTO GALLERY EDITOR</b>
        Simple Gallery Pro makes it easy to edit your pictures on the fly. Crop, flip, rotate and resize your pictures. If you’re feeling a little more creative you can add filters and draw on your pictures!

        <b>SUPPORT FOR MANY FILE TYPES</b>
        Unlike some other gallery viewers &amp; photo organizers, Simple Gallery Pro supports a huge range of different file types including JPEG, PNG, MP4, MKV, RAW, SVG, Panoramic photos, Panoramic videos and many more.

        <b>HIGHLY CUSTOMIZABLE GALLERY MANAGER</b>
        From the UI to the function buttons on the bottom toolbar, Simple Gallery Pro is highly customizable and works the way you want it to. No other gallery manager has this kind of flexibility! Thanks to being open source, we’re also available in 32 languages!

        <b>RECOVER DELETED PHOTOS &amp; VIDEOS</b>
        Accidentally deleted a precious photo or video? Don’t worry! Simple Gallery Pro features a handy recycle bin where you can recover deleted photos &amp; videos easily.

        <b>PROTECT &amp; HIDE PHOTOS, VIDEOS &amp; FILES</b>
        Using pin, pattern or your device’s fingerprint scanner you can protect and hide photos, videos &amp; entire albums. You can protect the app itself or place locks on specific functions of the app. For example, you can’t delete a file without a fingerprint scan, helping to protect your files from accidental deletion.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Gallery Pro:</b>
        https://www.simplemobiletools.com/gallery

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
