<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HighlyMotavated" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/dark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_blue</item>
        <item name="colorSecondaryVariant">@color/dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark_blue</item>
<!--        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>-->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/tran_anim</item>
        <item name="android:windowExitTransition">@transition/tran_anim</item>
        <item name="android:windowSharedElementEnterTransition">@transition/shared_tran</item>
        <item name="android:windowSharedElementExitTransition">@transition/shared_tran</item>
    </style>
    <style name="Theme.statusBarTransparent" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/dark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark</item>
        <item name="colorSecondaryVariant">@color/dark_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <item name="android:windowEnterTransition">@transition/tran_anim</item>
        <item name="android:windowExitTransition">@transition/tran_anim</item>
        <item name="android:windowSharedElementEnterTransition">@transition/shared_tran</item>
        <item name="android:windowSharedElementExitTransition">@transition/shared_tran</item>
    </style>
    <style name="Style_Menu_TextView">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="Style_edit_profile_edittext_name">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="Style_edit_profile_edittext">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="Style_profile_edittext_hint">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>